yo tengo una flaca chula
que la quiero mucho
me brinca, me salta
y me sabe los trucos
esa flaquita que tengo
es toda una chuleria
esa flaquita
es toda una chuleria
se pone a beber conmigo
y me carga las pilas
yo tengo una flaca, que me tiene loco
cuando se menea, me pone nervioso
yo tengo una flaca, que me tiene... chau
yo tengo una flaca, que me tiene loco
cuando se menea, me pone nervioso
me lo roba todo, esa flaquita
me lo roba todo
es una sopa de huesos nomas
me lo roba todo, con su boquita
me lo roba todo
yo tengo una flaca chula
que la quiero mucho
me brinca, me salta
y me sabe los trucos
esa flaquita que tengo
es toda una chuleria
esa flaquita
es toda una chuleria
se pone a beber conmigo
y me carga las pilas
yo tengo una flaca, que me tiene loco
cuando se menea, me pone nervioso
yo tengo una flaca, que me tiene... chau
yo tengo una flaca, que me tiene loco
cuando se menea, me pone nervioso
me lo roba todo, esa flaquita
me lo roba todo
es una sopa de huesos nomas
me lo roba todo, con su boquita
me lo roba todo
oye mamita
que tu vas a hacer conmigo�
