[Intro - Akon] - (Snoop Dogg) - [Lil' Wayne] 
Konvict, konvict 
(Snoop Dooogg) 
Konvict Music... Akon n David Banner 
If niggas wanna ride tonight, best beleive we bout to ride tonight yeah 
[Young Money, Cash Money 
Come on Akon] 

[Chorus x2 - Akon] 
I got a 9 mm 
Ready to go off any minute 
So you feel it 
Because of a law I had to conseal it 
If you fuck around you gon make me reveal it 

[Verse 1 - Lil' Wayne] 
Tool on deck 
Why would I lie 
nigga you a pussy 
Hope you got 9 lives 
I could hit a nigga wit the 9.-9 times 
Country ass boy 
Country like Leanne Rimes 
Mississippi D-Banner 
And Lil-Weezy-Anna 
Everybody got tools 
So you will need a hammer 
Im a pill poppin animal 
Syrup sipping nigga 
Im so high you couldn't reach me wit a fucking antenna 
Your fucking wit this man 
You can be this man dinner 
The 9 give me brains 
But the AK add liver 
The rapper is insane 
Flowing like a mad river 
Make your ass quiver 
Like you naked at winter 
Hollygrove honcho 
Hard time giver 
Im a shark in the water 
You just Long John Silver 
I got a girl 
You want to meet her 
Her name is 9 millimeter 

[Chorus x2] 

[Verse 2 - David Banner] 
If i got 9 slugs, 9 bullets gon fly 
if i got a red beam, 9 people gon die 
9 momma's gon cry, 9 spirits in the sky 
9 preachers preachin, 9 sermons tellin 9 lies 
cause each and every one of yall 9 nigga's wasn't shit 
i would of rather kept the 9 lugers in the ruger clips 
the index finga slip i let the 9 spit 
I lick em all like 18 tits on 9 chicks 
im a suicide risk, 9 slits on each wrist 
if i died 9 times, the next go arounds a bitch 
and if i come back i throw 99 shows 
and shove 9 inches of dick in 99 hoes yall 

[Chorus x2] 

[Verse 3 - Snoop Dogg] 
Ima west coast original, Black John Wayne 
Nigga where we from we like to pop that thang 
Hey you better stop that man, 
fat mouth the dawg and imma pop, pop, bang 
pigs wanna bust me, hoes wanna suck me 
nigga's wanna touch me , none of that trust me 
Im too slick to sly, never snitch i let it ride 
i set aside, all my feelins when im killin, like a villian 
move quick like a cheetah, imma killa 
i aint here to lock up, i flash the heata and then lock ya whole block up 
dip dop deeta, Banner turn the beat up, 
illa for realla my nilla deal another card 
you niggas always actin hard, 
i keep a 9 mm in my waist and got two more in the car 
yeah you all bout to get so quit it, 
tryin to conseal it you fuck around and make me reveal it so kill it skillet 

[Chorus x2]