(feat. Ray Lavender)
Aahhh aahhahAH ahh.. [4X]

So soft and slow 
Never knew a girl could be so god damn cold, 
I know, the way she move got me spendin my dough 
And yo, If you would've seen what I seen on that pole 
Just know, 

That I was wrong for fallin in love 
I was wrong for fallin in love 
(They always say don't love a ho)
I was wrong for fallin in love 
(Don't do it yo')
I was wrong for fallin in love 
(They always say don't love a ho)

But I just went against the grain 
It was a feelin I can't explain 
And it felt like harmony 
Singin in my face like 
diddy-duhdee doo-dah-day 
I don't want it to ever go away 
I want it around me every day 
Singin in my face like 
diddy-duhdee doo-dah-day 

Look at me, I'm stuck 
That bubble in my pants got me caught up 
I never, had no luck 
Thinkin with the wrong head got me jumpin out there 
with no glove 
It feels so good had me sprung out all messed up 
Now I'm stuck 

That's what I get for fallin in love 
That's what I get for fallin in love 
(They always say don't love a ho)
That's what I get for fallin in love 
(Don't do it yo')
That's what I get for fallin in love 
(They always say don't love a ho)

But I just went against the grain 
It was a feelin I can't explain 
And it felt like harmony 
Singin in my face like 
diddy-duhdee doo-dah-day 
I don't want it to ever go away 
I want it around me every day 
Singin in my face like 
diddy-duhdee doo-dah-day 

So thick, so raw 
That oil all over her body stole my heart 
I'm caught, 
The way she drop down won't allow me to close my drawers 
Cause I'm, already in love and I knew better from the start 
Oh No, 

I was wrong for fallin in love 
I was wrong for fallin in love 
(They always say don't love a ho)
I was wrong for fallin in love 
(Don't do it yo')
I was wrong for fallin in love 
(They always say don't love a ho)

But I just went against the grain 
It was a feelin I can't explain 
And it felt like harmony 
Singin in my face like 
diddy-duhdee doo-dah-day 
I don't want it to ever go away 
I want it around me every day 
Singin in my face like 
diddy-duhdee doo-dah-day 

Aahhh aahhahAh ahh.. [4X]