They wanna live my life
They wanna walk in my shoes
They have no idea

All my life
I've always been told
You gotta be prepared 'cause the world is so cold
It's lonely at the top 'cause the bottom gets old
Never listen to 'em just go for what you know, yea
All my life they told me stop tryin
I never been the one to not go and get mine
I never been the one to not put it on the line
And I'm a be this way all my life, yea
All my life...

(I take you to the gully streets,
With the gully god... Mavado get 'em)

[Mavado:]These streets is like a jungle and we're like the lion
Many of times me haffi strap with me iron
Never scared, never fret
Gangsta for life til my last breath
Momma even if dem kill me don't cry
I'm a gangsta for life, I was prepared to die
I'm a die rich, never die poor
Mansions in the sky, no more sleeping on the floor

All my life
I've always been told
You gotta be prepared 'cause the world is so cold
It's lonely at the top 'cause the bottom gets old
Never listen to 'em just go for what you know (yeah)
All my life they told me stop tryin
I never been the one to not go and get mine
I never been the one to not put it on the line
And I'm a be this way all my life (yeah)
All my life...

(From the streets of New York,
Where the streets don't sleep... Shyne get 'em)

[Shyne:]All my life
I been rollin with the B's and the C's, 13's and the kings
They greens in the pen
Steady duckin the police, ain't a friend
Til they take me to hang and they fill me with lead

Like Fred Hampton for the people I bang
Til it come to an end I be bleeding in red
I live the story that you read in the Feds
Daddy wasn't there but my momma was a gen
But I ain't trippin though
That's how I kill a foe
We gon get it straight so tell me what it's hittin for
And if you didn't know
I really live the low
I got the O's and the Yo
Screamin really though

All my life
I've always been told
You gotta be prepared 'cause the world is so cold
It's lonely at the top 'cause the bottom gets old
Never listen to 'em just go for what you know (yeah)
All my life they told me stop tryin
I never been the one to not go and get mine
I never been the one to not put it on the line
And I'm a be this way

(All my life... Shyne get 'em)

[Shyne:]All my life I've been sufferin
Steady strugglin
I run the streets where they screen for the government
Harry Cumberland coming from the cold
Got it like I'm Sutherland, but this ain't 24
This a ode for the O's and the Loc's
Partna's and the cookers doin life on the road
Long as you know you a part of Po
Flesh of my flesh, bone of my bone
I spit the gully rap, I spend the bloody cash
I'm the shotta word to papa, where the money at?
I'm from the gully jack, where we bury rats
Ain't nothin funny, put a bullet in ya skully cap

All my life
I've always been told
You gotta be prepared 'cause the world is so cold
It's lonely at the top 'cause the bottom gets old
Never listen to 'em just go for what you know (yeah)
All my life they told me stop tryin
I never been the one to not go and get mine
I never been the one to not put it on the line
And I'm a be this way all my life (yeah)
All my life...