(feat. Team Invasion)

This Goes Out To Them Clowns 
Talkin Bout They Got The Block Locked Down 
Sewin Up The Compound 
Only U If Knew How My Squad Get Down 
You Think You Met A Bad Man Walkin 
You Aint Met A Bad Man Till You Walked Up On Me 
Hit You With The Glock 2 Times 
Fuckin Up My Show Shoe Shine 
Once You Drop Down 
See Niggas Aint Got No Dough 
Fakin Like They Wanna Be Loco 
I See You Jakin My Jewels 
I Aint The One You Want To Stand Next To 
You Think You Met A Bad Man Walkin 
You Aint Met A Bad Man Till You Walked Up On Me 
Its An Invasion 
Dont Give A Fuck Black Red Caucasian 

Yo Yo Between U And I 
Theres A Truth No Lie 
You Gon Die 4 The Fact That Hood Rules Apply 
I Hold My Ruger High 
B4 I Shoot The Sky 
Shoot Your Alla Shoot Your Father 
Haze Got Me Super High 
My Team Movin Pies 
My Team Move And Rise 
Clutchin On 45s 
Fuck With Us Its Suicide 
Cuz U Get Crucified 
Green Got Us Flyin G-Fulls 
Commercial Time We Use To Fly 
I Dare U To Try 
To Test The Evil Genius 
We Got A Crew And I 
We A Bunch Of Trigger Squeezers 
They Call Us Nigga Bleeders 
We Make Niggas Bleed 
We Cant Get At You 
Shit We Kidnap Your Seed 
And Thats A Hood Rule 
So Beef In My Streets 
With My Heat 
Aint No Tellin What I Could Do 
Who Write The Crook Rules 
This Is For The Mixtapes In The Streets 
Nigga Makin Shook Moves 

I Aint Gonna Tell You No Lie 
See Them Hood Rules Do Apply 
'F You Choose Not To Abide 
Guarantee Youll See A Grown Man Cry 
You Think You Met A Bad Man Walkin 
You Aint Met A Bad Man Till You Walked Up On Me 
U Think You Been Slidin 
Way More Grief Than The Nigga Bin Laden 
Cuz We On The Block All Day 
Some Crooks Some Movin That Ye 
Gotta Get That Pay 
Stick Up Kids Tryin To Stomp That Brake 
You Think Seen A Bad Man Walkin 
You Aint Met A Bad Man Till You Walked Up On Me 
Keep A Double Loose On Here 
You Dont Do That Dance 
Keep It Under That Sand 

I Got My Nose In The Hood Like Coke On The Table 
Go Against My Rule Get A Slug In Your Naval 
Even My Brother Can Get It True Like Can Enable 
Times Are Hard And The Rich Still Do 
So By Any Means Nigga Your Ass Is Expendable 
Hoes Aint A Friend To Me Theyre Just My Enemy 
I Only Got Love For Dollar Bills And Hennesse 
Most Niggas Aint Worthy Of A Slug Or Knife 
So I Pistol Whip Them Dudes The Blunt Trauma 
With The Chrome Laama 
I Learnt A Lot From The Mo' Dramas 
The Game Of Life Is More Like Blood-Sport 
Thats Why A Lotta Niggas Gon Died On The Court 
Rule 73 Keep Your Gun Oily Clean 
Just To Be The Last Man Standin At The Crime Scene 
Heart Beatin Crazy Cold Sweatin Cuz U Made It 
Now Make Ya Escape With The Toast And The Cake 

You Met A Bad Man Walkin 
You Aint Met A Bad Man Till You Walked Up On Me 
Its An Invasion 
Dont Give A Fuck Black Red Caucasian