Eh eh eh eh eh eh 
Ohhhhhh 

I know they wanna come and separate us but they can't do us nothin 
Your the one I want and I'm a continue lovin 
Cause your considered wifey and I'm considered husband 
And I'm a always be there for you 
And either way you look at it I ain't goin no where from my muffin 
Cause she gonna hold it down, cant no body tell her nothin 
You got the kind of love that always make up after fussin 
And that's what gets me closer to you 

And no one knows 
Why I'm into you 
Cause you'll never know what its like to walk in our shoes 
And no one knows, the things we've been through 
Can never measure up to half of what I put you through 
That's why we'll break through 

And I don't care what they say 
I'm gonna be with you 
I'm gonna be with you 
I wanna be with you 
And I don't care what they do 
I'm gonna be with you 
I'm gonna be with you 
I'm gonna be with you 

Seems like every day that go by things are gettin harder 
Want to be the one that give you the whole enchilada 
Cause I know what my baby like, ?? that Prada 
Louis bag to match with the shoes 
All about knowing you I'm into doing things to keep her longer 
Stickin together forever, watch it grow stronger 
That's the way it has to be, everything proper 
Keepin it always true 

And no one knows 
What I'm into you 
Cause you'll never know what its like to walk in our shoes 
And no one know, the things we've been through 
Can never measure up to half of what I put you through 
That's why we'll break through 

And I don't care what they say 
I'm gonna be with you 
I'm gonna be with you 
I wanna be with you 
And I don't care what they do 
I'm gonna be with you 
I'm gonna be with you 
I'm gonna be with you 

You are everything in my life see the joy you bring 
And ain't no one I can compare you to 
And I know that you will never walk away from me no matter what 
And that's why I plan to do the same thing for you 
And I want you to know 

And I don't care what they say 
I'm gonna be with you 
I'm gonna be with you 
I wanna be with you 
And I don't care what they do 
I'm gonna be with you 
I'm gonna be with you 
I'm gonna be with you 

And I don't care what they say 
I'm gonna be with you 
I'm gonna be with you 
I wanna be with you 
And I don't care what they do 
I'm gonna be with you 
I'm gonna be with you 
I'm gonna be with you