(feat. Colby O'Donis, Kardinal Offishall)
[Akon] 
When I see you 
I run out of words to say (oh oh) 
I wouldn't leave you 
'Cause you're that type of girl to make me stay (oh oh) 

I see the guys tryna' holla 
Girl I don't wanna bother you 
'Cause you're independent and you got my attention 
Can I be your baby father 
Girl I just wanna show you 
That I love what you are doin' hun 

I see you in the club 
You gettin' down good 
I wanna get with you, yeah 
I see you in the club 
You showin' thugs love 
I wanna get with you 

You're so beautiful 
So damn beautiful 
Said you're so beautiful 
So damn beautiful 

[Akon & Colby O'Donis] 
You're so beautiful 
beautiful 
beautiful 
beautiful 
You're so beautiful 
beautiful 
beautiful 
beautiful 
You're so beautiful 

[Colby O'Donis] 
Like the clouds you 
Drift me away, far away (yeah) 
And like the sun you 
Brighten my day, you brighten my day (yeah) 
I never wanna see you cry cry cry 
And I never wanna tell a lie lie lie 
Said I never wanna see you cry cry cry 
And I never wanna tell a lie lie lie 

[Akon] 
I see you in the club 
You gettin' down good 
I wanna get with you, yeah 
I see you in the club 
You showin' thugs love 
I wanna get with you 

You're so beautiful 
So damn beautiful 
Said you're so beautiful 
So damn beautiful 

[Akon & Colby O'Donis] 
You're so beautiful 
Beautiful 
Beautiful 
Beautiful 
You're so beautiful 
Beautiful 
Beautiful 
Beautiful 

[Kardinal Offishall] 
Kardinal told you 
Whether the sky blue or yellow 
This fella ain't that mellow 
If it ain't about you (you) 
Hourglass shape make the place go (ooohhh) 
Waistline makes my soldier salute 
I'mma brute (brute) 
High from your high heel game 
High heels push up ya ass last name 
And you livin' in the fast lane 
Eyes like an angel (goddess) 
Watch my yellin' as she undress 
Spotless (otless) bad to the bone 
Make me wanna go put me in the triple X zone (zone) 
Lames don't know how to talk to you 
So let me walk with you, hold my hand 
I'mma spend them grands, but after you undress 
Not like a hooker, but more like a princess 
Queen, empress, president 
Pull any way ya got my love 
'Cause your beautiful (okay??) 

[Akon] 
I see you in the club 
You gettin' down good 
I wanna get with you (ohh yeah) 
I see you in the club 
You showin' thugs love 
I wanna get with you 

You're so beautiful 
So damn beautiful 
Said you're so beautiful (so beautiful) 
So damn beautiful (so beautiful) 

[Akon & Colby O'Donis] 
You're so beautiful 
beautiful 
beautiful 
beautiful 
You're so beautiful 
beautiful 
beautiful 
beautiful 
You're so beautiful 

[Akon] 
Where'd you come from you're outta this world 
To me (ohh ohh) 
You're a symbol of what every beautiful woman should be (oooh wee) (ohh ohh) 

[Colby O'Donis] 
I never wanna see you cry cry cry (don't cry) 
And I never wanna tell a lie lie lie (oh yeah) 
Said I never wanna see you cry cry cry (ohhhh) 
And I never wanna tell a lie lie lie (lieee) 

[Akon] 
I see you in the club 
You gettin' down good 
I wanna get with you (ooh yeah) 
I see you in the club 
You showin' thugs love 
I wanna get with you 

You're so beautiful 
So damn beautiful 
Said you're so beautiful 
So damn beautiful 
You're so beautiful