chorus:
i wanna be bigger, bigger than the fame,
bigger than the lights, bigger than the money
out on the stage
i wanna be bigger, bigger than it all,
bigger than the glory, so i could never fall,
bigger than the sky, bigger than the clouds,
we never coming down

i'ma, bit bigger like david taking goliath
just trying to get my voice steady screaming out through the silence
this industry makes me resort to violence
'cause i've been kicked around too long, stuck these vice grips
plus, when nobody supports you, they pirate
so there's no money left to make the next of my hits
other rappers ignoring me, now on my list
'cause i've been keeping track of the dust left on my kicks
ugh, and ya'll are bound to see
i'm out to be much bigger than all those surrounding me
while you're dreaming of stars, i reach for galaxies
if you're doubting me, keep on, i'm bound to be

chorus:
ii wanna be bigger, bigger than the fame,
bigger than the lights, bigger than the money
out on the stage
i wanna be bigger, bigger than it all,
bigger than the glory, so i could never fall,
bigger than the sky, bigger than the clouds,
we never coming down
(i'mma be bigger, yeah
say i'mma be bigger, cool!)
oh, ah oh, oh ah oh

so big, these haters here must stop
'cause you talk a big game, but i learn to trust not
been doing it long enough and i've had enough stops
so i'll do it 'till i make it or until my lungs pop
here so watch out, until i grow old and i'm a wash out
i'mma be the biggest thing shining, so pull your watch out
forget a platinum record, i'm bigger than first or second
i'm larger than premadonna's, all you snakes and anaconda's
not finished with my sentence, no period, put a comma
this thing is running on, my message just getting longer
there's a sauna burning up, with this world against me
i'mma be the biggest thing that you ever did see