Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Banaza
Shake ya body like a belly dancer

Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Bananza (hey girl)
Shake ya body like a belly dancer

Yo, excuse me, beg your pardon girl
Do you have any idea what you starting girl
You got me tingiling, come to me mingiling
Steppin off lookin bootylicious and jingiling
When you walk, I see you baby girl
When you talk, I believe it baby girl 
I like that, thick-petite n' pretty
Little touch is a ditty
Love to work the kitty like purrrrrrr
She loves to stirr it up purrrrrr
I can hear her purring up
Cause shes the type that'll get arousy of 
Get you excited and call her boyfriend up (ohh)
What's the man without the plan B
We can meet up at the hutter house for the tiki
So stand by like a butty pass
While I watch this beautiful thing shake that ass

Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Banaza
Shake ya body like a belly dancer

Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Banaza
Shake ya body like a belly dancer

Girl I must say you the flyest thang in here
So hot I gon' need some rain in here
Type to make ex-gangstas bang in here
Girl you could do anything you want in here
Clown if you want to, frown if you want to
You ain't even gotta drop down if you want to
Cause I'd rather see you shake it standin
Either way you do it girl you look outstandin (uhhuuuhh)
And now you got me spending (uhhuuhhh)
The way you got that body bendin (uhhhuhh)
Ass like that girl you gotta be kickin
And we goin to church next day repentent
Lap dancing for my FA crew 
Slide it ova to boo cause he want some too
Up in the VIP with no fee
Blessing you with the G even tho we gettin it free so

Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Banaza
Shake ya body like a belly dancer

Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Banaza
Shake ya body like a belly dancer

Girl shake ya body body
With somebody body
Whatever you do don't break your body body
After the party party
Grab a hottie hottie
In the back seat of your Mazaratti-ratti
Jiggle jiggle it to the left (ah ah ah)
Jiggle jiggle it to the right (ah ah ah)
Jiggle it to the front then jiggle it to the back 
And jiggle jiggle it all all night (ah ah ah)

Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Banaza
Shake ya body like a belly dancer

Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Banaza
Shake ya body like a belly dancer

Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Banaza
Shake ya body like a belly dancer

Hey ladies drop it down
Just want to see you touch the ground
Don't be shy girl go Banaza
Shake ya body like a belly dancer