Can I borrow you for a minute?
Maybe two or five, maybe for the rest of my life
Borrow you for a minute
Just us two its alright
If you decide to be by my side
I might not give you back
Might not give you back
Might not give you back
If your here by my side
Might not give you back
Might not give you back
If your here by my side girl 

Met me a chick from ATL
Thick as hell
Names Channel
She could tell from the status living well
Loves my cabbage
Loves my carrots
My grind, my career
I shine like a chandelier
Tell the pilot
Land in the middle of the ghetto
i'm still here
Just for a minute let me borrow your ear
Make all your troubles disappear
Bet you never like this here
Lets pop a bottle bring in the New Year 

Can I borrow you for a minute?
Maybe two or five
Maybe just for the rest of my life
Borrow you for a minute
Just us two, its alright
If you decide to be by my side
I might not give you back
Might not give you back
Might not give you back
If your here by my side
Might not give you back
Might not give you back 

One two... minutes
All I need to consider
If she the right one to get wit her
I'm still the same, want the cash, keep the chain
She don't trip
Won't complain
Trip to Spain off the plain,
After party of the chain
Back to Cali, off the plain,
Black Denali swerving lanes
With the strap

Three. Minutes, all I need is your name
Number to call something to ball

Can I borrow you for a minute?
Maybe two or five
Maybe just for the rest of my life
Borrow you for a minute
Just us two, its alright
If you decide to be by my side
I might not give you back
Might not give you back
Might not give you back
If your here by my side
Might not give you back
Might not give you back 

I'm off the chain
I'm off the chain
Special when I take off the chain
I'm special
I can give you special things,
Get you wet without the rain?
Drop the top blow your brain
Hit the club cop a drink
Its Akon he don't drink
Money pouring out the bank
Flip a coin what to take
Occupate what you make
What you like what you hate
What your type, what you date
Where you live, where you stay
I don't care what your race 

Can I borrow you for a minute?
Maybe two or five
Maybe just for the rest of my life
Borrow you for a minute
Just us two, its alright
If you decide to be by my side
I might not give you back
Might not give you back
Might not give you back
If your here by my side
Might not give you back
Might not give you back
If your here by my side gïrl