Check that out check that out
That's my song that's my song
Where my drinks I've been waiting much too long much too long
And this girl in my lap passing out, she's a...
The last thing on my mind is going home

From the window to the wall
This club is jumping til tomorrow
Is it daylight or is it nighttime
1 o'clock 2 o'clock 3 o'clock 4
We gon' tear the club up til

Ayo me say day oh
Daylight come and we don't wanna go home
Yeah so we losing control
Turn the lights low cause we about to get blown
Let the club shut down
We won't go oh oh oh
Burn it down
To the flo oh oh oh
Ayo me say day oh
Daylight come and we don't wanna go home

We drink the whole bottle but it ain't over over
Errbody jumping on the sofa sofa
Standing on the chairs
Standing on the bars
No matter day or night I'm shining
Bitch I'm a star

From the window to the wall
This club is jumping til tomorrow
Is it daylight or is it nighttime
1 o'clock 2 o'clock 3 o'clock 4
We gon' tear the club up til

Ayo me say day oh
Daylight come and we don't wanna go home
Yeah so we losing control
Turn the lights low cause we about to get blown
Let the club shut down
We won't go oh oh oh
Burn it down
To the flo oh oh oh
Ayo me say day oh
Daylight come and we don't wanna go home

I just met this sexy haitian girl moving like a dancer
Told her and her girlfriend that's speaking my cobana
Ask me where the party's at baby I'm the answer
Have another drink with me shawty where your manners
Take another shot another shot shot shot shot
I can make it hot make it hot
Testing 1 2 3, can you hear me
Yeah yeah yeah

Your daddy was a real nigga
The real rolling stone of our time
He's the reason why you wanna be a killer
Still wondering why he left you behind
Now you a blood or crip
Fuck that nigga, this my clip
Living the life and hoping that you make it bigger
Either you end up in the cage or in the ground

Ohh just like your daddy... just like you
Ohh you're living on the edge and you know that you gotta

Burn this bridge down if you're falling across it
Burn this bridge down like you're...
Put your lighters up ohh
Let it burn let it burn let it burn
Put your lighters up ohh
Let it burn let it burn let it burn

Your momma used to be a hooker
So many men coming in and out the house
She's the reason why you're working as a stripper
Ayo me say day oh
Daylight come and we don't wanna go home
Yeah so we losing control
Turn the lights low cause we about to get blown
Let the club shut down
We won't go oh oh oh
Burn it down
To the flo oh oh oh
Ayo me say day oh
Daylight come and we don't wanna go home