[Verse 1:]

Used to be a mess
Be so stressed
How could I've allowed myself to go there
Spread my love
And spread my will till there wasn't enough left for myself

[Chorus:]
Then I realised that no one alive would care for me the way I would do
(Gotta learn myself)
Just a matter of time
You find yourself searching back something inside
You always knew
Can u believe
My heart is healed after all it's taken
Can u believe
My heart is healed after so much breaking
(I'm ready) yes I'm ready x3
(I'm ready) to give it all I got
(I'm ready) yes I'm ready x3
(I'm ready) to give it all I got

[Verse 2:]
I know there will be days where things will not go my way
And I know, that giving up aint in my taste
Cause I've always stood by what I've always known
Streghth at the side will make this strong
You decide to look who you be in love
Be in love ohhh yeahhh

[Chorus:]

[Bridge:]
In life there's so much to provide
Too much to sacrifice that it's crazy
But I learn to accept and forgive
Ooooo yeahhh

[Chorus:]