[Verse 1]
I'm like a bird and I aim so high
In my lear lookin' at the blue sky
Can't let another day pass by without doin' what I feel inside
Cuz it's embedded in my soul
Day I stop will be the day I turn cold
Let you know I'm breaking outta that hole and
Let go so I can be free to do what means most to me and
You can look back one day and know I shared with you my kid
I hope you wouldn't think I'd just leave
Pack up and roll up my sleeve
Give it all up and leave with nothing and take with me all I got to give
That's why…

Chorus: (2x)
I just wanna make you clap again
Clap again
I just wanna make you clap again
Clap again

[Verse 2:]
So if your life is twisted and ain't going right
Just forget about it tonight I just wanna make you happy baby
Dancing and clap dancing and clapping
Cuz we plan to be here ‘till the morning light
Can you feel the change in your life feelin' like magic baby
I'm the one to make it happen baby so I can be free to do what's meant to be and
You look back one day and know I shared with you my gift
You wouldn't think I'd just leave just back up and roll up my sleeve
Give it all up and leave with nothing and take with me all I got to give

Chorus: (3x)
I just wanna make you clap again
Clap again
I just wanna make you clap again
Clap agaïn
Clap…Clap (Outro)