A dark windey road
Running down with my hand gun
And its' so cold
Hide behind the villis station
I can feel the bloodhounds sniffing and getting closer
I need to leave town 'cause I just shot down an officer

[Chorus]
A convict and I'm wanted
Two strikes and this will make three
They beat me down like Rodney
A victim of brutality, it was self defense, self defense.
Oh Lord knows that I'm innocent its a conspiracy

(Requesting Air Support, black male suspect running down i-101, north-east, officer down, I repeat officer down. Please respond)

No time to waste
I'm running from incarceration
Get out my way 'cause I'm not going back to prison
They made me a outlaw
The moment when they stash that contraband in my car
Didn't do nothing illegal
But I've been set up to be the one to take the fall

[Chorus]
Convict and I'm wanted
Two strikes and this will make three
They beat me down like Rodney
A victim of brutality, it was self defense, self defense.
Oh Lord knows that I'm innocent its a conspiracy

(Hey bud,

Uhhuhh?

I need you to bring me anybody that I can pin this on, yah hear me ?

Yah

Get to work

Allright... allright... allright...)

Just another routine stop 'cause I was speedin
Thought they just give me a ticket and I'd be leaving
Little that I know I was a part of a bigger plot bad drug deal orchestrated by a crooked cop
Why so many of um, in one spot
Something isn't right, no is just not
But before I could figure out what was going on
I was on the ground getting beat up and stomped on
I'm half dead, I'm half dead
What did I do to deserve this
I must escape before they kill a nigga
I grabbed the gun from his holster and pulled the tiger

[Chorus]
A Convict and I'm wanted
Two strikes and this will make three
They beat me down like Rodney
A victim of brutality, it was self defense, self defense.
Oh Lord knows that I'm innocent its a conspiracy