[Verse 1]

See I met her at club on the Friday
Big booty, small waist 
Seeing her coming my way
So I had to bag her
I really had to have her (oh-ooh)
I didn't see a ring on her finger
I asked her have you ever been with a singer before
She said no (oh-ohh)
So let me introduce you to my world
Big diamonds and pearls all of part of being my girl
(I got that paper)
Bet you ain't never seen before
Saw around the world
I got them coming back for more
And that's when I noticed
People are watching!
But we don't care
The way I am touching your body
Cuz we don't care
See you droppin' and poppin'
But we don't care
Makes me want to keep grinding
But we don't care (oh-ooh)
See I bet you're nasty
When you're on the dance floor
You got me going: Oh-Oooh!

[Chorus]
Could you be the reason why I'm losing control
Fo Sho! Shawty we don't care!

[Verse 2]

Got shorty right where I want her
Strapped up, hands trapped in the corner
Grinding slow, and I won't let go (no-ooh)
Baby more better than ammonia
Feeling tipsy from the bottle of Corona (oh-noo)
She probably let go (oh-ooh)
She said she wants to bring me to bring me to her world
She whispers some words
That damn near made my toes curl
She said she's got that
That I have never seen before
And if I get the taste
I'll be coming right back for more
And that's when I noticed
People are watching!
But we don't care
The way I am touching your body
Cuz we don't care
See you droppin' and poppin'
But we don't care
Makes me want to keep grinding
But we don't care (oh-ooh)
See I bet you're nasty
When you're on the dance floor
You got me going: Oh-Oooh!

[Chorus:]
Could you be the reason why I'm losing control
Fo Sho! Shawty we don't care!

[Verse 3]

I'm working your body
Like you are in my bedroom
Yeah…Yea…Uh-uhh…Yeah…Yeah
Everybody in the club got a clear view
But that won't stop us
Cuz we don't care!
People are watching!
We don't care
The way I am touching your body
Cuz we don't care
See you droppin' and poppin'
But we don't care
Makes me want to keep grinding
But we don't care (oh-ooh)
See I bet you're nasty
When you're on the dance floor
You got me going: Oh-Oooh!

[Chorus]
Could you be the reason why I'm losïng control
Fo Sho! Shawty we don't care!