(Akon:)

Convict (echo)
Up front
Yeah…
Konvict Music

Ohhh...

(Rick Ross:) spoken (Akon)

Ross... (ohhh)
Triple C's

(Chorus:) Akon

If you ever cross that line I guarantee ya there'll be nothin to save ya
I got a whole bunch of gorillas ready to pull the trigga and we all for that paper
Comin' from a life of crime tryna be on my best behavior
You see my rep's gettin' bigger but still that same nigga bustin' shots at them haters
But only if you cross that line (hold up, hold up)

(Verse 1:) Rick Ross

I was birthed in the crackhouse
But wet made it worse every first is a packed house
Little brother knowin' life illegal
No toys just playin' wit pipes and needles
I'm gon' find knights and regals
$5000 on the paint just so life will see ya
Green cards for the free lunch
Now his green cards scream larger than seats crush
Big guns for the other side
Nigga try me I'ma teach his momma homicide
I wanna see his momma eyes
I done cried 20 years now I'm runnin' dry

(Chorus:) Akon

If you ever cross that line I guarantee ya there'll be nothin' to save ya
I got a whole bunch of gorillas ready to pull the trigga and we all for that paper
Comin' from a life of crime tryna be on my best behavior
You see my rep's gettin' bigger but still that same nigga bustin' shots at them haters
But only if you cross that line (ohhh)

Don't cross that line
Hopin' that you don't cross that line
Don't cross that line
Baby don't cross that line

(Verse 2:) Rick Ross

When I'm low on funds, I'ma load up guns
Slap ya in the head I'ma open one
African in bed, she just hope I'm done
See the voodoo priest then the coke gon' come
Open up a drum, I'm eatin' Oprah crumbs
Got poor credit, got whore debit
Walk in the 40-40 I'ma score, bet it
Four tennis chains hoe, I'm progetic
But the 4 pellets will getcha prosthetics
If you don't get it, just don't let it
A life sentence is a life sentence
All my homies got 'em, they just like business

(Chorus:) Akon

If you ever cross that line I guarantee ya there'll be nothin' to save ya
I got a whole bunch of gorillas ready to pull the trigga and we all for that paper
Comin' from a life of crime tryna be on my best behavior
You see my rep's gettin' bigger but still that same nigga bustin' shots at them haters
But only if you cross that line (ohhh)

Don't cross that line
Hopin' that you don't cross that line
Don't cross that line,
Baby don't cross that line

(Verse 3:) Rick Ross

Don't push me nigga, I ain't pussy nigga
You 'would be' killas, that is 'could be' nigga
The last minute of your last breath
I'm the last image right before your last step
Shot a, Block poppa, my block hotta
Cross the line - pay the fine (Ross) Cop dollas
The motto - you're age, creed, or color nigga
Can't cut it stay choppin' through the butter nigga
Critics wonder will I last long
Even though I showed my ass on my last song
I gets my mash on (Ross), no mask on (Ross), cross Ross baby it'll be a sad song

(Chorus:) Akon

If you ever cross that line I guarantee ya there'll be nothin' to save ya
I got a whole bunch of gorillas ready to pull the trigga and we all for that paper
Comin' from a life of crime tryna be on my best behavior
You see my rep's gettin' bigger but still that same nigga bustin' shots at them haters
But only if you cross that line (ohhh)

Don't cross that line
Hopin' that you don't cross that line
Don't cross that line,
Baby don't cross that line