Can we try again 
To start a new a lovely story that will shine a ray of light upon our hearts that will bring back long lost glory 
Of how it used to be 
Baby you and me 
Convinced we were each others destiny 

My heart cries out to you, you must forget me 
I've been dancing in the dark 
I've been searching for a spark 
The fires still burning 

I believe we will make it through 
If you stand buy me 
We can weather rain or storm 
We can keep each other warm 
As long as there's love 

Every time I think of us 
My eyes are filled with tears to think that 
I gave into true temptation 
With words that's like music to my ears 
I hope it's not too late 
But ur still awake 
Still ur in heaven 
Baby------ 

My heart cries out to you, you must forget me 
I've been dancing in the dark 
I've been searching for a spark 
The fires still burning 

I believe we will make it through 
If you stand buy me 
We can weather rain or storm 
We can keep each other warm 
As long as there's love 

Mmmmmmmmmmmmmmmmmmmm 

Faith is not mine ,and if I could id unturn the hands of time 


My heart cries out to you, you must forget me 
I've been dancing in the dark 
I've been searching for a spark I believe we will make it through 
If you stand buy me 
We can weather rain or storm 
We can keep each other warm 
As long as there's love