(Feat. Snoop Dogg and T.I.)

[Akon]:
Shirley temple on ice,
She makes it just right,
That extra grenadine got me feelin' so nice
Her body's so tight up under that light,
I see her so clearly now, she's right there before my eyes

[Chorus - Akon]:
Can you believe my fantasy girl is a go-go dancer (dancer)
She got me wander'n now
Can you believe my fantasy girl is a go-go dancer (dancer)
She got me day dreamin'
(Left and right, watch her goin up and down, left right)
Yes I'm day dreamin'
(Left and right, watch her goin up and down, left right)
She got me day dreamin'
(Left and right, watch her goin up and down, left right)
Yes I'm day dreamin'
(Left and right, watch her goin up and down, left right)

[Verse 1 - Snoop Dogg]:
5 foot 8 on the late what a date, she fell for the hook and the bait,
I took her to the yacht, the shrimp and steak
Then I took her to the gym so she could get in shape
No more drama, just late night thrills
Nigga in the hood with the gangsta grillz
Fillin out stacks of bills, jaguar like Jacksonville,
Bringing these hoes like Jacks and Jill

[Chorus - Akon]:
Can you believe my fantasy girl is a go-go dancer (dancer)
She got me wander'n now
Can you believe my fantasy girl is a go-go dancer (dancer)
She got me day dreamin'
(Left and right, watch her goin up and down, left right)
Yes I'm day dreamin'
(Left and right, watch her goin up and down, left right)
She got me day dreamin'
(Left and right, watch her goin up and down, left right)
Yes I'm day dreamin'
(Left and right, watch her goin up and down, left right)

[Verse 2 - Akon]:
I'm looking at the most beautiful thang in the world (world, world, world)
Her body's so perfect and spinin like a cinnamon swirl (swirl, swirl, swirl)
She looks like a fairy tale, but yet feels so natural (natural, natural, natural)
This one's a beast, but way to wonderful to be compared to an animal
She's like what I'm sippin on Shirley temple on ice,
She makes it just right,
That extra grenadine got me feelin' so nice
Her bodies so tight up under that light,
I see her so clearly now, she's right there before my eyes

[Verse 3 - T.I.]
Hey I sit and gaze hazy eyed as I day dream
Her n her girls on the stage doin they thing
Double D's full of silicon and saline
She thirty but look only a day over 18
Her booty big enough to swallow up a g-string
Hey gon put that ass on me like a bee sting
Hey let the King on, beat it like a tambourine
And peel ya out ya jeans and eat it like a tangerine

[Chorus - Akon]:
Can you believe my fantasy girl is a go-go dancer (dancer)
She got me wander'n now
Can you believe my fantasy girl is a go-go dancer (dancer)
She got me day dreamin'
(Left and right, watch her goin up and down, left right)
Yes I'm day dreamin'
(Left and right, watch her goin up and down, left right)
She got me day dreamin'
(Left and right, watch her goin up and down, left right)
Yes I'm day dreamin'
(Left and right, watch her goin up and down, left right)