[Hook: Akon]
It’s a dirty job but somebody’s gotta do it
I see you working go and put your back into it
Baby I’mma watch… you, just keep it moving
You know exactly what you’re doing
So go and do your dirty work
Go and do your dirty work

[Verse 1: Akon]
Ass up
Face down
Perfect body and she lay it to the ground
Stacked up
Waist down
Wanted to throw it like a pitcher on a mound
I see them niggas reaching for their last dollar
Asking dumb questions like “baby, do you model?”
Promising everything, hopin’ that they follow
Praying for America, I hope they down with Harry Potter
Isn’t she the most beautiful thing that you ever saw?
Don’t she deserve the biggest diamond ring that you ever bought?

[Hook]

[Bridge]
Gettin’ down dirty, gettin’ down dirty, gettin’ down…
Go and do your dirty work
Gettin’ down dirty, gettin’ down dirty, gettin’ down…

[Verse 2: Akon]
Back up
Shake down
Just give it all to me and do it right now
Shack up
Take down
Just wanna love you without looking’ like a clown
You’re the best that ever did it
You’re killing everybody, how’re you supposed to make a living?
Yes I know you hear it all when they trickin’
I can hear them niggas saying you too pretty to be strippin’
Isn’t she the most beautiful thing that you ever saw?
Don’t she deserve the biggest diamond ring that you ever bought?

[Hook]

[Bridge]

[Verse 3: Wiz Khalifa]
More money, more problems, less rest
If it’s about a dollar later, shorty, let’s invest
Drop the top, pull the whip out like a hamstring
You on your job but I’m a boss, I keep my hands clean
Keep grabbin’ all up on my coat
I’m lettin’ out all of this smoke
I’m thrown’ money in the air
I’m buying’ bottles for my folks
And then I’m coming back for more
‘Cause you know all my favourite features
I’mma roll some of this reefer
You can call me Young Khalifa

[Hook]

[Bridge]