Konvict...

Hey, hey...
You can visit any city
Sail through the pacific
I guarantee that you'll never find a G? like me
You can ask any killer
Cold-hearted gorilla
And they'll break it down for you like k?
I see you with your nigga
Pretty you looking better
And I can tell that you'd rather be with me
Stop acting like a punk and go do what you wanna do
Get over here and tell that nigga I aint scared of you
Now ditch ya boyfriend and come get it
If he got a problem tell him he can deal with it
I said ditch ya boyfriend and come get it
If he got a problem tell him he come and deal with it

You can visit any city
Sail through the pacific
I guarantee that you'll never find a G? like me
You can ask any killer
Cold-hearted gorilla
And they'll break it down for you like k?
I see you with your nigga
Pretty you looking better
And I can tell that you'd rather be with me
Stop acting like a punk and go do what you wanna do
Get over here and tell that nigga I aint scared of you
Now ditch ya boyfriend and come get it
If he got a problem tell him he can deal with it
I said ditch ya boyfriend and come get it
If he got a problem tell him come and deal with it

Hey, hey

You can visit any city
Sail through the pacific
I guarantee that you'll never find a G? like me
You can ask any killer
Cold-hearted gorilla
And they'll break it down for you like k?
I see you with your nigga
Pretty you looking better
And I can tell that you'd rather be with me
Stop acting like a punk and go do what you wanna do
Get over here and tell that nigga I aint scared of you
Now ditch ya boyfriend and come get it
If he got a problem tell him he can deal with it
I said ditch ya boyfriend and come get it
If he got a problem tell him come and deal with it

Hey, hey

You can visit any city
Sail through the pacific
I guarantee that you'll never find a G? like me
You can ask any killer
Cold-hearted gorilla
And they'll break it down for you like k?
I see you with your nigga
Pretty you looking better
And I can tell that you'd rather be with me
Stop acting like a punk and go do what you wanna do
Get over here and tell that nigga I aint scared of you
Now ditch ya boyfriend and come get it
If he got a problem tell him he can deal with it
I said ditch ya boyfriend and come get it
If he got a problem tell him come and deal with it

Hey hey