For strip clubs only baby
Parental discretion is advised
Hahaha
For the strip clubs all over the world
Ladies you know I'ma keep it 100 wit' ya
Fellas you gotta tip the ladies baby, let that money go baby
Toss them 1's in the air

Now you can blame it on the alcohol
You can blame it on your blonde...
Blame it on whatever you want
As long as you end up in the back seat of my car
Cause I already know who you are
You're the neighbourhood superstar
You got nothing to hide
Your dress is so tight
I can see what's up under that bra
You wanna give it to me
But you don't wanna say it out loud
You're talking to me in that body language
And you're telling me to get up out of this crowd

Now lil mama are you wit' it
I got the keys to the city
I wanna fuck you
And you wanna fuck me
Baby girl admit it
Now lil mama are you wit' it
I got the keys to the city
I wanna fuck you
And you wanna fuck me
Baby girl admit it

So let's just do it
Let's just do it
Let's just do it
Let's just do it

I ain't here to put a stack up
Cause my main girl is my back up
I ain't here to fall in love
Just tryin' to bust a nut real quick and get back up
I expect to get treated
The same way I'm treating you
Grind all my staff and take all my cash
Spend it all on you
I know how the game goes
Get what you pay for
Got a pocket full of money
Just waiting for you honey
Now go and get your back skirt

Now lil mama are you wit' it
I got the keys to the city
I wanna fuck you
And you wanna fuck me
Baby girl admit it
Now lil mama are you wit' it
I got the keys to the city
I wanna fuck you
And you wanna fuck me
Baby girl admit it

So let's just do it
Let's just do it
Let's just do it
Let's just do it
So let's just do it
Let's just do it
Let's just do it
Let's just do it

Cause I know you want it
But you only here for my money
It's cool that we make a fair trade
Both leave here happy and we get something from it
Now you could stick around all day
Spend the night til the morning
And if you stay I'll make sure you're straight
I just wanna hear you say it baby girl
Are you coming
So are you wit' it

I got the keys to the city
I wanna fuck you
And you wanna fuck me
Baby girl admit it
Now lil mama are you wit' it
I got the keys to the city
I wanna fuck you
And you wanna fuck me
Baby girl admit it

So let's just do it
Let's just do it
Let's just do it
Let's just do it
So let's just do it
Let's just do it
Let's just do it