(feat. Ludacris)


I heard ya'll niggas on that fly shit
Yeah that trap or die shit
.. the block don't let it get too hot
And move.. get you high shit
Me I'm in that cockpit
On my suit and tie shit
Tryna cash it and ready I'm not tryna get up in them pockets
Fully packed up and holy
Best believe that it's loaded
Telling you now brother
Try that shit and your casket will be closed ay
200 hundred stacks and we throw it
Ain't none of it stolen
And if you think you gon' take from us
Well we'll.. at you and blow it

Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now

Don't bother nobody
Unless they
Bring a fight to my party
Well then hey
That means they're asking for it
They're asking for it
Like I'm asking her to break it on down (look out look out)
Break it on down (look out look out)
Break it on down (look out look out)
Break it on down (look out look out)

Ha look out guess who it is
That nigga from Atlanta
Where the.. who it is
So get your money together and.. who it is
Cause when it comes to spitting lyrics I'm the best in the biz-ness
Go by the name of Luda
The industry intruder
.. Park G.A.
Where the hustlas stay and the criminals robbers shooters
On the corner with the keys in hand
We'll leave you where you stand
We'll lift you off your feet and make you fly like Peter Pan
Don't make no sudden moves
Or I'll squeeze my southern tools
While I'm with my southern bitch
26 inches no southern shoes
I ride out slide out
Groupies cry they eyes out
Cause they making the kind of paper that dope boys get when they bring them pies out
Wasn't born with a silver spoon
So recognise when you hear that tune
You better drop down low when you hear that
When you hear that
Hear that boom

Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now

Don't bother nobody
Unless they
Bring a fight to my party
Well then hey
That means they're asking for it
They're asking for it
Like I'm asking her to break it on down (look out look out)
Break it on down (look out look out)
Break it on down (look out look out)
Break it on down (look out look out)

I know that you like it
Your body's what I'm enticed with
Move around like you work it girl
But that ain't you in the slightest
Love the way that she hide it
Says she want me inside it
Baby girl got the Superwoman
And I'm a kryptonite it
She feeling so weak
Made her drop to her knees
Got a taste of this.. taller than all of your trees
She'll pin me down to my seat
.. rolling it to the beat
I had to come and take full control
And show her how it's gon' be
And told her

Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now
Look out and drop down low now

Don't bother nobody
Unless they
Bring a fight to my party
Well then hey
That means they're asking for it
They're asking for it
Like I'm asking her to break it on down (look out look out)
Break it on down (look out look out)
Break it on down (look out look out)
Break it on down (look out look out)