[Refrain:]
I won't, I won't, I won't, I won't cause I came too far

[Verse 1:]
I trying to know what's going on
Echoes on my cellular phone
I know this couple I don't missing
Could it be the feds still listening
See I gat to beat those kisses
Ain't time for the miscellaneous
And they proceed to keep on watching
Cause I've seen them lately
Interrogated my mum
Locked up half of my crew
But I can guarante one thing that t won't let you.

[Chorus:]
I won't let you lock me down
I won't let you push me round
I won't let you stop me now
I won't cause I came too far
I won't let you ruin my day
I won't let you stop my pay
I won't no not today
I won't cause I came too far

[Verse 2:]
Devil's always watchin' me (watching me)
Evil's always stalkin me (stopping me)
God has been protecting me (protecting me)
And that's how I got this far
Cause when you look at me you'll see an angel
Can't believe I've been through half the things that I went through
Cause everyday I see a face (my face)
This come true by the human race (my race)
Please don't you judge me unless you know me
Cause I won't let you

[Chorus]

[Bridge:]
Came too far to turn back now (too far) 2ce
Ain't nobody goin' stop me (can stop me) 2ce
Came too far to turn back now (too far) 2ce
Ain't nobody goin' stop me (can stop me) 2ce

[Chorus]

I won't [to fade]