Some reason today I ain't feelin' real good
(And I don't know why)
Cus normally I be up and up to no good
(And I don't know why)
I feel like it's gon' be a long day
(And I don't know why)
So let me go and put the bullshit beside and tell you like this
(So let me go and tell you why)

It ain't fair to you, it ain't fair to me
So let me live my life
It's better the life for the one you want me to be (want me to be)
So girl go and do you, cus I'm gon' do me
So just live your life
We'll get back together if it's meant to be

Said you loved me way too much to be friends
(And I don't know why)
Feel like you ain't never gave me a fair chance
(And I don't know why)
All and all I loved the experience
(And I don't know why)
In the future call forth we'll be back together again
(So let me go and tell you why)

It ain't fair to you, it ain't fair to me
So let me live my life
It's better the life for the one you want me to be
So girl go and do you, cus I'm gon' do me
So just live your life
We'll get back together if it's meant to be

If you believe that I got one and back won't let me live
Can you believe that I got small problems that seems so big
Can you believe that I got – got to lie to a four to five
And that ain't right
Can you believe that I got – got to go trust is gone but

See I'll always love you baby
No matter where I go (ooh yeah)
Even though you drove me crazy
I'll always keep you close (ooh yeah)
No longer happy here
That's why I won't shed a tear
So go ‘head and live your life girl
Best believe I'll be right here

It ain't fair to you, it ain't fair to me
So let me live my life
It's better for life for the one you want me to be (yeahh)
So girl go and do you, cus I'm gon' do me
So just live your life
We'll get back together if it's meant to be

See I'll always love you baby
No matter where I go
Even though you drove me crazy
I'll always keep you close
We're no longer happy here
That's why I won't shed a tear
Just go ‘head and live your life girl
Expect to be I'll be right here