Aahhh, aahhah, ahh (4x)

So soft, and Slow
Never knew a girl
Could be
So god damn cool
I know
The way she move
Got me spendin my dough
And yo
If you would've seen
What I seen on that pole
Just know

That I was wrong
For fallin' in lovee
I was wrong
For fallin' in love
(They always say
Don't love a ho)
I was wrong
For fallin' in love
(Don't do it yo')
I was wrong
For fallin' in love
(They always say
Don't love a ho)

But I just went
Against the grade
It was a feelin'
I can't explain
And it felt
Like harmony
Singin in my face like
Diddy-daddy doo-daa-dee
I don't want it
To ever go away
I want it
Around me every day
Singin in my face like
Diddy-daddy doo-daa-dee

Look at me
I'm stuck
That bobble in my pants
Got me caught up
I never
Had no look
Thinkin' what the wrong
Hand got me
Jumpin' out there
With no?? 
It's feels so good
Had me sprung out
On this love
Now I'm stuck
That's what
I get
For fallin' in love
That's what
I get
For fallin' in love
(They always say
Don't love a ho)
That's what
I get
For fallin' in love
(Don't do it yo')
That's what
I get
For fallin' in love
(They always say
Don't love a ho)

But I just went
Against the grade
It was a feelin'
I can't explain
And it felt
Like harmony
Singin'
In my face like
Diddy-daddy
Doo-daa-dee
I don't want it
To ever go away
I want it
Around me every day
Singin
In my face like
Diddy-daddy
Ddoo-daa-dee

So thick
So rough
That oil
All over her body
Stole my heart
I'm caught
The way
She drop down
Won't alowe me
To close my jobs
Cause
I'm already in love
And I knew better
From the start
Oh, no

I was wrong
For fallin' in love
I was wrong
For fallin' in love
(They always say
Don't love a ho)
I was wrong
For fallin' in love
(Don't do it yo')
I was wrong
For fallin' in love
(They always say
Don't love a ho)

But I just went
Against the grade
It was a feelin'
I can't explain
And it felt
Like harmony
Singin'
In my face like
Diddy-daddy
Doo-daa-dee
I don't want it
To ever go away
I want it
Around me every day
Singin
In my face like
Diddy-daddy
Doo-daa-dee

Aahhh, aahhah, ahh