[Laugh]
Konvict
Aye aye aye aye aye go gangsta
Aye aye aye aye aye go gangsta
Keep boppin'
Rock wit me
Let's get this bitch poppin'
Up front!
Go gangsta
Keep boppin'
Like back when a nigga was clockin'

See nowadays seems like everybody wanna be killas
Gorillaz gettin' high off their weed and liquor
You die quicker
Paramedics drive back slow to the hospital
You get pronounced dead before the hospital
Stop frontin' when you know you won't pull nothin'
First nigga to retreat when the tools bust
Playin' with it is bad for your health
All your homeboys are gone
You the last one left now
They heart's beatin' but these niggas be scared
The real ones are all locked up or dead
Nowadays you can't find a good connect
But if you do you might be the feds so

I don't know you
You don't know me
You don't know the history I got on these streets
Only when you see what my eyes have seen
Then you'll understand why I'm surrounded by G's
If you owe me and we got beef
I recommend you reach for your heat and don't freeze
Pause for a minute guaranteed you gonna bleed
Cause that's how we was raised
Growin' up in these streets

Go gangsta
Keep boppin
Rock wit me
Let's get this bitch boppin'
Go gangsta
Keep boppin'
Like back when a nigga was clockin'

See it's hard gettin' good
Easy to do evil
And I ain't really into meetin' wit new people
Just put the money in the bag and I'll leave you
Then we cop evesil
You make a hundred dollars
To the streets you made a G
When you coppin' hoes
They swearin' you move keys
Feds gettin' close
And the rats in the g's
And they tryin' to find those birds
Not the ones that sleep in trees
We got that bird
We got that blue
You want short skirts?
We got that too
Whatever ya need my nigga
Show me the cheese
And baby you can believe
That we can make that true

I don't know you
You don't know me
You don't know the history I got on these streets
Only when you see what my eyes have seen
Then you'll understand why I'm surrounded by G's
If you owe me and we got beef
I recommend you reach for your heat and don't freeze
Pause for a minute guaranteed you gonna bleed
Cause that's how we was raised
Growin' up in these streets

Aye aye... [in the background]
Go gangsta
Keep boppin
Rock wit me
Let's get this bitch boppin'
Go gangsta
Keep boppin'
Like back when a nigga was clockin'

Streets been watchin
And they don't blink
Sidewalk got ears
The pavement don't sleep
The fittest will survive
The weak just don't eat
Everybody in between just gettin' a rap sheet
The streets been watchin
And they don't blink
Sidewalk got ears
The pavement don't sleep
The fittest will survive
The weak just don't eat
Everybody in between just gettin' a rap sheet

I don't know you
You don't know me
You don't know the history I got on these streets
Only when you see what my eyes have seen
Then you'll understand why I'm surrounded by G's
If you owe me and we got beef
I recommend you reach for your heat and don't freeze
Pause for a minute guaranteed you gonna bleed
Cause that's how we was raised
Growin' up in these streets

Aye aye... [in the background]
Go gangsta
Keep boppin
Rock wit me
Let's get this bitch boppin'
Go gangsta
Keep boppin'
Like back when a nigga was clockin'

See it's hard gettin' good
Easy to do evil
And I ain't really into meetin' wit new people
See it's hard gettin' good
Easy to do evil
And I ain't really into meetin' wit new people