Oooo eeee oooooooo...
Oooo eeee oooooooo...
Ooooooo oooooooo...
Ooooooo oooooooo...
Ooooooo oooooooo...
Ooooooo oooooooo...
I showed up just to show ya how to party tonight,
So loosen up ur moves for the time of ur life,
We gotta give the credit cuz this thing ever did it,
Never seen no one ball like this before I guarantee to you life,
No one can do it better,
No one can do it better,
No one can do it better,
No one can do it better,
No one can do it better,
No one can do it better,
No one can do it better,
Cuz I gotta get cha party started,
Oooo eeee oooooooo...
Oooo eeee oooooooo...
Ooooooo oooooooo...
Ooooooo oooooooo...
Ooooooo oooooooo...
Ooooooo oooooooo...
M bout to break ya show why we the best now,
I gotta step it up to let my master rest now,
And why u defending I show u how to get it,
But first u have to show me,
Cuz I got u to represent it,
Left right side to side,
Lemme see which side is mine,
Left right side to side,
Lemme see which side is mine,
Left right side to side,
Lemme see which side is mine,
Left right side to side,
Lemme see which side is mine,
Left right side to side,
Lemme see which side is mine,
Oooo eeee oooooooo...
Oooo eeee oooooooo...
Ooooooo oooooooo...
Ooooooo oooooooo...
Aye aye,...
Now u mine...
Ooooooo oooooooo...
Ooooooo oooooooo...
Aye aye,...
Now u mine...
Now all my ladies in my place home get whine up as**,
Now all my ladies in my place home get whine up as**,
Ha...