[P. DIDDY]
it's tricky I'm picky baby, but I just spotted you 
doin' your thing, g-string, shoe string point of view, hey 
lend me ya body, you got me in a zone 
bet a million in a half past, i can make you explode 
you don't wanna brave the cold, you wanna Diddy Combs 
i can take you on outer-limits away from home 
........ 
in the middle of the club doin' a rodeo show 
the hoes seem schemey, wet dreamy, emphasism obsessed gleemy 
(incredible sex) you need me 
ease me, please me baby, i maybe am little crazy but in a way that..... 

[CHORUS]
don't make me get buck in here!! 
shorty drop em to the ground like she ain't got manners 
too much booty for one man to handle 
when all i need is a one night scandal 
and ima get buck in here!! 
damn lil' momma you know you fit my standards 
you the type to make me grip that handle 
lick shots in the air, bustin' that grandam 
while you make it clap clap clap clap clap 
you gotta shake that thang, shake that thang 
while you make it clap clap clap clap clap 
just shake that thang, shake that thang 


[LUDACRIS] 
she can make it clap like a standin' ovation 
spin like my record at the radio station 
feel the sensation, i put it right there 
they be like LUDA, i be like yeaaaaaaa, 
you like it like that dontchya baby 
the flow's insane, and the stroke is crazy 
i stroke so good, like Tiger Woods 
and i ROWR like a tiger would 
my livelihood, is not hollywood 
I'm still southside atlanta, thats a lively hood 
a circus, big top, like ringling brothers 
if you wanna learn something, bring your mothers 
sit back and observe, invite some friends 
we can mix it all up, like juice and gin 
felli on the celly with a couple of twins 
cuz tonight, damn right, we gonna do it again 


[CHORUS]
dont make me get buck in here!! 
shorty drop em to the ground like she ain't got manners 
too much booty for one man to handle 
when all i need is a one night scandal 
and ima get buck in here!! 
damn lil' momma you know you fit my standards 
you the type to make me grip that handle 
lick shots in the air, bustin' that grandam 
while you make it clap clap clap clap clap 
you gotta shake that thang, shake that thang 
while you make it clap clap clap clap clap 
just shake that thang, shake that thang 


[P. DIDDY] 
listen, women lace em g for a jet 
twisted, crooked, cell phone numbers, probably 
flip em change em, prissy and boogy the hood 
game of taste em, prissy's I'm runnin' em good 
leather or silk, i'm melt them all 
love em, leave em, give em hell for sure 
tell them words they minds and souls deserve 
or give them things they might prefer 
sandrio pan, mandarin sweet massage oil 
pimp, gamein', grants, and benz' i tried em
used to style em, now just virgin island 
kamasutra freaky ... 



[CHORUS]
dont make me get buck in here!! 
shorty drop em to the ground like she ain't got manners 
too much booty for one man to handle 
when all i need is a one night scandal 
and ima get buck in here!! 
damn lil' momma you know you fit my standards 
you the type to make me grip that handle 
lick shots in the air, bustin' that grandam 
while you make it clap clap clap clap clap 
you gotta shake that thang, shake that thang 
while you make it clap clap clap clap clap 
just shake that thang, shake that thang