Convict...

Akon...

Everybody I know around my way still there (everybody's still there)
And waiting for a miracle to pass them by
Most of them are known drug dealers and I know them well
(Yes I know them well)
That's the only way they know how to survive
Cause it's the way to get by
It's the only way to get by
If I had a choice aside from this life god knows I try...
To get away...

Ooh yeah...
In his heart whoa...

Everybody I know around my way still there (everybody's still there)
And waiting for a miracle to pass them by
Most of them are known drug dealers and I know them well
(Yes I know them well)
That's the only way they know how to survive
Cause it's the way to get by
It's the only way to get by
If I had a choice aside from this life god knows I try...
To get away...

Everybody I know around my way still there (everybody's still there)
And waiting for a miracle to pass them by
Most of them are known drug dealers and I know them well
(Yes I know them well)
That's the only way they know how to survive
Cause it's the way to get by
It's the only way to get by
If I had a choice aside from this life god knows I try...
To get away...

Ooh yeah...