[Intro: Beenie Man (Akon)] 
Girls, zom dom dom dom dom girls, zom dom dom dom dom girls 
(Konvict Music) 
Zom dom dom dom dom 
(Hey!) 
Girls fi tek note when mi mark up dem blackboard 
Mi highway express a wid yuh backboard 
(Oh Oh Oh) 
Virus check a mi scan dem download 
(Oh Oh) 
A mi program di girls dem wid di sex code cau 

[Chorus: Akon] 
Girls, them cute and sexy girls, 
from all over the world If you feel this, 
come holla at me I need them Girls, 
them cute and sexy girls, 
from all over the world If you feel this, 
come holla at me I need them girls 

[Verse 1: Beenie Man {Woman Talking}] 
Hey! I got alot of girls callin, 
wid di doc in love dem fallin 
It's a ton load a girls 
I'm all in, all ova mi cribs dem sprawlin 
Now a couple a phone mi installin, 
cau mi have some on dat home callin 
Ignorance so mi find dat appaulin, 
so mi run dem when dem get too brawlin 
{Beenie!} 
Mi hear di girls dem bawlin, 
all pon di floor mi have some crawlin 
All night sex straight till mornin, 
and mi nah cum before mi darlin because... 

[Chorus: Akon] 
Girls, them cute and sexy girls, 
from all over the world If you feel this, 
come holla at me I need them Girls, 
them cute and sexy girls, 
from all over the world 
If you feel this, come holla at me 
I need them girls 

[Verse 2: Beenie Man {Woman Talkin}] 
Girls from then dem find mi interestin, 
not for money woman is di next best ting 
So it is logical to do some investin, 
fi mek music wid dem and mi bedspring 
Outta mi life mi nuh leff dem no way king, 
cau too much gal deh yah fi di taking 
Mi nah stop and let mi body start aching, 
and when mi old and gray and shaking 
International models mi dating, 
East to West dem lineup mi waiting 
Di girls dem gimme clear top ratings 
{You the best} 
that's what dem stating, so 

[Chorus: Akon] 
Girls, them cute and sexy girls, 
from all over the world If you feel this, 
come holla at me I need them Girls, 
them cute and sexy girls, 
from all over the world If you feel this, 
come holla at me I need them girls 

[Verse 3: Beenie Man] 
Cau mi love how yuh jeans just siddung pon yuh, 
and how yuh G-string just lay dung pon yuh 
From mi buck inna di club mi put a pen dung pon yuh, 
Cause all I want to do is land a mi dung pon yuh 
Girl mi feelin mi waan drive ni ring dung pon yuh, 
but wid mi really yuh know mi nah go siddung pon yuh 
Gal yuh body mek di one bad a see dung pon yuh, 
buss a shot proppa not and tie a king dung pon yuh 
Girls nice so mi can act responsible, 
mannequin body shape out like a sample 
Keep great nuh waan punanny fi trample, 
a full out a dimple set a example so wah 

[Chorus: Akon] 
Girls, them cute and sexy girls, 
from all over the world If you feel this, 
come holla at me I need them Girls, 
them cute and sexy girls, from all over the world If you feel this, 
come holla at me I need them girls 

[Outro: Akon (Beenie Man)] 
Oh yeah 
(American Carribean!) 
Cause it don't matter where you from, 
we will find us one, oh! 
(Dis a one yah name!) 
Yeah! Cause you see Akon and Beenie, 
is lookin for that sweetie, oh!!! 
And I'm talkin to you Cause Akon and Beenie, 
is lookin for that sweetie, oh!!! 
Oh I'm talkin to you Cause Akon and Beenie, 
is lookin for that sweetie, oh!!!