(feat. Rick Ross)


Konvict Music..

[Akon]
I have no choice but to win, cause I
Absolutely canâ€™t lose no way
200 percent I am on my job
Gettinâ€™ money ainâ€™t nothinâ€™ left to say

Get on your job with me, Get on your job with me
Ready for tomorrow if it ainâ€™t too late
Cause when them people come lookin for that money
Tell me man, what you gonâ€™ say
(Give It To â€˜Em)

Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Give It To â€˜Em)
Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Just.. Give It To â€˜Em)
Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Give It To â€˜Em)
Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Give It To â€˜Em)

Know they kickin down your door just waving their four-four
Ainâ€™t thinking about the law
Only thing on they mind, is a little bit of shine
And a couple stacks stashed up in your top drawers
(so, Give It To â€˜Em)
And they coming â€™round the corner, 5 percent [?]
Chevy creepinâ€™ real slow, you know the routine
Donâ€™t try to play Magiver
Sawed of shotgun pointinâ€™ out the window
(so, Give It To â€˜Em)
Not to mention them crooked cops
Pull you over when you drop
on the side of the road, take all your word
Pocket all your dough
I ainâ€™t goinâ€™ thru none of that no more

I have no choice but to win, cause I
Absolutely canâ€™t lose no way
200 percent I am on my job
Gettinâ€™ money ainâ€™t nothinâ€™ left to say

Get on your job with me, Get on your job with me
Ready for tomorrow if it ainâ€™t too late
Cause when them people come lookin for that money
Tell me man, what you gonâ€™ say
(Give It To â€˜Em)

Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Give It To â€˜Em)
Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Just.. Give It To â€˜Em)
Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Give It To â€˜Em)
Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Give It To â€˜Em)

[Rick Ross:]
Shell toed Adidas, all black Lamborghini
Sexy thang ridinâ€™ with me, granting wishes like a genie
Ainâ€™t no problem gettinâ€™ money, certified eight digits
Street.. When it come to gettinâ€™ paper better.. (Give It To â€˜Em)
Started at poverty now they call us the penticle
Talkinâ€™ Bugatti I blow it all on a vehicle
Millions in real-estate and the work that I administrate
When I smoke in the whip, peel the top just to vehicles
Ainâ€™t no palm trees in the ghetto, yeah itâ€™s cloudy weather
but we shininâ€™ bright as ever!
I refuse to lose in any game I choose to play
Until I die, I gotta get it in a major way
Akon saved the day..

[Akon:]
I have no choice but to win, cause I
Absolutely canâ€™t lose no way
200 percent I am on my job
Gettinâ€™ money ainâ€™t nothinâ€™ left to say

Get on your job with me, Get on your job with me
Ready for tomorrow if it ainâ€™t too late
Cause when them people come lookin for that money
Tell me man, what you gonâ€™ say
(Give It To â€˜Em)

Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Give It To â€˜Em)
Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Just.. Give It To â€˜Em)
Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Give It To â€˜Em)
Na na na.. Na Na Na..
Na na na.. Na Na Na.. (Give It To â€˜Em)