Konvict Music Upfront 
Gotta Get My Block Soad Up... U Know Me 
Gotta Get My Block Soad Up... U Know Me 

Eyo Gringo Eyo Gringo 
I Heard You Wan Some Marijuana 
Or Some Pure White Coca 
Eyo Gringo Eyo Gringo 
See I Never Been A Smoker 
I'm Just Ur Neighbourhood Dealer 

And Im Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 

See I Woke Up Early As Hell One Morning 
And I Noticed My Stash Was Half Gone 
Cause These Feens Cant Stop Smokin Ma Rocks 
Cause Lately Around My Way These Niggas Been Worry 
Fighting For Teritory Thats My 
Cause These Cats Cant Stop Live Cuz Of My Shots 
Ima Show U Right Now Im Reason The Block Is Moving 
I Got Dubs At The Price Of A Dime 
Thats Why Im On Top And I Wont Stop 
Couse I Get It So Cheap No Matter What I Wont Be Losing 
Re Up Spots Is So Hard To Find 
But I Got One 
Cool Ass Mexican Man 

Eyo Gringo Eyo Gringo 
I Heard You Wan Some Marijuana 
Or Some Pure White Coca 
Eyo Gringo Eyo Gringo 
See I Never Been A Smoker 
Jus Ur Neighbourhood Dealer 

And Im Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 

You Can Find Me On The Other Side Of The Border 
Where The 100 Grand In My Pocket 
For The First Trip Jus Pack A Lil Somthin 
Cause Ima Bring The Work Back By The Air 
Or Even By Water 
What Ever It Take To Get To The Crib 
Gotta Play It Safe Cause They Out There 
See I Got So Much Client, Tell Them Waiting 
I Cant Just Make One Trip 
But I Gotta Get Enough To Supply The Sibling 
But I Gotta Be Careful Smugglin In 
Vaseline Rapped Around So It Hide The Sent 
While I Wait Jose 
He 'll Bring It To Me 

Eyo Gringo Eyo Gringo 
I Heard You Wan Some Marijuana 
Or Some Pure White Coca 
Eyo Gringo Eyo Gringo 
See I Never Been A Smoker 
Jus Ur Neighbourhood Dealer 

And Im Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up... 
Tryin To Keep My Block Soad Up...