[Chorus:]
Anyone in the place tonight you don't wanna be a witness then walk away (Akon!!!) 
Cause I'm a soldier that love to fight and anyone in my path will die today 
By my AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) 

[Verse 1:]
Have you ever spent one day on my block?! 
Had to make good with crooked ass cops 
Witness innocent bystanders get shot 
Made a livin ready or not 
(To stay true!!!) To all my N****s 
Things gettin hard but we still grindin up 
(To stay true!!!) To all my N****s 
We done came up and cop cribs by the river
Yeah we imported export keys 
Before the feds came down on we 
True badman nuh counterfeit g's 
Maybe once stick around and trust you will see (That) 

[Chorus:]
Anyone in the place tonight you don't wanna be a witness then walk away (Akon!!!) 
Cause I'm a soldier that love to fight and anyone in my path will die today 
By my AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) 

[Verse 2:]
So playboy don't make me pull your card (OK!!!) 
Buss a shot and separate your squad (OK!!!) 
Gangstas never know who you are (OK!!!) 
And where you from ain't never made you hard (OK!!!) 
You could be from Africa or Asia (OH!!!) 
America back a yard in Jamaica (OH! OH!!!) 
You could be from unda di equator (OH!!!) 
Regardless I will see you later (OH! OH!!!) 
See you can run but it's hard to hide (OH! OH!!!) 
What will kill you inside (OH! OH!!!) 
Wait a minute till you stand up right (OH! OH!!!) 
That's why we nuh fraid of warning signs (OH! OH!!!) 

[Chorus:]
Anyone in the place tonight you don't wanna be a witness then walk away (Akon!!!) 
Cause I'm a soldier that love to fight and anyone in my path will die today 
By my AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) 

[Bridge:]
Badman we a multiply, we nuh fear di law or a regula guy 
So we, mash di place, run di place, bun di place, dun di place 
Top shotta we a ready to ride 
And we nuh easy joy and nuh fraid to ride 
So we, mash di place, run di place, bun di place, dun di place 

[Chorus:]
Anyone in the place tonight you don't wanna be a witness then walk away (Akon!!!) 
Cause I'm a soldier that love to fight and anyone in my path will die today 
By my AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) AK!!! (Gunshot!!!) AK!!! (Gunshot!!!)