She's got my full all attention that shes walking past (hey)
Her bodys got gormention with her big old ass (hey)
That shes dress so nice smells so sweet like suga and spice
The girls so hot thats shes rocking so much ice its bliding

Notice that every girl wanna be in, (her shoes)
Trying hard hoping they fit in, (her shoes)
You're wanna be walkin' in, (her shoes)
What it takes to be slippin' in, (her shoes)
[x2]

To feel up your shoes

She's got my full all attention that shes walking past (hey)
Her bodys got gormention with her big old ass (hey)
That shes dress so nice smells so sweet like suga and spice
The girls so hot thats shes rocking so much ice its bliding

Notice that every girl wanna be in, (her shoes)
Trying hard hoping they fit in, (her shoes)
You're wanna be walkin' in, (her shoes)
What it takes to be slippin' in, (her shoes)
[x2]

To feel up your shoes

She's got my full all attention that shes walking past (hey)
Her bodys got gormention with her big old ass (hey)
That shes dress so nice smells so sweet like suga and spice
The girls so hot thats shes rocking so much ice its bliding

Notice that every girl wanna be in, (her shoes)
Trying hard hoping they fit in, (her shoes)
You're wanna be walkin' in, (her shoes)
What it takes to be slippin' in, (her shoes)
[x2]

To feel up your shoes