This life don't last forever (hold my hand)
So tell me what we're waitin for (hold my hand)
Better off being together (hold my hand)
Than being miserable alone (hold my hand)

Cause I've been there before
And you've been there before
But together we can be alright.
Cause when it gets dark and when it gets cold
We can just hold eachother till we see the sunlight

So if you just hold my hand
Baby I promise that I'll do all I can
Things will get better if you just hold my hand
Nothing can come in between us if you just hold, hold my, hold my, hold my hand.

The nights are getting darker (hold my hand)
And there's no peace inside (hold my hand)
So why make our lives harder (hold my hand)
By fighting love, tonight.

Cause I've been there before
And you've been there before
But together we can be alright.
Cause when it gets dark and when it gets cold
We can just hold eachother till we see the sunlight

So if you just hold my hand
Baby I promise that I'll do all I can
Things will get better if you just hold my hand
Nothing can come in between us if you just hold my hand