(feat. T-Pain)
Holla holla (T-Pain) 
At you girl (Akon) [x3]

Ey, akon (holla holla) 
And t-pain (holla holla) 

[Akon]
So many girls outside, and I wanna go take a cruise 
And I know your a sexmachine and I wanna do sumthin new to you 
The way you roll them thighs, and ya girl doin it too 
If you want we can mix it up, I can set it up she can get it too 
We got plenty of drink, plenty plenty of water 
We got plenty of thing comin from cali-ifornia 
And we all got that bank so believe we can afford it 
So stop playin and show me what you can do 

Now dont be actin like that, I know you wanna ride 
Cause my lamborghini doors go up and down 
Got all these gorilla's here, all these women here 
Somebody here gon 
That's why I'm trynna 
Holla holla [6x]
Let me holla at you girl 

[T-Pain]
I gotta big truck outside, and it sittin on twentysixes 
Imma bout to step out my ride, with about twenty bitches 
And they all like girls, so they all be kissin 
That's why I'm trynna put you in this girl 
Im up in this club, gotta get my groove on 
If you wanna roll with, got with it, gotta get her move on 
And I hope you like girls, cuz I wanna see you kissin 
And now im trynna put you in my world 

So dont be actin like that, I know you wanna ride 
Cuz my lamborghini doors go up and down 
Got all these gorilla's here, all these women here 
Somebody here gon 
That's why I'm trynna 
Holla holla [6x]
Let me holla at you girl 

[Akon]
Shawty, said you wanna player with money 
So why you actin funny with me 
I aint trynna prove nothin to you 
Shawty im trynna do sumthin to you 
[T-Pain]
Shawty, I'm trynna holla holla 
He just a roll of penny's im a stack of dollars 
Im trynna see what you gon do 
Cuz baby im trynna leave here with you 

Now dont be actin like that, I know you wanna ride 
Cuz my lamborghini doors go up and down 
Got all these gorilla's and all these women here 
Somebody here gon 
That's why I'm trynna 
Holla holla [6x]
Let me holla at you girl