[Akon: Verse 1] 
Konvict 
Konvict Music uh huh 

See I can kinda recall a lil ways back 
Small tryin to ball always been black 
And my hair I tried it all I even went flat 
Had a gummy curled on top and all that crap (o oh) 
Just tryin to be appreciated 
Nappy headed brothers never had no ladies 
Never hit the barber shop real quick 
Had a mini lil twist and it drove her crazy (crazy) 
Then I couldnt get no job 
Cuz corporate wouldn't hire no dreadlocks 
Then I thought about my dogs on the block 
Kinda understand why they chose to steal and rob 
Was it the hair that got me this far? 
All these girls these cribs these cars? 
I hate to say it but it seem so flawed 
Success didnt come til I cut it all off 

[India.Arie: Verse 1] 
Little girl with the press and curl 
Age eight I got a Jheri curl 
Thirteen and I got a relaxer 
I was a source of so much laughter 
At fifteen when it all broke off 
Eighteen and I went all natural 
February two thousand and two 
I went on and did 
What I had to do 
Because it was time to change my life 
To become the women that I am inside 
Ninety-seven dreadlocks all gone 
I looked in the mirror 
For the first time and saw that HEY.... 

[Chorus] 
I am not my hair 
I am not this skin 
I am not your expectations no no 
I am not my hair 
I am not this skin 
I am a soul that lives within 

[India.Arie: Verse 2] 
Good hair means curls and waves 
Bad hair means you look like a slave 
At the turn of the century 
It's time for us to redefine who we be 
You can shave it off 
Like a South African beauty 
Or get in on lock 
Like Bob Marley 
You can rock it straight 
Like Oprah Winfrey 
If it's not what's on your head 
It's what's underneath and say HEY.... 

[Chorus] 

[Akon: Verse 2] 
Who cares if you don't like that 
With nothin to lose postin with the wave cap 
And the cops wanna harass cuz I got waves 
Ain't see nothin like that in all my days (o oh) 
And you gotta change all this feelings 
They be judging one another by their appearance 
Yes India, i feel ya girl 
Now go 'head talk to the rest of the world cuz... 


[Bridge] 
(Whoa, whoa, whoa) 
Does the way I wear my hair make me a better person? 
(Whoa, whoa, whoa) 
Does the way I wear my hair make me a better friend? Oooh 
(Whoa, whoa, whoa) 
Does the way I wear my hair determine my integrity? 
(Whoa, whoa, whoa) 
I am expressing my creativity.. 
(Whoa, whoa, whoa) 

[India.Arie: Verse 3] 
Breast Cancer and Chemotherapy 
Took away her crown and glory 
She promised God if she was to survive 
She would enjoy everyday of her life ooh 
On national television 
Her diamond eyes are sparkling 
Bald headed like a full moon shining 
Singing out to the whole wide world like HEY... 

[Chorus til fade]