I can't wait
I can't wait

[Verse 1]
I think of you
When the morning comes and the nighttime goes away (all day)
Don't you ever think that we won't be okay (no way)
There is nothing stopping me from loving you
Touching and rubbing and kissing and hugging you
What's this feeling taking over me
Baby that's love and it ain't no stopping it
I don't know as far as the eyes can see
Pick up the pace and it aint no dropping it
Always forever I'll be by your side
You're my Bonnie I'm your Clyde
That's the way that its gonna be
I'm in love with you and you in love with me

[Chorus]
(I can't wait)
Sit down and talk for a minute
Go outside and take a walk for a minute
It's you and me 
(I can't wait)
Sit down and talk for a minute
Go outside and take a walk for a minute
It's you and me

[Verse 2] 
(I can't wait)
I can't believe 
That someone like you will love me endlessly (forever)
If this goes our way my love will always be (eternally)
You have set my mind my love my heart so free
Together forever however just you and me
What's this feeling taking over me
Baby that's love and it aint no stopping it
I don't know as far as the eyes can see
Pick up the pace and it aint no dropping it
Always forever I'll be by your side
You're my Bonnie I'm your Clyde
Cause that's the way that it's gonna be 
I'm in love with you and you're in love with me

[Chorus]
(I can't wait)
Sit down and talk for a minute
Go outside and take a walk for a minute
It's you and me 
(I can't wait)
Sit down and talk for a minute
Go outside and take a walk for a minute
It's you and me

[Bridge]
(I can't wait)
To have you right next to me
Here by my side
(I can't wait)
To kiss and caress you girl
While holding you tight
(I can't wait)
Can't imagine life without you
It just ain't right
(I can't wait)
I got a whole lot of loving
And you gonna get it tonight

[Chorus]
(I can't wait)
Sit down and talk for a minute
Go outside and take a walk for a minute
It's you and me 
(I can't wait)
Sit down and talk for a minute
Go outside and take a walk for a minute
It's you and me
I can't wait
I can't wait
I can't wait