(Intro:)Wish Bone 

You know nothing come easy, you gotta try real real hard, I tried hard...but I guess I 
gotta try harder. 

(Chorus:)Akon 

I try so hard can't seem to get away from misery 
man I try so hard 
always be a victim of these streets 
it aint my fault cuz I... 
tried to get away but trouble follows me 
and still I try so hard 
hoping one day you'll come and rescue me 
but until then, I'll be posted up right here in sleet hail snow rain
but until then... 
I'll be posted up right here with my gettin dough 

(Verse 1:)Krayzie Bone 

First let me explain that I'm just a black man 
and I come from the darkside, so I'm havin a hard time stayin on track man my mind be 
racin, and I don't even know what I'm chasin' yet I been in and out of relationships, I'm 
startin to see thats it's me where the complications at, but I'm layin back prayin that, 
you can't have piece of mind of me, I thought I was right but really I'm wrong, in the end 
I was to blind to see, I was in the fast lane chasin' my dream, and then it seem when the 
fame and cash came they just got me going craaazy lately, lately, lately I beed so faded 
tryin to erase it but I cant cuz the drama just goes greater and I been in so many 
collisions from puttin shit up till later 

(Chorus:)Akon 

I try so hard 
can't seem to get away from misery 
man I try so hard 
always be a victim of these streets 
it aint my fault cuz I... 
tried to get away but trouble follows me 
and still I try so hard 
hoping one day ypu'll come and rescue me 
but until then, I'll be posted up right here in sleet hail snow rain
but until then... 
I'll be posted up right here with my gettin dough 

(Verse 2:)Layzie Bone 

It's like I'm taking 5 steps forward and 10 steps back, tryin to get ahead of the game, 
but I can't seem to get it on track, and I keep running away from the ones that say they 
love me the most how could I create the distance when it's suppose to be close and uh, I 
just don't know but I be out here fighting demons and, it's like a curse that I can't shake 
this part of Cleveland and lord, would you help me? and stop this pain I keep inflicting on 
my family hustlin gamblin, trickin and scammin scrambling and losing sight of what I'm 
suppose to be handlin, it's hard to manage cuz everyday's a challenge and man I'm slippin 
can't lose my balance I'm tryin not to panic 

(Chorus:)Akon 

I try so hard 
can't seem to get away from misery 
man I try so hard 
always be a victim of these streets 
it aint my fault cuz I... 
tried to get away but trouble follows me 
and still I try so hard 
hoping one day you'll come and rescue me 
but until then, I'll be posted up right here in sleet hail snow rain
but until then... 
I'll be posted up right here with my gettin dough 

(Verse 3:)Wish Bone 

I see thangs won't change I'm stuck in the game as soon as I get out it keeps pullin me 
back mayne got me doin' dirty dirt so used to this hustlin' money that I don't understand 
how 9 to 5 work studied on the streets, hustlers know what I mean hustlers ballin in force 
I'm tryna make that major league so we never leave never, til' the sun came up gotta get it 
nope no leavin no rush today games they play gotta go hard to get what u put in if you fall 
off then it's all on you gotta watch what you sign to try so hard but I won't play the fool 

(Chorus:)Akon

I try so hard 
can't seem to get away from misery 
man I try so hard always be a victim of these streets 
it aint my fault cuz I... 
tried to get away but trouble follows me 
and still I try so hard 
hoping one day you'll come and rescue me 
but until then, I'll be posted up right here in sleet hail snow rain
but until then... 
I'll be posted up right here with my gettin dough