(feat. Snoop Dogg)

[Akon:] Convict...Music...and you know we up front. 

[Chorus: Akon] 
I see you windin' and grindin' up on the floor
I know you see me lookin' at you and you already know 
I wanna love you, you already know 
I wanna love you, you already know 

[Snoop Dogg] 
Money in the air as mo' fell 
Grab you by your coattail, take you to the motel, ho sale
Don't tell, wont tell, baby say “I don't talk, Dogg unless you told on me” - oh well 
Take a picture wit me, what the flick gon' do
Baby stick to me and I'ma stick on you
If you pick me then I'ma pick on you
d-o-double g and I'm here to put this d*** on you 
I'm stuck on p**** and your's is right
Rip ridin' the poles and them doors is tight 
And I'ma get me a shot ‘fo the end of the night 
Cuz p**** is p**** and baby you're p**** for life

[Chorus: Akon] 
I see you windin' and grindin' up on the floor
I know you see me lookin' at you and you already know 
I wanna love you, you already know 
I wanna love you, you already know 

[Akon] 
Shorty I can see you ain't lonely
Handful of n***** and they all got cheese
See you lookin' at me now what its gon' be 
Just another tease far as I can see
Trynna get you up out this club if it means spendin' a couple dubs
Throwin' bout 30 stacks in the back make it rain like that cuz I'm far from a scrub
And you know my pedigree, ex-deala use to move phetamines
Girl I spend money like it don't mean nuthin' and besides I got a thing for you. 

[Chorus: Akon] 
I see you windin' and grindin' up on the floor, 
I know you see me lookin' at you and you already know 
I wanna love you, you already know 
I wanna love you, you already know girl

[Snoop Dogg] 
Mobbin' through the club and I'm low pressin' 
I'm sittin' in the back in the smoker's section (just smokin') 
Birds eye, I got a clear view
You can't see me, but I can see you (baby I see you) -mm
It's cool, we jet, the mood is set, your p* is wet 
You're rubbin' your back and touchin' your neck
Your body is movin', you humpin' and jumpin'
Your t****** is bouncin', you smilin' and grinnin' and lookin' at me

[Akon] 
Girl and while your looking at me I'm ready to hit the caddy
Right up on the patio move the patty to the caddy
Baby you got a phatty, the type I like to marry
Wantin' to just give you everything and that's kinda scary
Cuz I'm lovin the way you shake your ass
Bouncin', got me tippin' my glass 
Lil' mully(?) don't get caught up too fast 
But I got a thing for you

[Chorus: Akon] 
I see you windin' and grindin' up on the floor, 
I know you see me lookin' at you and you already know 
I wanna love you, you already know 
I wanna love you, you already know 

[Chorus: Akon] 
I see you windin' and grindin' up on the floor, 
I know you see me lookin' at you and you already know 
I wanna love you, you already know 
I wanna love you, you already know 

girl...