(feat. Snoop Dogg)

[Akon:] Convict...Music...and you know we a front. 

[Chorus: Akon] 
I see you windin n grindin up on that pole, 
I kno you see me lookin' at you and you already kno 
I wanna fuck you, you already know
I wanna fuck you, you already know

[Snoop Dogg] 
Money in the air as mo feel grad you by your coat tail take you to the motel, hoe sale, 
dont tell, wont tell, baby said I dont talk dogg but she told on me, oh well, 
take a picture wit me, what the flick gon do, baby stick to me & ima stick on u, 
if you pick me then ima pick on you, d-o-double g and im here to put this dick on you, 
I'm stuck on pussy n urs is right, wrip ridinin them poles and them doors is tight 
and ima get me a shot for the end of the night cuz pussy is pussy and baby ur pussy for life. 

[Chorus: Akon] 
I see you windin n grindin up on that pole, 
I kno you see me lookin' at you and you already kno 
I wanna fuck you, you already know
I wanna fuck you, you already know

[Akon] 
Shorty I can see you aint lonely handfull of niggas n they all got cheese, 
so you lookin at me now whats it gonna be just another tease far as I can see, 
tryin get you up out this club if it means spendin' a couple dubs, 
throwin bout 30 stacks in the back make it rain like that cuz I'm far from a scrub, 
u kno my pedigree, ex-deala use to move phetamines, 
girl I spend money like it dont mean nuthin n besides I got a thing for u. 

[Chorus: Akon] 
I see you windin n grindin up on that pole, 
I kno you see me lookin' at you and you already kno 
I wanna fuck you, you already know
I wanna fuck you, you already know

[Snoop Dogg] 
Mobbin' through club in low pressin im sittin in the back in the smokers section (just smokin), 
birds eye, I got a clear view, you cant see me but I can see you (baby I see u), 
its cool we jet the mood is set, 
your pussy is wet you rubbin your back and touchin your neck, 
ur body is movin' you humpin' n jumpin' ur titties is bouncin' you smilin' n grinin' n lookin at me. 

[Akon] 
Girl n while your looking at me im ready to hit the caddy right up on the patio move the patty to the caddy, 
baby you got a phatty the type I like to marry wantin to just give you everythin n thats kinda scary, 
cuz I'm lovin the way you shake your ass, bouncin', got me tippin' my glass, 
lil' mully dont get caught up to fast but I got a thing for you. 

[Chorus: Akon] 
I see you windin n grindin up on that pole, 
I kno you see me lookin' at you and you already kno 
I wanna fuck you, you already know
I wanna fuck you, you already know

[Chorus: Akon] 
I see you windin n grindin up on that pole, 
I kno you see me lookin' at you and you already kno 
I wanna fuck you, you already know
I wanna fuck you, you already know