I Won't
I Won't
I Won't
I Wooont
Cause I Came to Far


Tryin to Know what's goin on
Echoes on my celluar phone
I noticed a couple items missing
Could it be the FEDS still listening?
See I outa' beat those cases
Dead time for the missalanious
And they proceed to keep on watching
Cause I outa seen them lately
Interigated my mom
Locked up half of my crew!
But I can guarantee one thing that I won't let you DO!


I Won't let you lock me down
I Won't let you push me 'round
I Won't Let you stop me now
I Wooont, Cause I Came Too far

I Won't let you ruin my day
I won't let you stop my pain
I won't, Noo not today!
I woont, Cause I came too far


Devil'sAlways wathing me(wathing me)
Evil's always stocking me(stocking me)
God has been protecting me(protecting me)
And that's how I got this far
Cause when you look at me you see an ANGEL
Can't belive I been throught half the things that I went through
Cause everyday I see your face(my face)
Keep gettin screwed by the human race(my race)
So, Please don't you judge me unless you know me
Cause I won't let you... .


I Won't let you lock me down
I Won't let you push me 'round
I Won't Let you stop me now
I Wooont, Cause I Came Too far

I Won't let you ruin my day
I won't let you stop my pain
I won't, Noo not today!
I woont, Cause I came too far

Came To far to turn back now(too far)
Came To Far to turn back now(too far)
Ain't no body gonna stop me(can't stop)
Ain't no body gonna stop me (can't stop)

I Won't let you lock me down
I Won't let you push me 'round
I Won't let you stop me now
I Wooont, cause I came too far

I Won't let you ruin my day
I won't let you stop my pain
I won't, Noo not today!
I woont, Cause I came too far