Yyeeeaaahhhhh yyeeeaaahhhhh
Oooohh oohh ohhh ohh ohh ohh ohh ohh
Oooohh oohh ohhh ohh ohh ohh ohh ohh ooh

Morning comes and you'r not lying next to me (lying next to me no)
Its afternoon and still I havent heard from you (havent heard from you no)
Every night im hit I realize that you've gone away (that you've gone away) (away)
Lonely ge sick my head start spinning thinking how did I let you get away (aah)

I just wanna tell you that I made a mistake
You ae the perfect women how to push you away
No knowing I was taking with me out of my mind
I know I messed up this time

For the record I'm sorry for your feeling non appreciated from me I was being busy for not giving my time
I'm sorry for the trouble that I givin for the way did I believe in nickayy without you even
I'm sorry if you take me back I'll never lie
I'm sorry if you take me back I'll never make you cry
I'm sorry if you take me back I promise I'll try
I'm sorry girl I apologize

I never saw it coming really thought that you needed me
Oh I was so wrong oh now I'm so gone
Oh now you know im gone (oh oh oh oh oh oh)
So now I can't sleep now I can't eat feeling now weak wait can we speak
I'm leaving all these messages I just wanna tell you that I miss you and I need you back (yeaahhh)

I just wanna tell you that I made a mistake (ooh yeaahh)
You ae the perfect women how to push you away (aah aah)
No knowing I was taking with me out of my mind (aah)
I know I messed up this time

For the record I'm sorry for your feeling non appreciated from me I was being busy for not giving my time
I'm sorry for the trouble that I givin for the way did I believe in nickayy without you even
I'm sorry if you take me back I'll never lie
I'm sorry if you take me back I'll never make you cry
I'm sorry if you take me back I promise I'll try
I'm sorry girl I apologize

Yeaahh ...oohh yeaahhh ...aah aah .. yeeeaahhhh
Girl I apologize
Oooohh oohh ohhh ohh ohh ohh ohh ohh ohh oohh ooh ohh

Girl I'm sorry for your feeling non appreciated from me I was being busy for not giving my time
I'm sorry for the trouble that I givin for the way did I believe in nickayy without you even
I'm sorry if you take me back I'll never lie
I'm sorry if you take me back I'll never make you cry
I'm sorry if you take me back I promise I'll try
I'm sorry girl I apologize

I'm sorry for your feeling non appreciated from me I was being busy for not giving my time
I'm sorry for the trouble that I givin for the way did I believe in nickayy without you even
I'm sorry if you take me back I'll never lie
I'm sorry if you take me back I'll never make you cry
I'm sorry if you take me back I promise I'll try
I'm sorry girl I apologize

I'm sorry ......
I'm sorry ......
I'm sorry girl I appologize.