She got me, she got me, got me, 
she got me, she got me gone. 

I'm Losing It, I'm Losing it, 
She got me, she got me, got me, 
she got me, she got me gone. 

She got my mind blown, I feel like I'm gone, 
Way outta my head, did ya hear wat I said, and it 
It's with the lights on, and with the lights off, 
I know I'm trippin' , she's so, that I don't even care. 
I'm not her type but I don't ever listen to it. 
They said, don't waste my time, i continue to do it 
She is super hot, gotta get her, I bet im not. 
Girl, I just wont stop, you need to know. 

It's been so long long long loong, 
All I do is stare, her lips are strong strong strong strong. 
I didn't know it there, so am I wrong wrong wrong wrong, 
Forgivin of the past, she got me gone gone gone gone, 
She don't even care, that 

I'm Losing It, I'm Losing it, 
She got me, she got me, got me, 
she got me, she got me gone. (4x) 

What am I gunna do now? 
My heart ain't makin a sound, 
count everybeat whenever this girl c, c, c come around 

She's so intruiging, got me day dreamn', 
each and everytime I see her, see I count the feelin. 

Anytime that I see her pretty face, pretty face, 
And the way she swing her hips on her waist, on her waist. 
Oh girl you take me to a whole other place, 
and the way i feel just wont go away, girl 

It's been so long long long loong, 
All I do is stare, her lips are strong strong strong strong. 
I didn't know it there, so when im wrong wrong wrong wrong, 
Forgettin of the past, she got me gone gone gone gone, 
She don't even care, that 

I'm Losing It, I'm Losing it, 
She got me, she got me, got me, 
she got me, she got me gone. (4x) 

Girl you are fire, oo you are burnin' up, 
You really take me higher when you turn me up. 
Girl you are fire, oo you are burnin' up, 
You really take me higher when you turn me up. 
Girl you are fire, oo you are burnin' up, 
You really take me higher when you turn me up. 

I'm Losing It, I'm Losing it, 
She got me, she got me, got me, 
she got me, she got me gone. (8x)