(feat. Lil Wayne)
[Intro]
Rubbing’ on that Italian leather
Dem’ Konvict jeans on!
Ay yo Weezy! You Ready?
Yeah!

[Chorus]
I get it in ‘till sunrise
Doing 90 in a 65
Windows rolled down screaming “Ahhh!!!”
Hey-ey-ey… I’m so paid
Number one hustla get money
Why do you wanna count my money?
I’ma hustla don’t need them! One of them ya’ll see!
I‘m so paid

[Verse 1]
I see police on the crooked I
Doing a 100 on the Interstate 95
My shawty leanin’ blasting that Do or Die
Pushin’ that motherfuckin’ wood cuz we certified
Got a system that’ll beat and knock your wall off
Got a pump under my seat, the sawed-off
Got a bunch of goons, hoping they never call off
I’m a sniper sitting on the roof already saw y’all
It ain’t too much to put a strain on me
That’s the reason why I had to put the blame on me
I rather have them dollar bills rain on me
Then let them haters come and make the name of me
That’s why…

[Chorus]
I get it in ‘till sunrise
Doing 90 in a 65
Windows rolled down screaming “Ahhh!!!”
Hey-ey-ey… I’m so paid
Number one hustla get money
Why do you wanna count my money?
I’ma hustla don’t need them! One of them ya’ll see!
I‘m so paid

[Verse 2]
I am the boss it only takes one call
For a driver to hit you up and drop you off that’s all
Guess what I won’t be taking that fall
Homie I got cake that’s what I’m paying them for (aha!)
Ain’t that funny? 
Cuz niggas want war but ain’t got money
Cuz I’ve seen them all talking ‘till they start gunnin’
Quicker than Usain Bolt the fastest thing running
Yeah! Akon! Weezy!
Block oil holdin’ down Jersey
Devine making sure we gettin’ it up front
My little brother Boo got that vision bake it!

[Chorus]
I get it in ‘till sunrise
Doing 90 in a 65
Windows rolled down screaming “Ahhh!!!”
Hey-ey-ey… I’m so paid
Number one hustla get money
Why do you wanna count my money?
I’ma hustla don’t need them! One of them ya’ll see!
I‘m so paid

[Lil Wayne – Verse 3]
Oh-oh,
Big money Weezy
White wife beater with the sig underneath it
How do I feel bitch I feel undefeated
Snap my fingers disappear from the precinct
Yea!
I’m ballin’ we ball out
Thoughts of before until the ball bounce
I see some niggas with guns at y’all house
Only to find out you live in a doll house
Damn!
But I thought you was tough don’t
We carry choppers on our necks
Call it cut throat
We, bury powers on the set that they come from
We, no magic turn
We, smoke the gun smoke
We, bomb first when we ride
You, in a hearse when you ride
Ay-yay
I put my shoes on baby
And I’m holding down Young Mula baby!
That’s why…

[Chorus]
I get it in ‘till sunrise
Doing 90 in a 65
Windows rolled down screaming “Ahhh!!!”
Hey-ey-ey… I’m so paid
Number one hustla get money
Why do you wanna count my money?
I’ma hustla don’t need them! One of them ya’ll see!
I‘m so paid