I Can See It... 

Cuz Everyday I Can't Help But See It, People Aint Satisfied... 
And Your Hatin' Your 9 to 5, & Everybody Wanna Live Another Life... 
Even If You Go Out To Mountain Climb, To Better Your Day... 
All That Will Do Is Leave Room For People To Say... 
Wish You Livin' Better Now, Share A Little O' That Cheddar Now... 
Cuz I Remember Days Back When A Brother Was Hustlin' N Robbin' Too... 
I Dun Tossed The Beretta Now, On A Whole Nother Level Now... 
Still I Can't Enjoy My Fame, 'Less My People Doin The Same & Gettin' Money Too... 



**Once In A While I Do Look At You & See That Twinkle In Your Eye** 
Ooh Once In A While...I Can See That You Don't Want To Ever Struggle No More... 
**Once In A While I Do Look At You & See That Twinkle In Your Eye** 
I Can See That You Don't Ever Wanna Cry No More... 



Cuz Every Time You Ask Me In Grinding, It Shouldn't Have To Be That Way... 
Shouldn't Have To Be My Way, I Shouldn't Have To Want For A Brighter Day... 
Gotta Little Little Problem On My Way, Bounty Hunter Checkin State To State... 
Child Support Lady On Your Case, Not To Mention Tickets You Aint Never Paid... 
Ooh It Will Stop Though, This What You Be Askin... 
God Please Hold It Down For Me, Don't Let Satan Get A Hold Of Me... 
I'm Tryna Tell You, It Can Happen To Me Too... 
But It Happend Lot Worse To My Brother, Muhamad, I Thank God He Recovered 



**Once In A While I Do Look At You & See That Twinkle In Your Eye** 
Ooh Once In A While...I Can See That You Don't Want To Struggle No More... 
**Once In A While I Do Look At You & See That Twïnkle In Your Eye** 
I Can See That You Don't Ever Wanna Cry No More...