Wish I could Keep You Much Longer
I know You gotta Go cuz you got things to do
Wish I could Keep You Much Longer
Now You to Busy for Me Girl like I was To You

Wish I could Stop By
And Maybe Say Hi
Wish I could jus Stop By
And Lay By Your Side

The Tables have Turned
And Ive Finally Learned
That this is Makin Up for Every Day I was Gone
And thats Why Im Concerned
But Now its Confirmed
That You Spread Your Wings and Learned to Fly All Alone

Darkness in the Night
Ill Find that Light for You
As Long as I got Eyes
Ill have a Sight for You
Long as I am Alive Baby Id Die for You
I Wanna Be With You

Wish I could Keep You Much Longer
I know You gotta Go cuz you got things to do
Wish I could Keep You Much Longer
Now You to Busy for Me Girl like I was To You

Wish I could Stop By
And Maybe Say Hi
Wish I could jus Stop By
And Lay By Your Side

Youre Always On My Mind
While Im Racin
While Im Paper Chasin
You Were There when I said One Day Id Get Up Out that basement
Playin as My Agent
For You, Theres No Replacement
You Will Always Be My Girl
and You can Hold Me on that Statement

Darkness in the Night
Ill Find that Light for You
As Long as I got Eyes
Ill have a Sight for You
Long as I am Alive Baby Id Die for You
Wanna Be With You

Wish I could Keep You Much Longer
I know You gotta Go cuz you got things to do
Wish I could Keep You Much Longer
Now You to Busy for Me Girl like I was To You

Wish I could Stop By
And Maybe Say Hi
Wish I could jus Stop By
And Lay By Your Side

Baby I Know You
And How We Do
Doin Exactly What I Taught You
Gotta Get that Money First before You Come Spend that Precious Time with Your Boo
And I know I gotta just Take It
Even though its Drivin Me Crazy
Always Wanted to See My Girl Make It
Ooh-Yeah

Wish I could Keep You Much Longer
I know You gotta Go cuz you got things to do
Wish I could Keep You Much Longer
Now You to Busy for Me Girl like I was To You

(Wish I Could Keep You So Much Longer)

Wish I could Stop By
And Maybe Say Hi
Wish I could jus Stop By
And Lay By Your Side

Wish I could Keep You Much Longer
I know You gotta Go cuz you got things to do
Wish I could Keep You Much Longer
Now You to Busy for Me Girl like I was To You

(Wish I Could Keep You Baby
I Just Wanna Keep You Longer)