Chorus:
My niggers, I'm a beast!
I could go thirty days and nights with no sleep.
All the mice in the streets,
The only male I see every day is my...
I don't think you could keep up,
Keep up, hey, keep up, hey!
I don't think you could keep up,
Keep up, hey, keep up, hey!
I don't think you could keep up!

Cause when I'm riding in your lane,... and playing
Convict model, no fame, no...
I slide through the hood, the thing unchanged
My niggers on the corner still selling cocaine.
Now I ain't even tripping... the same thing,
... I got the opportunity to make some more change.
I'm watching all these haters getting close to my fame,
If only they know what it takes to maintain,
If you live by the... we raised it, I was built to...

Chorus:
My niggers, I'm a beast!
I could go thirty days and nights with no sleep.
All the mice in the streets,
The only male I see every day is my...
I don't think you could keep up,
Keep up, hey, keep up, hey!
I don't think you could keep up,
Keep up, hey, keep up, hey!
I don't think you could keep up!

These thing that don't occur,
Now I'm living...
Women used to never pay attention...
Now they see me out in public, staring, ripping up my sugar.
It's funny how the tables turn and I turn
No longer sitting in the...
... gotta see me first!
Cause all second fight... all be me,
You ain't got enough what it takes to beat me.
Conditioned by the slums and the streets,
I feel for this life it takes another soldier.

Chorus:
My niggers, I'm a beast!
I could go thirty days and nights with no sleep.
All the mice in the streets,
The only male I see every day is my...
I don't think you could keep up,
Keep up, hey, keep up, hey!
I don't think you could keep up,
Keep up, hey, keep up, hey!
I don't think you could keep up!

Because in my field, only the stronger ones will survive,
And if you're as hard as steel, then you and I will collide, yeah
We gonna rush at each other like two rams fighting in the grass land, yeah!
And I'mma be the last man standing!

Chorus:
My niggers, I'm a beast!
I could go thirty days and nights with no sleep.
All the mice in the streets,
The only male I see every day is my...
I don't think you could keep up,
Keep up, hey, keep up, hey!
I don't think you could keep up,
Keep up, hey, keep up, hey!
I don't think you could keep up!