(Intro)
Oh oh oh oh oh oh
Killin it
Oh oh oh oh oh oh
Killin it(Pre-Chorus)
They wanna shoot me down
Think I must be killin it killin it killin it
They want me dead right now
That means I must be livin it livin it livin it(Chorus)
And I hear em screaming out my name
Argue this down
They said they wanna shoot me down
I guess I must be killin it killin it killin it(Verse)
Think about the people you don't teach
I know that you wanna leave here in one piece
Everything I got, they wanna take it from me
That's my girl I see her, her be with me
Well I can't let you do that hoodoo
I go so hard for her each and every day
I know just what they want
I know what they all say
That's because I did it my way
They wanna(Pre-Chorus)
They wanna shoot me down
Think I must be killin it killin it killin it
They want me dead right now
That means I must be livin it livin it livin it
(Chorus)
And I hear em screaming out my name
Argue this down
They said they wanna shoot me down
I guess I must be killin it killin it killin itAkon
Konvict Music(Verse)
I'm the reason why they wantin pop pop
No intoxicating but they want a big shot
Looking at my large things and what they ain't got
Let's go play right, I got money in the pot
Make that drama come I bring that drum drum drum hey
Make that thing go, I'll let em run run run he
My enemies wanna see me down down down
But I'm sittin on top of the song so you they wanna(Pre-Chorus)
They wanna shoot me down
Think I must be killin it killin it killin it
They want me dead right now
That means I must be livin it livin it livin it(Chorus)
And I hear em screaming out my name
Argue this down
They said they wanna shoot me down
I guess I must be killin it killin it killin it