[Intro: Akon] 
Akon andâ€¦ 

[Kardinal Offishall (*Akon)]: 
Cho! Must be Kardinal! 
Yo! J.A. (Yeah!) T Dot (Ho!) New York (Yeah!) Puerto Rico (Ho!) 
England (Yeah!) Germany (Ho!) All Japanese dem to, cho! (*Akon) 

[Verse 1: Kardinal Offishall]: 
Aiyyo! B-boy stance in di dance so we s-ay 
Mr. Kardinal dun know don't pl-ay 
Haffi buss a n*t every a** gon' d-ay 
Don't mix up wid no f****t nor g-ay 
Buss two shot inna di air ok-ay 
Bun up everyting from here to Mo B-ay 
Cool yuh perform nuh bodda wid di lay l-ay 
Bun up di whole T Dot inna di pl-ace 
Deal wid di girls nuh bodda watch nuh f-ace 
Gal steppin out we have to deal wid di c-ase 
Bad bwoy Kardinal front a di r-ace 
Love all mi gal dem in di black l-ace 
This just a small ting one likkle t-aste 
Tek a likkle sample no time fi w-aste 
Mix up di treble and tun up di b-ass 
Mr. celebrity face let's go! 

[Chorus: Akon] 
Always around when u call 
Always around leave the fun 
Turn around sh**'s enough 
Believe me 'dey wont get funk 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya 


[Verse 2: Akon] 
Represent convict music, Akon (Who dat?) A.K 
Recognize bwoy we don't play 
Do it like this each and every day (Uh huh!) 
So please stay in your place 
Hate to find you with no face 
Better yet gone with no trace 
Other words please don't start no beef 
Now sip on your Chardonnay 
If the girls tipsy then fade away 
I can tell that you wanna play 
Cause it's written all over your face 
From here it's back to the block 
(Uh huh!) Hopefully not back to the glock 
(Uh huh!) Got it made up but what if them cop 
If I don't get popped by them crooked a** cops, no! 

[Chorus: Akon] 
Always around when u call 
Always around leave the fun 
Turn around sh**'s enough 
Believe me 'dey wont get funk 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya 

[Verse 3: Kardinal Offishall] 
Aiyyo light up di place when di whole place sh-ine 
Let me see somethin gal (Wine gal wine) 
Look yuh own gal nuh bodda touch m-ine 
Everybody show me a sign (Cho!) 
Are you a Scorpio? (No!) Taurus? (Yeah!) 
Middle finger up real high inna di air 
Jook dat gal a like yuh just don't care 
Brush dat bwoy deh if him caan stop stare 
Throw out yuh Pumas or yuh Nike Air 
Mi nuh really bizniz weh yuh waan wear 
Show mi yuh cellular mi nuh dat yuh bare 
Whether yuh G string or yuh skin bare 
Eat up yuh heart and come follow m-e 
Mr. Kardinal inna di place to b-e 
Hair stay nice and yuh part cool-ie 
Huh, buss di dance let me s-ee, Kardinal 

[Chorus: Akon] 
Always around when u call 
Always around leave the fun 
Turn around sh**'s enough 
Believe me 'dey wont get funk 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya 
Always around when u call 
Always around leave the fun 
Turn around sh**'s enough 
Believe me 'dey wont get funk 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya (GUNSHOT) 
C'mon i got something for ya