INTRO and BREAK: 

I'm a little rocket ship, 
F I'll take you on a C little trip 
We'll leave this planet 

I'm a little tired of it, 
and you're a little weary 
I can tell, yeah yeah 

Well, Eb I'm a little rocket ship 
And Bb you are Queen Andromeda 
of F all the stars, those with names 
and C those in clusters 
Eb You are unaccountedly 
Bb infinite, so can't you see that 
G I'm a little rocket ship 

(Break) 

I'm a little rocket ship 
I'll take you on a little trip 
And leave this planet far behind 

Do you suppose that they've been here? 
I don't know, but I've been there 
Do you wanna come along? 

I'm a little rocket ship 
and you are crowned magnificent 
of all the stars, those with names 
and those in dingy drag bars 
They plead with you not to go 
to Pleiades or Scorpio 
and I'm a little rocket ship 

(Repeat Break To End)