[Styles P]

Locked up, they wont let me out, 

and I had a long day in court **** stressed me out, 

wont gimme the bail they cant get me out, 

now Im headed to the county, 

gotta do a bid here, im used to living luxurous,

i dont wana live here, the walls is gray the clothes is orange, 

the phones is broke, the food is garbage, 

a lot a niggas is livin with these circumstances, 

sp's the same i still murk ya manz'z , 

drug money to rap money work advances, 

niggas ran and told that i shoulda murked to kansas, 

niga got popped for a murda attempt, 

knocked me on d block when i was burning the hemph, 

had a brick in the stash hope they dont take to a further extent, 

locked up and they wont let me out, 

when i hit my cell block, niggas know to get me out.



[AKON]

Im steady tryna find a motive, 

why do why i go, 

freedom aint gettin no closer, 

no matter how far i go, 

my car is stolen, no registration, 

cops partolin, and now they done stop me, 

And i get locked up, 



[Chorus]

they wont let me out, they wont let me out, (im locked up) 

they wont let me out no, they wont let me out, (im locked up)

they wont let me out, they wont let me out, (im locked up)

they wont let me out no, they wont let me out



[Akon]

headin up town to ria, 

back with a couple peeps, 

caught a blocks on fire,

under covers dressed as feens, 

makin so much money, 

ride up smooth and fast,

put away the stash, 

and as i sold the last bag f***ed around and got locked up



[CHORUS] 

they wont let me out, they wont let me out, (im locked up) 

they wont let me out no, they wont let me out, (im locked up)

they wont let me out, they wont let me out, (im locked up)

they wont let me out no, they wont let me out



[Styles P.]

now that im locked up i rep two sets so 

ima ride or die and stay d blocked up 

two tooth brushes up, 

whoever wanted with p 

when i walk by nigga get up, 

cuz im locked up they cant get me out,

i smoke a stick of haze when they stress me out, 

go and hit the bar when the reds be out, 

cant wait for the day when they let me out, 



[Akon]

cuz visitation no longer comes by,

seems like they forgot about me, 

commissary is getting empty, 

my cell mates getting food without me, 

cant wait to get out and move forward with my life, 

got a family that loves me and wants me to do right 

but instead I get locked up



[CHORUS]

they wont let me out, they wont let me out, (im locked up) 

they wont let me out no, they wont let me out, (my nigga im locked up)

they wont let me out, they wont let me out, (im locked up)

they wont let me out no, they wont let me out (cuz im locked up)