(feat. Rock City)


I used to tell my homie
Slow down time after time
But he never would listen
Until he got some time
The life that he was living
I knew it wasn't right
The judge gave him that sentence
And put him up for life
You don't miss the water
Til the well runs dry
Don't miss the living til they die
Don't know the reason
Don't know why
We just let life pass us by

Cause you never know (never know)
What you got (what you got)
Until it's gone (gone away)
Away away away away
Long long gone
Cause you never know (never know)
What you got (what you got)
Until it's gone away
Away away away away
Long long gone

See my best friend used to stay with me
Each and every day he'd chill with me
Always told me to pray for me
But I always thought that he'll be fine
Now I got to watch his mother cry
Cos she loved him child

Don't miss the water
Til the well runs dry
Don't miss the living til they die
Don't know the reason
Don't know why
We just let life pass us by

Cause you never know (never know)
What you got (what you got)
Until it's gone away
Away away away away
Long long gone
Cause you never know (never know)
What you got (what you got)
Until it's gone away
Away away away away
Long long gone

So don't you take for granted
The life you've been handed
Be thankful and grateful
Cause life goes on
With or without you
Plus there's so many people worse off than you
With no chance of changing
It's truly up to you

Cause you never know (never know)
What you got (what you got)
Until it's gone away
Away away away away
Long long gone
Cause you never know (never know)
What you got (what you got)
Until it's gone away
Away away away away
Long long gone