Hey girl
I see you standin next to him
And i can tell you ain't happy
You rather be on the side of the club
Wildin' out with a nigga like me
I can see you imaginin' those thoughts in your head
By the way your staring'
I'll help your fantasies come true
All you gotta do is look me in my eyes

Refren:
Look me in my eyes (5x)
Ill take you to that place
All i ask is look me in my eyes
Look me in my eyes (3x)
Baby look me in my eyes 
Look me in my eyes.. (2x)

What it do mama they call me young blast
And i couldn't help but stop soon as i roll past yah
I see your pretty face, you ain't supposed to frown
Then who's your man, anyway im gonna hold you down
And i don't brag but he ain't fly like me
He ain't loyal, by your side, down to ride like me
Now look around ain't no guys like me
You can look into my eyes and see
I'm a playa for real

Refren (1x)

I see you peepin' mama
You know i'm watchin' you
Can tell you want me
So tell me what's from stopping you
I'm all the things that your man can't be
Down to do it all, fulfill your fantasy...
I need a freak down in late night creek
Hop up in the coupe, then we cruise throught the streets
Ride to the telly then it's straight to the suite
Turn the lights low and then it's straight to the sheets
Your man bumpin' you don't need that mess
All i need is one night let me ease that stress
Here runnin' game ma'i ain't got a lot of you
Akon sing the hook tell her what she gotta do.

Refren (1x)

So what i gotta do to take you home?
We ballin' out in the club buyin' shots of patrone
Take you to that place where we can escape, alone
Turn off the side-kicks, two-ways and phones
So what's it gon' be?
It's either him or me
When you're ready Shorty i'll be in the V.I.P.
We livin' good baby rollin' in cash
Chunk your man a deuce tell him that your rollin wïth blast

Refren (2x)