(Akon:)

Dont know about you nigga but the street's been good to me.
Even took a whole lotta bullshit but it made me a stronger G.
Dont know nuttin else but the street life when it come to me.
I never thought i'd ever think about bitin the hand that fed me.
Look at me now.
Lookin for a way to get off the block.
I said look at me know.
This life im livin must stop.
Man, look at me know.
Think about it each and every day.
Look at me now.

Dont know about you nigga but the street's been good to me.
Even took a whole lotta bullshit but it made me a stronger G.
Dont know nuttin else but the street life when it come to me.
I never thought i'd ever think about bitin the hand that fed me.
Look at me now.
Lookin for a way to get off the block.
I said look at me know.
This life im livin must stop.
Man, look at me know.
Think about it each and every day.
Look at me now.
Just look at me now.

(Obie Trice:)

Obie Trice, real name no gimmicks.
I came in the game profane, no image.
I came in the game with a name i was given
from a man who didnt give a fuck about his legitamate.
I proclaim the name though.
Never in vain though.
Watch the change grow.
A young nigga who didnt gain from fame.
Copped a range rov',
Now they want my brains on the main row.
But they dont understand what i came for.
I came forward, wit a million sold.
Who say you cant grow from mildew and mold.
Get money like Ross Perrault.
Im often told, a coffins the routes i go.
Oh thats the road you on, oh no.
Im down for the rifle tone of faux fuax.
They'll never try to send a nigga home, no no.
I know you wanna catch me at Sunoco.
Show me that your loco, put hoes in my photo, NOPE!
Ope, hold toast no jokes since thugs beat the poli'.

(Akon:)

Stayin in im just gettin much older,
Its time time to go start puffin up trees.
Hot glocks just get much colder, dodgin and duckin the police.
How much longer must I stand on this corner?
Gotta get off right away.
How much longer must me see sell on this corner before they take my life away?

Dont know about you nigga but the street's been good to me.
Even took a whole lotta bullshit but it made me a stronger G.
(fades)