Raised in the hood, never thought I'd make it this far.
I went from standing on the block... to my clock,...
I even got hustled a lot, mainly by crooked cops,
Life wasn't easy as it seems!

Chorus:
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.

It's harder every day to come up... ain't got a job (ain't got a job)
Trying to keep the bills paid,
But don't wanna get locked up no more!
See my cowardly episode almost cut me with...
Tossed us so we wouldn't find a trace!
... the bitch is greedy as...

Chorus:
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.

Gotta a lot... for let me break it down
I'm not the only one out here that's going through it now,
It's international, obsessions all around,
We gotta be here for each other when we hit the ground.
I know your hurted (hurted) and work it (work it)...
Can't ever stop hoping,... I'll be grinding until the day that I day!

Chorus:
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground.
Trying to make it in the city,
Where we stay on the ground,
Stay on the ground, stay on the ground