So much so much love
So much
So tell me can you feel it
So much so much yeah
Ya know
Make that visit
So much so much love
So much
Synagogue can you feel it
So much so much yeah
So much

So much love to share
Pure blackness, oneness so rare
So much love to give
Let them know they're missin' out
Mama Africa
Has so much love to share
Sweet blackness, oneness
Meet me there
So much love to give
Let them know they missin' out
Sing again

This is for all the love
And the life took away
Don't forget we were born in trade
Are ripped from the land and shipped away
I
Is the inspiration we used to survive
See
Have to see it with your own cries
Don't play
Add it up and alright
Still ya don't know

Land is so gold and green
The place is so fresh and clean
And everyday I water my garden
Tell me if you feel it deep in your heart
Visit once, guaranteed to visit twice
And if you just believe in the most high
I know you'll be alright

Mama Africa
Pure blackness, oneness so rare
So much love to give
And let them know they're missin' out
Mama Africa
Has so much love to share
Sweet blackness, oneness
Meet me there
So much love to give
Let them know they missin' out
Sing again

A
That's my favorite place when I need to get away
F
Must forget but we can't forget to pray
R
Like Lance ridin' on the runway
I
In my homeland and I'm feelin' so alive
C
Hear me chant Africa unite
A
Gonna accept mass alright

Still ya don't know
Skin is so dark and brown
She lifts me right off the ground
But no ya not gonna see it on ya tv
So just listen up and believe me
Her trees have the only cure
Her love is so and pure
Had to kiss them troubles goodbye bye
No I don't have to like mama Africa, unite

Pure blackness, oneness so rare
So much love to give
Let them know they're missin' out
Mama Africa
So much love to share
Sweet blackness, oneness
Be there
So much love to give
Let them know they missin' out
Sing again

So much so much love
So tell me can you feel it
So much so much
Make that visit
So much so much love
Synagogue can you feel it
So much so much
Ow!
So much love to share
I just can't see how we livin' without it
So much love to give
Don't miss don't miss one moment about it
So much love to share
Resist this miss
I really doubt it
So much love so much love to share
Oh yeah
Pure blackness, oneness so rare
So much love to give
Let them know they're missin' out
Feelin' it all the time
Sweet blackness, oneness
Meet me there
Better be there
Let them know they're missin' out
Sing again