Ooohhh *I don't have no one* *me, myself & I*, listen

Verse 1
Allow me to take the blame
Everything I did, I did it all by myself, it was just *me, myself & I*
Listen, Couldn't believe the things I went through, because of all my wrong doings it was *me, myself & I*
Ooohhh listen, tryin' not to worry about a thing, but it's hard when I put it all on myself it was *me, myself & I*
Ooohhh listen, all the trouble I got myself in, it was up to me, couldn't depend on no one but *me, myself & I* yeah...

Hook
'Cause often times I feel like I'm all alone in this world and *I don't have no one* but me *me, myself & I* 'Cause often times I feel like I'm all alone in this world and *I don't have no one* but me *me, myself & I*

Verse 2
Ooohhh listen, see I done left those streets alone, half my niggas long, long gone and it's just me *me, myself & I*
Listen, Ain't got nobody to turn to
Can't complain 'cause nobody can burn you, why must it be *me, myself & I*
Ooohhh listen, even though it felt good to be alone
It didn't feel good to walk in my home it just *me, myself & I*
Ooohhh listen, Can't beleive I'm on top of the world
But to me nothing feels the same no more, and i blame me *me, myself & I*

Hook
'Cause often times I feel like I'm all alone in this world and *I don't have no one* but me *me, myself & I* 'Cause often times I feel like I'm all alone in this world and *I don't have no one* but me *me, myself & I*

Verse 3
So can you please tell me where my people at
It was from way back when I started with
I'm still tryin' to figure out where they went, and why it is *me, myself & I*
'Cause the world keepin busy girl', as I go, put your right go and feel alone
It should be the other way around you know, but it's just *me, myself & I*

Bridge
Me, myself & I
I, me, myself & I *me, myself & I*
Me, myself & I
I, me, myself & I *me, myself & I*

Hook
'Cause often times I feel like I'm all alone in this world and *I don't have no one* but me *me, myself & I* 'Cause often times I feel like I'm all alone in thïs world and *I don't have no one* but me *me, myself & I* 

:-"(