uhihiu7h8uihknnin8nUm Ah
Umm Yeah
Umm Um Yeah Yeah Yeah
Um Ah
Umm Yeah
Umm Um Yeah Yeah Yeah

Baby I just don't get it
Do you enjoy being hurt
I know you smelled the perfume
The makeup on his shirt
You don't believe his stories
You know that they are lies
Mad as you are
You stick around 
And I just don't know why

If I was your man
Baby you'd
Never worry bout
What I do
I'd be coming home
Back to you
Everynite
Doing you right
You're the type of woman
Deserve good things
Fist full of diamonds
Hand full of rings 
Baby you're a star
I just wanna show you 
You are

You should let me love you
Let me be the one to
Give you everything you want and need
Baby good love and protection
Make me your selection
Show you the way love suppose to be
Baby you should let me
Love you 
Love you
Love you
Love you
Yeah 
Listen

Your true beauty's description
Looks so good that it hurts
You're a dime plus 99
And its a shame
You don't even know what your worth
Everywhere you go
They stop and stare
Cause you're bad and it shows
From your head
To your toes 
Out of control
Oh baby you know

If I was your man
Baby you'd
Never worry bout
What I do
I'd be coming home
Back to you
Everynite
Doing you right
You're the type of woman
Deserve good things
Fist full of diamonds
Hand full of rings 
Baby you're a star
I just wanna show you 
You are

You should let me love you
Let me be the one to
Give you everything you want and need
oh Baby good love and protection
Make me your selection
Show you the way love suppose to be
Baby you should let me

You deserve better
You know you deserve better
We should be together girl
Baby
With me and you it's whatever girl
Hey so can we make this thing ours

(Adlib +chorus til fade)
You should let me love you
Let me be the one to give
Whoa
Everything you need yeah
I said everything
Will you take me baby
Oh oh
Baby you should let me love you
Love you everything 
That good love and protection
Hey
Heeeeeeeeeeeeeeeeeeeeeeeeeeey
Looooooooooooooooooooovvvvvvvvvvvvvveeeeeeeee yooooooooou
The one too
everything you need oh baby
Protection
Selection
Baby oooh yeah
Let me love you

Talking
That's all we need baby