Chorus
I can't go no where, unless you're by my side
I gotta have you here, I said right here by my side
I can't roam the town, unless you're by my side
I gotta have you around, Right here by my side

So where's my moonshine, Cos' I'll be all up in the club 
with you yeah
So where's my moonshine, Ya know I spend my last dub
for you yeah
So where's my moonshine, I feel so nice with you yeah
So where's my moonshine, Wanna spend my whole life 
with you yeah

I snuck into this club when I was 15 
and I met my girl at the bar such a sweet thing 
Every time I held her she would always kiss me
Every touch of her lips would always make me tipsy
I told her man I love you, pulled her to the dance floor
And that's when she whispered, be careful what you ask for
I grabbed her by the waist and I sat her on the table
Explained how her heartburn she's giving me is painful
And now you wanna leave cause you feel empty inside
Well none of my friends trust me with you to drive
I'm so into you I hope you're feeling it
I need you in my life and the reason is

Chorus 

How many times I gotta tell you why you stressing me for
Yeah I see you need attention I ain't tryin' to ignore
I gotta straighten up now I got work to do 
You want me to drop everything so it surrounds you
Man I love you so much it makes me sick to my stomach
And I love it how I can vomit and you think nothing of it
I never meant to argue with you, please forgive
Girl I need you in my life and the reason is

Chorus 

Ya see my moonshine she keeps me warm when it rains
I forget my problems when she eases the pain
And my friends keep telling me to call it a day
She don't love you savage its all in ya brain
See I don't believe a word that you say to my face
I'm in love and I know she feels the same
I'll buy you all the ice you want, and I'll keep you safe
Man I love my alcohol, what more can I say

Chorus