I'm from the hardknock acedemy
Automatically had to be
carryin automatics sprayin sparatic inaccuarate
Clips to the back of it
barrel cockin it immaculate
Learn to move packages in n out of los angeles
We savages, bustin off rounds
sprayin bannana clips
knockin pills off like Anna Nicole Smith
Shit, I'm in the hood walkin with choppers
Cock em and pop em coppers glauks be talkin like...
blockedie block, block I'll probly popped hoffa and possibly jus forgot where I tossed em
this niggas obnoxious, me and top got your picture in the cockpit
she wanna pitstop, jus see how the cock spit
these boss's deposit the profit they watch as we cop it
on top of the ostrich and fox's
It use to be the lil guys in stress now ima boss where i'm from,
with the last stress on my chest


See I know you'll like my swagger
No strap when i come through
Chain hangin like Ali Baba
Know me, yah Know how I Do
The way that i move nigga (yah neva gonna get it)
Cause i'm to smooth Nigga (yah neva gonna get it)
I thought you knew nigga (yah neva gonna get it)
You aint got a clue Nigga (yah neva gonna get it)

Who in the hell left the gate open? (Drama)
I'm pretty down for the wild, wild west
Like them 1800's in em stage coaches
If I aint strapped then my blaze pokin
If it aint a 600 big body then the 6 4-0 honey is spokin
The drama spokesman, streets endorsed em
I rather be up in my nine then closed in my coffin
I'm from Wes Covina, this aint Compton
Still money passed around like we takin an offerin

I'm somethin like a phenoneman
when they see the sad happy faces they know the drama is on
Its the west coast back at your front door
We up close and personal, we aint done till the curtains close
Could be friend or foe, love it or hate it
I'm the king but i play with the Aces
run up to find out i keep it loaded like bases
Ya got wires in ya mouth but these ain't braces


See I know you'll like my swagger
No strap when i come through
Chain hangin like Ali Baba
Know me, yah Know how I Do
The way that i move nigga (yah neva gonna get it)
Cause i'm to smooth Nigga (yah neva gonna get it)
I thought you knew nigga (yah neva gonna get it)
You aint got a clue Nigga (yah neva gonna get it)

See when I walk through the door
I wonderin why these fake Niggas Jackin me for?
On display like i came from the store
Posin like a manequin in front of your hoe
Up front block Rollin 50 deep now
Convicts Surround the whole compound
Cause you dont really want what your starin at
Clip full of Bullets, dont mind sharin that thing


See I know you'll like my swagger
No strap when i come through
Chain hangin like Ali Baba
Know me, yah Know how I Do
The way that i move nigga (yah neva gonna get it)
Cause i'm to smooth Nigga (yah neva gonna get it)
I thought you knew nigga (yah neva gonna get it)
You aint got a clue Nigga (yah neva gonna get it)