My baby mama trippin' and she on some bullshit
I heard them niggas snitchin' and they on some bullshit
Better mind your own business if you on some bullshit
Cause you can turn up missing if you on some bullshit
My baby mama trippin' and she on some bullshit
I heard them niggas snitchin' and they on some bullshit
In the club with my niggas, yeah we on some bullshitIt's hidden under my jacket and I ain't even playing
All my homies [?]
My baby mama keep shopping, still be complaining
Get your manicure out of my pocket, cause you ain't get naked
Got a new whip, new bitch, guess I'm on my new shit
She ain't cool with it, what love got to do with it?

And she thinking I don't love her no more
Just cause I got a new hoMy baby mama trippin' and she on some bullshit
I heard them niggas snitchin' and they on some bullshit
Better mind your own business if you on some bullshit
Cause you can turn up missing if you on some bullshit
My baby mama trippin' and she on some bullshit
I heard them niggas snitchin' and they on some bullshit
In the club with my niggas, yeah we on some bullshitY'all riding around them AK's, and won't shoot nothing
Your whole squad they all bitch made, y'all niggas fronting
Y'all swear to God that y'all hustle hard, where's ya money?