I can see it
It's funny man
Cause it's like it's not going nowhere
And you gon' see it wherever there's struggle
I see my pain in your eyes man
So I know you're feelin' me
It's that twinkle man
That sign of struggle
I've seen it
In me

Cause everyday I can't help but see it
People ain't satisfied
And you're hatin' your 9 to 5
Everybody wanna live another life
But every goal or mountain you climb
Not to better your day
That do leave room for people to say
I guess you're livin' better now
Share a little of that cheddar now
Cause I remember days back when
A brother was hustlin and robbin' too
I done tossed up a letter now
On a whole nother level now
Still I can't enjoy my fame
Unless my people doin' the same
And gettin' money too

(Once in awhile I couldn't look at you)
Once in awhile
(and see the twinkle in your eyes)
And I can see that you never wanna struggle no more
(Once in awhile I couldn't look at you)
Once in awhile
(and see the twinkle in your eyes)
And I can see that you don't ever wanna cry no more

Cause everytime you ask me, I'm grindin'
It shouldn't have to be that way
You shouldn't have to pay my way
I shouldn't have to want for a brighter day
Got a little problem on the way
Bounty hunters checkin' state to state
Child support lady on your case
Not to mention tickets you ain't never paid

Oh
Is what you'll be askin'
God please hold it down for me
Don't let satan get ahold of me
I'm tryin' to tell you it can happen to me too
But it happened a lot worse to my brother
Muhammad thank God he recovered

(Once in awhile I choose look at you)
Once in awhile
(and see the twinkle in your eyes)
And I can see that you never wanna struggle no more
(Once in awhile I choose look at you)
Once in awhile
(and see the twinkle in your eyes)
And I can see that you don't ever wanna cry no more
(Once in awhile I choose look at you)
I see your pain now
I can feel you strain now
And I can see you cryin'
And inside you're dyin
We're all the same now
But you got to make change now

(Once in awhile I choose look at you)
Once in awhile
(and see the twinkle in your eyes)
And I can see that you don't ever struggle no more
(Once in awhile I choose look at you)
Once in awhile
(and see the twinkle in your eyes)
And I can see that you don't ever wanna cry no more
Don't wanna cry no more
And I can see
That you don't ever want to struggle no more
And I can see that you don't ever wanna cry now more