[Verse 1]
I'm here at the crossroad 
Where my life is heading? Man, I don't know 
Should I stay or should I go? 
Coz anything's better than what I've been through 
What I would give to get a sign from up above? 
Letting me know that everything would be OK 
I wish someone would pull me off from out of the mud 
Will anyone out there say to me 

[Chorus:]
I'm here, for you 
Don't worry coz I got you (I got you baby) 
Don't trip (don't trip) 
Don't stress (don't stress) 
My life seems to be hell 
Over the edge 
Feels like I'm heading over the edge 
Feels like I'm heading over the edge 
Feels like I'm heading over the edge 

[Verse 2]
Now everyday that goes by 
I see things that'll make another man cry 
I'm sitting wondering why 
I can't find that someone to fit in my life 
see I was searching, but am I worth it? 
And did they ever think I'm good enough for them? 
Despite my suffering I felt the loving (felt the loving) 
The blessing came when I needed it the most 

And that's the sign that I received from up above 
Letting me know that everything would be OK 
And that was that something that pulled me out of the mud 
And also was the one that said to me 

[Chorus:]
I'm here, for you 
Don't worry coz I got you (I got you baby) 
Don't trip (don't trip) 
Don't stress (don't stress) 
My life seems to be hell 
Over the edge 
Feels like I'm heading over the edge 
Feels like I'm heading over the edge 
Feels like I'm heading over the edge 

No matter, no matter how far you fall down 
You gotta, you gotta be ready to stand up 
I've been through the same things you going through now (Been through the same things) 
But you gotta believe in you 

No matter, no matter how far you fall down 
You gotta, you gotta be ready to stand up (Gotta be ready) 
I've been through the same things you going through now (Stand up) 
But you gotta believe in you (Coz I got you) 

[Chorus:]
I'm here, for you 
Don't worry coz I got you (I got you baby) 
Don't trip (don't trip) 
Don't stress (don't stress) 
My life seems to be hell 
Over the edge 
Feels like I'm heading over the edge 
Feels like I'm heading over the edge 
Feels like I'm heading over the edge 

[Chorus:]
I'm here (I'm here for you), for you (I need you too) 
Don't worry (Stand Up) because I got you (Stand Up) 
Don't trip (I'm here for you) 
Don't stress (I need you too) 
My life (Stand Up) seems to be hell (Stand Up) 
Over the edge 
Feels like I'm heading over the edge 
Feels like I'm heading over the edge 
Feels like I'm heading over the edge