If you sexy and you know it clap your hands
If you sexy and you know it clap your hands
If you sexy and you know it take your wait and break to show it
Get on the dancefloor and dance

Tonight is the night
Where everything changes like the weather
Cause I plan a fly, so high
Like them dollar bills when they makin it rain
And I lie, get by
[?] in the club they showing how
Feeling so right
Fellas are all on me
Cause it's your night and I'm glad that you're came

I can see that you're
A party animal
A party animal
A party animal like me
I can see that you're
A party animal
A party animal
A party animal like me

So enjoy your night out
Just enjoy your night out
Only enjoy your night out
Go enjoy your night out

Now break it down

If you sexy and you know it clap your hands
If you sexy and you know it clap your hands
If you sexy and you know it take your wait and break to show it
Get on the dancefloor and dance

Cause tonight will be the night
Are your brothers will travel to the other side
Free your mind and all of your pain and struggle
We gon party one more time like its 1999

A party animal
A party animal
A party animal like me
I can see that you're
A party animal
A party animal
A party animal like me

So enjoy your night out
Just enjoy your night out
Only enjoy your night out
Go enjoy your night out

Now break it down

If you sexy and you know it clap your hands
If you sexy and you know it clap your hands
If you sexy and you know it clap your hands
Get on the dancefloor and dance

I can see that you're
A party animal
A party animal
A party animal like me
I can see that you're
A party animal
A party animal
A party animal like me

I can see that you're
A party animal
A party animal
A party animal like me
I can see that you're
A party animal
A party animal
A party animal like me

So enjoy your night out
Just enjoy your night out
Only enjoy your night out
Go enjoy your night out

Now break it down