If guys could speak
They would tell me
What you see when you're looking at me
And if your hands can talk
They would tell me
What you feel when you're touching on me
And if your feet could see
They would show me how far you've come just to kick it with me

And these are tall tale signs
That shows that you are mine
It's how your body translates to me

I wanna be the one that you can rely on
I wanna be the one that you can rely on
And give you everything
Give you everything
You need to set you free
And give you everything
Give you everything
You need to set you free

Cause if you didn't want me
You would tell me
Face to face that you're just not my type
And if you didn't love me
You would tell me
To pack my bags and get out of your life
But instead she told me
Not to worry
I'm the one man worth her sacrifice

And these are tall tale signs
That shows that you are mine
It's how your body translates to me

I wanna be the one that you can rely on (can rely on me girl)
I wanna be the one that you can rely on (you can rely on me girl)
And give you everything (everything)
Give you everything (everything)
You need to set you free (oh yes I'll set you free)
And give you everything
Give you everything (everything)
You need to set you free

Cause I wanna be there when you're lonely and stressed
Wanna be there when your car goes past
Wanna be there just to show you I care for you
You know I care for you
Said I wanna be there when you're lonely stressed
Wanna be there when your car goes past
Wanna be there just to show you I care for you

I wanna be the one that you can rely on (rely on me girl)
I wanna be the one that you can rely on (you can rely on me babe)
And give you everything (everything)
Give you everything (everything)
You need to set you free (cause I will set you free)
And give you everything
Give you everything (everything)
You need to set you free