[Verse 1]
Its been so long (long, long)
That I havent seen your face
Im tryin be stong (strong)
But the strenghth I have is washing away (way)
It wont be long (long)
Before I get you by my side
And just hold you, tease you, sqeeze you
Tell you whats been on my mind

[Chorus]
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to live up right now (na na)
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to live up right now (na na)

[Verse 2]
Girl I know (know, know)
Mistakes were made between us two
And we show (show)
Our acts that night, even said some things werent true.
Why'd you go? (go)
I havent seen my girl since then (then)
Why cant it be that way it was?
Cause you were my homie, lover, and friend

[Chorus]
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to live up right now (na na)
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to live up right now (na na)

[Verse 3]
I cant lie (I miss you much)
Watching everyday that goes by (I miss you much)
Until I get you back im gonna try (yes, I miss you much)
Cuase you are the apple of my eye (girl, I miss you much, I miss you much)
I cant lie (I miss you much)
Watching everyday that goes by (I miss you much)
Until I get you back im gonna try (yes, I miss you much)
Cause you are the apple of my eye (girl, I miss you much, I miss you much)

[Chorus]
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to live up right now (na na)
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to live up right now (na na)

[Verse 4]
I want you to fly with me (want you to fly)
I miss how you lie with me (miss how you lie)
Just wish you could dine with me (wish you could dine with me)
The one that'll grind with me (said, that that'll grind with me)
I want you to fly with me (want you to fly)
I miss how you lie with me (Oh, miss how you lie)
Just wish you could dine with me (wish you could dine)
The one that'll grind with me (Oh, one that'll grind)
Yeah!

[Chorus]
I wanna make up right now (na na)
I wanna make up right now (na na)
(make up) (Ohh)
Wish we never broke up right now (na na)
We need to live up right now (na na) (live up, babyy)
I wanna make up right now (na na)
I wanna make up right now (na na)
Wish we never broke up right now (na na)
We need to live up right now (na na) (make up)