(feat. Kardinal Offishall)

[Akon]
Hey-Aye!
Upfront, Konvict
Hey-Aye, OoO Yeaa!

[Akon]
I gotta find a way to get outta here [x2]
This ain't the way that I wanna live, no
This ain't the way somethin' gotta give
In a rush, rush (gotta keep on movin')
I'm in a rush, rush (gotta keep on movin') [x3]

[Akon]
Cause I find myself on the fast track side to life, drivin' me crazy
In the hood daylight to night and you can find me grindin' daily
And it ain't gon' change as long as we getting money keep the same mind frame
Same hood, betta pop that thang, same big whip on the block same fly dame
Wit my lady just rollin', with the sunshine and the wind blowin'
Gotta keep my mind cleared from all this crime hopefully one day learn from it, but

[Akon]
I gotta find a way to get outta here [x2]
This ain't the way that I wanna live, no
This ain't the way somethin' gotta give
In a rush, rush (gotta keep on movin')
I'm in a rush, rush (gotta keep on movin') [x3]

[Kardinal Offishall]
Girl, it's like I can't see the sun, six in the mornin' I'm still on the run
Day to the night rushin' around town tryin' to get this done for the case come down
Gotta feed my fate, face to face with no place to race except straight
I can feel them close on my heels, gotta keep goin' so I'm takin' the wheel
Tryin' to outrun my fears, outrun my peers, outrun the killers and escape them years
Yet again, so I take out my pen and say “If you find this letter please pray for me”

[Akon]
I gotta find a way to get outta here [x2]
This ain't the way that I wanna live, no
This ain't the way somethin' gotta give
In a rush, rush (gotta keep on movin')
I'm in a rush, rush (gotta keep on movin') [x3]

[Akon]
Now can you picture me growin' up on the bad side of town
Where them outlaws are hangin' out all the women get down
Where cash moneys the only answer to problems around
And if ya missin' your people most likely they underground
This cruel world, this cruel world
Leave this town forever, break away and just start err

[Akon]
I gotta find a way to get outta here [x2]
This ain't the way that I wanna live, no
This ain't the way somethin' gotta give
In a rush, rush (gotta keep on movin')
I'm in a rush, rush (gotta keep on movin') [x3]