Akon
I wanna bless you
Let me be the one that you stand next to
And I'll get it done just to impress you
Just say it and I'll come girl to your rescue
I wanna be your savior tonite

I wanna be your savior tonite
Girl come and let me save you tonight
I wanna be your savior tonite
Just let me save you girl

J5
Uh, it's me double x

Akon
I wanna bless you
Let me be the one that you stand next to
And I'll get it done just to impress you
Just say it and I'll come girl to your rescue
I wanna be your savior tonite

I wanna be your savior tonite
Girl come and let me save you tonight
I wanna be your savior tonite
Just let me save you girl

J5
One step, two step, three to go
One step, two step, three to go
One step, two step, three to go
Now you got J5 and we out the door
Boys in the mist cause it's sweatin the floor
See the Chinese laundrys on the floor
I'm the dirty laundry behind the door
Why you put the (alli loonka on my LO)?
So what did u try to talk to me for

Akon
I wanna bless you
Let me be the one that you stand next to
And I'll get it done just to impress you
Just say it and I'll come girl to your rescue
I wanna be your savior tonite

I wanna be your savior tonite
Girl come and let me save you tonight
I wanna be your savior tonite
Just let me save you girl

J5
Bodys so dangerous go on and rest it
? 
This ain't for everybody, just for some

Akon
I wanna bless you
Let me be the one that you stand next to
And I'll get it done just to impress you
Just say it and I'll come girl to your rescue
I wanna be your savior tonite

I wanna be your savior tonite
Girl come and let me save you tonight
I wanna be your savior tonite