[Chorus]
I got everything in this world a man could ever want
If you search deeper inside me all I really need is love from you
Searching for love, I'm just searching for love
Searching for love, I'm just searching for love
I got everything in this world a man could ever want
If you search deeper inside me all I really need is love from you
Searching for love, I'm just searching for love
Searching for love, I'm just searching for love

Every night, every night, I'm on a mood
With a super model, you might seen her from youtube
She's got that good love waiting I got it too
Making either one us waking up next to you, right next to you
See I may be rich, and I may have money
There's something missing in my life I always wanted
Had a 1000 chicks, only few I called my honeys
I need to fall in love and I can see it coming

[Chorus]
I got everything in this world a man could ever want
If you search deeper inside me all I really need is love from you
Searching for love, I'm just searching for love
Searching for love, I'm just searching for love
I got everything in this world a man could ever want
If you search deeper inside me all I really need is love from you
Searching for love, I'm just searching for love
Searching for love, I'm just searching for love

True gentleman, super star,
You see me rolling in, aha, my fancy car
Sitting ride beside me is a beautiful girl I saw
Take her to the boom boom boom and another one to mark
I got an addiction, that's hard to cure
You got an affliction that keeps me wanting more
Changing my direction so I can fall in love
So hard cause my collection is so out of this world
See I may be rich, and I may have money
There's something missing in my life I always wanted
Had a 1000 chicks, only few I called my honeys
I need to fall in love and I can see it coming

[Chorus]
I got everything in this world a man could ever want
If you search deeper inside me all I really need is love from you
Searching for love, I'm just searching for love
Searching for love, I'm just searching for love
I got everything in this world a man could ever want
If you search deeper inside me all I really need is love from you
Searching for love, I'm just searching for love
Searching for love, I'm just searching for love

I know that you would want to
Have someone in your lifetime love you
If you can show that you really want to
There'll be no limit to what your heart will allow you
When it comes to love, when it comes to love, when it comes to love
I feel empty, still searching
When it comes to love, when it comes to love, when it comes to love
I feel empty, still searching

[Chorus]
I got everything in this world a man could ever want
If you search deeper inside me all I really need is love from you
Searching for love, I'm just searching for love
Searching for love, I'm just searching for love
I got everything in this world a man could ever want
If you search deeper inside me all I really need is love from you
Searching for love, I'm just searching for love
Searching for love, I'm just searching for love