Serious, so serious, so serious, so serious
When to do, where to go
...
Work, work, work
So ladies
Put your hands up
Touch the floor
Do your thing
If you're tryna get more

So, you want it
I gotta take whatever boy
Just name it
I'm on it, stay on it fo sho
Ain't nothin, I handle it
So what you waitin for
Get you seat belt, I'm ready

So, I'm ready, I'm so into you, baby
Now you got me workin for you, baby
Oh, you know I'm giving you things that you want

I'm giving to you just like you wanna tell me

When to do, where to go
...
Work, work, work
So ladies
Put your hands up
Touch the floor
Do your thing
If you're tryna get more

So, you try it
I'm gonna take up all your time
... big tippin
... you're mine
Ain't nothin, I ain't frightened
Doin...
Can't deny, boy I see it in your eyes
So I been waitin, waitin on you baby
Uh, I'm gonna give you whatever you want baby
So you can stay with me as long as you want
Baby I'll give it just like you wanna tell me