Chorus
See that girl think that she so fine
I must believe her cause I'm losing my mind
Look like the type that loves to wind and dine
But I plan to get it without spending a dime
By doing me the way I do it
By doing me the way I do it
If you seen this chick infront of you
I promise you will lose it
By doing me the way I do it
By doing me the way I do it
I'm so fricken confident
Id get her that I will go prove it

Verse 1
I'm every dope girl dream
I'm dope boy clean
See you looking at me I'm this dope boy teen
What I does is what I does
In just afew seconds she be in love
I'm a gangsta man, all of the above
I ain't gotta drop stacks to get em out of the club
I just kick back let it do what it do
See the chain swayin she be stuck like glue
Throwin money at the roof
? 
Inside henny outside goose
It costs a pretty penny
Dollar got juice
Shoot games she gone get loose

Chorus
See that girl think that she so fine
I must believe her cause I'm losing my mind
Look like the type that loves to wind and dine
But I plan to get it without spending a dime
By doing me the way I do it
By doing me the way I do it
If you seen this chick infront of you
I promise you will lose it
By doing me the way I do it
By doing me the way I do it
I'm so fricken confident
Id get her that I will go prove it

Verse 2
Now watch her do that dance
How she do move got me in my trance
I forgot my plans
I'm tryna keep focused the best I can
But(but) but shes so fine
If looks could kill, id probably be diein
I'm hard to touch but easy to find
Neighbourhood block boy, I'll be on my grind
I ain't droppin a dime, gotta different approach
Get em on my line,
I just pull up and hop out,
She chews up, we mash out

Chorus
See that girl think that she so fine
I must believe her cause I'm losing my mind
Look like the type that loves to wind and dine
But I plan to get it without spending a dime
By doing me the way I do it
By doing me the way I do it
If you seen this chick infront of you
I promise you will lose it
By doing me the way I do it
By doing me the way I do it
I'm so fricken confident
Id get her that I will go prove it

Verse 3
See I'm a fly guy, ride high
Women goin nuts when I ride by
Id be fresh, id be cool
Pretty young dude but I keep that too
Tryin my ?  she must be fools
I call the shots, I make the moves
I hit the spot, have you singin them blues
I drop the top watch them stop and chew
See I walk like a ? 
Talk like a ? 
Sitting back in the park, we could ? 
I ain't gotta floss to have a chick ? 
I ain't one of these other niggas asking them what it cost

Chorus x2
See that girl think that she so fine
I must believe her cause I'm losing my mind
Look like the type that loves to wind and dine
But I plan to get it without spending a dime
By doing me the way I do it
By doing me the way I do it
If you seen this chick infront of you
I promise you will lose it
By doing me the way I do it
By doing me the way I do it
I'm so fricken confident