Konvict 
Stand up 
Salute 
Devon Stephens 
Up front is in the building 
It's the konvict album 
Yeah 
Yall done fucked up now 
I got money now nigga 
I got enough money to free all the stars 

He ain't lyin 
If you sellin we ain't buyin 
If you got it on ya block 
You best believe we supplyin' 
From a key to a half a pound 
A quarter to a dime 
Tryin' to own a piece of Brooklyn 
Like my niggas John Klein 
Hey 
Ya know me I'm known to rock wit it 
Roll through your spot wit it 
Post up block wit it 
Hey ya know me I'm on the block with it 
Non-stop wit it 
Violate and get popped wit it 
Hey 
So I suggest ya keep steppin on me 
Cause you will rarely find me 
Without my weapon on me 
Got the whole konvict squad bettin on me 
And now the dots around the world 
Are now connectin' on me 

Hey now 
A bunch of gangstas strapped 
So make a wish now 
When they come wavin' them ghats 
Ya know to lay down 
And give em all ya got 
Cause it's a shake down 
Hey now 
A bunch of gangstas strapped 
So make a wish now 
When they come wavin' them ghats 
Ya know to lay down 
And give em all ya got 
Cause it's a shake down 
Oh oh oh 
Cause it's a shake down 
Oh oh oh 
Cause it's a shake down 
Oh oh oh 
Cause it's a shake down 
Do I make myself clear 
Oh oh oh hey hey hey 

A fleet of European cars in my driveway 
Ferarri 
My shortie ridin' shotgun 
Bumpin sadie 
Toes hangin' out the window 
Loadin' up my army 
You know I keep a bad bitch breathin' on me 
Also known to have no business with no beefin on me 
And won't hesitate to cock it 
When them people on me 
So guess what 
No exceptions to ya neither homie 
Ya know I got that African connection 
Locked up in a facility correction 
I'm a star, style changed 
Hangin' like blow 
Black royals in the front 
We in the place now 

Hey now 
A bunch of gangstas strapped 
So make a wish now 
When they come wavin' them ghats 
Ya know to lay down 
And give em all ya got 
Cause it's a shake down 
Hey now 
A bunch of gangstas strapped 
So make a wish now 
When they come wavin' them ghats 
Ya know to lay down 
And give em all ya got 
Cause it's a shake down 
Oh oh oh 
Cause it's a shake down 
Oh oh oh 
Cause it's a shake down 
Oh oh oh 
Cause it's a shake down 
Do I make myself clear 
Oh oh oh hey hey hey 

Now Ima show ya how to break this down 
He'll show ya how to shake this down 
First nigga to create this sound 
Can't believe it took a konvict to shake this town 
Dippin' European linen with the v-net 
Diamond studded vvs 
No less 
Kunta kinte bracelet 
Lit up the whole set 
My nigga we on deck 
Believe it's no sweat 
Need street credibility who you go get 
I give you that credibility for the right check 
Keep your future on the shelf 
Quiet where it's best kept 
Don't want them upfront shooters 
Bringin' red light 

Hey now 
A bunch of gangstas strapped 
So make a wish now 
When they come wavin' them ghats 
Ya know to lay down 
And give em all ya got 
Cause it's a shake down 
Hey now 
A bunch of gangstas strapped 
So make a wish now 
When they come wavin' them ghats 
Ya know to lay down 
And give em all ya got 
Cause it's a shake down 
Oh oh oh 
Cause it's a shake down 
Oh oh oh 
Cause it's a shake down 
Oh oh oh 
Cause it's a shake down 
Do I make myself clear 
Oh oh oh hey hey hey]