[Akon:]

Shady
Konvict
Upfront
Akon
Slim Shady

I see the one, because she be that lady! Hey!
I feel you creeping on, I can see from my shadow
Wanna jump up in my Lamborghini Gallardo
Maybe go to my place and just kick it like tabo
and posibbly bend you over look back and watch me

[Chorus (2X)]

Smack that all on the floor
Smack that give me some more
Smack that 'till you get sore
Smack that oh-oooh!

Upfront style ready to attack now
pull in the parking lot slow with the lac down
Konvicts got the whole thing packed now
Step in the club now and wardobe intact now!
I feel it down and cracked now (ooh)
I see it dull and backed now
I'm gonna call her, than I pull the mack down
Money no problem, pocket full of that now!

I feel you creeping on, I can see from my shadow
Wanna jump up in my Lamborghini Gallardo
Maybe go to my place and just kick it like tabo
and posibbly bend you over look back and watch me

[Chorus (2x)]

[Eminem:]

Ooh...Looks like another club banger 
They better hang on when they throw this thing on
Get a lil drink on
They gonna flip for this Akon shit
You can bank on it!
Pedicure medicure kitty-cat claws
The way she climbs up and down them poles
Looking like one of them putty-cat dolls
Trying to hold my woodie back thru my chores
Steps upstage and think I saw
Creeps up behind me, shes like "yoo"
I'm like ya I know lets cut to the chase
No time to waste back to my place
Starts from the club to the crib it's like a mile away
I'm more like a pal of shall I say
Plus I got pal of gal? his game
In fact he is the one singing the song that's playing
"Akon!"

[Akon:]

I feel you creeping on, I can see from my shadow
Wanna jump up in my Lamborghini Gallardo
Maybe go to my place and just kick it like tabo
and posibbly bend you over look back and watch me

[Chorus]

Eminem is rollin', d and em rollin' bo 
And all marvelous them rolling
Women just holding big booty rollin' 
Soon I'll be on Eminem throwin "D!"
Hittin on less than "Three!"
Block wheel style like "Whee!"
Girl I can tell you want me because lately

I feel you creeping on, I can see from my shadow
Wanna jump up in my Lamborghini Gallardo
Maybe go to my place and just kick it like tabo
and posïbbly bend you over look back and watch me

[Chorus]