[Chorus:]
I'm so high
So high
Sexual high
A sexual high
Know she got me when you see that redness in my eye
Cause I'm so high
So high
She's my chocolate type
Her body so fire
The way she got me dizzy
Floating high up in the sky

[Verse 1:]
Shawty got her back and her body got curves
When she bring it back it's like somebody hit a nerve
Just like that, I love it when you flirt
Take it to the back and hang a Do Not Disturb
Sign on the door cause your boyfriend's a her
Saw me leaving with you and he didn't say a word
Something so beautiful he does not deserve
If I was you baby I'd kick him to the curve

[Bridge:]
They're getting money thrown at you like George Bush
They're getting money thrown at you like George Bush
We tossing from a distance
Lil mama heads up
The way your body moves got me so fucked up

[Chorus:]
I'm so high
So high
Sexual high
Sexual high
Know she got me when you see that redness in my eye
Cause I'm so high
So high
She's my chocolate type
Her body so fire
The way she got me dizzy
Floating high up in the sky

[Verse 2:]
Shawty bonified and she'll never back down
She's the type of shawty that you always want around
Attracted to them real niggas and she know the sound
Of copters and them choppers when that drama come around
She's nothing like your average so called friend
Never miss a visit when you're locked in the pen
Her booty so phat and it's matching with her skin
She sitting on my lap, I'm watching...

[Bridge:]
They're getting money thrown at you like George Bush
They're getting money thrown at you like George Bush
We tossing from a distance
Lil mama heads up
The way your body moves got me so fucked up

[Chorus:]
I'm so high
So high
Sexual high
Sexual high
Know she got me when you see that redness in my eye
Cause I'm so high
So high
She's my chocolate type
Her body so fire
The way she got me dizzy
Floating high up in the sky

[Verse 3:]
Now ain't I ain't I chilled
Now ain't I ain't I real
Niggas that squeal... all can't feel
All I got is thorough convicts that surround me
If you don't fit the description, get from around me
Enough of these clowns, let me look at something sexy
You can get it, tell me where you want your baby
Kitchen table top, roof or the basement
Got all this money so you'll end up with a rich kid

[Bridge:]
They're getting money thrown at you like George Bush
They're getting money thrown at you like George Bush
We tossing from a distance
Lil mama heads up
The way your body moves got me so fucked up

[Chorus:]
I'm so high
So high
Sexual high
Sexual high
Know she got me when you see that redness in my eye
Cause I'm so high
So high
She's my chocolate type
Her body so fire
The way she got me dizzy
Floating high up in the sky