Girl your so special [x2]
I want you right now, scent of your perfume makes me want you more
when I smell ya, I'm lovin' yo style,
You stand out in the crowd,
See your so exclusified, don't really have to tell ya,
Girl your so special, your so special
I know it when I met you
It's what I have to step too
You, your so special, your so special
Girl just let me carress you, Yeaa, just let me bless you
Girl cause your special.
Special with the way your body calls me,
Special with the way you put it all on me,
Special in the way your self-controling
No need to wake me up, I'm happy in my dream.
I want you right now, scent of your perfume makes me want you more
when I smell ya, I'm lovin' yo style, you stand out in the crowd,
see your so exclusified, don't really have to tell ya
Girl your so special, your so special, I knew it when I met you
That's why I had to get you,
Girl your so special, your so special
Girl just let me carress me, yeaa, just let me bless,
Girl cause your special
I wanna take the time to just look at you and hope one day you will be my
present, god damn your so fine, I might have crossed the line,
I'm just so consumed, I just appreciate your present
So special she's a dime, special with the way your body calls me, special
with the way you put it all on me, special in the way your self-controlling,
No need to wake me up I'm happy in my dream
Your so special, I knew it when I met you, that's why I had to get you
Girl your so special, your so special
Girl just let me carress you, yeaaa, just let me bless you,
Girl cause your special.
I want you right now, scent of your perfume makes me want you more
when I smell ya, I'm lovin' yo style,
You stand out in the crowd,
See your so exclusified, don't really have to tell ya,
Girl your so special
I want you right now, scent of your perfume makes me want you more
when I smell ya, I'm lovin' yo style,
You stand out in the crowd,
See your so exclusified, don't really have to tell ya,
Girl your so special, your so special, I knew it when I met you
That's why I had to get you,
Girl your so special, your so special
Girl just let me carress you, yeaaa, just let me bless you
Girl cause your special