As life goes on I'm starting to learn more and more about responsibility
I realize everything I do is affecting the people around me
So I want to take this time out and apologize for things I have done
And things that have not occurred yet
And the things they don't want to take responsibility for

I'm sorry for the times I left you home
I was on the road and you were alone
I'm sorry for the times that I had to go
I'm sorry for the fact that I did not know
That you were sitting home just wishing we
Could go back to when it was just you and me
I'm sorry for the times I would neglect
I'm sorry for the times I disrespect

I'm sorry for the wrong things that I've done
I'm sorry I'm not always there for my son
I'm sorry for the fact that I am not aware
That you can't sleep at night when I am not there
Because I am in the streets like everyday
Sorry for the things that I did not say
Like how you are the best thing in my world
And how I am so proud to call you my girl

[Bridge]
I understand that there are some problems
And I am not too blind to know
All the pain you kept inside you
Even though you might not show
If I can apologize for being wrong
Then it's just a shame on me
I'll be the reason for your pain and you can put the blame on me

[Chorus]
You can put the blame on me [4x]
Said you can put the blame on me [3x]
You can put the blame on me

Sorry for the things that he put you through
And all the times you didn't know what to do
Sorry that you had to go and sell those packs
Just trying to stay busy till you heard from Dad
And you would rather be home with all your kids
As one big family with love and bliss
And even though Pops treated us like kings

He got a second wife and you didn't agree
He got up and left you there all alone
I'm sorry that you had to do it on your own
I'm sorry that I went and added to your grief
I'm sorry that your son was once a thief
I'm sorry that I grew up way too fast
I wish I would've listened and not be so bad
I'm sorry your life turned out this way
I'm sorry the FEDS came and took me away

[Bridge]

I'm sorry that it took so long to see
They were dead wrong trying to put it on me
I'm sorry that it took so long to speak
But I was on tour with Gwen Stefani
I'm sorry for the hand that she was dealt
For the embarrassment that she felt
Just a little young girl trying to have fun
Her daddy should never let her out that young
I'm sorry for Club Zen getting shut down
I hope they manage better next time around
How was I to know she was underage
Enter 21 you know the club they say
Why doesn't anybody wanna take blame
For rising back out disgracing my name
I'm just a singer trying to entertain
Because I love my fans I'll take that blame
Even though the blame's on you [3x]
I'll take that blame from you

And you can put that blame on me [2x]
You can put that blame on me
And you can put that blame on me