[Intro:] 
Convict 
Akon and Young Jeezy 
Tryin' to take it easy 
Only way to go 
And So... 

[Chorus (Akon):] 
If you lookin' for me I'll be on the block 
With my thang cocked possibly sittin' on a drop (Now) 
'Cuz I'm a rida (Yeah) 
I'm just a Soul Survivor (Yeah) 
'Cuz er'body know the game don't stop 
Tryin' to make it to the top for your ass get popped (Now) 
If you a rida (Yeah) 
Or just a Soul Survivor (Yeah) 

[Verse 1 (Young Jeezy):] 
(Let's get it) At night I can't sleep--we livin' in Hell (Yeah) 
First they, give us the work then they throw us in jail (Ayy) 
Road trip ya--I'm trafficing in the white 
Please Lord don't let me go to jail tonight (Yeah) 
Who Me?? I'm a Soul Survivor 
Ask about 'em in the street, the boy Jeezy a rida (Jeezy a rida) 
A hundred grand on my wrist, yeah life (Ha Ha), sucks 
Fuck the club, dawg, I rather count a million bucks (Ayy) 

[Chorus (Akon):] 
If you lookin' for me I'll be on the block 
With my thang cocked possibly sittin' on a drop (Now) 
'Cuz I'm a rida (Yeah) 
I'm just a Soul Survivor (Yeah) 
'Cuz er'body know the game don't stop 
Tryin' to make it to the top for your ass get popped (Now) 
If you a rida (Yeah) 

Or just a Soul Survivor (Yeah) 

[Verse 2 (Young Jeezy):] 
Another day, another dolla (dolla)-same block, same nigga, same part, same green 
I guess we got the same dreams (Ayy) 
Or is it the same nightmares (nightmares) 
We let the Thugs do it for us--we don't cry tears (That's right) 
Real niggaz don't budge 
When Mail Man got his time he shot birds at the judge (Yeah) 
I'm knee deep in the game 
So when it's time to read up, I'm knee deep in the cane (Damn) 
Real talk, Look, I'm tellin' you mayne (tellin' you mayne) 
If you get jammed up don't mention my name 
Forgive me Lord--I know I aint livin' right 
Gotta feed the block, n****s starvin', they got appitites (Ayy) 
And this is er'day, it never gets old (Old) 
When I was a juvenile I stuck to the G-Code (Yeah) 
This aint a rap song, nigga this is my life (this is my life) 
And if the hood was a battlefield then I'd earn stripes (Yeah) 

[Chorus (Akon):] 
If you lookin' for me I'll be on the block 
With my thang cocked possibly sittin' on a drop (Now) 
'Cuz I'm a rida (Yeah) 
I'm just a Soul Survivor (Yeah) 
'Cuz er'body know the game don't stop 
Tryin' to make it to the top for your ass get popped (Now) 
If you a rida (Yeah) 
Or just a Soul Survivor (Yeah) 

[Verse 3 (Young Jeezy):] 
Gotta watch er' move 'cuz them eyes be on you (eyes be on you) 
Gotta dry real cool when them pies be on you (pies be on you) 
Just because we stack paper and we ball outrageous (ball outrageous) 
Them alphabet boys gotta us under survalence (Ayy) 
(Lock Downs) They lock us in cages 
The same nigga that's a star when you put 'em on stages 
I aint cheat--played the hand I was dealt 
Tried to tax the grand pearl when I got it myself 
(Let's Get It) No nuts, no glory (no glory) 
My biography, you damn right, the true story (Yeah) 
Set the city on fire, and I didn't even try (try) 
Run these streets all day, I can sleep when I die (Ayy) 

[Bridge (Akon):] 
'Cuz if you lookin' for me you can find me 
On the block disobeyin' the law 
Real G--therobred from the streets 
Pants saggin' with my gun in my draws 
Just to keep on movin' out 
Just to keep on movin' out 
Just to keep on movin' out 
Just to keep on movin' out 

[Chorus (Akon) 2x:] 
If you lookin' for me I'll be on the block 
With my thang cocked possibly sittin' on a drop (Now) 
'Cuz I'm a rida (Yeah) 
I'm just a Soul Survivor (Yeah) 
'Cuz er'body know the game don't stop 
Tryin' to make it to the top for your ass get popped (Now) 
If you a rida (Yeah) 
Or just a Soul Survivor