Yeah! still a rider!
A sole survivor!

Chorus:
Your back is up against the wall and is nowhere to turn
You can feel the heat from the fire burn,
There's nowhere to run and you're down to the wire
In my block I'm still a rider, still a rider,
Still a survivor, a sole survivor!
In my block just being a rider, still a rider,

And that's all I'll ever gonna be,
... the city lights singing, oh, I got that thing on me!
Baby in case they bang on me try to...
Think it down in history, make it...
Rider, even though we're struggling,
Trying to find ways to...
Funny how people love it when...
If we keep up on scrambling,
We will end up...

Bridge:
Survivor, that's what I'll always be!
... I had to move... ,
But believe nigger I'm still... free...
... , I throw that,
... , I close that
So what are you doing?

Chorus:
Your back is up against the wall and is nowhere to turn
You can feel the heat from the fire burn,
There's nowhere to run and you're down to the wire
In my block I'm still a rider, still a rider,
Still a survivor, a sole survivor!
In my block just being a rider, still a rider,

Just like my niggers, I really never made it home...
No matter what keeps on going, we'll find a way to get upon it,
Gotta put that muscle on, stand on...
I'm a survivor! like anybody in the hood,
... thought you could.
... my nigger was good.
Ripping like robin hood,
I'm normally hitting another hood,
Get the rest and... like the modern robin hood.

Bridge:
Survivor, that's what I'll always be!
... I had to move... ,
But believe nigger I'm still... free...
... , I throw that,
... , I close that
So what are you doing?

Chorus:
Your back is up against the wall and is nowhere to turn
You can feel the heat from the fire burn,
There's nowhere to run and you're down to the wire
In my block I'm still a rider, still a rider,
Still a survivor, a sole survivor!
In my block just being a rider, still a rider,

Keep on riding and what you do to keep yourself...
Keep on riding and what you do to keep...
Oh, oh, oh
Just keep on surviving!
Oh, oh, oh
Keep on providing!
Come on; let me hear you sing it!
Oh, oh, oh

Chorus:
Your back is up against the wall and is nowhere to turn
You can feel the heat from the fire burn,
There's nowhere to run and you're down to the wire
In my block I'm still a rider, still a rider,
Still a survivor, a sole survivor!
In my block just being a rider, still a rider