Face a trouble everyday 
Trying to walk away from a life of sorrow 
It's a struggle everyday 
Trying not to rob G's, still I borrow 

[Verse 1:] 
I need to take it slow 
My heart is growing cold 
I'm trying to hide my feelings 
From the people that I know 
and everywhere I go I'm trying to lay low 
Can't afford to get in no trouble because I'm on parole 

I'm trying to live life right 
God knows with all my might 
But I'm just barely getting by 
Cuz money's way too tight 
And I can say this right 
The struggle and the fight 
It's weakin' all the muscles in my body like kryptonite 
Making me feel like there is no other way 
But the different streets get that dough 
Living and praying for a better day...So! 

[Chorus: x2] 
Face a trouble everyday 
Trying to walk away from a life of sorrow 
It's a struggle everyday 
Trying not to rob G's, still I borrow 

[Verse 2:] 
Streets, I ain't no longer on it 
Don't need feds all upon it 
I done left that life alone 
Cuz all I did was impress, my homie! 
And then my conscience told me 
"Careful you tendarone!" 
Always complaining after I ain't never did 
She always lonely. So what am I to do 
Gotta get money for food, cuz if she starves to death 
Then I gotta deal with her attitude 
And I in that type of mood cuz I ain't type of dude 
It's bad enough, I gotta deal with all this I'm going thru 
It's making me feel like there is no other way 
But the different streets get that dough 
Living and praying for a better day...So! 

[Chorus: x4] 
Face a trouble everyday 
Trying to walk away from a life of sorrow 
It's a struggle everyday 
Trying not to rob G's, still I borrow