Who'd ever thought that I would see this day.... 
Where I would see my ghetto life fade away... 
Cos I was lost and couldn't find a way... 
And now I look forward to every day....(welcome to my sunny day)... 

Block dont stop always stayed hot... 
No matter how the seasons got.. 
I still remember when they took me away.... 
Kept it on lock den I got cuaght den I realised dat I had to stop... 
Den I took the time to explore a better way... 

Searched high and low, so close, yet so far to go... 
I just know, theres a sunny day 

Who'd ever thought that I would see this day.... 
Where I would see my ghetto life fade away... 
Cos I was lost and couldn't find a way... 
And now I look forward to every day.... 

Welcome to my sunny day... 
My sunny day... 
Everyday.... 
A better day... 
Welcome to my sunny day... 
My sunny day.... 
Every day... 
A better day... 
Welcome to my sunny day... 

Been a long day... 
On my way to my holy place to pray... 
Give thanks for every blessing given to me... 
I know theres more to see...more to me...no more living in misery... 
Cos this is how I visioned life to beee..... 

Searched high and low, so close, yet so far to go... 
I just know, theres a sunny day 

Who'd ever thought that I would see this day.... 
Where I would see my ghetto life fade away... 
Cos I was lost and couldn't find a way... 
And now I look forward to every day.... 

Welcome to my sunny day... 
My sunny day... 
Everyday.... 
A better day... 
Welcome to my sunny day... 
My sunny day.... 
Every day... 
A better day... 
Welcome to my sunny day...