Some live for the bill
Some kill for the bill
She wined for the bill
Grind for the bill
(and she used to be the sweetest girl)
Some steal for the bill, if they got to pay they bill
(and she used to be the sweetest girl)
Tonight Wyclef, Akon, Weezy and Nia
[Verse 1: (Wyclef Jean)]
High school she was that girl that make me do the hula hoop around the gym
(Just to get a peek again, she's a 10)
High school she was
That girl that make me do the hula hoop around the gym
(Just to get a peek again, she's a 10)
Never thought she would come and work for the president
Mr. George Washington (where my money at?)
She thought he'd call (where my money at?)
She had a good day, bad day, sunny day, rainy day
All she wanna know is (where my money at?)
Closed legs don't get fed, go out there and make my bread
All you wanna know is (where my money at?)
She ended up in a road car, bruised up, scarred hard
All you wanna know is (where my money at?)
She thought he'd call (where my money at?)
[Chorus: (Akon) ]
Cos I'mma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill yall(dollar, dollar bill yall)
Singin' dollar dollar bill yall(dollar, dollar bill yall)
Cos I'mma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill yall(dollar, dollar bill yall)
Singin' dollar dollar bill yall(dollar, dollar bill yall)
[Verse 2: (Akon)]
Pimpin' got harder cos, hoes got smarter
On the strip is something they don't wanna be a part of
Rather be up in the club shakin' for a thug
For triple times the money and spending it how they wanna
They got they mind on they money, money on they mind
They got they finger on the trigger, hand on the nines
See everyday they feel the struggle, but staying on they grind
And ain't nobody takin' from us, and that's the bottom line
But I know there's a drop in the block
You move slow
You getting' pressure from cops
you don't know not to lay low
Because 25 to life is no joke
To all my real gorillas thuggin'
On top of corners every day strugglin'
All the beautiful women getting' money
Washin' them dollar bills like laundry
[Chorus: (Akon) ] (x2)
Cos I'mma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill yall(dollar, dollar bill yall)
Singin' dollar dollar bill yall(dollar, dollar bill yall)
Cos I'mma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill yall(dollar, dollar bill yall)
Singin' dollar dollar bill yall(dollar, dollar bill yall)
[Bridge: (Wyclef Jean)]
Money, money-money-money
Money, money-money-money
It drives the world crazy
[Verse 3: (Lil Wayne)]
(Weezy) She used to be (she used to be the sweetest girl)
She used to be the sweetest girl ever
Now she like sour ameretta
She wears a dress to the T like the letter
And if you make it rain she will be under the weather
She used to run track back in high school
Now she tricks off the track right by school
She takes a loss cos she don't wanna see her child lose
So respect her, I'll pay up for the time used
And then she runs to the pastor
And he tells her there will be a new chapter
But she feels no different after
And then she asks him…
[Chorus: (Akon) ] (x2)
Cos I'mma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill yall(dollar, dollar bill yall)
Singin' dollar dollar bill yall(dollar, dollar bill yall)
Cos I'mma tell you like you told me
Cash rules everything around me
Singin' dollar dollar bill yall(dollar, dollar bill yall)
Singin' dollar dollar bill yall(dollar, dollar bill yall)
[Outro: (Wyclef Jean)]
Some live for the bill
Some kill for the bill (where my money at?)
She wined for the bill
Grind for the bill (where my money at?)
Some steal for the bill, if they got to pay the bill (where my money at?)
Tonight Wyclef, Akon, Weezy and Nïa