They can see, they can see
They can talk, they can talk
They can feel, they can walk
You gotta roll eyes, from your touch
You gotta paralyze from your touch

Chorus:
So why they fighting over you?
That na na na oh that ta na na na
Why they fighting over you?
Show me why they fighting over you?
That na na na oh that ta na na na
Show me why they fighting over you?
That na na na oh that ta na na na
Show me so I can fight too
Show me so I can fight too

You know what you’re doing so that ain’t fair
Tease and enticing, once you do it they think you’re all theirs
And that makes them wanna fight for your touch
And that makes them wanna fight yeah for tough

Chorus:
So why they fighting over you?
That na na na oh that ta na na na
Why they fighting over you?
Show me why they fighting over you?
That na na na oh that ta na na na
Show me why they fighting over you?
That na na na oh that ta na na na
Show me so I can fight too
Show me so I can fight too
Show me so I can fight too

That na na na oh that ta na na na
That na na na oh that ta na na na
That na na na oh that ta na na na
That na na na oh that ta na na na
That na na na oh that ta na na na

Hit me like a piranha
Get you high as …
Put your hands up to the sky now
Because I’m looking for you
And shout it out loud
Just shout it out loud
If you got good fla-na-na
Get you high as …
Put your hands uW to the sky now
Because I’m looking for you
And shout it out loud
Shout it out loud

That na na na oh that ta na na na
That na na na oh that ta na na na
That na na na oh that ta na na na
That na na na oh that ta na na na
That na na na oh that ta na na na

Chorus:
So why they fighting over you?
That na na na oh that ta na na na
Why they fighting over you?
Show me why they fighting over you?
That na na na oh that ta na na na
Show me why they fighting over you?
That na na na oh that ta na na na
So why they fighting over you?
That na na na oh that ta na na na
So why they fighting over you?
That na na na oh that ta na na na
Show me why they fighting over you?
Show me why they fighting over you yeah
Show me so I can fight too