Konvict
Zion Baby
Oooooooooohhhhhhhh.

(Chorus:)

I love the way she moves, I see the way she is comin
I wanna rock her body, I know she's waiting for me (2x)

(Akon:)

Is like shakira belly dancing on the grammy awards
Like beyonce clapping hard for her after the show

(Zion:)

She so amazing, she drives me crazy
Baila, baila mamita que te quiero ver rompiendo la pista abusadora
Eres bien tentadora, de todas la mas seductora. (2x)

(Chorus:)

I love the way she moves, I see the way she is comin
I wanna rock her body, I know she's waitin for me (2x)

(Zion:)

She is so tempting that I can't deny, for us to be together
Side by side, la noche esta Buena para experimentar, cuz me and you together
Sin parar.

(Akon:)

Excuse me Zion. Don't mean to interrupt me when she's fire
When All her body jingle in that little attire,
dropin it down low while she bring it up higher.

(Chorus:)

I love the way she moves, I see the way she is comin
I wanna rock her body, I know she's waitin for me (2x)

(Akon:)

Shorty so sexy, I wanna take you to my crib,
excuse me - let me help you out she speaks no english,
ella se ve de lo mas de bien quiero sacarte de aqui,
por si no lo sabias esta noche you gonna end up with me.
Then I can't described you, You know slip inside you,
flip you over good love is what I can provide you,
if you don't want it then walk away cause is your right to,
but I wanna show you to the world never hide you.
Cause you're the most beautifulest thing that I ever seen,
and you got the potential to blow me up like gasoline.
Girl, I'm trying to be patient,
tryin to be a gentleman can't you see what you are doing to me. Giirl

(Chorus:)

I love the way she moves, I see the way she is comin
I wanna rock her body, I know she's waitin for me (x4)