Yeah
Oh diddy oh diddy oh
Ahhhh
Ahhhh
Konvict
Ahhhh
Ahhhh
Konvict music
Yeah

The pressure's buildin' up
I feel like givin' up
How in the fuck am I gonna back my first album up
Well everything has changed
It'll never be the same
Nobody know me
Then everybody knows my name
And I feel so ashamed
I never been the kinda nigga that would complain
But it's so crazy man
It's no different
Everyday it's just the same thing

Now it's been months out on the road
On tour doin' so many different shows
Head spinnin' feelin' like it's gonna explode
And I just wanna know
If anybody out there's feelin' me
I'm losin' my mind
And I can't believe
I let this shit get the best of me
And now I gotta let ya know

One's got me insane
Cause I can't stand the rain
It's hitting my window pane
A little too much
And now I gotta let ya know
One's got my face in a frown
Aye
Cause I can't stand the sound
Of the thunder that's crashing down
Upon my house
Now I gotta let ya know

Now I got no more worries now
My pocket's fatter now
Look in the mirrow my reflection looks different now
You're gettin' bigger
Akon you need to settle down
Why do I feel this way
Should I be happy
Should I just ignore
Everything I've been given
Please help me lord
It's all over
But I can't escape the rain

Now it's been months out on the road
On tour doin' so many different shows
Head spinnin' feelin' like it's gonna explode
And I just wanna know
If anybody out there's feelin' me
I'm losin' my mind
And I can't believe
I let this shit get the best of me
And now I gotta let ya know

One's got me insane
Cause I can't stand the rain
It's hitting my window pane
A little too much
And now I gotta let ya know
One's got my face in a frown
Aye
Cause I can't stand the sound
Of the thunder that's crashing down
Upon my house
Now I gotta let ya know

Singin' woe diddy woe diddy woe