Yeah throw that got that paper left doin' huh
Turning I'm back bitch man tell a nigga pussy is here
Chorus:
She now wanna make love
When she whispered in my ear in the club
Want me to smack that, smack that
Pull her hair and give her good fuck
She say she want a real nigga
And I'ma give her just that what she said
And I'ma break her down till she can't get it out of her head
She loves it when I
Throw dat, throw dat, throw dat throw dat dick (3x)
She loves it when I
Throw dat, throw dat, throw dat throw dat dick (3x)
Throw dat dick, she loves it
Verse 1:
She loves the way I put it down on her fine ass
Straight strong armed robbery black mask
The whole 9 and a half in your fat ass
I got the pussy soaking wet just that fast
Said she got it from her mama she a freak too
And she got a couple friends she could bring too
I'ma beat it up, like a bongo
And I've a feeling like she deep off in the Congo
See I'm world wide, with my dick game
Kuntakinte my nick name, ain't shit changed
You know my pedigree, she got up in it like geodesy
Chorus:
I wanna make love, when she whisper in my ear in the club
She now wanna make love
When she whispered in my ear in the club
Want me to smack that, smack that

Pull her hair and give her good fuck
She say she want a real nigga
And I'ma give her just that what she said
And I'ma break her down till she can't get it out of her head
Throw dat, throw dat, throw dat throw dat dick (3x)
She loves it when I
Throw dat, throw dat, throw dat throw dat dick (3x)
Throw dat dick, she loves it
Verse 2:
She got a whole lot of ass and a lil waist
The reason bout to have me guilty on a murder case
She said I tried to kill her pussy first morning 8
I guess she looking like Rihanna, need a piece of cake
I rode a night I love it up in the strip club
So many women to choose from, I'm mixed up
Magic city on Mondays, I'm all in
High next Tuesdays, I'm balling
Wednesdays I'm headed took them all
I love the girls and I'm tryna fuck them all
I'm a stroke current d away
Sundays fall less we okay
Chorus:
She now wanna make love
When she whispered in my ear in the club
Want me to smack that, smack that
Pull her hair and give her good fuck
She say she want a real nigga
And I'ma give her just that what she said
And I'ma break her down till she can't get it out of her head
She loves it when I throw dat, throw dat, throw dat dick
She loves it when I throw dat, throw dat, throw dat dick
She loves it when I throw dat, throw dat, throw dat dick
Throw dat dick, she loves it.