[Intro - big meech]
This big meech from the richest black muthaf-cking gang in the world
My nigga always say, there's only two things a nigga can do for you
You either got time or money, can't have em both
Nigga with money, don't have no time
Nigga with time, don't have no money
We don't have a lot of time around here – cause time is money

[Verse 1 - akon]
Give me one minute, cause you tripping
Too much time on your hands, you slipping
Why you focused on all this dealing?
When niggas coming in through the back door stealing?
Crib on the hill: now that's good living
Harder to reach when you make your first million
So much money gotta stack to the ceiling
And I'mma keep doing this forever, god-willing
Real niggas like me don't catch feelings
Only broke niggas be out there grilling
Say you getting money but you ain't even tipping
A big-booty girl in front of you dipping
Fronting like you really doing all that shipping
Man you gotta be, gotta be kidding
Don't even try cause my weapon is hidden
My nigga is ready to do some killing

[Hook - akon]
I'mma tell you just one time: give me what's mine
Cause I don't have time to waste
I'll be on my grind, money on my mind
And I won't stop getting paid
Living this life of mine
I don't know if you really got what it takes
Hustling's in my blood and it just won't go away
Time, money, time, money

Nigga with money, don't have no time
Nigga with time, don't have no money

[Verse 2 - akon]
'Kon live in one year, made millions
Everybody got money: nigga, we chillin
Ain't got no time: it's some bad feelings
Especially when you want a little sexual healing
Girlfriend's pulling, family's pulling
In every direction, everybody need money
My lifestyle redefine how they all living
If I keep it up I'll be broke in a minute
My kinfolk's on the block and they dealing
All my goons are still out there killing
Man I be running, got no time to be skipping
Trying to hit a home run in the 9th inning
Meech locked up, copped out, for a killing
Taking care of mine, san quen chilling
That's my homie, you can trust that nigga
Just a matter of time before I get back with him

[Hook - akon]
I'mma tell you just one time: give me what's mine
Cause I don't have time to waste
I'll be on my grind, money on my mind
And I don't stop getting paid
Living this life of mine
I don't really know if you really got what it takes
Hustling's in my blood and it just won't go away
Time, money, time, money

Nigga with money, don't have no time
Nigga with time, don't have no money

[Verse 3 - akon]
Gotta look out for haters if you wanna be blockin'
Look out for stick up kids that be robbin'
Look out for ladies with their hands in your pocket
If you don't, you'll be the next hot topic
Don't wanna be the next one dropping
6 feet deep like conans coffin
I'd rather see you out there flossing
Love to see another brother getting it poppin
Chase that paper, don't you wait up
Get your money nigga, f-ck them haters
Everybody complain about your time
You aint got none? find a way to make it up later
Cause I aint got time for all that
And you aint got time for all that
And I don't wanna waste your time
On behalf of bmf bring meech back!

Time is money, time is money
Time is money, time is money
Time money, time money
Time is money
Time money, time money

Nigga with money, don't have no time
Nigga with time, don't have no money
Nigga with money, don't have no time
Nigga with time, don't have no money