I'm sittin' on my porch watchin the law
As they ride past in their patrol cars
So tell me why I feel the enemy
They're supposed to be here protectin' me
I mighta been too far
Helpin' the contribute to makin' their job hard
Servin' fiends like these people ain't no enemy
I can't believe I'm out here killin' my community
If you knew how far I came
From where I am and where I used to be
Don't want it
You can tell by the look of me
This gangsta life ain't no longer in me

And I'm tired of the runnin
Tired of the runnin
Runnin from the law
Baby you gotta believe me
Said I'm tired of the runnin
Tired of the runnin
Tired of the runnin
Runnin from the law
Baby ya gotta believe me

I know there's things I coulda changed girl
I know there's things I coulda done a lot better
Instead I'm in the streets tryin' to make that cheddar
Thinkin' in my mind you gonna be there forever
I know I coulda let it all go
Let it all go
But I was thinkin' it would make life better
Instead I'm sittin in this cell writin' this letter
Thought I wouldn't get caught cause I was way too clever
I learned there's no one to catch ya when ya fallin
And they'll be no one to hear ya when you're callin
Do you know what it's like to wake up in the mornin
While you're starvin you're hearin bugs crawlin'
Reminiscing on them days you was walkin
With pretty women on your arm
While you're starsick
Thankful that I didn't end up in a coffin
Somethin you see too often

I'm tired of the runnin
Tired of the runnin
Runnin from the law
Baby you gotta believe me
Said I'm tired of the runnin
Tired of the runnin
Tired of the runnin
Runnin from the law
Baby ya gotta believe me

Said I'm tired
So tired
Said I'm tired of the runnin
Tired of the runnin
Runnin from the law
Baby you gotta believe me
Said I'm tired of the runnin
Tired of the runnin
Tired of the runnin
Runnin from the law
Baby ya gotta believe me