I'm all in the kitchen call me the top chef
Servin' up these yams till there ain't none left,
Y'all niggas cooking babies,
I'm cooking straight chickens now who got the gravy,
Call me the top chef, keep the work and the baking soda on the top shelf,
And I'm drinking top shelf, keep the work and the baking soda on the top
Shelf

What you're describing is a small time hustle
I am surround it by heavy way she is a small town muscle
A couple of mini staks packed up in that...
And you see my body gone... watch me make a shuffel
Cause I ain't playing games with you nigger
... got all your game following my twitter
If you are thinking you can do the same thing
Reconsider
The same... smoke... traffic never stopping cause I got...
So when you see the po-po creeping, riding by slow you just walk by like
You don't know me (keep moving dog) walk by like you don't know me, (keep
Moving dog)you just need to walk by like you don't know me,
Chorus
I'm all in the kitchen call me the top chef
Servin' up these yams till there ain't none left,
Y'all niggas cooking babies,
I'm cooking straight chickens now who got the gravy,
Call me the top chef, keep the work and the baking soda on the top shelf,
And I'm drinking top shelf, keep the work and the baking soda on the top
Shelf

Gucci mane and juice mane love to cook the caine, baking soda shawty bought
An arm and hammer chain, coke I need a frier, imma cut the water on, then I
Cut the eye up, I love to keep my stove on,
Arab money (wow) a-rod money, (wow) gucci mane juice man akon cross
Country,
Work make the pot skirt same color my white shit, 50 bags of light purp,
Smashing in my spyker,
Cooking up whippin' up same crocker rock ya block,
Living room the chicken room kitchen full of cooking pots,
Trappin' like the 80's 2009 gucci nino, my life a nation movie it's gucci
Mane tarintino

So when you see the po-po creeping, riding by slow you just walk by like
You don't know me (keep moving dog) walk by like you don't know me, (keep
Moving dog)you just need to walk by like you don't know me,
Chorus
I'm all in the kitchen call me the top chef
Servin' up these yams till there ain't none left,
Y'all niggas cooking babies,
I'm cooking straight chickens now who got the gravy,
Call me the top chef, keep the work and the baking soda on the top shelf,
And I'm drinking top shelf, keep the work and the baking soda on the top
Shelf