All steady up in the club, just swagging doing my thang 
Popping bottles with models and just watching them drank 
Partying so hard, the ladies don't want it to end 
They looked at me and said, "I heard that you're a heartbraker" 

Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker 

See, I'm that type of guy you won't love 
I'm that type of guy you won't cuff 
I'm that type of guy you daddy won't let go out, cause he thinks I sell drugs 
I'm that type of guy that will save ya 
I'm that type that will call you later 
Won't be around to give you that time 
Gotta get on the grind and get to that paper 
That I can do 
Gotta keep my baby girl laced in the latest and the fliest suits 
Never one for none, let's get cake up, hold it down, that's all you gotta do 
Then I walk up in the place, with a pocket full of money, my brother like ?? 
Stepping out with the finest suits, look at me now 
All steady up in the club, just swagging doing my thang 
Popping bottles with models and just watching them drank 
Partying so hard, the ladies don't want it to end 
They looked at me and said, "I heard that you're a heartbraker" 

Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker 

See I'm that type guy that likes kissing 
I'm that type that will pop the clip and 
I'm that type of guy that put you in your place 
If you ?? just start tripping 
I'm that type that will let you go 
I'm that type that will let you know 
That everywhere I go, I can find a pretty hoe 
But there ain't too many know how to get that dough 
That's the type of girl I want around me 
Even though I'm a with her, make a man feel free 
Roll with the fellas, even hold my cheese 
Look like something you would see on TV 
She don't mind climbing up that ladder 
Similar to the words, it don't matter 
But this time they wanna see us together 
Look at us now 
All steady up in the club, just swagging doing my thang 
Popping bottles with models and just watching them drank 
Partying so hard, the ladies don't want it to end 
They looked at me and said, "I heard that you're a heartbraker" 

Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker 

You're not for sure 
Even though I wanna take you everywhere I go 
Because of you, all the girls is staring, taking notes 
And I realize between with you girl brings more girls 
And that's just what I'm attracted to 
And I'd rather go all the way 
Love her long time, till the break of day 
I won't let her leave my bed 
Till she sees the colorful feather like Annie Mae 
Now she wants to start holding on me, like whatever she's smoking on 
I'll be long gone before you can say, "look at me now" 
All steady up in the club, just swagging doing my thang 
Popping bottles with models and just watching them drank 
Partying so hard, the ladies don't want it to end 
They looked at me and said, "I heard that you're a heartbraker" 

Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker, I heard that you're a heartbraker 
Baby I'm a troublemaker