por presumir, a mis amigos les conte.
que en el amor niguna pena me aniquila que, 
pa provarles, de tus besos me olvide y me,
bastaron unos tragos de tequila.

les platique que me encontre con otro amor,
y que en sus brazos fui dejando de quererte.
que te aborresco desde el dia de tu traicion
y que hay momentos que he deseado hasta tu muerte.


aca entre nos, quiero que sepas la verdad,
no te he dejado de adorar, alla en mi triste soledad 
me han dado ganas de gritar, salir corriendo
y preguntar que es lo que ha sido de tu vida.
 
aca entre nos, siempre te voy a recordar 
y hoy que a mi lado ya no estas no queda mas confesar 
que ya no puedo soportar, que estoy odiando sin odiar 
porque respiro por la herida.


y ay martin no cabe duda que tambien de dolor se canta
cuando llorar no se puede.


aca entre nos, quiero que sepas la verdad,
no te he dejado de adorar, alla en mi triste soledad 
me han dado ganas de gritar salir corriendo
y preguntar que es lo que ha sido de tu vida.


aca entre nos, siempre te voy a recordar
y hoy que a mi lado ya no estas no queda mas 
confesar que ya no puedo soportar que estoy odiando sin odiar 
porque respiro por la herida.
