borracho yo he nacido borracho yo he crecido
y sé sinceramente que borracho he de morir.
no culpo yo al destino que me marcó un camino
que irremediablemente yo tengo que seguir.

mi vida es una vida igual como otras vidas
tragedias y comedias qué más puede existir
todos gozan lo mismo, todos sufren lo mismo
es una ley eterna de llorar y reir.

que culpa tengo yo porque me gusta el vino
si encuentro en la embriaguez dicha y dulzura.
que culpa tengo yo si me brindo el destino
el balsamo que alivia mi amargura.

que culpa tengo yo porque me gusta el vino
si encuentro en la embriaguez dicha y dulzura.
que culpa tengo yo si me brindo el destino
el balsamo que alivia mi amargura.
