acaba de una vez con esta historia, 
apuntame directo al corazon,
dispara friamente a quemarropa,
te juro que me haces un favor.


despues de ti no existe nada nuevo, 
si todo cuanto tuve te lo di,
queriendo con tu amor tocar el cielo, 
resulta que el infierno me gane,


y solo porque tu,
me cambiaste por unas monedas, 
y solo porque tu,
no supiste soportar mi pobreza.


y solo porque tu,
me cambiaste por unas monedas, 
y solo porque tu,
no supiste soportar mi pobreza.
 
uuuuoooo, uuuuoooo.

pensandolo mejor.
porque morirme
realmente cuanto puedes merecer. 
si tu te mueves solo por dinero,
quiza ma�ana vuelvas otra vez. 
y solo porque tu..
