yo se bien que estoy afuera 
pero el dia que yo me muera 
se que tendras que llorar. 
llorar y llorar, llorar y llorar 
diras que no me quisistes 
pero vas a estar muy triste
y asi te me vas a quedar.


con dinero y sin dinero
yo hago siempre lo que quiero. 
y mi palabra es la ley.
no tengo trono ni reyna.
ni nadie que me comprenda. 
pero sigo siendo el rey.


una piedra en el camino 
me ense�o que mi destino. 
era rodar y rodar
rodar y rodar, rodar y rodar 
tambien me dijo un arriero que 
no hay que llegar primero pero 
hay que saber llegar. 
