voy a cantarles un corrido muy mentado
lo que ha pasado allí en la hacienda de la flor
la triste historia de un ranchero enamorado
que fue borracho, parrandero y jugador,

juan se llamaba, y lo apodaban charrasqueado,
era valiente y arriesgado en el amor,
a las mujeres mas bonitas se llevaba
e esos campos no quedaba ni una flor.

un dia domingo que se andaba emborrachando
a la cantina le corrieron a avisar
cuídate juan que por ahi te andan buscando
son muchos hombres no te vayan a matar

no tuvo tiempo de montar en su caballo
pistola en mano se le echaron de a monton
estoy borracho les gritaba y soy buen gallo
cuando una bala atraveso su corazon.
