yo tenia un chorro de voz,
yo era el amo del falsete
aylaralaaaaa
por el canto me di al cuete,
y por fumar me dio la tos,
y de aquel chorro de voz,
solo me quedo un chisguete.

cantaba un titipuchal,
las chamacas me admiraban,
con mis cantos suspiraban,
y yo me daba a desear;
pero hoy que quise cantar,
los gallos se alborotaban

pobre voz que anda al garete,
por la parranda y el cuete,
por fumar y por la tos.
cuando quiero echar falsete,
solo sale un vil chisguete,
de aquel chorro de voz

yo tenia un chorro de voz,
yo me daba mi paquete,
me admiro jorge negrete,
pedro vargas y otros dos.
pero del chorro de voz,
solo me quedo el chisguete. 
