yo soy mexicano, mi tierra es bravia,
palabra de macho que no hay otra tierra mas linda
y mas brava, que la tierra mia

yo soy mexicano y orgullo lo tengo,
naci despreciando la vida y la muerte
y si echo bravatas, tambien las sostengo

mi orgullo es ser charro, valiente y bragao,
traer mi sobrero con plata bordao,
que naiden me diga que soy un rajao

correr mi caballo, en pelo montao,
pero más que todo seré enamorao
yo soy mexicano, muy atravesao

yo soy mexicano, por suerte mia,
la vida ha querido que por todas partes
se me reconozca por mi valentia 
