<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="21dp"
        android:viewportWidth="62.0"
        android:viewportHeight="54.0">
    <path
        android:fillColor="@color/colorAccent"
        android:pathData="M61.53,16.95l-35.13,-16.86a0.82,0.82 0,0 0,-1.1 0.38l-7.64,16.08h4.17l5.61,-11.81L57.9,19.36l-9.52,20.03 -5.36,-2.57L43.02,47.4l3.3,1.58a0.82,0.82 0,0 0,1.09 -0.39l14.52,-30.55A0.82,0.82 0,0 0,61.53 16.95ZM39.75,18.49L0.82,18.49a0.82,0.82 0,0 0,-0.82 0.82v33.85a0.83,0.83 0,0 0,0.82 0.82h38.93a0.82,0.82 0,0 0,0.82 -0.82L40.57,19.31A0.82,0.82 0,0 0,39.75 18.49ZM37.5,44.44h-2.47c-1.44,-3.7 -3.2,-8.89 -5.89,-8.2 -3.15,0.81 -4.72,8.2 -4.72,8.2s-1.61,-8.34 -6.05,-12.8 -8.74,12.8 -8.74,12.8h-5.88v-22.2L37.5,22.24v22.2ZM9.2,24.24A2.77,2.77 0,1 1,6.45 27,2.76 2.76,0 0,1 9.2,24.23ZM27.67,28.96a8.83,8.83 0,0 0,1.71 -0.17,5.49 5.49,0 0,0 2.12,0.41c2.03,0 3.68,-1 3.68,-2.23s-1.64,-2.22 -3.68,-2.22a5.39,5.39 0,0 0,-2.05 0.38,1.32 1.32,0 0,0 -0.93,-0.38L28,24.75a1.31,1.31 0,0 0,-1.3 1.18c-1.64,0.17 -2.87,0.77 -2.87,1.48C23.84,28.26 25.55,28.95 27.67,28.95Z"/>
</vector>
