<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryHome</item>
        <item name="colorPrimaryDark">@color/colorPrimaryHomeDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="AppTheme.NoActionBar.TStatus" parent="Theme.AppCompat.Light.NoActionBar">

    </style>

    <style name="AppTheme.NoActionBar.DEFAULT" parent="AppTheme.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryHome</item>
        <item name="colorPrimaryDark">@color/colorPrimaryHomeDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar.HOME" parent="AppTheme.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryHome</item>
        <item name="colorPrimaryDark">@color/colorPrimaryHomeDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar.White" parent="AppTheme.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorWhite</item>

        <item name="colorPrimaryDark">@color/colorWhite</item>
        <item name="colorAccent">@color/colorOrange</item>

    </style>

    <style name="AppTheme.NoActionBar.Grey" parent="AppTheme.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkG</item>
        <item name="colorAccent">@color/colorOrange</item>
    </style>

    <style name="ButtonRippleStyleGrey" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_rippleColor">@color/colorRippleGrey</item>
    </style>

    <style name="ButtonRippleStyleOrange" parent="Material.Drawable.Ripple.Wave.Light">
        <item name="rd_rippleColor">@color/colorRippleOrange</item>
    </style>

    <style name="AppTheme.StatusBar.Transparent" parent="AppTheme.NoActionBar.DEFAULT">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppTheme.StatusBar.Light" parent="AppTheme.NoActionBar.Grey">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="TextInputLabelStyle" parent="TextAppearance.Design.Hint">

        <item name="android:textColorHint">@color/colorOrange</item>
        <item name="android:textSize">@dimen/_8sdp</item>
    </style>

    <style name="HomeDrawerTextAppearence">
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <style name="HomeDrawerTextAppearence2">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:typeface">sans</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>


    <style name="TextInputLabelGreyStyle" parent="@android:style/TextAppearance">
        <item name="android:textColorHint">@color/colorTxtGrey</item>
        <item name="android:textSize">@dimen/_10sdp</item>
    </style>

    <style name="inputLayoutStyle">
        <item name="android:layout_marginLeft">@dimen/_10sdp</item>
        <item name="android:layout_marginRight">@dimen/_10sdp</item>
        <item name="android:layout_marginTop">@dimen/_15sdp</item>
        <item name="android:textColorHint">@color/colorTxtGrey</item>
        <item name="android:background">@drawable/white_bg_bottom_border_light</item>

    </style>

    <style name="editTextStyle" parent="Material.Widget.EditText">
        <item name="android:paddingBottom">@dimen/_5sdp</item>
        <item name="android:paddingTop">@dimen/_5sdp</item>
        <item name="android:paddingLeft">@dimen/_5sdp</item>
        <item name="android:paddingRight">@dimen/_5sdp</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColorHint">@color/colorTxtGrey</item>
        <item name="android:textColor">@color/colorTxtGreyD</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:background">@null</item>
        <item name="android:singleLine">true</item>

    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="tagStyle" parent="android:TextAppearance.Widget.TextView">

        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxWidth">120dp</item>

        <item name="android:paddingBottom">@dimen/_7sdp</item>
        <item name="android:paddingTop">@dimen/_7sdp</item>
        <item name="android:paddingLeft">@dimen/_10sdp</item>
        <item name="android:paddingRight">@dimen/_10sdp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:background">@drawable/tag_bg</item>
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>

    </style>

    <style name="MyBottomSheetStyle" parent="@style/BottomSheet">
        <item name="bottom_sheet_bg_color">@color/colorWhite</item>
        <item name="bottom_sheet_title_text_appearance">@style/TitleAppearance</item>
        <item name="bottom_sheet_list_text_appearance">@style/ListAppearance</item>
        <item name="bottom_sheet_grid_text_appearance">@style/GridAppearance</item>
    </style>

    <style name="TitleAppearance" parent="BottomSheet.Title.TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_18sdp</item>
    </style>

    <style name="ListAppearance" parent="BottomSheet.ListItem.TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">@dimen/_18sdp</item>
    </style>

    <style name="GridAppearance" parent="BottomSheet.GridItem.TextAppearance">
        <item name="android:textColor">@android:color/holo_red_light</item>
        <item name="android:textSize">20sp</item>
    </style>
    <!--style for circular progress-->
    <style name="AppCircularProgressViewStyle">
        <item name="cpd_padding">0dp</item>
        <item name="cpd_initialAngle">0</item>
        <item name="cpd_maxSweepAngle">270</item>
        <item name="cpd_minSweepAngle">1</item>
        <item name="cpd_strokeSize">4dp</item>
        <item name="cpd_strokeColor">?attr/colorAccent</item>
        <item name="cpd_strokeSecondaryColor">@android:color/transparent</item>
        <item name="cpd_reverse">false</item>
        <item name="cpd_rotateDuration">1000</item>
        <item name="cpd_transformDuration">600</item>
        <item name="cpd_keepDuration">200</item>
        <item name="cpd_transformInterpolator">@android:anim/decelerate_interpolator</item>
        <item name="pv_progressMode">indeterminate</item>
        <item name="cpd_inAnimDuration">0</item>
        <item name="cpd_outAnimDuration">@android:integer/config_mediumAnimTime</item>
    </style>

    <style name="MaterialDialogSheet" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogSheetAnimation</item>
    </style>


    <style name="MaterialDialogSheetAnimation">
        <item name="android:windowEnterAnimation">@anim/popup_show</item>
        <item name="android:windowExitAnimation">@anim/popup_hide</item>
    </style>

</resources>
