<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.matterhornlegal.activities.ForgotPassActivity">

    <include
        android:id="@+id/layout_toolbar_gray"
        layout="@layout/toolbar_gray" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/progressBar"
        android:layout_below="@+id/progressBar"/>
    <WebView
        android:id="@+id/cmsWebview"
        android:layout_below="@+id/layout_toolbar_gray"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </WebView>
</RelativeLayout>
