<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

    <include
        layout="@layout/toolbar_gray" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/video_thank"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yourVideoUploadedSuccessfully"
        android:textColor="@color/colorTxtGreyD"
        android:layout_margin="@dimen/_15sdp"
        android:textSize="@dimen/_16sdp"
        android:gravity="center_horizontal"
        />

    <com.matterhornlegal.customui.NMGButton
        android:id="@+id/uploadVideoThanksAnotherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/orange_btn_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="@string/uploadAnotherVideo"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textStyle="bold"
        app:fontName="Museo_Slab_2.otf"/>

</LinearLayout>
</layout>