<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context="com.matterhornlegal.activities.LawFirmDetailActivity$HomeLandingActivity"

        >

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/home_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frag_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_50sdp"
                    />

                    <include
                        android:id="@+id/home_bottom_toolbar"
                        layout="@layout/navigation_toolbar_home"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="bottom"
                        />
            </FrameLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/colorWhite"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <android.support.design.widget.NavigationView
                        android:id="@+id/home_nav_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:background="@color/colorWhite"
                        app:headerLayout="@layout/home_drawer_header_layout"
                        app:itemBackground="@drawable/menu_item_bg"
                        app:itemIconTint="@color/menu_item_color"
                        app:itemTextColor="@color/menu_item_color"
                        app:menu="@menu/home_navigation_menu"
                        app:theme="@style/HomeDrawerTextAppearence" />

                    <android.support.design.widget.NavigationView
                        android:id="@+id/home_nav_view_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemBackground="@drawable/menu_item_bg"
                        app:itemTextColor="@color/menu_item_color_l"
                        android:background="@color/colorWhite"
                        app:menu="@menu/home_navigation_bottom_menu"
                        app:theme="@style/HomeDrawerTextAppearence2" />
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.DrawerLayout>
    </RelativeLayout>
</layout>