<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >
     <com.matterhornlegal.customui.NMGTextView
        android:id="@+id/login_type_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontName="Museo_Slab_2.otf"
        android:text="@string/log_in"
        android:textAlignment="center"
        android:textColor="@color/colorTxtGreyD"
        android:textSize="@dimen/_34sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        />
<LinearLayout
    android:id="@+id/login_type_options_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/login_type_header"

    android:layout_marginTop="@dimen/_45sdp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/login_via_fb_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/fbblue_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/_2sdp"
        >
        <ImageView
            android:id="@+id/login_type_fb_ic"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:adjustViewBounds="true"
            android:tint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:background="@drawable/fbblued_circle"
            android:src="@drawable/ic_fb"
            android:scaleType="center"
            />
        <com.matterhornlegal.customui.NMGTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="Login with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:fontName="Museo_Slab_2.otf"
            />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_via_twitter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/twiblue_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >
        <ImageView
            android:id="@+id/login_type_twi_ic"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:adjustViewBounds="true"
            android:tint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:background="@drawable/twiblued_circle"
            android:src="@drawable/ic_twi"
            android:scaleType="center"
            />
        <com.matterhornlegal.customui.NMGTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="Login with Twitter"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:fontName="Museo_Slab_2.otf"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_via_google_plus_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/gplusred_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >
        <ImageView
            android:id="@+id/login_type_gp_ic"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:adjustViewBounds="true"
            android:tint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:background="@drawable/gplusredd_circle"
            android:src="@drawable/ic_gplus"
            android:scaleType="center"
            />
        <com.matterhornlegal.customui.NMGTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="Login with Google+"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:fontName="Museo_Slab_2.otf"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_via_linkedin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/linkblue_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >
        <ImageView
            android:id="@+id/login_type_link_ic"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:adjustViewBounds="true"
            android:tint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:background="@drawable/linkblued_circle"
            android:src="@drawable/ic_link"
            android:scaleType="center"
            />
        <com.matterhornlegal.customui.NMGTextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_60sdp"
            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="Login with LinkedIn"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            app:fontName="Museo_Slab_2.otf"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/grey_border_btn_wbg"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        >

        <com.matterhornlegal.customui.NMGTextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingBottom="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:text="Login with Email"
            android:textAllCaps="false"
            android:textColor="@color/colorTxtGreyD"
            android:textSize="@dimen/_16sdp"
            app:fontName="Museo_Slab_2.otf"
            android:layout_centerInParent="true"
            android:onClick="onLoginWithEmailClicked"
            />
    </RelativeLayout>
</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/colorGreyL3"
            android:padding="@dimen/_15sdp"
            android:layout_below="@id/login_type_options_lay"
            >

            <com.matterhornlegal.customui.NMGTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Don't have an account?"
                android:textColor="@color/colorTxtGreyD"
                android:textSize="@dimen/_14sdp"
                app:fontName="Roboto-Bold.ttf"/>

            <com.matterhornlegal.customui.NMGTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/grey_border_btn_bg"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Get Started"
                android:textColor="@color/colorTxtGreyD"
                android:textSize="@dimen/_16sdp"
                app:fontName="Museo_Slab_2.otf"
                android:onClick="onSignUpClicked"
                />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/login_type_skip_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"

        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:background="@color/translucentW65"
        android:clickable="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.matterhornlegal.customui.NMGTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_border_btn_bg"
            android:onClick="onSkipClicked"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingTop="@dimen/_5sdp"
            android:text="Skip"
            app:fontName="Museo_Slab_4.otf"
            android:textColor="@color/colorTxtGreyD"
            android:textAlignment="center"
            android:textSize="@dimen/_14sdp"

            android:textStyle="bold" />
        <com.matterhornlegal.customui.NMGTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="for now register later"
            android:textAlignment="center"
            android:textColor="@color/colorTxtGreyD"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/_8sdp"
            app:fontName="Roboto-Bold.ttf"
            />
    </LinearLayout>
</RelativeLayout>