<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <com.matterhornlegal.customui.NMGTextView
        android:id="@+id/txt_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:background="@drawable/white_bg_bottom_border_light"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:textColor="@color/colorTxtGreyD"
        app:fontName="Museo_Slab_4.otf"
        android:textSize="@dimen/_14sdp"
       android:text="title text"/>


</LinearLayout>