<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:background="@color/colorWhite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_25sdp"
        >
        <com.matterhornlegal.customui.NMGTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textColor="@color/colorTxtGrey"
            android:textSize="@dimen/_8sdp"

            />
        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/location_et"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/dropdown_arrow"
            android:text="All Countries"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"

            android:textColor="@color/colorTxtGreyD"
            android:background="@drawable/white_bg_bottom_border_light"

            android:imeOptions="actionNext"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="@dimen/_25sdp"
        >
        <com.matterhornlegal.customui.NMGTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practice Area:"
            android:textColor="@color/colorTxtGrey"
            android:textSize="@dimen/_8sdp"
            />
        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/prac_area_et"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/dropdown_arrow"
            android:text="All"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"

            android:textColor="@color/colorTxtGreyD"
            android:background="@drawable/white_bg_bottom_border_light"

            android:imeOptions="actionNext"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_25sdp"
        >
        <com.matterhornlegal.customui.NMGTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industry Sector:"
            android:textColor="@color/colorTxtGrey"
            android:textSize="@dimen/_8sdp"
            />
        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/industry_sector_et"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/dropdown_arrow"
            android:text="All"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"

            android:textColor="@color/colorTxtGreyD"
            android:background="@drawable/white_bg_bottom_border_light"

            android:imeOptions="actionNext"
            android:textCursorDrawable="@null"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/_25sdp"
    >
    <com.matterhornlegal.customui.NMGButton
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_btn_bg"
        android:gravity="center"
        android:layout_marginRight="@dimen/_5sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:text="Clear All"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        app:fontName="Museo_Slab_2.otf" />
    <com.matterhornlegal.customui.NMGButton
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_btn_bg"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:text="Apply"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        app:fontName="Museo_Slab_2.otf" />

</LinearLayout>
</LinearLayout>