<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rey.material.widget.ProgressView
        android:id="@+id/circular_progress_view"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/AppCircularProgressViewStyle"
        app:pv_progressMode="indeterminate"
        android:layout_centerInParent="true"
        />
</RelativeLayout>