<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"

    >

    <ImageView android:id="@+id/imgIcon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"

        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <com.matterhornlegal.customui.NMGTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textStyle="normal"
            android:text="title"
            app:fontName="Museo_Slab_4.otf"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorGrey"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp" />

        <TextView android:id="@+id/txtSize"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="@dimen/_11sdp"
            android:text="size"
            android:textColor="@color/colorTxtGrey" />
    </LinearLayout>
</LinearLayout>
</layout>