<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <com.matterhornlegal.customui.NMGTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Image from "
        android:gravity="center"
        android:textAllCaps="true"
        app:fontName="Museo_Slab_4.otf"
        android:textColor="@color/colorTxtGreyD2"
        android:textSize="@dimen/_20sdp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="2"
        >

        <com.matterhornlegal.customui.NMGButton
            android:id="@+id/cameraBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/orange_btn_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="Camera"
            app:fontName="Museo_Slab_2.otf"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp" />

        <com.matterhornlegal.customui.NMGButton
            android:id="@+id/galleryBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"


            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/grey_btn_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:text="Gallery"
            app:fontName="Museo_Slab_2.otf"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp" />


    </LinearLayout>

</LinearLayout>