<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/relative_lay_home_firm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/lnrlay_lawfirm_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"

        >

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@color/colorFeaturedLawThumb"
            >

            <ImageView
                android:id="@+id/law_firm_thumb1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:background="@color/colorWhite"
                android:src="@mipmap/ic_launcher" />


            <com.matterhornlegal.customui.NMGTextView
                android:id="@+id/law_firm_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/law_firm_thumb1"
                android:maxLines="1"

                app:fontName="Museo_Slab_4.otf"
                android:textAlignment="center"
                android:textColor="@color/colorTxtGreyD"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <com.matterhornlegal.customui.NMGTextView
                android:id="@+id/law_firm_location1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/law_firm_title1"
                android:maxLines="1"

                android:textAlignment="center"
                android:textColor="@color/colorTxtGreyD"
                android:textSize="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@color/colorFeaturedLawThumb"
            >

            <ImageView
                android:id="@+id/law_firm_thumb2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:scaleType="centerCrop"
                android:background="@color/colorWhite"

                android:src="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <com.matterhornlegal.customui.NMGTextView
                android:id="@+id/law_firm_title2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/law_firm_thumb2"
                android:maxLines="1"

                app:fontName="Museo_Slab_4.otf"
                android:textAlignment="center"
                android:textColor="@color/colorTxtGreyD"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <com.matterhornlegal.customui.NMGTextView
                android:id="@+id/law_firm_location2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/law_firm_title2"
                android:maxLines="1"

                android:textAlignment="center"
                android:textColor="@color/colorTxtGreyD"
                android:textSize="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                />
        </RelativeLayout>

    </LinearLayout>

    <com.matterhornlegal.customui.NMGButton
        android:id="@+id/featured_law_firms_more_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/orange_btn_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="Search the best law\nfirm for you"
        android:layout_below="@+id/lnrlay_lawfirm_data"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        app:fontName="Museo_Slab_2.otf" />
</RelativeLayout>


</layout>