<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorWhite"
    >
    <android.support.design.widget.TextInputLayout
        style="@style/inputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLabelGreyStyle">


        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/firm_filter_edt_country"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/dropdown_arrow"
            android:hint="@string/selectCountry"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@null" />
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/firm_filter_spinner_country"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

    <android.support.design.widget.TextInputLayout
        style="@style/inputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLabelGreyStyle">


        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/firm_filter_edt_practice_area"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/practiceAreas"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@null" />
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/spinner_practice_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

   <!-- <com.thomashaertel.widget.MultiSpinner
        android:id="@+id/multiple_spinner_practice_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        />-->

    <android.support.design.widget.TextInputLayout
        style="@style/inputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLabelGreyStyle">


        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/firm_filter_edt_industry_sector"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/industrySectors"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@null" />
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/spinner_industry_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

    <!--<com.thomashaertel.widget.MultiSpinner
        android:id="@+id/multiple_spinner_industry_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        />-->

    <android.support.design.widget.TextInputLayout
        style="@style/inputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextInputLabelGreyStyle">


        <com.matterhornlegal.customui.NMGEditText
            android:id="@+id/firm_filter_edt_language"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableRight="@drawable/dropdown_arrow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/language"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@null" />
    </android.support.design.widget.TextInputLayout>
    <Spinner
        android:id="@+id/spinner_language"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/_25sdp"
    >
    <com.matterhornlegal.customui.NMGButton
        android:id="@+id/firm_filter_btn_clear_all"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_btn_bg"
        android:gravity="center"
        android:layout_marginRight="@dimen/_5sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:text="Clear All"
        android:textAllCaps="true"
        app:fontName="Museo_Slab_2.otf"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp" />
    <com.matterhornlegal.customui.NMGButton
        android:id="@+id/firm_filter_btn_apply"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_btn_bg"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:text="Apply"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_18sdp"
        app:fontName="Museo_Slab_2.otf" />

</LinearLayout>
</LinearLayout>
</layout>