<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/blogs_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryHome"
            android:elevation="@dimen/_5sdp"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <include
                android:id="@+id/my_events_toolbar"
                layout="@layout/toolbar_default_with_search"
                />
            <include

                android:id="@+id/event_column_toggle_toolbar"
                layout="@layout/event_toolbar_column_toggle" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_events_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_below="@id/blogs_appbar"
            android:background="@color/colorWhite"
            android:clipToPadding="true"
            android:padding="@dimen/_5sdp">

        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/filter_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/blogs_appbar"
            android:visibility="gone"
            >

            <include
                android:id="@+id/blog_filter_layout"
                layout="@layout/blog_filter_layout"
                android:visibility="visible" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/location_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/blogs_appbar"
            android:visibility="gone"
            >

            <fragment
                android:id="@+id/event_list_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/calendar_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@id/blogs_appbar">
        <fragment
            android:id="@+id/calendar_fragment"
            android:name="com.matterhornlegal.fragments.CalendarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        </FrameLayout>
        <!--<FrameLayout
            android:id="@+id/event_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            >
            <include
                android:id="@+id/blog_filter_layout"
                layout="@layout/event_description_layout" />
        </FrameLayout>-->

        <com.matterhornlegal.customui.NMGTextView
            android:id="@+id/txt_no_data_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/colorOrange"
            app:fontName="Museo_Slab_4.otf"
            android:visibility="gone"
            android:text="@string/noDataFound"/>

    </RelativeLayout>
</layout>