<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matterhornlegal.fragments.AppDemoFragment">

    <RelativeLayout
        android:id="@+id/demo_logo_lay"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/white_circle"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/demo_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
<TextView
    android:id="@+id/demo_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Upload Videos"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/demo_logo_lay"
    android:textSize="25sp"
    android:textStyle="bold"



    />
    <TextView
        android:id="@+id/demo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/demo_title"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        />
</RelativeLayout>
