<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeDusty"

    >

    <include
        android:id="@+id/live_stream_event_toolbar"
        layout="@layout/toolbar_default_with_search"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_100sdp"
        android:clipToPadding="false"
        >

        <android.support.v7.widget.RecyclerView
        android:id="@+id/live_stream_events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
</layout>