<?xml version="1.0" encoding="utf-8"?>
<com.matterhornlegal.customui.NMGTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:textSize="@dimen/_14sdp"
    app:fontName="Museo_Slab_4.otf"
    android:textColor="@color/colorTxtGreyD"
    android:text="Select" />