<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.nmgtechnologies.socialloginlib">

    <application android:allowBackup="true" android:label="@string/app_name"
        android:supportsRtl="true">

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="@string/facebook_authorities"
            android:exported="true" />
    </application>

</manifest>
