<vector android:height="18dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M255.1,51.7c3.6,7.6 7.6,14.4 10.3,21.6c11.3,31 13.5,62.4 1.8,93.8c-7,18.7 -18.8,34.2 -33.3,47.9c-6,5.7 -11.6,12 -16.2,18.8c-4.3,6.5 -4,13.8 0.4,20.7c8.6,13.7 20.3,24.5 32.4,35c26.1,22.7 39.9,51.5 41.4,86.1c0.8,17 0.5,34 -5.1,50.4c-10.7,30.9 -30.9,53.7 -60.1,68.2c-36.6,18.3 -75,18.7 -114.1,10.4c-23.4,-5 -45,-14.2 -63.3,-30C20.2,449.4 12,414.8 24,379.9c17.6,-51.1 55.8,-78 107.7,-87.3c7.2,-1.3 14.5,-1.5 22.5,-2.2c-6.4,-14.3 -7.8,-29.2 -5,-44.1c-9,-1.8 -17.7,-2.9 -26.1,-5.4c-24.2,-7.1 -42.7,-22 -56.3,-43C51,173.7 44.4,146.6 46.5,118c2.2,-30 14.7,-55.7 35.8,-77.1c16.7,-17 36.6,-28.7 59.9,-34c7.9,-1.8 16.1,-2.7 24.2,-2.8c41,-0.3 82,-0.1 123,-0.1c7.3,0 10.2,1.9 12.3,7.8c1.8,5 0.1,10.3 -4.5,14.2c-7.9,6.7 -15.9,13.1 -23.4,20.2c-4.3,4 -8.7,5.8 -14.4,5.2C258.2,51.3 256.9,51.5 255.1,51.7zM165.8,462.4c5,-0.6 12.1,-1.2 19.2,-2.4c14.7,-2.4 28.2,-7.6 39,-18.5c11.9,-11.9 15.4,-26.9 15.9,-42.9c0.5,-13.4 -2.3,-26.2 -12.4,-35.7c-10.8,-10.3 -22.5,-19.7 -33.9,-29.3c-1.7,-1.4 -4.2,-2 -6.5,-2.5c-27.1,-6.4 -52.3,-1.9 -75.1,14.2c-32.9,23.1 -37.1,65.1 -9.6,94.2C119.1,456.9 140.2,463 165.8,462.4zM210.4,144c0,-15.7 -3.1,-30.8 -8.6,-45.4c-5.9,-15.6 -14.2,-29.8 -27.6,-40.3c-9.8,-7.7 -20.8,-12.2 -33.5,-8.5c-13.5,3.9 -20.4,14.5 -24.7,26.8c-8,22.8 -6.7,45.9 -0.2,68.8c5.8,20.2 15.2,38.3 31.9,51.9c17,13.8 38.4,13 50.8,-6.5C207.7,176.5 210.4,160.6 210.4,144z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.2,164.6c0,-12.7 0,-25.3 0,-38c0,-10.1 3.8,-13.8 14,-13.8c5,0 10,-0.1 15,0c6.5,0.1 10.2,3.4 11.1,9.8c0.3,2 0.3,4 0.3,6c0,25 0.1,50 -0.1,75c0,4.5 1.1,6 5.8,5.9c21,-0.2 42,-0.1 63,-0.1c9.1,0 13,3.9 13.2,13c0.1,7 0.1,14 0,21c-0.1,9.6 -3.9,13.4 -13.4,13.4c-21,0 -42,0.1 -63,-0.1c-4.4,0 -5.6,1.3 -5.6,5.7c0.2,25.3 0.1,50.7 0.1,76c0,11.7 -3.5,15.2 -15.1,15.2c-4,0 -8,0 -12,0c-8.9,0 -13.2,-4.2 -13.2,-13.1c-0.1,-20.8 0,-41.7 0,-62.5c0,-5 -0.3,-10 0.1,-15c0.3,-4.7 -1.1,-6.3 -6.1,-6.3c-20.5,0.3 -41,0.1 -61.5,0.1c-10.9,0 -14.3,-3.4 -14.3,-14.4c0,-6.5 -0.1,-13 0,-19.5c0.1,-10.1 3.6,-13.6 13.5,-13.6c20.8,0 41.7,-0.1 62.5,0.1c4.6,0 6,-1.3 5.9,-5.9C373,190.6 373.2,177.6 373.2,164.6z"/>
</vector>
