<vector android:height="45dp" android:viewportHeight="500.0"
    android:viewportWidth="500.0" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1a35ac" android:pathData="m447.4,249.8c-0,-2.8 -0.1,-5.7 -0.2,-8.5v-160l-44.2,44.2c-36.2,-44.3 -91.3,-72.6 -152.9,-72.6 -64.2,0 -121.2,30.6 -157.3,78.1l72.5,73.3c7.1,-13.1 17.2,-24.4 29.4,-33 12.7,-9.9 30.6,-18 55.4,-18 3,0 5.3,0.3 7,1 30.7,2.4 57.4,19.4 73.1,44l-51.3,51.3c65,-0.3 138.4,-0.4 168.6,0"/>
    <path android:fillColor="#3f86f4" android:pathData="m248.8,53c-2.8,0 -5.7,0.1 -8.5,0.2h-160l44.2,44.2c-44.3,36.2 -72.6,91.3 -72.6,152.9 0,64.2 30.6,121.2 78.1,157.3l73.3,-72.5c-13.1,-7.1 -24.4,-17.2 -33,-29.4 -9.9,-12.7 -18,-30.6 -18,-55.4 0,-3 0.3,-5.3 1,-7 2.4,-30.7 19.4,-57.4 44,-73.1l51.3,51.3c-0.3,-65 -0.4,-138.4 0,-168.6"/>
    <path android:fillColor="#b3b3b3" android:pathData="m52,250.4c0,2.8 0.1,5.7 0.2,8.5v160l44.2,-44.2c36.2,44.3 91.3,72.6 152.9,72.6 64.2,0 121.2,-30.6 157.3,-78.1l-72.5,-73.3c-7.1,13.1 -17.2,24.4 -29.4,33 -12.7,9.9 -30.6,18 -55.4,18 -3,0 -5.3,-0.3 -7,-1 -30.7,-2.4 -57.4,-19.4 -73.1,-44l51.3,-51.3c-65,0.3 -138.4,0.4 -168.6,-0"/>
</vector>
