en la intimidad 
a veces hacemos cosas de mas 
lo malo es la hora que te vas 
enrolamos un phillip, prendemos 
yo te doy, pero te doy sin freno 
como que te sientas en la intimidad. 

hacemos cosas de mas 
me pide que la lleve a mi cama 
que le haga el amor sin prisa y con calma 
que se lo ponga en el alma. 

sin tiempo, ni alarma 
su telefono apaga 
la mente con nota trabaja 
para chingar usa pantys y chanel 
y los tacos yusepi de caja.
Si te tuviera aqui todos los dias, nunca te dejaria 
es que tu me pones bellaco, sabes que estas por encima 
si te tuviera aqui todos los dias, nunca te dejaria 
es que tu me pones bellaco, sabes que estas por encima. 

en la intimidad 
a veces hacemos cosas de mas 
lo malo es la hora que te vas 
enrolamos un phillip, prendemos 
yo te doy, pero te doy sin freno 
como que te sientas en la intimidad. 

a veces hacemos cosas de mas 
lo malo es la hora que te vas 
enrolamos un phillip, prendemos 
yo te doy, pero te doy sin freno 
como te sientas en la intimidad 

tiene la colecci�n, de pantys believe en oro rosita 
vamos en el carro de camino a casa, tintiao y la ropa se quita 
le encanta el flow caro, no cree en hombres raros 
me llama de noche, quiere pasar un buen rato.
tiene mirada que tienta 
de lo malo nunca se lamente 
me dice que baje para el poso 
que le de besitos en mi boca una menta.

si te tuviera aqui todos los dias, nunca te dejaria 
es que tu me pones bellaco, sabes que estas por encima 
si te tuviera aqui todos los dias, nunca te dejaria 
es que tu me pones bellaco, sabes que estas por encima.  
