yo se que tu padres 
no te quieren conmigo 
no se si sera por mis tatuajes 
o la forma en que yo vivo. 



dile que tu me quieres 
que no le haga caso a lo que le digan 
nos vivimos enamorando dia a dia. 

dile que yo soy el que te quiere 
explicale lo que sucedio 
entre tu y yo la llama se encendio
no se como paso. 

dile que tu me quieres 
que no le haga caso a lo que le digan 
nos vivimos enamorando dia a dia 
vida mia. 

ya no quiero ocultarlo quiero tenerte cerca 
hablo con tu madre aunque se que es dificil de convencerla 
que no se deje llevar por las apariencias 
porque mi corazon siempre te trata con decencia.
tu mas que nadie sabe 
como yo soy contigo 
no importa mi estilo de vida 
tu me quieres asi.



dile que tu me quieres 
que no le haga caso a lo que le digan 
nos vivimos enamorando dia a dia.

dile que yo soy el que te quiere 
explicale lo que sucedio 
entre tu y yo la llama se encendio 
no se como paso. 

dile que tu me quieres 
que no le haga caso a lo que le digan 
nos vivimos enamorando dia a dia 
vida mia.

siempre que estamos juntos 
se hace bueno el momento 
no me quieren contigo porque nadie sabe lo que por ti siento 
como hacer que callen dicen que yo no soy fiel 
te he demostrado que mis ojos son para ti mujer.
no soportan que nos vaya bien 
amigas comentan cuando nos ven felices 
de ti dile que yo te trato bien 
y que le estan mintiendo de lo que de mi le dicen.



dile que tu me quieres 
que no le haga caso a lo que le digan 
nos vivimos enamorando dia a dia. 

dile que yo soy el que te quiere 
explicale lo que sucedio 
entre tu y yo la llama se encendio 
no se como paso. 

dile que tu me quieres 
que no le haga caso a lo que le digan 
nos vivimos enamorando dia a dia 
vida mia. 

baby...! 
dile a todo el mundo que... 
los mejores sentimientos los tienen 
quien tiene el corazon de piedra 
ozuna 
super yei 
nosotros somos superiority 
los millonarios 
la receta 
bless the producer.
