ey.
ozuna
doble u 

wisin
sera la magia que tienen tus ojos 
esos truquitos para enamorar 
tu me seduces a mi antojo 
y de tu hechizo no puedo escapar 

que ganas tengo de buscarte 
y de volverte a besar 
por mas que traten de alejarte 
baby conmigo hoy te vas 

yo solo quiero que confies en mi 
y seas valiente bebe... 

ozuna 
escapate conmigo esta noche bebe 
te quiero comer, te va a encantar 
tu sabes que conmigo siempre la pasas bien 
te quiero comer, tus labios besar. 


bebe no digas que no, si solo somos tu y yo 
y se te eriza la piel, cuando entramos en calor.
wisin 
mi super nova, la que una sonrisa me roba 
tremenda loba, solo un beso y calienta la alcoba 
se me pega y me soba, no se incomoda 
la baby es una pantera, yo soy su casanova.

escapate conmigo, donde no hayan testigos 
si te preguntan, dile que soy tu mejor amigo 
yo quiero un beso, tu quieres castigo 
sabes que no te obligo, te deseo, siempre te lo digo 
mamita deja la ventana abierta.



es que yo quiero un poco mas, de tu rica desnudez 
es que el sudor de tu piel, es el que yo quiero probar 
es que yo quiero un poco mas, de tu rica desnudez 
es que el sudor de tu piel, es el que yo quiero probar.
baby andamos con los poderes 


ozuna
mi mente descontrola 
y si la llamo ella me dice que la busque que esta sola 
que no hay tiempo, pero haciendolo se demora 
si le fallo, que tranquilo por que no se enamora. 

tranquila, la vida conmigo te lo vacilas 
que no he visto otra baby, de tu liga 
esos besitos que me dan ganas 
de amanecer contigo todas las mananas 

 

bebe no digas que no, si solo somos tu y yo 
y se te eriza la piel, cuando entramos en calor 
bebe no digas que no, si solo somos tu y yo 
y se te eriza la piel, cuando entramos en calor. 

senoritas es sencillo 
todo lo hacemos por ustedes 
un junte para la historia 
w 
ozuna 
multimillos records 
los legendarios 
hi el quimico 
gaby music 
otros niveles musicales.
