tu me tienes mal mujer 
loco por tocar tu piel 
dime que vamos a hacer 
soy adicto a ti, vente conmigo yo te trato bien 
en esa boca con sabor a miel 
esta amargura yo me quitare 

acercate un poquito nada mas 
acercate un poquito nada mas, my baby 
solo un poquito nada mas 
solo un poquito nada mas, entregate 

acercate un poquito nada mas 
acercate un poquito nada mas, my baby 
solo un poquito nada mas 
solo un poquito nada mas, entregate 

eternamente quiero amarte 
parte por parte, tu cuerpo quiero besarte 
infinitamente contigo quiero quedarme 
tu me prendes la llama con la que quiero quemarte

suavecito lento, no hay prisa de que se acabe 
llevo esperando casi una eternidad para que esto pase 
de la sombra solo tu amor puede sacarme 
mi alma esta oscura, solo tu puedes salvarme 

entonces 
solo dime cuando y donde 
si quieres empezamos aqui 
te juro no te vas arrepentir, my baby 

entonces 
solo dime cuando y donde 
si quieres empezamos aqui 
te juro no te vas arrepentir, my baby 

acercate un poquito nada mas 
acercate un poquito nada mas, my baby 
solo un poquito nada mas 
solo un poquito nada mas, entregate 

acercate un poquito nada mas 
acercate un poquito nada mas, my baby 
solo un poquito nada mas 
solo un poquito nada mas, entregate 

tu solita por ahi, me tienes loquito a mi 
te necesito en mi vida 
voy corriendo tras de ti, no se porque eres asi 
no te vayas a la huida 

solo dime mami hora y lugar 
lo que tu me pides te yo dare 
hoy el mundo se puede acabar  
pero primero te conquistare 

solo dime mami hora y lugar 
lo que tu me pides te yo dare 
hoy el mundo se puede acabar 
pero primero te conquistare 

tu me tienes mal mujer 
loco por tocar tu piel 
dime que vamos a hacer 
soy adicto a ti, vente conmigo yo te trato bien 
en esa boca con sabor a miel 
esta amargura yo me quitare 

acercate un poquito nada mas 
acercate un poquito nada mas, my baby 
solo un poquito nada mas 
solo un poquito nada mas, entregate 

acercate un poquito nada mas 
acercate un poquito nada mas, my baby 
solo un poquito nada mas 
solo un poquito nada mas, entregate
