yo yo
nicky jam 
con el titerito 
david y ambulante.. 
en vida escante.. 

soy un adicto a tu cuerpo 
ya toy envuleto quiero que bailes bien suelto... 
vamo a meterle 
dale morena
que ya llego tu momento... 

estoy pendiente de hace tiempo ohh.. 
cuando te veo me vulevo loco ohh.. 
tu siempre me tienes pensando ohh.. 
voy abuscarte en la disco ohh.. 
voy a decirte a el oido ohh.. 
que esta noche te vas conmigo ohh... 
que conmigo yo soy tuyo ohh... 
que esta noche no vamos afuego ohh....
soy un adicto a tu cuerpo 
ya toy envuleto quiero que bailes bien suelto... 
vamo a meterle 
dale morena 
que ya llego tu momento...

quieres ver como yo te bailo en la disco 
quieres ver como yo te chupo el ombligo 
quieres ver como yo te tumbo el grito 
quieres ver como te agarro y te pillo 
quieres ver como lo hago y me gillo 
quieres ver que tengo el flow caserillo 
quieres ver como te suelta el gatillo 
voy vesarte en cuello sensillo 
yo voy hacer que me grite loquillo 
y hasta que me vaje ami el cansolsillo 
vamonos afuegillo 

soy un adicto a tu cuerpo 
ya toy envuleto quiero que bailes bien suelto 
vamo a meterle 
dale morena 
que ya llego tu momento 

de puerto rico para el mundo 
nicky nicky jam 
y el titirito de lo nuevo tiempo 
como 
y el titirito de lo nuevo tiempo 
como 
ya tu sabes como va nicky jam yo.. ja 
pina records 
nicky jam yo 
vida escante 
nicky jam yo 
hoo. jaa. 
tranquilo mami te lo dije 
que hay un rankeo 
tirando uno palos por ahy pa bajo 
por ahy con el titerito eso es lo nuevo 
viene arrancado los hombres por ahy 
pina record 
jaaa 
tan enfogau la gente por hay. 
wooo
