nicky jam 
ya tu sabes como va

ella es una adicta 
cuando la llama esta lista 
quiere que alguien la desvista 
y no le gusta estar solita 

nicky jam you
ella hace que me ponga como un animal 
y esa forma que me habla hace que me ponga mal 
en la cama esa mujer, me va a asesinar 
cuando se pone violenta, tira a matar. 
una adicta y no se puede aguantar 
cuando quiere jugar siempre me anda buscando 
una adicta que se quiere curar 
y la cura que ella quiere, yo se lo voy a dar 

ella es una adicta 
cuando la llama esta lista 
quiere que alguien la desvista 
y no le gusta estar solita 

ella si que me activa 
lo me que me gusta todo lo conoce 
y asi mismo le gusta que yo la roce 
tiene poses, como doce 
y le encanta que la coja y que la goce 

soy el tipo que le gusta 
y ella sola se pone, ese cuerpo abusa 
no solo es que no tiene, es que no usa 
y por eso cuando llama me engatusa 
nunca me pone excusa 
rapido se me quita hasta la blusa 
me gusta mi latina pero me mata con la rusa 

ella es una adicta 
cuando la llama esta lista 
quiere que alguien la desvista 
y no le gusta estar solita 

you, nicky jam 
ya tu sabes como va 
musicologo y menes 
imperio nazza 
dj nelson 
ya tu sabes como va
pipe florez 
nicky jam, you
