oye, mujer 
estoy buscando placer 
una mujer que me puede encender 
que se me guille 
y me de la pasion con el sexo tambien 
mujer, 
estoy buscando placer 
una mujer que me puede encender 
que se me guille 
y me de la pasion con el sexo tambien 

yo compro las botellas 
me voy afuego con ella 
la llevo para el hotel cinco estrellas 
tu estas bien chula 
tu estas bien bella 
yo vo a azotarte con una centella 
quiero que sepas que tu eres la nena 
quiero que seas tu quien prenda las velas 
vamoa sudar hasta que botemos flema 
me voa a toas porque esto es pa ella

oye, mujer 
estoy buscando placer 
una mujer que me puede encender 
que se me guille 
y me de la pasion con el sexo tambien 
mujer, 
estoy buscando placer 
una mujer que me puede encender 
que se me guille 
y me de la pasion con el sexo tambien 

mueve tu cuerpo, me sigue gustando 
y el blin blineo te sigue azotando 
mami, tu sabes que me lo estas levantando 
tu eres una cura, me tienes sudando 
sigue perriando, dale, bailoteando 
y con bling, bling que nos fuimos hasta abajo 
es nicky jam que te esta cantando 
y looney tunes que con el beat se esta ranquiando 

oye, mujer 
estoy buscando placer 
una mujer que me puede encender 
que se me guille 
y me de la pasion con el sexo tambien 
mujer, 
estoy buscando placer 
una mujer que me puede encender 
que se me guille 
y me de la pasion con el sexo tambien

yo yo 
nicky jam 
bling, bling 
oye, coco 
vistes, que te dije 
yo yo 
looney tunes 
oye, coyote 
otro ranqueo mas 
de nicky jam
ya tu sabes como va 
jajaja...
