al fin sali de ti
yo que siempre malgaste las horas en pensar en ti.
yo que todo te lo di muy facil desde que te vi
yo que siempre te crei mas fuerte pero no es asi.
yo que tantas noches solas tuve que dormir sin ti
yo que tantos malos tratos siempre soporte de ti,
hoy me dices que soy descarada por actuar asi.
si que suerte tuve yo en la vida por salir de ti,
de pronto aparecio otra gente con quien compartir
y supe de caricias nuevas y volvi a vivir, 
si que suerte tuve en la vida por salir de ti
me impuse a recobrar el tiempo que tanto perdi,
gritar al mundo que yo amo
que todo lo hago por lo claro primero quiero verme muerta 
que volver a ti.
si que suerte tuve yo en la vida por salir de ti
pretendes que no olvide nunca lo que yo senti
me queda solo la experiencia de lo que sufri,
si que suerte tuve yo en la vida por salir de ti
intentare callar la gente que habla mal de mi
gritar al mundo que yo amo 
que todo lo hago por lo claro primero quiero verme muerta
que volver a ti.
si que suerte tuve yo en la vida por salir de ti
pretendes que no olvide nunca lo que yo senti
me queda solo la experiencia de lo que sufri,
si que suerte tuve yo en la vida por salir de ti,
primero quiero verme muerta que volver a ti.
si que suerte tuve yo en la vida por salir de ti
si como malgaste mis horas en pensar en ti
si que suerte tuve yo en la vida por salir de ti
tan sola me dejaste y esas noches laarrgas...
si que suerte tuve yo en la vida por salir de ti
y supe de caricias nuevas y volvi a vivir
si que suerte tuve yo en la vida por salir de ti
Primero quiero verme muerta que volver a ti.