antidoto
oye nena yo soy tu veneno pero tambien tu antidoto
tu... no podras olvidarme...
por que me quieres se que no lo lograras...
si soy gota de lluvia... en tu fuente...
antidoto en tu enfermedad
ah...
tu... no podras arrancarme de ti...
no sera facil en tu pecho soy raiz...
me eh convertido en atomos que te forman...
sin mi en tu vida no hay sentido ni razon...
yo siempre sere la llama que a ti te quema...
me siento como un suspiro en tu ansiedad...
me piensas mojas tu cama... en tus tibios sue�os
despertando en ti el deseo de volverme amar...
tu cuerpo llama mi cuerpo tu piel a mi piel...
anhelas tenerme cerca y darme placer...
deseas intensamente que te haga mia...
gota a gota sensualmente calmar tu sed
antidoto
tu cuerpo me llama...
antidoto
tu piel, tu piel ami me reclama...
antidoto
quieres estar conmigo, solo conmigo
antidoto
yo soy calor cuando tu tienes frio...
tu... no podras ignorarme amor...
no sera facil te partira el corazon...
si soy sangre que fluye entre tus venas...
soy elipsis que te da vida... y calor...
yo siempre sere la llama que a ti te quemara...
me siento como un suspiro en tu ansiedad...
me piensas mojas tu cama... en tus tibios sue�os
despertando en ti el deseo de volverme amar...
antidoto
tu cuerpo me llama...
antidoto
tu piel, tu piel ami me reclama...
antidoto
quieres estar conmigo, solo conmigo...
antidoto
yo soy calor mira tu calor cuando tu tienes frio...
antidoto
Hummm...
tu piel llama a mi piel cuando tiene sed...
antidoto
soy tu esperanza, tu razon, tu ser...
antidoto
soy tu locura, tu razon de ser
antidoto
veneno soy tu antidoto tambien