mi hijo y yo
juntos, caminemos juntos
otra oportunidad que me da la vida
saber que tu eres mi obra concentida
el hijo que pidiera cuando a tu madre conociera.
luz, dale luz a tus sentidos
ungelos con sabia fresca de aquel arbol
imaginacion acude en el peligro
sobrio cuando tomes decisiones.
Sabio, preparando el camino
amigo, saber cual es el amigo
no hagas caso al que es mezquino
toca la puerta al buen vecino.
anota en tu memoria las traiciones
considera y busca las razones
renuncia por siempre a las pasiones
unete a mi, asi mas fuerte y adelante...
juntos, caminemos juntos
otra oportunidad que me da la vida
saber que tu eres mi obra concentida
el hijo que pidiera cuando a tu madre conociera.
juntos, caminemos juntos.
que seas tu mi mano diestra,
y en cara toda tu vida
hijo mio des la muestra.
aprende tu de mi hasta la manera de mirar
que de mi padre yo aprendi
hasta la forma de caminar.
Y no defraudes
que eres de mi vida la continuacion.
esto y mas quisiera
para mi hijo que se levanta.
Y busca una mujer como la mia
que de frutos como tu.
que llore de alegria al saber
que su primer hijo fuiste tu.
Y que ser buena es su mejor virtud.
hijo mio, hijo mio.