mi vecina
ella sale todos los lunes
ocho en punto de la ma�ana 
y los hombres siempre miran
uno a uno en la ventana
y ya se acabo la calma
nadie quiere trabajar
todos ellos se preguntan
a quien ella escogera
mi vecina, mi vecina,
ella sabe lo rica y lo buena que esta 
mi vecina, mi vecina
ella sabe lo rica y lo buena que esta 
que entra y sale... que entra y sale... que entra... que entra... entra y sale 
jaime le ragala flores
juan le quiere recitar 
pero sin embargo ella piensa
a quien bolas parara
andres dice que su fama 
siempre locos nos tendra,
porque todo el mundo sabe
que siempre ella buena esta.
mi vecina mi vecina
ella sabe lo rica y lo buena que esta
mi vecina mi vecina
ella sabe lo rica y lo buena que esta
que entra y sale... que entra y sale... que entra... que entra... entra y sale
y este es el grupo gale manda
y esto va departe de panama de gabino pampini pa gozar
mi vecina mi vecina
yo no se que es lo que tiene que con su caminar me domina
es que esta tan rica... tan rica... mi vecina
y ella lo sabe bien por eso mueve esa cintura mi vecina
mirala de donde viene rico caminar que tiene
que entra y sale... que entra y sale... que entra... que entra... entra y sale
y yo no se donde va
no se que es lo que tiene esa negra cuando camina 
con su caminao mi corazon me domina
a todo el mundo pone nervios en la esquina
no se que tiene que a todo el mundo fascina
que entra y sale... que entra y sale... que entra... que entra... entra y sale
que entra y sale... que entra y sale... que entra... que entra... entra y sale