pa que me llamas 
si dices que no habra un manana 
si cada dia que nos vemos 
solamente me hablas de el 
soy un capricho 
el sueno de una noche loca 
el beso nuevo de otra boca 
la fantasia de otra piel 
dices que es tan bueno que nunca podrias 
hacerle dano contandole 
que si supieras que soy yo se moriria 
que depende de ti, que depende de ti 
para otra vez amor 
no te dejes la llave dentro del corazon 
no te vayas dejando miguitas de pan 
de caricias y besos que no volveran 
para otra vez amor 
no te dejes la llave dentro del corazon 
no te vayas dejando miguitas de pan, 
de caricias y besos que no volveran 
soy un capricho 
el sueno de una noche loca 
el beso nuevo de otra boca 
la fantasia de otra piel 
dices que es tan bueno 
que nunca podrias hacerle dano 
contandole 
que si supiera que soy yo se moriria 
que depende de ti, que depende de ti
