siento pena, 
pena porque te quise de veras 
rabia porque te di, lo que nunca 
imaginaste un dia tener 
todo el mundo a tus pies 
siento lastima, porque yo se que aun 
tu me extranas, lo noto en tu voz 
las veces que llamas 
porque yo se que sufres con el 
aunque fingas ser fiel 
mira si yo te conozco bien 
que me atreveria jurar 
que no duras junto a el 
un fin de semana mas 
sin que extranes en tu piel 
todas mis caricias 
yo que te conozco bien 
me atreveria a jurar 
que vas a regresar 
que tocaras mi puerta 
yo que te conozco a ti 
me atreveria decir 
que estas arrepentida 
mira si yo se tanto de ti 
que me atreveria decir 
que en las noches al dormir 
me imaginas junto a ti 
devorando como el mar 
toda tu malicia 
te conozco bien. 
estas arrepentida 
yo que conozco tu cuerpo y tu piel 
me atreveria a jurar 
que me extranas, mujer 
te conozco bien 
que tu volveras 
que tu volveras 
que tu volveras a mi puerta 
y para ese momento 
siempre estara abierta 
te conozco bien 
tu regresaras 
y aqui te espero, negrita 