dile al tiempo que perdone
y a los a�os que demoren
que los meses tengan 30 dias de mas
necesito otro siglo una pildora de olvido
algo util que me ayude a borrar
sin ti me he convertido en un bufon
el payaso del salon
miento cuando digo odiarte
yo que privaba en vencedor
quien ganaba en el amor
y me diste jaque mate
yo le dije al corazon que te olvidara
rudamente me grito que me callara
me confie de trapecista en un hilito
y resbale por la arrogancia yo lo admito

le ordene a mi alma que borrara
que no te amara y se rio en mi cara
cronica de una muerte anunciada
sin ti mi vida no conduce a nada

escucha las palabras...

dile a un ni�o que no llore
al jardin que no de flores
que la luna salga junto con el sol
si se dan tus peticiones
ya no escribo mas canciones
y te olvido sin guardar rencor

aqui la soledad en mi habitacion
tengo un cuadro sin color
de Monalisa que dejaste
Es la testigo del dolor
y aunque es mi imaginacion
veo la pena en su semblante

yo le dije al corazon que te olvidara
rudamente me grito que me callara
me confie de trapecista en un hilito
y resbale por la arrogancia yo lo admito

le ordene a mi alma que borrara
que no te amara y se rio en mi cara
cronica de una muerte anunciada
sin ti mi vida no conduce a nada

ay chichi
que maldito sentimiento
ok

no valore tu amor y me senti tarzan (en un hilito)
que to los hombres lloran hasta superman (en un hilito)
i know that you know i woulddo whatever for your love
and i took you for granted now i am hanging from a rope (en un hilito)

tu te vas y yo he quedado solo (en un hilito)
estoy en vela ya no cierro los ojos
colgando en un hilito sin tu amor
