sigo aqui a pesar de lo malo
de ese oscuro pasado
siempre estoy junto a ti
sigo aqui abrazado a lo nuestro
a este amor tan inmenso
que no sabe morir
he llorado tanto mas
que el cielo
lagrimas de dolor
he tocado fondo tantas veces
luchando por tu amor
soy incondicional
un amor tan real que
no juzga que suena
que sufre y perdona
un amor de verdad
soy incondicional
un amor tan real
que no espera
algo a cambio
que no tiene horario
un amor de verdad
nnnnno no no
descubri
que un amor verdadero
se entrega por completo
y eso hice por ti..
he llorado tanto mas
que el cielo
lagrimas de dolor
he tocado fondo tantas veces
luchando por tu amor
soy incondicional
un amor tan real que
no juzga que suena
que sufre y perdona
un amor de verdad
soy incondicional
un amor tan real
que no espera
algo a cambio
que no tiene horario
un amor de verdad
soy incondicional
un amor tan real que
no juzga que suena
que sufre y perdona
un amor de verdad
soy incondicional
un amor tan real