eh perdido el balance por tu amor
en tus manos yo cai, tienes control sobre mi
tu cuerpo es la carcel y yo un prisionero
y jamas quiero salir, condenado y soy feliz

try to keep my balance but i still fall
i dont know how i fall so hard
right into your arms
right beside you baby and its so hard
yeah love, love, love
leaves me trapped inside my own bars

quiero ser tuyo enterito pero tengo miedo
prometeme que no me vas a dejar sin tu amor
ill give you my heart girl but you got to promise
promise youll hold me, touch me
love me, way past forever

yo tan joven padesco del corazon
y por tu amor sufriria mil a�os y con mucho honor
i try to be calm but my chest keeps pounding
try to swim but its like im drowning
quiero ser tuyo enterito pero tengo miedo
prometeme que no me vas a dejar sin tu amor

ill give you my heart girl but you got to promise
promise youll hold me, touch me
love me way past forever
you need this in your life, two kings, revolutionary
temo que me dejes en el abandono
y tu eres mi oxigeno y mi todo

but i realize yes
worth running a race, when the finish line is you
quiero ser tuyo enterito pero tengo miedo
prometeme que no me vas a dejar sin tu amor
if i give you my heart girl but you got to promise
promise that youll love me baby

promise youll hold me hold me
touch me touch me
love me love me
way past forever
quiero ser tuyo enterito pero tengo miedo
prometeme que no me vas a dejar sin tu amor
