esperandote esta noche siento algo especial, 
el latido de mi corazon a toda velocidad, no te 
puedo olvidar ni un momento, has provocado 
la locura en mi, tan solo espero que tu llegues pronto 
solo quiero estar junto a ti 

un saludo, tanto gusto, encantado de volverte a ver 
toda la noche por delante tu me miras y yo tambien, 
se acaba enseguida la conversacion, 
la ropa vuela en la habitacion, 
nada frena el deseo solo hay pasion 
si quieres verme en otra ocasion� 

marca mi numero es el seis seis seis 
marca mi numero es el seis seis seis... 
