he oido que la noche es toda magia
y que el duende te invita a so�ar 
y se que ultimamente apenas he parado
y tengo la impresion de divagar
amanece tan pronto y yo estoy tan solo
y no me arrepiento de lo de ayer
si las estrellas te iluminan 
oh y te sirven de guia 
te sientes tan fuerte que piensas 
que nadie te puede tocar 
wo oh oh oh 
wo oh oh oh oh
wo oh oh oh 
wo oh oh oh oh 
las distancias se hacen cortas
pasan rapidas las horas 
y este cuarto no para de menguar 
y tantas cosas por decir tanta charla por aqui 
si fuera posible escapar de este lugar 
amanece tan pronto y yo estoy tan solo
que no arrepiento de lo de lo de ayer
si las estrellas te iluminan 
oh y te sirven de guia 
te sientes tan fuerte que piensas 
que nadie te puede tocar
wo oh oh oh 
wo oh oh oh oh
wo oh oh oh 
wo oh oh oh oh 
amanece tan pronto y yo estoy tan solo
que no me arrepiento de lo de ayer
si las estrellas te iluminan 
y te sirven de guia
te sientes tan fuerte que piensas 
que nadie te puede tocar

