quisiera poderme ir solo, solo
sin depender de alguien
y hacer mi vida solo
salir al mundo y ver que encuentro
puede ser amor, puede ser el odio
no quiero que me ate nada, nadie
odio los pasaportes, fronteras y gobiernos
y si mi vida corre
y si mi vida corre
y si mi vida corre el riesgo
que importa es mi solucion
y si mi vida corre
y si mi vida corre
y si mi vida corre el riesgo
que importa es mi solucion
y si mi vida corre
y si mi vida corre
y si mi vida corre el riesgo
que importa
quisiera poderme ir solo, solo
andar a la deriva
y no resolver solo andar libre
andar libre es lo que quiero como si la realidad 
no la hubiese visto
y asi no sentir el dolor que ahora siento
ese fue tu dolor
del real y espejo
y si mi vida corre
y si mi vida corre
y si mi vida corre el riesgo
que importa es mi solucion
y si mi vida corre
y si mi vida corre
y si mi vida corre el riesgo
que importa es mi solucion
y si mi vida corre
y si mi vida corre
y si mi vida corre el riesgo
que importa
y si mi vida corre
y si mi vida corre
y si mi vida corre el riesgo
que importa es mi solucion
y si mi vida corre
y si mi vida corre
y si mi vida corre el riesgo
que importa es mi solucion
y si mi vida corre
y si mi vida corre
y si mi vida corre el riesgo
que importa

