regalame tu corazon y dejame entrar 
a ese lugar, donde nacen las flores 
donde nace el amor. 
entregame tus labios rotos lo quiero besar, 
los quiero curar, los voy a cuidar 
con todo mi amor... 
es raro el amor aaah es raro el amor aaah 
que se te aparece cuando menos piensas. 
es raro el amor aaah es raro el amor aaah 
no importa la distancia, ni el tiempo ni la edad 
moja el desierto de mi alma con tu mirar, 
con tu tierna voz, con tu mano en mi mano 
por la eternidad... 
y entregame esos labios rotos lo quiero besar, 
los quiero curar, los voy a cuidar 
con todo mi amor... 
es raro el amor aaah es raro el amor aaah 
que se te aparece cuando menos piensas. 
