eres algo especial una sensacion indescriptible 
en las noches naufrago en tus sue�os 
y mi mente se aleja de la razon 
me has convertido en un ser inerte y de papel, 
como esos sue�os que nacen y se mueren 
al amanecer te llevaste mi vida 
y mi amor tambien dejaste impregnado en mi 
tu aroma de mujer infiel 
no encuentro la manera de escapar de esta prision 
y nada mas volver a empezar 
dejame mi mente inquieta vuela 
como una estrella marinal 
q se pierde con los rayos de un sol 
q vuelve a levantar 
uouoeee tu tan solo tu fuiste esa estrella 
q mis ojos vieron brillar cuando en mi vida 
todo era oscuridad no hay nada o nadie quien pueda 
opacarte solo tu y a cada instante 
te llevo dentro de mi corazon 
te llevate mi vida y amor tambien dejaste impregnado 
en mi tu aroma de mujer infiel no encuentro 
la manera de escapar de esta prision 
y nada mas volver a empezar dejame mi mente 
inquieta vuela como una estrella marinal 
q se pierde con los rayos de un sol y vuelve a levantar 
