las palabras fueron avispas
y las calles como dunas
cuando aun te espero llegar...
en un ataud guardo tu tacto y
una corona
con tu pelo enmara�ado
queriendo encontrar un
arco iris infinito
mis manos que aun son de hueso
y tu vientre sabe a pan
la catedral es tu cuerpo...
eras verano y mil tormentas, yo
el leon que sonrie a las paredes
que he vuelto a pintar del
mismo color
estribillo
no se distinguir entre besos y
raices
no se distinguir lo complicado
de lo simple
y ahora estas en mi lista de
promesas a olvidar
todo arde si le aplicas la chispa
adecuada
el fuego que era a veces propio
la ceniza siempre ajena
blanca esperma resbalando
por la espina dorsal
ya somos mas viejos y sinceros,
y que mas da
si miramos la laguna
como llaman a la eternidad
de la ausencia
