cuenta la historia de un mago 
que un dia en su bosque encantado lloro 
porque a pesar de su magia 
no habia podido encontrar el amor 
la luna, su unica amiga 
le daba fuerzas para soportar 
todo el dolor que sentia 
por culpa de su tan larga soledad 
es que el sabia muy bien que en su existir 
nunca debia salir de su destino 
si alguien te tiene que amar, ya lo sabras 
solo tendras que saber reconocerlo 
fue en una tarde que el mago 
paseando en el bosque la vista cruzo 
con la mas dulce mirada 
que en toda su vida jamas conocio 
desde ese mismo momento 
el hada y el mago quisieron estar 
solos los dos en el bosque 
amandose siempre y en todo lugar 
y el mal que siempre existio, no soporto 
ver tanta felicidad entre dos seres 
y con su odio ataco, hasta que el hada cayo 
en ese sue�o fatal de no sentir 
en su castillo pasaba 
las noches el mago buscando el poder 
que devolviera a su hada 
su amor, su mirada tan dulce de ayer 
y no paro desde entonces 
buscando la forma de recuperar 
a la mujer que aquel dia 
en medio del bosque por fin pudo amar 
y hoy sabe que es el amor, y que tendra 
fuerzas para soportar aquel conjuro 
sabe que un dia vera su dulce hada llegar 
y para siempre con el se quedara.
