<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />

            <gradient
                android:angle="-90"
                android:centerColor="@color/uvv_light_gray"
                android:centerY="0.75"
                android:endColor="@color/uvv_light_gray"
                android:startColor="@color/uvv_light_gray" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <gradient
                    android:angle="-90"
                    android:centerColor="#70ffffff"
                    android:centerY="0.75"
                    android:endColor="#70ffffff"
                    android:startColor="#70ffffff" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dip" />

                <gradient
                    android:angle="-90"
                    android:centerColor="@color/colorBlue"
                    android:centerY="0.75"
                    android:endColor="@color/colorBlue"
                    android:startColor="@color/colorBlue" />
            </shape>
        </clip>
    </item>

</layer-list>