<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground">

    <include
        layout="@layout/mcam_include_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:id="@+id/controlsFrame"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"

        android:elevation="@dimen/mcam_toolbar_elevation"

        tools:ignore="UnusedAttribute">

        <ImageButton
            android:id="@+id/facing"
            android:layout_width="@dimen/mcam_action_icon_size_smaller"
            android:layout_height="@dimen/mcam_action_icon_size_smaller"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mcam_circle_selector"
            android:padding="@dimen/mcam_content_inset_less"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/mcam_camera_front"
            android:visibility="gone"
            />



        <ImageButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/camera_btn"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/stillshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/camera_btn"
            android:tint="@android:color/white"
            tools:ignore="ContentDescription"

            android:visibility="gone"
            tools:src="@drawable/mcam_action_stillshot" />

        <TextView
            android:id="@+id/recordDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/mcam_defaultDuration"
            android:textColor="#fff"
            android:textSize="@dimen/mcam_regular_content_fontsize" />

    </RelativeLayout>

    <TextView
        android:id="@+id/delayStartCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:fontFamily="sans-serif-medium"
        android:padding="@dimen/mcam_content_inset_double"
        android:text="5"
        android:textColor="#fff"
        android:textSize="@dimen/mcam_regular_header_fontsize"
        tools:ignore="HardcodedText,UnusedAttribute" />
    <ImageButton
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mcam_circle_selector"
        android:padding="@dimen/_10sdp"
        android:visibility="visible"
        android:src="@drawable/mcam_action_flash"
        android:layout_alignParentRight="true"
        android:tint="@color/colorWhite"
        android:layout_margin="@dimen/_10sdp"
        />

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="?actionBarItemBackground"
        android:visibility="visible"

        android:src="@drawable/ic_back_default_white"
        android:tint="@color/colorWhite"
        android:layout_margin="@dimen/_10sdp"
        />
</RelativeLayout>