no me digas nada no quiero escucharte, 
busca un confidente y cuentale todo. 
dile que me hiciste lo que a nadie se le hace, 
dile que estoy triste y no voy a resignarme, 
a aceptarlo solo porque estas arrepentida. 
dile que me quieres porque yo se que me quieres, 
y que no pudiste derrotar un desenga�o 
por un hombre que ni siquiera muy bien conoces. 
Yo se que a ti te duele, que estas arrepentida, 
tu no querias hacerlo, pero fuiste muy debil. 
a mi tambien me duele, porque tu eres mi vida 
pero no es nada facil creo que ya no se puede 
porque el corazon no puede olvidar 
porque mi dolor no se puede borrar 
tan solo porque tu me digas perdoname 
y asi de facil no es 
y asi tan facil no es. 
te dare mi olvido, decirlo es muy facil 
y para cumplirlo me siento impotente, 
porque eres la sombra que refleja mi alma, 
me duele aceptarlo, mi corazon te llama 
que dificil es vivir lo que yo estoy viviendo. 
rompiste el encanto que en nuestro amor brotaba 
sue�os que juramos no derrumbar por nada, 
tu los derrumbaste y yo quede atrapado en ellos. 
yo se que aun me quieres, permanezco en tu vida 
y hoy vienes a explicarme lo que tanto me duele 
yo no quiero escucharte lastimas mas mi herida, 
si quieres desahogarte ve y busca un confidente.
porque el corazon... 
porque el corazon... 
porque el corazon... 
me digas con el corazon perdoname