Puedo besarte 
ahora mi amor 
con todo el alma 
puedo robarte 
un beso 
solo con la mirada. 
siento que te amo mas 
que hoy me gustas 
mas es algo singular 
me sobran las palabras 
siento que te amo 
mas es algo 
singular me 
sobran las palabras 
y que hago sin tus lindos ojos 
y que hago yo si no escucho tu voz 
me muero de pena me muero 
de olvido 
pues la vida entera 
la llevo contigo 
puedo jurarte ahora amor 
amor del alma 
puedo tocar el cielo con verte 
en las ma�anas 
hoy cortare una flor que se paresca a ti 
que brille con el sol 
y me haga sonreir 
y que hago yo sin tus lindos 
labios y que hago yo 
si no escucho tu voz 
me muero de pena 
me muero de olvido 
pues la vida entera la llevo contigo