ay dile que ya sano mi corazon, 
que no me duele mas su amor, 
que ya no lloro mas por ella. 
ve y dile que yo aprendi bien la leccion, 
que no me entrego a otra ilusion 
si es pa sufrir de esta manera. 
que ya no pienso en regresar 
aunque no le guardo rencor, 
que ya paso todo el dolor oh or oh or. 
que solo el tiempo le dira
si alguien la quiso mas que yo, 
que me hizo fuerte con su adios 
y le deseo lo mejor... 
ay, ya no me duele mas, 
ya te logre olvidar, 
yo que te quise tanto 
tu recuerdo me hace mal... 
y ya no me duele mas, 
ya te logre olvidar, 
pa que morir de pena 
si la vida sigue igual...
ay, ay, ay, 
pero qu� cosa tan sabrosa... 
parame, parame, parame,
parame bolas mi vida,
tai bonita, tai soltera... 
que ya no pienso en regresar 
aunque no le guardo rencor, 
que ya paso todo el dolor 
oh, or, oh, or. 
que solo el tiempo le dira
si alguien la quiso mas que yo, 
que me hizo fuerte con su adios 
y le deseo lo mejor... 
ay, ya no me duele mas, 
ya te logre olvidar, 
yo que te quise tanto 
tu recuerdo me hace mal... 
ya no me duele mas, 
ya te logre olvidar, 
pa que morir de pena 
si la vida sigue igual. 
ay ombe, ay ombe... 
sigue tu camino sin mi amor, 
todo cambiara a partir de hoy...
ay, ya no me duele mas, 
ya te logre olvidar, 
yo que te quise tanto 
tu recuerdo me hace mal... 
ya no me duele mas, 
ya te logre olvidar, 
pa que morir de pena 
si la vida sigue igual. 
ya no me duele, ya no me duele,
ya no me duele mas, 
yo que te quise tanto 
tu recuerdo me hace mal... 
ay, ya no me duele mas, 
ya te logre olvidar, 
pa que morir de pena 
si la vida sigue igual.