<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme.NoActionBar.TStatus" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

    </style>
    <style name="AppTheme.StatusBar.Transparent" parent="AppTheme.NoActionBar.DEFAULT">
        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.NoActionBar.HOME" parent="AppTheme.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/colorPrimaryHome</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryHomeDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/colorPrimaryHome</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryHomeDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeTransparent" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="colorPrimary">@color/colorPrimaryHome</item>
        <item name="colorPrimaryDark">@color/colorPrimaryHomeDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

</resources>