<vector android:height="32dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M173.5,508.7c0,-2.4 0,-4.7 0,-7c0,-107.7 0,-215.3 0,-323c0,-3 -0.2,-5.4 4.2,-5.4c31.8,0.2 63.7,0.1 95.5,0.1c0.8,0 1.6,0.2 2.9,0.4c0,14 0,27.8 0,41.7c0.4,0.1 0.7,0.3 1.1,0.4c4,-5.2 7.8,-10.6 12,-15.7c12.2,-15 27.5,-26 45.5,-32.6c9.8,-3.6 20.5,-5.8 30.8,-6.3c14.2,-0.6 28.7,-0.4 42.7,2c23,3.9 43.3,14.1 60.1,30.8c15.9,15.7 26.4,34.6 32.1,55.9c3,11.3 4.9,22.9 6.7,34.4c1.2,8 1.8,16.2 1.8,24.2c0.1,65 0.1,130 0.1,195c0,1.6 -0.1,3.2 -0.2,5.3c-1.9,0 -3.5,0 -5.1,0c-30.7,0 -61.3,-0.1 -92,0.1c-5.1,0 -6,-1.7 -6,-6.3c0.1,-59.8 0.3,-119.7 -0.1,-179.5c-0.1,-10.5 -1.1,-21.4 -3.8,-31.5c-4.9,-17.7 -16.1,-30.5 -33.9,-37c-15,-5.5 -30.2,-6.5 -45.6,-2.6c-17,4.3 -28.7,15.6 -37.5,30.5c-6.8,11.5 -8.1,24.2 -8.2,36.9c-0.4,60.7 -0.2,121.3 -0.2,182c0,2.3 0,4.6 0,7.1C241.9,508.7 208,508.7 173.5,508.7z"/>
    <path android:fillColor="#FF000000" android:pathData="M109.1,342.6c0,53.3 -0.1,106.6 0.1,159.9c0,4.8 -1,6.6 -6.3,6.5c-30.5,-0.3 -61,-0.3 -91.5,0c-5,0 -6.1,-1.7 -6.1,-6.3c0.1,-107.1 0.1,-214.3 0,-321.4c0,-4.3 1.2,-5.8 5.6,-5.8c30.8,0.2 61.6,0.2 92.5,0c4.8,0 5.7,1.8 5.7,6.1C109.1,235.3 109.1,289 109.1,342.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M56.1,4.8C89,4 108.7,27.9 108.8,57.2c0.1,30 -20.9,52.4 -53.9,52.3c-30.7,0 -52.4,-22 -52.3,-53.1C2.7,27.3 23.8,3.8 56.1,4.8z"/>
</vector>
