<vector android:height="32dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M4,440.5c55.6,5 105.7,-9 151.3,-43.2c-47.7,-4.2 -79.6,-28 -97.4,-72.6c15.6,1.9 30.2,2.4 45.7,-1.8c-51.4,-16 -78.8,-49.6 -82.5,-103.8c15.4,7.2 29.9,12.4 47,12.6c-30.5,-22.9 -46.1,-52.6 -45.5,-90c0.3,-17.2 4.9,-33.4 14,-48.7C93.1,159.1 164,195.7 251.3,201.8c-0.5,-3.8 -0.8,-6.8 -1.2,-9.9c-7.2,-55.4 28.8,-105.8 83.8,-116.3c34.5,-6.6 65,2.5 90.8,26.3c4,3.6 7.4,4.4 12.4,3.1c20.1,-5.1 39.2,-12.5 57.7,-22.5c-7.1,23.4 -21.7,41 -41.5,55.8c4.5,-0.8 9.1,-1.4 13.6,-2.3c4.7,-1 9.4,-2.1 14.1,-3.4c4.5,-1.2 8.9,-2.6 13.3,-4.1c4.5,-1.5 9,-3.2 14.3,-4.1c-2.6,3.6 -5.1,7.4 -7.9,10.9c-11.6,14.7 -25,27.6 -39.7,39.1c-1.5,1.2 -2.8,3.8 -2.7,5.6c0.8,35.5 -4.2,70.1 -15.7,103.7c-22.6,66.2 -62,119.8 -121.1,158.1c-29.2,18.9 -61.1,31.3 -95.2,38.5c-33.8,7.1 -67.8,8.4 -101.9,4.4c-34.2,-4 -66.7,-14.1 -97.3,-29.9c-8.1,-4.1 -15.9,-8.7 -23.8,-13.1C3.6,441.3 3.8,440.9 4,440.5z"/>
</vector>
