usted me cuenta que nosotros dos
fuimos amantes
y que llegamos juntos a vivir
algo importante
me temo que lo suyo es un error,
yo estoy desde hace tiempo sin amor,
y el ultimo que tuve fue un borron
en mi cuaderno...
usted me cuenta que hasta le rogue
que no se fuera
y que su adi�s dejo a mi corazon
sin primavera...
que anduve por ahi de bar en bar,
llorando sin podermela olvidar,
rasg�ndome la piel en recordar
su juramento...
perdon, no la quisiera lastimar,
tal vez lo que me cuenta sea verdad,
lamento contrariarla pero yo...
no la recuerdo
que anduve por ahi de bar en bar,
llorando sin podermela olvidar,
rasgandome la piel en recordar
su juramento...
perdon, no la quisiera lastimar,
tal vez lo que me cuenta sea verdad,
lamento contrariarla pero yo...
no la recuerdo...