dices que tu amor no es como ayer,
cuando naufragabas cada noche entre mis besos,
que tal ves el tiempo, se ha robado tu ilusion,
o en tu corazon tan solo quedan los recuerdos
dices que te marchas sin volver,
y que la distancia borrara mis sufrimientos,
y me dejaras en una obscura soledad,
mi vida si te vas sera como un desierto,
amor como he de vivir sin ti,
tuyos son mis sue�os y mi corazon,
dime como hacer para poder seguir viviendo, 
cada noche sin tus besos, ni el abrigo de tu cuerpo,
amor como he de vivir sin ti,
si estare muriendo sin hallar una razon,
para que palpite mas mi herido corazon,
no podre vivir sin ti...
dices que te marchas sin volver,
y que la distancia borrara mis sufrimientos,
y me dejaras en una obscura soledad,
mi vida si te vas sera como un desierto
amor como he de vivir sin ti,
tuyos son mis sue�os y mi conviccion,
dime como hacer para poder seguir viviendo, 
cada noche sin tus besos, ni el abrigo de tu cuerpo
amor como he de vivir sin ti,
si estare muriendo sin hallar una razon,
para que palpite mas mi herido corazon,
no podre vivir sin ti... 
sin ti...