quiero volar contigo, muy alto en algun lugar 
quisiera estar contigo viendo las estrellas sobre el mar 
quiero encontrar otro camino ponerme mi vestido 
y salir a caminar contigo 
quiero decirle al mundo que no somos amigos 
decirle a la tristeza 
que no se cruce en mi camino... 

quiero volar contigo, muy alto en algun lugar 
quisiera estar contigo viendo las estrellas sobre el mar 
quiero encontrar otro camino ponerme mi vestido 
y salir a caminar contigo quiero 
decirle al mundo que no somos amigos 
decirle a la tristeza 
que no se cruce en mi camino..hoy por que voy con la fuerza de un submarino 
a conquistar a esa dama que tanto juega conmigo 
voy por el mundo solo y sin amigos 
voy dando tantas vuelas sin ningun sentido 
pero tu ayer cambiaste mi destino 
me diste vida mucha mas vida que le vino 
me diste fuerza en los dias frios 
me diste ganas de extra�arte sin ningun motivo 

quiero volar contigo, muy alto en algun lugar 
quisiera estar contigo viendo las estrellas sobre el mar 
quiero encontrar otro camino ponerme mi vestido 
y salir a caminar contigo quiero 
decirle al mundo que no somos amigos 
decirle a la triste se que 
que no se crece en tu camnioooo 
que no se cruce no 
que no se
que no se cruce no....
