quien me puede prohibir que yo mencione tu nombre 
quien me puede prohibir que te sue�e por las noches. 
quien nos puede dividir si este amor es diferente 
y te juro que no hay nadie que me aleje ya de ti 

quien va a robarme esos momentos de felicidad infinita 
quien va prohibirme que te quiera y que tu seas siempre mia 
y aunque haya un muro entre nosotros, para mi no estas prohibida 
quien va a prohibirme que te entregue lo mejor que hay en mi vida 

cuando no quede en este mundo una persona que te quiera 
aqui estare para decirte que te espero hasta que muera
y te repito una y mil veces para mi no estas prohibida 
quien va a prohibirme que te entregue lo mejor que hay en mi vida 



quien me puede prohibir que te extra�e cuando faltas 
es que yo no se fingir y si no estas no tengo alas 
quien me puede prohibir que por ti pierda la calma 
quien me puede prohibir que te regale mi alma 

quien va a robarme esos momentos de felicidad infinita 
quien va a prohibirme que te quiera y que tu seas siempre mia 
y aunque haya un muro entre nosotros para mi no estas prohibida 
quien va a prohibirme que te entregue lo mejor que hay en mi vida 

cuando no quede en este mundo una persona que te quiera 
aqui estare para decirte que te espero hasta que muera 
y te repito una y mil veces para mi no estas prohibida 
quien va a prohibirme que te entregue lo mejor que hay en mi vida 
lo mejor que hay en mi vida

