por que no supiste entender a mi corazon 
lo que habia en el por que no tuviste el valor de ver quien soy 
por que no escuchas lo que esta tan cerca de ti 
solo el ruido de afuera y yo 
estoy a un lado desaparezco para ti 

no voy a llorar y decir 
que no merezco esto 
por que 
es probable que 
lo merezco, pero no lo quiero por eso me voy 

que lastima pero adios 
me despido de ti y me voy 
que lastima pero adios 
me despido de ti y me voy 

por que se que me espera algo mejor 
alguien que sepa darme amor 
de ese que endulza la sal 
y hace que salga el sol 
yo pense que nunca me iria de ti 
que es amor del bueno de toda la vida 
pero hoy entendi que no hay suficiente para los dos 

no voy a llorar y decir 
que no merezco esto 
porque 
es probable que 
lo merezco, pero no lo quiero por eso me voy 

que lastima pero adios 
me despido de ti y me voy 
que lastima pero adios 
me despido de ti y me voy 

que lastima pero adios 
me despido de ti y me voy 
que lastima pero adios 
me despido de ti y me voy 

que lastima pero adios 
me despido de ti y me voy 
que lastima pero adios 
me despido de ti y me voy

