yo pienso que no son tan inutiles las noches que te di. 
te marchas y que, yo no intento discutirtelo, 
lo sabes y lo se. 
al menos quedate solo esta noche, 
prometo no tocarte, esta segura, 
tal vez es que me voy sintiendo solo, 
porque conozco esa sonrisa tan definitiva, 
tu sonrisa que a mi mismo me abrio tu paraiso. 
se dice que con cada hombre hay una como tu, 
pero mi sitio luego lo ocuparas con alguno 
igual que yo, mejor, lo dudo. 
por que esta vez agachas la mirada, 
me pides que sigamos siendo amigos
amigos para que, maldita sea
a un amigo lo perdono, pero a ti te amo, 
pueden parecer banales mis instintos naturales. 

hay una cosa que yo no te he dicho aun, 
que mis problemas, sabes que se llaman: "tu". 
solo por eso tu me ves hacerme el duro 
para sentirme un poquito mas seguro. 
y si no quieres ni decir en que he fallado, 
recuerda que tambien a ti te he perdonado, 
y en cambio tu dices "lo siento, no te quiero" 
y te me vas con esta historia entre tus dedos. 

que vas a hacer, 
busca una excusa y luego marchate. 
porque de mi no debieras preocuparte, 
no debes provocarme. 
que yo te escribire un par de canciones 
tratando de esconder mis emociones. 
pensando, pero poco, en las palabras, 
y hablare de la sonrisa...

