todo cambio cuando te vi de blanco y negro a color me converti 
y fue tan facil quererte tanto algo que no imaginaba 
fue entregarte mi amor con una mirada 
todo temblo dentro de mi 
el universo escribio que fueras para mi 
y fue tan facil quererte tanto 
algo que no imaginaba 
fue perderme en tu amor simplemente paso 
y todo tuyo ya soy 

antes que pase mas tiempo contigo amor 
tengo que decir que eres el amor de mi vida 
antes que te ame mas escucha por favor 
dejame decir de que todo te di 
y no hay como explicar 
pero menos dudar 
simplemente asi lo senti 
cuando te vi 

me sorprendio todo de ti 
de blanco y negro a color 
me converti 
se que no es facil decir te amo 
yo tampoco lo esperaba 
pero asi es el amor 
simplemente paso y 
todo tuyo ya soy

