-oid

suff. [from Greek suffix -oid = in the image of ] 1. Used as in mainstream
slang English to indicate a poor imitation, a counterfeit, or some otherwise
slightly bogus resemblance. Hackers will happily use it with all sorts of
non-Greco/Latin stem words that wouldn't keep company with it in mainstream
English. For example, He's a nerdoid means that he superficially resembles a
nerd but can't make the grade; a modemoid might be a 300-baud box (Real
Modems run at 28.8 or up); a computeroid might be any bitty box. The word
keyboid could be used to describe a chiclet keyboard , but would have to be
written; spoken, it would confuse the listener as to the speaker's city of
origin. 2. More specifically, an indicator for resembling an android which
in the past has been confined to science-fiction fans and hackers. It too
has recently (in 1991) started to go mainstream (most notably in the term
trendoid for victims of terminal hipness). This is probably traceable to the
popularization of the term droid in Star Wars and its sequels. (See also
windoid. ) Coinages in both forms have been common in science fiction for at
least fifty years, and hackers (who are often SF fans) have probably been
making -oid jargon for almost that long [though GLS and I can personally
confirm only that they were already common in the mid-1970s ESR].

