@-party

/atpar`tee/ , n. [from the @-sign in an Internet address] (alt.: @-sign
party /atsi:n par`tee/ ) A semi-closed party thrown for hackers at a
science-fiction convention (esp. the annual World Science Fiction Convention
or Worldcon ); one must have a network address to get in, or at least be in
company with someone who does. One of the most reliable opportunities for
hackers to meet face to face with people who might otherwise be represented
by mere phosphor dots on their screens. Compare boink. The first recorded
@-party was held at the Westercon (a U.S. western regional SF convention)
over the July 4th weekend in 1980. It is not clear exactly when the
canonical @-party venue shifted to the Worldcon but it had certainly become
established by Constellation in 1983. Sadly, the @-party tradition has been
in decline since about 1996, mainly because having an @-address no longer
functions as an effective lodge pin. We are informed, however, that
rec.skydiving members have maintained a tradition of formation jumps in the
shape of an @.

