ABEND

/abend/ , /@bend/ , n. [ABnormal END] 1. Abnormal termination (of software);
crash ; lossage. Derives from an error message on the IBM 360; used jokingly
by hackers but seriously mainly by code grinder s. Usually capitalized, but
may appear as abend. Hackers will try to persuade you that ABEND is called
abend because it is what system operators do to the machine late on Friday
when they want to call it a day, and hence is from the German Abend =
Evening. 2. [ alt.callahans ] Absent By Enforced Net Deprivation used in the
subject lines of postings warning friends of an imminent loss of Internet
access. (This can be because of computer downtime, loss of provider, moving
or illness.) Variants of this also appear: ABVND = Absent By Voluntary Net
Deprivation and ABSEND = Absent By Self-Enforced Net Deprivation have been
sighted.

