ACK

/ak/ , interj. 1. [common; from the ASCII mnemonic for 0000110] Acknowledge.
Used to register one's presence (compare mainstream Yo! ). An appropriate
response to ping or ENQ. 2. [from the comic strip Bloom County ] An
exclamation of surprised disgust, esp. in Ack pffft! Semi-humorous.
Generally this sense is not spelled in caps (ACK) and is distinguished by a
following exclamation point. 3. Used to politely interrupt someone to tell
them you understand their point (see NAK ). Thus, for example, you might cut
off an overly long explanation with Ack. Ack. Ack. I get it now. 4. An
affirmative. Think we ought to ditch that damn NT server for a Linux box?
ACK! There is also a usage ACK? (from sense 1) meaning Are you there? ,
often used in email when earlier mail has produced no reply, or during a
lull in talk mode to see if the person has gone away (the standard humorous
response is of course NAK , i.e., I'm not here ).

