Acme

n. [from Greek akme highest point of perfection or achievement] The
canonical supplier of bizarre, elaborate, and non-functional gadgetry where
Rube Goldberg and Heath Robinson (two cartoonists who specialized in
elaborate contraptions) shop. The name has been humorously expanded as A (or
American) Company Making Everything. (In fact, Acme was a real brand sold
from Sears Roebuck catalogs in the early 1900s.) Describing some X as an
Acme X either means This is insanely great , or, more likely, This looks
insanely great on paper, but in practice it's really easy to shoot yourself
in the foot with it. Compare pistol. This term, specially cherished by
American hackers and explained here for the benefit of our overseas
brethren, comes from the Warner Brothers' series of Road-runner cartoons. In
these cartoons, the famished Wile E. Coyote was forever attempting to catch
up with, trap, and eat the Road-runner. His attempts usually involved one or
more high-technology Rube Goldberg devices rocket jetpacks, catapults,
magnetic traps, high-powered slingshots, etc. These were usually delivered
in large wooden crates labeled prominently with the Acme name which,
probably not by coincidence, was the trade name of a peg bar system for
superimposing animation cels used by cartoonists since forever. Acme devices
invariably malfunctioned in improbable and violent ways.

