AI-complete

/AI k@mpleet'/ , adj. [MIT, Stanford: by analogy with NP-complete (see NP-
)] Used to describe problems or subproblems in AI, to indicate that the
solution presupposes a solution to the strong AI problem (that is, the
synthesis of a human-level intelligence). A problem that is AI-complete is,
in other words, just too hard. Examples of AI-complete problems are The
Vision Problem (building a system that can see as well as a human) and The
Natural Language Problem (building a system that can understand and speak a
natural language as well as a human). These may appear to be modular, but
all attempts so far (2003) to solve them have foundered on the amount of
context information and intelligence they seem to require. See also
gedanken.

