Amiga Persecution Complex

n. The disorder suffered by a particularly egregious variety of bigot ,
those who believe that the marginality of their preferred machine is the
result of some kind of industry-wide conspiracy (for without a conspiracy of
some kind, the eminent superiority of their beloved shining jewel of a
platform would obviously win over all, market pressures be damned!) Those
afflicted are prone to engaging in flame wars and calling for boycotts and
mailbombings. Amiga Persecution Complex is by no means limited to Amiga
users; NeXT, NeWS , OS/2 , Macintosh, LISP , and GNU users are also common
victims. Linux users used to display symptoms very frequently before Linux
started winning; some still do. See also newbie , troll , holy wars , weenie
, Get a life!.
