Amiga

n A series of personal computer models originally sold by Commodore, based
on 680x0 processors, custom support chips and an operating system that
combined some of the best features of Macintosh and Unix with compatibility
with neither. The Amiga was released just as the personal computing world
standardized on IBM-PC clones. This prevented it from gaining serious market
share, despite the fact that the first Amigas had a substantial
technological lead on the IBM XTs of the time. Instead, it acquired a small
but zealous population of enthusiastic hackers who dreamt of one day
unseating the clones (see Amiga Persecution Complex ). The traits of this
culture are both spoofed and illuminated in The BLAZE Humor Viewer. The
strength of the Amiga platform seeded a small industry of companies building
software and hardware for the platform, especially in graphics and video
applications (see video toaster ). Due to spectacular mismanagement,
Commodore did hardly any R D, allowing the competition to close Amiga's
technological lead. After Commodore went bankrupt in 1994 the technology
passed through several hands, none of whom did much with it. However, the
Amiga is still being produced in Europe under license and has a substantial
number of fans, which will probably extend the platform's life considerably.

