Angband

n. , /angband/ Like nethack , moria , and rogue , one of the large freely
distributed Dungeons-and-Dragons-like simulation games, available for a wide
range of machines and operating systems. The name is from Tolkien's Pits of
Angband (compare elder days , elvish ). Has been described as Moria on
steroids ; but, unlike Moria, many aspects of the game are customizable.
This leads many hackers and would-be hackers into fooling with these instead
of doing productive work. There are many Angband variants, of which the most
notorious is probably the rather whimsical Zangband. In this game, when a
key that does not correspond to a command is pressed, the game will display
Type ? for help 50% of the time. The other 50% of the time, random error
messages including An error has occurred because an error of type 42 has
occurred and Windows 95 uninstalled successfully will be displayed. Zangband
also allows the player to kill Santa Claus (who has some really good stuff,
but also has a lot of friends), Bull Gates , and Barney the Dinosaur (but be
watchful; Barney has a nasty case of halitosis). There is an official
angband home page at http://thangorodrim.angband.org/ and a zangband one at
http://www.zangband.org/. See also Random Number God.

