ANSI standard

/ansee stand@rd/ The ANSI standard usage of ANSI standard refers to any
practice which is typical or broadly done. It's most appropriately applied
to things that everyone does that are not quite regulation. For example:
ANSI standard shaking of a laser printer cartridge to get extra life from
it, or the ANSI standard word tripling in names of usenet alt groups. This
usage derives from the American National Standards Institute. ANSI, along
with the International Organization for Standards (ISO), standardized the C
programming language (see K R , Classic C ), and promulgates many other
important software standards.

