ARMM

n. [acronym, Automated Retroactive Minimal Moderation ] A Usenet cancelbot
created by Dick Depew of Munroe Falls, Ohio. ARMM was intended to
automatically cancel posts from anonymous-posting sites. Unfortunately, the
robot's recognizer for anonymous postings triggered on its own
automatically-generated control messages! Transformed by this stroke of
programming ineptitude into a monster of Frankensteinian proportions, it
broke loose on the night of March 30, 1993 and proceeded to spam
news.admin.policy with a recursive explosion of over 200 messages. ARMM's
bug produced a recursive cascade of messages each of which mechanically
added text to the ID and Subject and some other headers of its parent. This
produced a flood of messages in which each header took up several screens
and each message ID and subject line got longer and longer and longer.
Reactions varied from amusement to outrage. The pathological messages
crashed at least one mail system, and upset people paying line charges for
their Usenet feeds. One poster described the ARMM debacle as instant Usenet
history (also establishing the term despew ), and it has since been widely
cited as a cautionary example of the havoc the combination of good
intentions and incompetence can wreak on a network. The Usenet thread on the
subject is archived here. Compare Great Worm ; sorcerer's apprentice mode.
See also software laser , network meltdown.

