ASCII

/askee/ , n. [originally an acronym (American Standard Code for Information
Interchange) but now merely conventional] The predominant character set
encoding of present-day computers. The standard version uses 7 bits for each
character, whereas most earlier codes (including early drafts of ASCII prior
to June 1961) used fewer. This change allowed the inclusion of lowercase
letters a major win but it did not provide for accented letters or any other
letterforms not used in English (such as the German sharp-S . or the
ae-ligature  which is a letter in, for example, Norwegian). It could be
worse, though. It could be much worse. See EBCDIC to understand how. A
history of ASCII and its ancestors is at
http://www.wps.com/texts/codes/index.html. Computers are much pickier and
less flexible about spelling than humans; thus, hackers need to be very
precise when talking about characters, and have developed a considerable
amount of verbal shorthand for them. Every character has one or more names
some formal, some concise, some silly. Common jargon names for ASCII
characters are collected here. See also individual entries for bang , excl ,
open , ques , semi , shriek , splat , twiddle , and Yu-Shiang Whole Fish.
This list derives from revision 2.3 of the Usenet ASCII pronunciation guide.
Single characters are listed in ASCII order; character pairs are sorted in
by first member. For each character, common names are given in rough order
of popularity, followed by names that are reported but rarely seen; official
ANSI/CCITT names are surrounded by brokets:. Square brackets mark the
particularly silly names introduced by INTERCAL. The abbreviations l/r and
o/c stand for left/right and open/close respectively. Ordinary
parentheticals provide some usage information. ! Common: bang ; pling; excl;
not; shriek; ball-bat; exclamation mark. Rare:  factorial; exclam; smash;
cuss; boing; yell; wow; hey; wham; eureka;  [spark-spot]; soldier, control.
Common: double quote; quote. Rare: literal mark;  double-glitch; snakebite;
quotation marks ; dieresis ;  dirk; [rabbit-ears]; double prime. # Common:
number sign; pound; pound sign; hash; sharp; crunch ; hex; [mesh]. Rare:
grid; crosshatch; octothorpe;  flash; square , pig-pen; tictactoe;
scratchmark;  thud; thump; splat. $ Common: dollar; dollar sign. Rare:
currency symbol;  buck; cash; bling; string (from BASIC); escape (when used
as the echo of  ASCII ESC); ding; cache; [big money]. % Common: percent;
percent sign ; mod; grapes. Rare:  [double-oh-seven]. Common: ampersand ;
amp; amper; and, and sign. Rare:  address (from C); reference (from C++);
andpersand; bitand;  background (from sh (1) ); pretzel. [INTERCAL called
this ampersand ; what could be sillier?] ' Common: single quote; quote;
apostrophe. Rare: prime;  glitch; tick; irk; pop; [spark]; closing single
quotation  mark ; acute accent. ( ) Common: l/r paren; l/r parenthesis;
left/right;  open/close; paren/thesis; o/c paren;  o/c parenthesis; l/r
parenthesis; l/r  banana. Rare: so/already; lparen/rparen; opening/closing
parenthesis ; o/c round bracket, l/r round  bracket, [wax/wane]; 
parenthisey/unparenthisey;  l/r ear. * Common: star; [ splat ]; asterisk.
Rare: wildcard; gear; dingle; mult; spider;  aster; times; twinkle; glob
(see glob ); Nathan Hale. + Common: plus ; add. Rare: cross; 
[intersection]. , Common: comma. Rare: cedilla ; [tail]. - Common: dash;
hyphen ; minus. Rare: [worm];  option; dak; bithorpe.. Common: dot; point;
period ; decimal point.  Rare: radix point; full stop; [spot]. / Common:
slash; stroke; slant ; forward slash. Rare:  diagonal; solidus; over; slak;
virgule; [slat].

