ASCII art

n. The fine art of drawing diagrams using the ASCII character set (mainly |
, - , / , \ , and + ). Also known as character graphics or ASCII graphics ;
see also boxology. Here is a serious example: o----)||(--+--| ----+
+---------o + D O L )||( | | | C U A I )||( +-- |-+ | +-\/\/-+--o - T C N
)||( | | | | P E )||( +-- |-+--)---+--|(--+-o U )||( | | | GND T
o----)||(--+--| ----+----------+  A power supply consisting of a full wave
rectifier circuit feeding a capacitor input filter circuit And here are some
very silly examples: |\/\/\/| ____/| ___ |\_/| ___ | | \ o.O| ACK! / \_ |`
'| _/ \ | | =(_)= THPHTH! / \/ \/ \ | (o)(o) U / \ C _) (__) \/\/\/\ _____
/\/\/\/ | ,___| (oo) \/ \/ | / \/-------\ U (__) /____\ || | \ /---V `v'- oo
) / \ ||---W|| * * |--| || |`. |_/\  //-o-\\ ____---=======---____ ====___\
/... .\ /___==== Klingons rule OK! // ---\__O__/--- \\ \_\ /_/ There is an
important subgenre of ASCII art that puns on the standard character names in
the fashion of a rebus.
+--------------------------------------------------------+ | ^^^^^^^^^^^^  |
| ^^^^^^^^^^^ ^^^^^^^^^ | | ^^^^^^^^^^^^^ ^^^^^^^^^^^^^ | | ^^^^^^^ B
^^^^^^^^^ | | ^^^^^^^^^ ^^^ ^^^^^^^^^^^^^^ |
+--------------------------------------------------------+ A Bee in the
Carrot Patch Within humorous ASCII art, there is for some reason an entire
flourishing subgenre of pictures of silly cows. Four of these are reproduced
in the examples above, here are three more: (__) (__) (__) (\/) ($$) (**)
/-------\/ /-------\/ /-------\/ / | 666 || / |=====|| / | || * ||----|| *
||----|| * ||----|| ~~ ~~ ~~ ~~ ~~ ~~ Satanic cow This cow is a Yuppie Cow
in love Finally, here's a magnificent example of ASCII art depicting an
Edwardian train station in Dunedin, New Zealand:. -.  /___\  |___|  |]_[|  /
I \  JL/ | \JL . -. i () | () i . -. |_|. ^. /_\ LJ=======LJ /_\ . ^. |_|.
_/___\._./___\_._._._._.L_J_/.-.. -.\_L_J._._._._._/___\._./___\._._._ . ,
|-,-|. , L_J |_| [I] |_| L_J. , |-,-|. ,. ,  JL |-O-| JL
L_J%%%%%%%%%%%%%%%L_J JL |-O-| JL JL
IIIIII_HH_'-'-'_HH_IIIIII|_|=======H=======|_|IIIIII_HH_'-'-'_HH_IIIIII_HH_
-------[]-------[]-------[_]----\.=I=./----[_]-------[]-------[]--------[]-
_/\_ ||\\_I_//|| _/\_ [_] []_/_L_J_\_[] [_] _/\_ ||\\_I_//|| _/\_ ||\ |__|
||=/_|_\=|| |__|_|_| _L_L_J_J_ |_|_|__| ||=/_|_\=|| |__| ||- |__|
|||__|__||| |__[___]__--__===__--__[___]__| |||__|__||| |__| |||
IIIIIII[_]IIIII[_]IIIIIL___J__II__|_|__II__L___JIIIII[_]IIIII[_]IIIIIIII[_]
\_I_/ [_]\_I_/[_] \_I_[_]\II/[]\_\I/_/[]\II/[_]\_I_/ [_]\_I_/[_] \_I_/ [_].
/ \.L_J/ \L_J./ L_JI I[]/ \[]I IL_J \.L_J/ \L_J./ \.L_J | |L_J| |L_J| L_J|
|[]| |[]| |L_J |L_J| |L_J| |L_J |_____JL_JL___JL_JL____|-|| |[]| |[]|
||-|_____JL_JL___JL_JL_____JL_J The next step beyond static tableaux in
ASCII art is ASCII animation. There are not many large examples of this;
perhaps the best known is the ASCII animation of the original Star Wars
movie at http://www.asciimation.co.nz/. There is a newsgroup, alt.ascii-art
, devoted to this genre; however, see also warlording.

