B1FF

/bif/ , BIFF , n. The most famous pseudo , and the prototypical newbie.
Articles from B1FF feature all uppercase letters sprinkled liberally with
bangs, typos, cute misspellings (EVRY BUDY LUVS GOOD OLD BIFF CUZ KL DOOD AN
HE RITES REEL AWESUM THINGZ IN CAPITULL LETTRS LIKE THIS!!!), use (and often
misuse) of fragments of talk mode abbreviations, a long sig block (sometimes
even a doubled sig ), and unbounded naivete. B1FF posts articles using his
elder brother's VIC-20. B1FF's location is a mystery, as his articles appear
to come from a variety of sites. However, BITNET seems to be the most
frequent origin. The theory that B1FF is a denizen of BITNET is supported by
B1FF's (unfortunately invalid) electronic mail address: B1FF@BIT.NET. [1993:
Now It Can Be Told! My spies inform me that B1FF was originally created by
Joe Talmadge jat@cup.hp.com , also the author of the infamous and
much-plagiarized Flamer's Bible. The BIFF filter he wrote was later passed
to Richard Sexton, who posted BIFFisms much more widely. Versions have since
been posted for the amusement of the net at large. See also Jeff K.

