Bad Thing

n. [very common; always pronounced as if capitalized. Orig. fr. the 1930
Sellar Yeatman parody of British history 1066 And All That , but
well-established among hackers in the U.S. as well.] Something that can't
possibly result in improvement of the subject. This term is always
capitalized, as in Replacing all of the DSL links with bicycle couriers
would be a Bad Thing. Oppose Good Thing. British correspondents confirm that
Bad Thing and Good Thing (and prob. therefore Right Thing and Wrong Thing )
come from the book referenced in the  etymology, which discusses rulers who
were Good Kings but Bad Things. This has apparently created a mainstream
idiom on the British side of the pond. It is very common among American
hackers, but not in mainstream usage in the U.S. Compare Bad and Wrong.

