Bad and Wrong

adj. [Durham, UK] Said of something that is both badly designed and wrongly
executed. This common term is the prototype of, and is used by contrast
with, three less common terms Bad and Right (a kludge, something ugly but
functional); Good and Wrong (an overblown GUI or other attractive nuisance);
and (rare praise) Good and Right. These terms entered common use at Durham
c.1994 and may have been imported from elsewhere; they are also in use at
Oxford, and the emphatic form Evil and Bad and Wrong (abbreviated EBW) is
reported from there. There are standard abbreviations: they start with B R,
a typo for Bad and Wrong. Consequently, B W is actually Bad and Right , G R
= Good and Wrong , and G W = Good and Right. Compare evil and rude , Good
Thing , Bad Thing.

