BASIC

/bay'sic/ , n. A programming language, originally designed for Dartmouth's
experimental timesharing system in the early 1960s, which for many years was
the leading cause of brain damage in proto-hackers. Edsger W. Dijkstra
observed in Selected Writings on Computing: A Personal Perspective that It
is practically impossible to teach good programming style to students that
have had prior exposure to BASIC: as potential programmers they are mentally
mutilated beyond hope of regeneration. This is another case (like Pascal )
of the cascading lossage that happens when a language deliberately designed
as an educational toy gets taken too seriously. A novice can write short
BASIC programs (on the order of 10-20 lines) very easily; writing anything
longer (a) is very painful, and (b) encourages bad habits that will make it
harder to use more powerful languages well. This wouldn't be so bad if
historical accidents hadn't made BASIC so common on low-end micros in the
1980s. As it is, it probably ruined tens of thousands of potential wizards.
[1995: Some languages called BASIC aren't quite this nasty any more, having
acquired Pascal- and C-like procedures and control structures and shed their
line numbers. ESR] BASIC stands for Beginner's All-purpose Symbolic
Instruction Code. Earlier versions of this entry claiming this was a later
backronym were incorrect.

