Batman factor

n. 1. An integer number representing the number of items hanging from a
batbelt. In most settings, a Batman factor of more than 3 is not acceptable
without odd stares and whispering. This encourages the hacker in question to
choose items for the batbelt carefully to avoid awkward social situations,
usually amongst non-hackers. 2. A somewhat more vaguely defined index of
contribution to sense 1. Devices that are especially obtrusive, such as
large, older model cell phones, Pocket PC devices and walkie talkies are
said to have a high batman factor. Sleeker devices such as a later-model
Palm or StarTac phone are prized for their low batman factor and lessened
obtrusiveness and weight.

