BBS

/BBS/ , n. [common; abbreviation, Bulletin Board System ] An electronic
bulletin board system; that is, a message database where people can log in
and leave broadcast messages for others grouped (typically) into topic group
s. The term was especially applied to the thousands of local BBS systems
that operated during the pre-Internet microcomputer era of roughly 1980 to
1995, typically run by amateurs for fun out of their homes on MS-DOS boxes
with a single modem line each. Fans of Usenet and Internet or the big
commercial timesharing bboards such as CompuServe and GEnie tended to
consider local BBSes the low-rent district of the hacker culture, but they
served a valuable function by knitting together lots of hackers and users in
the personal-micro world who would otherwise have been unable to exchange
code at all. Post-Internet, BBSs are likely to be local newsgroups on an
ISP; efficiency has increased but a certain flavor has been lost. See also
bboard.

