BCPL

// , n. [abbreviation, Basic Combined Programming Language ) A programming
language developed by Martin Richards in Cambridge in 1967. It is remarkable
for its rich syntax, small size of compiler (it can be run in 16k) and
extreme portability. It reached break-even point at a very early stage, and
was the language in which the original hello world program was written. It
has been ported to so many different systems that its creator confesses to
having lost count. It has only one data type (a machine word) which can be
used as an integer, a character, a floating point number, a pointer, or
almost anything else, depending on context. BCPL was a precursor of C, which
inherited some of its features.

