Berkeley Quality Software

adj. (often abbreviated BQS ) Term used in a pejorative sense to refer to
software that was apparently created by rather spaced-out hackers late at
night to solve some unique problem. It usually has nonexistent, incomplete,
or incorrect documentation, has been tested on at least two examples, and
core dumps when anyone else attempts to use it. This term was frequently
applied to early versions of the dbx (1) debugger. See also Berzerkeley.
Note to British and Commonwealth readers: that's /berklee/ , not /barklee/
as in British Received Pronunciation.

