Big Red Switch

n. [IBM] The power switch on a computer, esp. the Emergency Pull switch on
an IBM mainframe or the power switch on an IBM PC where it really is large
and red. This !@%$% bitty box is hung again; time to hit the Big Red Switch.
Sources at IBM report that, in tune with the company's passion for TLA s,
this is often abbreviated as BRS (this has also become established on
FidoNet and in the PC clone world). It is alleged that the emergency pull
switch on an IBM 360/91 actually fired a non-conducting bolt into the main
power feed; the BRSes on more recent mainframes physically drop a block into
place so that they can't be pushed back in. People get fired for pulling
them, especially inappropriately (see also molly-guard ). Compare power
cycle , three-finger salute ; see also scram switch.

