Bloggs Family

n. An imaginary family consisting of Fred and Mary Bloggs and their
children. Used as a standard example in knowledge representation to show the
difference between extensional and intensional objects. For example, every
occurrence of Fred Bloggs is the same unique person, whereas occurrences of
person may refer to different people. Members of the Bloggs family have been
known to pop up in bizarre places such as the old DEC Telephone Directory.
Compare Dr. Fred Mbogo ; J. Random Hacker ; Fred Foobar.

