BLT

/BLT/ , /bl@t/ , /belt/ , n.,vt. Synonym for blit. This is the original form
of blit and the ancestor of bitblt. It referred to any large bit-field copy
or move operation (one resource-intensive memory-shuffling operation done on
pre-paged versions of ITS, WAITS, and TOPS-10 was sardonically referred to
as The Big BLT ). The jargon usage has outlasted the PDP-10 BLock Transfer
instruction from which BLT derives; nowadays, the assembler mnemonic BLT
almost always means Branch if Less Than zero.

