Blue Glue

n. [IBM; obs.] IBM's SNA (Systems Network Architecture), an incredibly
losing and bletcherous communications protocol once widely favored at
commercial shops that didn't know any better (like other proprietary
networking protocols, it became obsolete and effectively disappeared after
the Internet explosion c.1994). The official IBM definition is that which
binds blue boxes together. See fear and loathing. It may not be irrelevant
that Blue Glue is the trade name of a 3M product that is commonly used to
hold down the carpet squares to the removable panel floors common in
dinosaur pen s. A correspondent at U. Minn. reports that the CS department
there has about 80 bottles of the stuff hanging about, so they often refer
to any messy work to be done as using the blue glue.

