Blue Screen of Death

n. [common] This term is closely related to the older Black Screen of Death
but much more common (many non-hackers have picked it up). Due to the
extreme fragility and bugginess of Microsoft Windows, misbehaving
applications can readily crash the OS (and the OS sometimes crashes itself
spontaneously). The Blue Screen of Death, sometimes decorated with hex error
codes, is what you get when this happens. (Commonly abbreviated BSOD. ) The
following entry from the Salon Haiku Contest , seems to have predated
popular use of the term: WindowsNTcrashed. IamtheBlueScreenofDeath
Noonehearsyourscreams.

