BOF

/BOF/ , /bof/ , n. 1. [common] Abbreviation for the phrase Birds Of a
Feather (flocking together), an informal discussion group and/or bull
session scheduled on a conference program. It is not clear where or when
this term originated, but it is now associated with the USENIX conferences
for Unix techies and was already established there by 1984. It was used
earlier than that at DECUS conferences and is reported to have been common
at SHARE meetings as far back as the early 1960s. 2. Acronym, Beginning of
File.

