BOFH

// , n. [common] Acronym, Bastard Operator From Hell. A system administrator
with absolutely no tolerance for luser s. You say you need more filespace?
massive-global-delete Seems to me you have plenty left... Many BOFHs (and
others who would be BOFHs if they could get away with it) hang out in the
newsgroup alt.sysadmin.recovery , although there has also been created a
top-level newsgroup hierarchy ( bofh.* ) of their own. Several people have
written stories about BOFHs. The set usually considered canonical is by
Simon Travaglia and may be found at the Bastard Home Page. BOFHs and BOFH
wannabes hang out on scary devil monastery and wield LART s.

