Borg

n. In Star Trek: The Next Generation the Borg is a species of cyborg that
ruthlessly seeks to incorporate all sentient life into itself; their slogan
is You will be assimilated. Resistance is futile. In hacker parlance, the
Borg is usually Microsoft , which is thought to be trying just as ruthlessly
to assimilate all computers and the entire Internet to itself (there is a
widely circulated image of Bill Gates as a Borg). Being forced to use
Windows or NT is often referred to as being Borged. Interestingly, the
Halloween Documents reveal that this jargon is live within Microsoft itself.
See also Evil Empire , Internet Exploiter. Other companies, notably Intel
and UUNet, have also occasionally been equated to the Borg. In IETF circles,
where direct pressure from Microsoft is not a daily reality, the Borg is
sometimes Cisco. This usage commemorates their tendency to pay any price to
hire talent away from their competitors. In fact, at the Spring 1997 IETF, a
large number of ex-Cisco employees, all former members of Routing Geeks,
showed up with t-shirts printed with Recovering Borg.

