Brooks's Law

prov. Adding manpower to a late software project makes it later a result of
the fact that the expected advantage from splitting development work among N
programmers is O(N) (that is, proportional to N ), but the complexity and
communications cost associated with coordinating and then merging their work
is O(N^2) (that is, proportional to the square of N ). The quote is from
Fred Brooks, a manager of IBM's OS/360 project and author of The Mythical
Man-Month (Addison-Wesley, 1975, ISBN 0-201-00650-2), an excellent early
book on software engineering. The myth in question has been most tersely
expressed as Programmer time is fungible and Brooks established conclusively
that it is not. Hackers have never forgotten his advice (though it's not the
whole story; see bazaar ); too often, management still does. See also
creationism , second-system effect , optimism.

