BSD

/BSD/ , n. [abbreviation for Berkeley Software Distribution ] a family of
Unix versions for the DEC VAX and PDP-11 developed by Bill Joy and others at
Berzerkeley starting around 1977, incorporating paged virtual memory, TCP/IP
networking enhancements, and many other features. The BSD versions (4.1,
4.2, and 4.3) and the commercial versions derived from them (SunOS, ULTRIX,
and Mt. Xinu) held the technical lead in the Unix world until AT T's
successful standardization efforts after about 1986; descendants including
Free/Open/NetBSD, BSD/OS and MacOS X are still widely popular. Note that BSD
versions going back to 2.9 are often referred to by their version numbers
alone, without the BSD prefix. See also Unix.

