Bzzzt! Wrong.

/bzt rong/ , excl. [common; Usenet/Internet; punctuation varies] From a
Robin Williams routine in the movie Dead Poets Society spoofing radio or TV
quiz programs, such as Truth or Consequences , where an incorrect answer
earns one a blast from the buzzer and condolences from the interlocutor. A
way of expressing mock-rude disagreement, usually immediately following an
included quote from another poster. The less abbreviated *Bzzzzt*, wrong,
but thank you for playing is also common; capitalization and emphasis of the
buzzer sound varies.

