C++

/C'pluhspluhs/ , n. Designed by Bjarne Stroustrup of AT T Bell Labs as a
successor to C. Now one of the languages of choice , although many hackers
still grumble that it is the successor to either Algol 68 or Ada (depending
on generation), and a prime example of second-system effect. Almost anything
that can be done in any language can be done in C++, but it requires a
language lawyer to know what is and what is not legal the design is almost
too large to hold in even hackers' heads. Much of the cruft results from
C++'s attempt to be backward compatible with C. Stroustrup himself has said
in his retrospective book The Design and Evolution of C++ (p. 207), Within
C++, there is a much smaller and cleaner language struggling to get out.
[Many hackers would now add Yes, and it's called Java ESR] Nowadays we say
this of C++.

