Cancelmoose[tm]

/kanselmoos/ [Usenet] The archetype and model of all good spam -fighters.
Once upon a time, the 'Moose would send out spam-cancels and then post
notice anonymously to news.admin.policy , news.admin.misc , and
alt.current-events.net-abuse. The 'Moose stepped to the fore on its own
initiative, at a time (mid-1994) when spam-cancels were irregular and
disorganized, and behaved altogether admirably fair, even-handed, and quick
to respond to comments and criticism, all without self-aggrandizement or
martyrdom. Cancelmoose[tm] quickly gained near-unanimous support from the
readership of all three above-mentioned groups. Nobody knows who
Cancelmoose[tm] really is, and there aren't even any good rumors. However,
the 'Moose now has an e-mail address ( moose@cm.org ) and a web site (
http://www.cm.org/. ) By early 1995, others had stepped into the spam-cancel
business, and appeared to be comporting themselves well, after the 'Moose's
manner. The 'Moose has now gotten out of the business, and is more
interested in ending spam (and cancels) entirely.

