CDA

/CDA/ The Communications Decency Act , passed as section 502 of a major
telecommunications reform bill on February 8th, 1996 ( Black Thursday ). The
CDA made it a federal crime in the USA to send a communication which is
obscene, lewd, lascivious, filthy, or indecent, with intent to annoy, abuse,
threaten, or harass another person. It also threatened with imprisonment
anyone who knowingly makes accessible to minors any message that describes,
in terms patently offensive as measured by contemporary community standards,
sexual or excretory activities or organs. While the CDA was sold as a
measure to protect minors from the putative evils of pornography, the
repressive political aims of the bill were laid bare by the Hyde amendment,
which intended to outlaw discussion of abortion on the Internet. To say that
this direct attack on First Amendment free-speech rights was not well
received on the Internet would be putting it mildly. A firestorm of protest
followed, including a February 29th 1996 mass demonstration by thousands of
netters who turned their home pages black for 48 hours. Several
civil-rights groups and computing/telecommunications companies mounted a
constitutional challenge. The CDA was demolished by a strongly-worded
decision handed down in 8th-circuit Federal court and subsequently affirmed
by the U.S. Supreme Court on 26 June 1997 ( White Thursday ). See also Exon.
