Church of the SubGenius

n. A mutant offshoot of Discordianism launched in 1981 as a spoof of
fundamentalist Christianity by the Reverend Ivan Stang, a brilliant satirist
with a gift for promotion. Popular among hackers as a rich source of bizarre
imagery and references such as Bob the divine drilling-equipment salesman,
the Benevolent Space Xists, and the Stark Fist of Removal. Much SubGenius
theory is concerned with the acquisition of the mystical substance or
quality of slack. There is a home page at http://www.subgenius.com/.

