Classic C

/klasik C/ , n. [a play on Coke Classic ] The C programming language as
defined in the first edition of K R , with some small additions. It is also
known as K R C. The name came into use while C was being standardized by the
ANSI X3J11 committee. Also C Classic. An analogous construction is sometimes
applied elsewhere: thus, X Classic , where X = Star Trek (referring to the
original TV series) or X = PC (referring to IBM's ISA-bus machines as
opposed to the PS/2 series). This construction is especially used of product
series in which the newer versions are considered serious losers relative to
the older ones.

