COBOL

/kohbol/ , n. [COmmon Business-Oriented Language] (Synonymous with evil. ) A
weak, verbose, and flabby language used by code grinders to do boring
mindless things on dinosaur mainframes. Hackers believe that all COBOL
programmers are suits or code grinder s, and no self-respecting hacker will
ever admit to having learned the language. Its very name is seldom uttered
without ritual expressions of disgust or horror. One popular one is Edsger
W. Dijkstra's famous observation that The use of COBOL cripples the mind;
its teaching should, therefore, be regarded as a criminal offense. (from
Selected Writings on Computing: A Personal Perspective ) See also fear and
loathing , software rot.
