Comparatives

Finally, note that many words in hacker jargon have to be understood as
members of sets of comparatives. This is especially true of the adjectives
and nouns used to describe the beauty and functional quality of code. Here
is an approximately correct spectrum: monstrosity brain-damage screw bug
lose misfeature crock kluge hack win feature elegance perfection The last is
spoken of as a mythical absolute, approximated but never actually attained.
Another similar scale is used for describing the reliability of software:
broken flaky dodgy fragile brittle solid robust bulletproof armor-plated
Note, however, that dodgy is primarily Commonwealth Hackish (it is rare in
the U.S., where squirrelly may be more common) and may change places with
flaky for some speakers. Coinages for describing lossage seem to call forth
the very finest in hackish linguistic inventiveness; it has been truly said
that hackers have even more words for equipment failures than Yiddish has
for obnoxious people. Prev  Up  Next Anthropomorphization Home Chapter5.

