Conway's Law

prov. The rule that the organization of the software and the organization of
the software team will be congruent; commonly stated as If you have four
groups working on a compiler, you'll get a 4-pass compiler. The original
statement was more general, Organizations which design systems are
constrained to produce designs which are copies of the communication
structures of these organizations. This first appeared in the April 1968
issue of Datamation. Compare SNAFU principle. The law was named after Melvin
Conway, an early proto-hacker who wrote an assembler for the Burroughs 220
called SAVE. (The name SAVE didn't stand for anything; it was just that you
lost fewer card decks and listings because they all had SAVE written on
them.) There is also Tom Cheatham's amendment of Conway's Law: If a group of
N persons implements a COBOL compiler, there will be N-1 passes. Someone in
the group has to be the manager.

