Core Wars

n. A game between assembler programs in a machine or machine simulator,
where the objective is to kill your opponent's program by overwriting it.
Popularized in the 1980s by A. K. Dewdney's column in Scientific American
magazine, but described in Software Practice And Experience a decade
earlier. The game was actually devised and played by Victor Vyssotsky,
Robert Morris Sr., and Doug McIlroy in the early 1960s (Dennis Ritchie is
sometimes incorrectly cited as a co-author, but was not involved). Their
original game was called Darwin and ran on a IBM 7090 at Bell Labs. See
core. For information on the modern game, do a web search for the
rec.games.corewar FAQ or surf to the King Of The Hill site.

