CP/M

/CPM/ , n. [Control Program/Monitor; later retcon ned to Control Program for
Microcomputers] An early microcomputer OS written by hacker Gary Kildall for
8080- and Z80-based machines, very popular in the late 1970s but virtually
wiped out by MS-DOS after the release of the IBM PC in 1981. Legend has it
that Kildall's company blew its chance to write the OS for the IBM PC
because Kildall decided to spend a day IBM's reps wanted to meet with him
enjoying the perfect flying weather in his private plane (another variant
has it that Gary's wife was much more interested in packing her suitcases
for an upcoming vacation than in clinching a deal with IBM). Many of CP/M's
features and conventions strongly resemble those of early DEC operating
systems such as TOPS-10 , OS/8, RSTS, and RSX-11. See MS-DOS , operating
system.

