CPU Wars

/CPU worz/ , n. A 1979 large-format comic by Chas Andres chronicling the
attempts of the brainwashed androids of IPM (Impossible to Program Machines)
to conquer and destroy the peaceful denizens of HEC (Human Engineered
Computers). This rather transparent allegory featured many references to
ADVENT and the immortal line Eat flaming death, minicomputer mongrels!
(uttered, of course, by an IPM stormtrooper). The whole shebang is now
available on the Web. It is alleged that the author subsequently received a
letter of appreciation on IBM company stationery from the head of IBM's
Thomas J. Watson Research Laboratories (at that time one of the few islands
of true hackerdom in the IBM archipelago). The lower loop of the B in the
IBM logo, it is said, had been carefully whited out. See eat flaming death.

