CRC handbook

Any of the editions of the Chemical Rubber Company Handbook of Chemistry and
Physics ; there are other CRC handbooks, such as the CRC Standard
Mathematical Tables and Formulae , but the  is the chemistry and physics
reference. It is massive tome full of mathematical tables, physical
constants of thousands of alloys and chemical compounds, dielectric
strengths, vapor pressure, resistivity, and the like. Hackers have
remarkably little actual use for these sorts of arcana, but are such
information junkies that a large percentage of them acquire copies anyway
and would feel vaguely bereft if they couldn't look up the magnetic
susceptibility of potassium permanganate at a moment's notice. On hackers'
bookshelves, the  is rather likely to keep company with an unabridged Oxford
English Dictionary and a good atlas.

