Datamation

/day`t@maysh@n/ , n. A magazine that many hackers assume all suits read.
Used to question an unbelieved quote, as in Did you read that in
Datamation?. It used to publish something hackishly funny every once in a
while, like the original paper on COME FROM in 1973, and Ed Post's Real
Programmers Don't Use Pascal ten years later, but for a long time after that
it was much more exclusively suit -oriented and boring. Following a change
of editorship in 1994, Datamation briefly tried for more the technical
content and irreverent humor that marked its early days, but this did not
last.
