DDT

/DDT/ , n. [from the insecticide para-dichloro-diphenyl-trichloroethene] 1.
Generic term for a program that assists in debugging other programs by
showing individual machine instructions in a readable symbolic form and
letting the user change them. In this sense the term DDT is now archaic,
having been widely displaced by debugger or names of individual programs
like adb , sdb , dbx , or gdb. 2. [ITS] Under MIT's fabled ITS operating
system, DDT (running under the alias HACTRN, a six-letterism for Hack
Translator ) was also used as the shell or top level command language used
to execute other programs. 3. Any one of several specific DDTs (sense 1)
supported on early DEC hardware and CP/M. The PDP-10 Reference Handbook
(1969) contained a footnote on the first page of the documentation for DDT
that illuminates the origin of the term: Historical footnote: DDT was
developed at MIT for the PDP-1 computer in 1961. At that time DDT stood for
DEC Debugging Tape. Since then, the idea of an on-line debugging program has
propagated throughout the computer industry. DDT programs are now available
for all DEC computers. Since media other than tape are now frequently used,
the more descriptive name Dynamic Debugging Technique has been adopted,
retaining the DDT abbreviation. Confusion between DDT-10 and another well
known pesticide, dichloro-diphenyl-trichloroethane C 14 H 9 Cl 5 should be
minimal since each attacks a different, and apparently mutually exclusive,
class of bugs. (The tape referred to was, incidentally, not magnetic but
paper.) Sadly, this quotation was removed from later editions of the
handbook after the suits took over and DEC became much more businesslike.
The history above is known to many old-time hackers. But there's more: Peter
Samson, compiler of the original TMRC lexicon, reports that he named DDT
after a similar tool on the TX-0 computer, the direct ancestor of the PDP-1
built at MIT's Lincoln Lab in 1957. The debugger on that ground-breaking
machine (the first transistorized computer) rejoiced in the name FLIT
(FLexowriter Interrogation Tape). Flit was for many years the trade-name of
a popular insecticide.
