Death Star

n. [from the movie Star Wars ] 1. The AT T corporate logo, which bears an
uncanny resemblance to the Death Star in the Star Wars movies. This usage
was particularly common among partisans of BSD Unix in the 1980s, who tended
to regard the AT T versions as inferior and AT T as a bad guy. Copies still
circulate of a poster printed by Mt. Xinu showing a starscape with a space
fighter labeled 4.2 BSD streaking away from a broken AT T logo wreathed in
flames. 2. AT T's internal magazine, Focus , uses death star to describe an
incorrectly done AT T logo in which the inner circle in the top left is dark
instead of light a frequent result of dark-on-light logo images.

