Death, X of

A construction used to imbue the subject with campy menace, usually with
intent to ridicule. The ancestor of this term is a famous Far Side cartoon
from the 1980s in which a balloon with a fierce face painted on it is passed
off as the Floating Head of Death. Hackers and SF fans have been using the
suffix of Death ever since to label things which appear to be vastly
threatening but will actually pop like a balloon if you prick them. Such
constructions are properly spoken in a tone of over-exagerrated
portentiousness: Behold! The Spinning - Pizza - of - Death ! See Blue Screen
of Death , Ping O' Death , Spinning Pizza of Death , click of death. Compare
Doom, X of.

