Dilbert

n. Name and title character of a comic strip nationally syndicated in the
U.S. and enormously popular among hackers.  is an archetypical engineer-nerd
who works at an anonymous high-technology company; the strips present a
lacerating satire of insane working conditions and idiotic management
practices all too readily recognized by hackers. Adams, who spent nine years
in cube 4S700R at Pacific Bell (not DEC as often reported), often remarks
that he has never been able to come up with a fictional management blunder
that his correspondents didn't quickly either report to have actually
happened or top with a similar but even more bizarre incident. In 1996 Adams
distilled his insights into the collective psychology of businesses into an
even funnier book, The  Principle (HarperCollins, ISBN 0-887-30787-6). See
also pointy-haired , rat dance.

