Don't do that then!

imp. [from an old doctor's office joke about a patient with a trivial
complaint] Stock response to a user complaint. When I type control-S, the
whole system comes to a halt for thirty seconds. Don't do that, then! (or So
don't do that! ). Compare RTFM. Here's a classic example of Don't do that
then! from Neal Stephenson's In The Beginning Was The Command Line. A friend
of his built a network with a load of Macs and a few high-powered database
servers. He found that from time to time the whole network would lock up for
no apparent reason. The problem was eventually tracked down to MacOS's
cooperative multitasking: when a user held down the mouse button for too
long, the network stack wouldn't get a chance to run...

