Dr. Fred Mbogo

/@mbohgoh, doktr fred/ , n. [Stanford] The archetypal man you don't want to
see about a problem, esp. an incompetent professional; a shyster. Do you
know a good eye doctor? Sure, try Mbogo Eye Care and Professional Dry
Cleaning. The name comes from synergy between bogus and the original Dr.
Mbogo, a witch doctor who was Gomez Addams' physician on the old Addams
Family TV show. Interestingly enough, it turns out that under the rules for
Swahili noun classes, m- is the characteristic prefix of nouns referring to
human beings. As such, mbogo is quite plausible as a Swahili coinage for a
person having the nature of a bogon. Actually, mbogo is indeed a Ki-Swahili
word referring to the African Cape Buffalo, syncerus caffer. It is one of
the big five dangerous African game animals, and many people with bush
experience believe it to be the most dangerous of them. Compare Bloggs
Family and J. Random Hacker ; see also Fred Foobar and fred.

