Dragon Book

n. The classic text Compilers: Principles, Techniques and Tools , by Alfred
V. Aho, Ravi Sethi, and Jeffrey D. Ullman (Addison-Wesley 1986; ISBN
0-201-10088-6), so called because of the cover design featuring a dragon
labeled complexity of compiler design and a knight bearing the lance LALR
parser generator among his other trappings. This one is more specifically
known as the Red Dragon Book (1986); an earlier edition, sans Sethi and
titled Principles Of Compiler Design (Alfred V. Aho and Jeffrey D. Ullman;
Addison-Wesley, 1977; ISBN 0-201-00022-9), was the ` reen Dragon Book
(1977). (Also New Dragon Book , Old Dragon Book. ) The horsed knight and the
Green Dragon were warily eying each other at a distance; now the knight is
typing (wearing gauntlets!) at a terminal showing a video-game
representation of the Red Dragon's head while the rest of the beast extends
back in normal space. See also book titles.

