Dress

Casual, vaguely post-hippie; T-shirts, jeans, running shoes, Birk-enstocks
(or bare feet). Long hair, beards, and moustaches are common. High incidence
of tie-dye and intellectual or humorous slogan T-shirts. Until the mid-1990s
such T-shirts were seldom computer-related, as that would have been too
obvious  but the hacker culture has since developed its own icons, and J.
Random Hacker now often wears a Linux penguin or BSD daemon or a DeCSS
protest shirt. A substantial minority prefers outdoorsy clothing  hiking
boots ( in case a mountain should suddenly spring up in the machine room ,
as one famous parody put it), khakis, lumberjack or chamois shirts, and the
like. After about 1995 hacker dress styles assimilated some influence from
punk, gothic, and rave subcultures. This was relatively mild and has
manifested mostly as a tendency to wear a lot of black, especially when
dressed up to the limit of formality. Other markers of those subcultures
such as piercings, chains, and dyed hair remain relatively uncommon. Hackers
appear to wear black more because it goes with everything and hides dirt
than because they want to look like goths. Very few hackers actually fit the
National Lampoon Nerd stereotype, though it lingers on at MIT and may have
been more common before 1975. At least since the late Seventies backpacks
have been more common than briefcases, and the hacker look has been more
whole-earth than whole-polyester. Hackers dress for comfort, function, and
minimal maintenance hassles rather than for appearance (some, perhaps
unfortunately, take this to extremes and neglect personal hygiene). They
have a very low tolerance of suits and other business attire; in fact, it is
not uncommon for hackers to quit a job rather than conform to a dress code.
When they are somehow backed into conforming to a dress code, they will find
ways to subvert it, for example by wearing absurd novelty ties. Female
hackers almost never wear visible makeup, and many use none at all.

