Easter egg

n. [from the custom of the Easter Egg hunt observed in the U.S. and many
parts of Europe] 1. A message hidden in the object code of a program as a
joke, intended to be found by persons disassembling or browsing the code. 2.
A message, graphic, or sound effect emitted by a program (or, on a PC, the
BIOS ROM) in response to some undocumented set of commands or keystrokes,
intended as a joke or to display program credits. One well-known early
Easter egg found in a couple of OSes caused them to respond to the command
make love with not war?. Many personal computers have much more elaborate
eggs hidden in ROM, including lists of the developers' names, political
exhortations, snatches of music, and (in one case) graphics images of the
entire development team.

