EBCDIC

/ebs@dik/ , /ebsee`dik/ , /ebk@dik/ , n. [abbreviation, Extended Binary
Coded Decimal Interchange Code] An alleged character set used on IBM
dinosaur s. It exists in at least six mutually incompatible versions, all
featuring such delights as non-contiguous letter sequences and the absence
of several ASCII punctuation characters fairly important for modern computer
languages (exactly which characters are absent varies according to which
version of EBCDIC you're looking at). IBM adapted EBCDIC from punched card
code in the early 1960s and promulgated it as a customer-control tactic (see
connector conspiracy ), spurning the already established ASCII standard.
Today, IBM claims to be an open-systems company, but IBM's own description
of the EBCDIC variants and how to convert between them is still internally
classified top-secret, burn-before-reading. Hackers blanch at the very name
of EBCDIC and consider it a manifestation of purest evil. See also fear and
loathing.

