El Camino Bignum

/el k@meenoh bignuhm/ , n. The road mundanely called El Camino Real, running
along San Francisco peninsula. It originally extended all the way down to
Mexico City; many portions of the old road are still intact. Navigation on
the San Francisco peninsula is usually done relative to El Camino Real,
which defines logical north and south even though it isn't really
north-south in many places. El Camino Real runs right past Stanford
University and so is familiar to hackers. The Spanish word real (which has
two syllables: /rayahl/ ) means royal ; El Camino Real is the royal road. In
the FORTRAN language, a real quantity is a number typically precise to seven
significant digits, and a double precision quantity is a larger
floating-point number, precise to perhaps fourteen significant digits (other
languages have similar real types). When a hacker from MIT visited Stanford
in 1976, he remarked what a long road El Camino Real was. Making a pun on
real , he started calling it El Camino Double Precision but when the hacker
was told that the road was hundreds of miles long, he renamed it El Camino
Bignum , and that name has stuck. (See bignum. ) [GLS has since let slip
that the unnamed hacker in this story was in fact himself ESR] In the early
1990s, the synonym El Camino Virtual was been reported as an alternate at
IBM and Amdahl sites in the Valley. Mathematically literate hackers in the
Valley have also been heard to refer to some major cross-street intersecting
El Camino Real as El Camino Imaginary. One popular theory is that the
intersection is located near Moffett Field where they keep all those complex
planes.

