ELIZA effect

/@li:z@ @fekt/ , n. [AI community] The tendency of humans to attach
associations to terms from prior experience. For example, there is nothing
magic about the symbol + that makes it well-suited to indicate addition;
it's just that people associate it with addition. Using + or plus to mean
addition in a computer language is taking advantage of the ELIZA effect.
This term comes from the famous ELIZA program by Joseph Weizenbaum, which
simulated a Rogerian psychotherapist by rephrasing many of the patient's
statements as questions and posing them to the patient. It worked by simple
pattern recognition and substitution of key words into canned phrases. It
was so convincing, however, that there are many anecdotes about people
becoming very emotionally caught up in dealing with ELIZA. All this was due
to people's tendency to attach to words meanings which the computer never
put there. The ELIZA effect is a Good Thing when writing a programming
language, but it can blind you to serious shortcomings when analyzing an
Artificial Intelligence system. Compare ad-hockery ; see also AI-complete.
Sources for a clone of the original Eliza are available at
ftp://ftp.cc.utexas.edu/pub/AI_ATTIC/Programs/Classic/Eliza/Eliza.c.

