EMACS

/eemaks/ , n. [from Editing MACroS] The ne plus ultra of hacker editors, a
programmable text editor with an entire LISP system inside it. It was
originally written by Richard Stallman in TECO under ITS at the MIT AI lab;
AI Memo 554 described it as an advanced, self-documenting, customizable,
extensible real-time display editor. It has since been reimplemented any
number of times, by various hackers, and versions exist that run under most
major operating systems. Perhaps the most widely used version, also written
by Stallman and now called GNU EMACS or GNUMACS , runs principally under
Unix. (Its close relative XEmacs is the second most popular version.) It
includes facilities to run compilation subprocesses and send and receive
mail or news; many hackers spend up to 80% of their tube time inside it.
Other variants include GOSMACS , CCA EMACS, UniPress EMACS, Montgomery
EMACS, jove, epsilon, and MicroEMACS. (Though we use the original all-caps
spelling here, it is nowadays very commonly Emacs. ) Some EMACS versions
running under window managers iconify as an overflowing kitchen sink,
perhaps to suggest the one feature the editor does not (yet) include.
Indeed, some hackers find EMACS too heavyweight and baroque for their taste,
and expand the name as Escape Meta Alt Control Shift to spoof its heavy
reliance on keystrokes decorated with bucky bits. Other spoof expansions
include Eight Megabytes And Constantly Swapping (from when that was a lot of
core ), Eventually malloc()s All Computer Storage , and EMACS Makes A
Computer Slow (see recursive acronym ). See also vi.
