English

1. n. obs. The source code for a program, which may be in any language, as
opposed to the linkable or executable binary produced from it by a compiler.
The idea behind the term is that to a real hacker, a program written in his
favorite programming language is at least as readable as. Usage: mostly by
old-time hackers, though recognizable in context. Today the preferred
shorthand is simply source. 2. The official name of the database language
used by the old Pick Operating System, actually a sort of crufty,
brain-damaged SQL with delusions of grandeur. The name permitted marketroid
s to say Yes, and you can program our computers in ! to ignorant suit s
without quite running afoul of the truth-in-advertising laws.

