EOF

/EOF/ , n. [abbreviation, End Of File ] 1. [techspeak] The out-of-band value
returned by C's sequential character-input functions (and their equivalents
in other environments) when end of file has been reached. This value is
usually -1 under C libraries postdating V6 Unix, but was originally 0. DOS
hackers think EOF is ^Z, and a few Amiga hackers think it's ^\. 2. [Unix]
The keyboard character (usually control-D, the ASCII EOT (End Of
Transmission) character) that is mapped by the terminal driver into an
end-of-file condition. 3. Used by extension in non-computer contexts when a
human is doing something that can be modeled as a sequential read and can't
go further. Yeah, I looked for a list of 360 mnemonics to post as a joke,
but I hit EOF pretty fast; all the library had was a JCL manual. See also
EOL.

