EOU

/EOU/ , n. The mnemonic of a mythical ASCII control character (End Of User)
that would make an ASR-33 Teletype explode on receipt. This construction
parodies the numerous obscure delimiter and control characters left in ASCII
from the days when it was associated more with wire-service teletypes than
computers (e.g., FS, GS, RS, US, EM, SUB, ETX, and esp. EOT). It is worth
remembering that ASR-33s were big, noisy mechanical beasts with a lot of
clattering parts; the notion that one might explode was nowhere near as
ridiculous as it might seem to someone sitting in front of a tube or
flatscreen today.

