Eric Conspiracy

n. A shadowy group of mustachioed hackers named Eric first pinpointed as a
sinister conspiracy by an infamous talk.bizarre posting ca. 1987; this was
doubtless influenced by the numerous Eric jokes in the Monty Python oeuvre.
There do indeed seem to be considerably more mustachioed Erics in hackerdom
than the frequency of these three traits can account for unless they are
correlated in some arcane way. Well-known examples include Eric Allman (he
of the Allman style described under indent style ) and Erik Fair (co-author
of NNTP); your editor has heard from more than a hundred others by email,
and the organization line Eric Conspiracy Secret Laboratories now emanates
regularly from more than one site. See the Eric Conspiracy Web Page at
http://www.catb.org/~esr/ecsl/ for full details.

