Eris

/eris/ , n. The Greek goddess of Chaos, Discord, Confusion, and Things You
Know Not Of; her name was latinized to Discordia and she was worshiped by
that name in Rome. Not a very friendly deity in the Classical original, she
was reinvented as a more benign personification of creative anarchy starting
in 1959 by the adherents of Discordianism and has since been a semi-serious
subject of veneration in several fringe cultures, including hackerdom. See
Discordianism , Church of the SubGenius.

