Exon

/ekson/ , excl. A generic obscenity that quickly entered wide use on the
Internet and Usenet after the passage of the Communications Decency Act.
From the last name of Senator James Exon (Democrat-Nebraska), primary author
of the CDA. This usage outlasted the CDA itself, which was quashed a little
over a year later by one of the most acerbic pro-free-speech opinions ever
uttered by the Supreme Court. The campaign against it was led by an alliance
of hackers and civil libertarians, and was the first effective political
mobilization of the hacker culture. Use of Exon's name as an expletive
outlived the CDA controversy itself.

