FAQ

/FAQ/ , /fak/ , n. [Usenet] 1. A Frequently Asked Question. 2. A compendium
of accumulated lore, posted periodically to high-volume newsgroups in an
attempt to forestall such questions. Some people prefer the term FAQ list or
FAQL /fakl/ , reserving FAQ for sense 1. This lexicon itself serves as a
good example of a collection of one kind of lore, although it is far too big
for a regular FAQ posting. Examples: What is the proper type of NULL? and
What's that funny name for the # character? are both Frequently Asked
Questions. Several FAQs refer readers to the Jargon File.

