FidoNet

n. A worldwide hobbyist network of personal computers which exchanges mail,
discussion groups, and files. Founded in 1984 and originally consisting only
of IBM PCs and compatibles, FidoNet now includes such diverse machines as
Apple ][s, Ataris, Amigas, and Unix systems. For years FidoNet actually grew
faster than Usenet, but the advent of cheap Internet access probably means
its days are numbered. FidoNet's site count has dropped from 38K nodes in
1996 through 15K nodes in 2001 to 10K nodes in late 2003, and most of those
are probably single-user machines rather than the thriving BBSes of yore.

