Finagle's Law

n. The generalized or folk version of Murphy's Law , fully named Finagle's
Law of Dynamic Negatives and usually rendered Anything that can go wrong,
will. May have been first published by Francis P. Chisholm in his 1963 essay
The Chisholm Effect , later reprinted in the classic anthology A Stress
Analysis Of A Strapless Evening Gown: And Other Essays For A Scientific Eye
(Robert Baker ed, Prentice-Hall, ISBN 0-13-852608-7). The label Finagle's
Law was popularized by SF author Larry Niven in several stories depicting a
frontier culture of asteroid miners; this Belter culture professed a
religion and/or running joke involving the worship of the dread god Finagle
and his mad prophet Murphy. Some technical and scientific cultures (e.g.,
paleontologists) know it under the name Sod's Law ; this usage may be more
common in Great Britain. One variant favored among hackers is The perversity
of the Universe tends towards a maximum ; Niven specifically referred to
this as O'Toole's Corollary of Finagle's Law. See also Hanlon's Razor.

