FOD

/fod/ , v. [Abbreviation for Finger of Death , originally a spell-name from
fantasy gaming] To terminate with extreme prejudice and with no regard for
other people. From MUDs where the wizard command FOD player results in the
immediate and total death of player , usually as punishment for obnoxious
behavior. This usage migrated to other circumstances, such as I'm going to
fod the process that is burning all the cycles. In aviation, FOD means
Foreign Object Damage, e.g., what happens when a jet engine sucks up a rock
on the runway or a bird in flight. Finger of Death is a distressingly apt
description of what this generally does to the engine.
