Food

Ethnic. Spicy. Oriental, esp. Chinese and most esp. Szechuan, Hunan, and
Mandarin (hackers consider Cantonese vaguely dclass ). Hackers prefer the
exotic; for example, the Japanese-food fans among them will eat with gusto
such delicacies as fugu (poisonous pufferfish) and whale. Thai food has
experienced flurries of popularity. Where available, high-quality Jewish
delicatessen food is much esteemed. A visible minority of Southwestern and
Pacific Coast hackers prefers Mexican. For those all-night hacks, pizza and
microwaved burritos are big. Interestingly, though the mainstream culture
has tended to think of hackers as incorrigible junk-food junkies, many have
at least mildly health-foodist attitudes and are fairly discriminating about
what they eat. This may be generational; anecdotal evidence suggests that
the stereotype was more on the mark before the early 1980s.

