Frankenputer

n. 1. A mostly-working computer thrown together from the spare parts of
several machines out of which the magic smoke had been let. Most shops have
a closet full of nonworking machines. When a new machine is needed
immediately (for testing, for example) and there is no time (or budget) to
requisition a new box, someone (often an intern) is tasked with building a
Frankenputer. 2. Also used in referring to a machine that once was a
name-brand computer, but has been upgraded long beyond its useful life, to
the point at which the nameplate violates truth-in-advertising laws (e.g., a
Pentium III-class machine inexplicably living in a case marked Gateway
486/66 ).

