FRS

// , n.,obs. [obs.] Abbreviation for Freely Redistributable Software which
entered general use on the Internet in 1995 after years of low-level
confusion over what exactly to call software written to be passed around and
shared (contending terms including freeware , shareware , and sourceware
were never universally felt to be satisfactory for various subtle reasons).
The first formal conference on freely redistributable software was held in
Cambridge, Massachussetts, in February 1996 (sponsored by the Free Software
Foundation). The conference organizers used the FRS abbreviation heavily in
its calls for papers and other literature during 1995. The term was in
steady though not common use until 1998 and the invention of open source ,
after which it became swiftly obsolete.

