FUD wars

/fuhd worz/ , n. 1. [from FUD ] Historically, political posturing engaged in
by hardware and software vendors ostensibly committed to standardization but
actually willing to fragment the market to protect their own shares. The
Unix International vs.: OSF conflict about Unix standards was one
outstanding example; Microsoft vs. Netscape vs. W3C about HTML standards is
another. 2. Since about 2000 the FUD wars have a different character; the
battle over open standards has been partly replaced and partly subsumed by
the argument between closed- and open source proponents. Nowadays,
accordingly, the term is most likely to be used of anti-open-source
propaganda emitted by Microsoft. Compare astroturfing.
