FUD

/fuhd/ , n. Defined by Gene Amdahl after he left IBM to found his own
company: FUD is the fear, uncertainty, and doubt that IBM sales people
instill in the minds of potential customers who might be considering
[Amdahl] products. The idea, of course, was to persuade them to go with safe
IBM gear rather than with competitors' equipment. This implicit coercion was
traditionally accomplished by promising that Good Things would happen to
people who stuck with IBM, but Dark Shadows loomed over the future of
competitors' equipment or software. See IBM. After 1990 the term FUD was
associated increasingly frequently with Microsoft , and has become
generalized to refer to any kind of disinformation used as a competitive
weapon. [In 2003, SCO sued IBM in an action which, among other things,
alleged SCO's proprietary control of Linux. The SCO suit rapidly became
infamous for the number and magnitude of falsehoods alleged in SCO's
filings. In October 2003, SCO's lawyers filed a memorandum in which they
actually had the temerity to link to the web version of this entry in
furtherance of their claims. Whilst we appreciate the compliment of being
treated as an authority, we can return it only by observing that SCO has
become a nest of liars and thieves compared to which IBM at its historic
worst looked positively angelic. Any judge or law clerk reading this should
surf through to my collected resources on this topic for the appalling
details.

