GandhiCon

There is a quote from Mohandas Gandhi, describing the stages of
establishment resistence to a winning strategy of nonviolent activism, that
partisans of open source and especially Linux have embraced as almost an
explanatory framework for the behaviors they observe while trying to get
corporations and other large institutions to take new ways of doing things
seriously: First they ignore you. Then they laugh at you.  Then they fight
you. Then you win. In hacker usage this quote has miscegenated with the U.S
military's DefCon terminology describing defense conditions or degrees of
war alert. At  One, you're being ignored. At  Two, opponents are laughing at
you and dismissing the idea that you could ever be a threat. At  Three,
they're fighting you on the merits and/or attempting to discredit you. At 
Four, you're winning and they are arguing to save face or stave off complete
collapse of their  position.

