Gang of Four

n. (also abbreviated GOF ) [prob. a play on the Gang Of Four who briefly ran
Communist China after the death of Mao] Describes either the authors or the
book Design Patterns: Elements of Reusable Object-Oriented Software
published in 1995 by Addison-Wesley (ISBN 0-201-63361-2). The authors
forming the Gang Of Four are Erich Gamma, Richard Helm, Ralph Johnson and
John Vlissides. They are also sometimes referred to as Gamma et. al. The
authors state at http://www.hillside.net/patterns/DPBook/GOF.html Why are
we. .. called this? Who knows. Somehow the name just stuck. The term is also
used to describe any of the design patterns that are used in the book,
referring to the patterns within it as Gang Of Four Patterns.

