GCOS

/jeekohs/ , n. A quick-and-dirty clone of System/360 DOS that emerged from
GE around 1970; originally called GECOS (the General Electric Comprehensive
Operating System). Later kluged to support primitive timesharing and
transaction processing. After the buyout of GE's computer division by
Honeywell, the name was changed to General Comprehensive Operating System
(GCOS). Other OS groups at Honeywell began referring to it as God's Chosen
Operating System , allegedly in reaction to the GCOS crowd's uninformed and
snotty attitude about the superiority of their product. All this might be of
zero interest, except for two facts: (1) The GCOS people won the political
war, and this led in the orphaning and eventual death of Honeywell Multics ,
and (2) GECOS/GCOS left one permanent mark on Unix. Some early Unix systems
at Bell Labs used GCOS machines for print spooling and various other
services; the field added to /etc/passwd to carry GCOS ID information was
called the GECOS field and survives today as the pw_gecos member used for
the user's full name and other human-ID information. GCOS later played a
major role in keeping Honeywell a dismal also-ran in the mainframe market,
and was itself mostly ditched for Unix in the late 1980s when Honeywell
began to retire its aging big iron designs.

