Gender and Ethnicity

Hackerdom is still predominantly male. However, the percentage of women is
clearly higher than the low-single-digit range typical for technical
professions, and female hackers are generally respected and dealt with as
equals. In the U.S., hackerdom is predominantly Caucasian with strong
minorities of Jews (East Coast) and Orientals (West Coast). The Jewish
contingent has exerted a particularly pervasive cultural influence (see Food
, above, and note that several common jargon terms are obviously mutated
Yiddish). The ethnic distribution of hackers is understood by them to be a
function of which ethnic groups tend to seek and value education. Racial and
ethnic prejudice is notably uncommon and tends to be met with freezing
contempt. When asked, hackers often ascribe their culture's gender- and
color-blindness to a positive effect of text-only network channels, and this
is doubtless a powerful influence. Also, the ties many hackers have to AI
research and SF literature may have helped them to develop an idea of
personhood that is inclusive rather than exclusive  after all, if one's
imagination readily grants full human rights to future AI programs, robots,
dolphins, and extraterrestrial aliens, mere color and gender can't seem very
important any more.

