Geographical Distribution

In the United States, hackerdom revolves on a Bay Area-to-Boston axis; about
half of the hard core seems to live within a hundred miles of Cambridge
(Massachusetts) or Berkeley (California), although there are significant
contingents in Los Angeles, in the Pacific Northwest, and around Washington
DC. Hackers tend to cluster around large cities, especially university towns
such as the Raleigh-Durham area in North Carolina or Princeton, New Jersey
(this may simply reflect the fact that many are students or ex-students
living near their alma maters).

