Get a life!

imp. Hacker-standard way of suggesting that the person to whom it is
directed has succumbed to terminal geekdom (see geek ). Often heard on
Usenet , esp. as a way of suggesting that the target is taking some obscure
issue of theology too seriously. This exhortation was popularized by William
Shatner on a 1987 Saturday Night Live episode in a speech that ended Get a
life ! , but it can be traced back at least to Valley Girl slang in 1983. It
was certainly in wide use among hackers for years before achieving
mainstream currency via the sitcom Get A Life in 1990.

