GNU

/gnoo/ , not , /noo/ 1. [acronym: GNUs Not Unix!', see recursive acronym ]
A Unix-workalike development effort of the Free Software Foundation headed
by Richard Stallman. GNU EMACS and the GNU C compiler, two tools designed
for this project, have become very popular in hackerdom and elsewhere. The
GNU project was designed partly to proselytize for RMS's position that
information is community property and all software source should be shared.
One of its slogans is Help stamp out software hoarding! Though this remains
controversial (because it implicitly denies any right of designers to own,
assign, and sell the results of their labors), many hackers who disagree
with RMS have nevertheless cooperated to produce large amounts of
high-quality software for free redistribution under the Free Software
Foundation's imprimatur. The GNU project has a web page at
http://www.gnu.org/. See EMACS , copyleft , General Public Virus , Linux. 2.
Noted Unix hacker John Gilmore gnu@toad.com }, founder of Usenet's anarchic
alt.* hierarchy.
