Godwin's Law

prov. [Usenet] As a Usenet discussion grows longer, the probability of a
comparison involving Nazis or Hitler approaches one. There is a tradition in
many groups that, once this occurs, that thread is over, and whoever
mentioned the Nazis has automatically lost whatever argument was in
progress. Godwin's Law thus practically guarantees the existence of an upper
bound on thread length in those groups. However there is also a widely-
recognized codicil that any intentional triggering of Godwin's Law in order
to invoke its thread-ending effects will be unsuccessful. Godwin himself has
discussed the subject. See also Formosa's Law.

