Good Thing

n.,adj. [very common; always pronounced as if capitalized. Orig. fr. the
1930 Sellar Yeatman parody of British history 1066 And All That , but
well-established among hackers in the U.S. as well.] 1. Self-evidently
wonderful to anyone in a position to notice: A language that manages dynamic
memory automatically for you is a Good Thing. 2. Something that can't
possibly have any ill side-effects and may save considerable grief later:
Removing the self-modifying code from that shared library would be a Good
Thing. 3. When said of software tools or libraries, as in YACC is a Good
Thing , specifically connotes that the thing has drastically reduced a
programmer's work load. Oppose Bad Thing.

