Great Worm

n. The 1988 Internet worm perpetrated by RTM. This is a play on Tolkien
(compare elvish , elder days ). In the fantasy history of his Middle Earth
books, there were dragons powerful enough to lay waste to entire regions;
two of these (Scatha and Glaurung) were known as the Great Worms. This usage
expresses the connotation that the RTM crack was a sort of devastating
watershed event in hacker history; certainly it did more to make non-hackers
nervous about the Internet than anything before or since.

