Great Runes

n. Uppercase-only text or display messages. Some archaic operating systems
still emit these. See also runes , smash case , fold case. There is a
widespread legend (repeated by earlier versions of this entry, though tagged
as folklore) that the uppercase-only support of various old character codes
and I/O equipment was chosen by a religious person in a position of power at
the Teletype Company because supporting both upper and lower cases was too
expensive and supporting lower case only would have made it impossible to
spell God correctly. Not true; the upper-case interpretation of teleprinter
codes was well established by 1870, long before Teletype was even founded.

