GWF

n. Common abbreviation for Goober with Firewall. A luser who has equipped
his desktop computer with a hypersensitive software firewall or host
intrusion detection program, and who gives its alerts absolute credence. ISP
tech support and abuse desks dread hearing from such persons, who insist
that every packet of abnormal traffic the software detects is a hacker (sic)
and, occasionally, threatening lawsuits or prosecution. GWFs have been known
to assert that they are being attacked from 127.0.0.1, and that their ISP is
criminally negligent for failing to block these attacks. GWF is used
similarly to ID10T error and PEBKAC to flag trouble tickets opened by such
users.

