Hacking X for Y

n. [ITS] Ritual phrasing of part of the information which ITS made publicly
available about each user. This information (the INQUIR record) was a sort
of form in which the user could fill out various fields. On display, two of
these fields were always combined into a project description of the form
Hacking X for Y (e.g., Hacking perceptrons for Minsky ). This form of
description became traditional and has since been carried over to other
systems with more general facilities for self-advertisement (such as Unix
plan file s).

