Halloween Documents

n. A pair of Microsoft internal strategy memoranda leaked to ESR in late
1998 that confirmed everybody's paranoia about the current Evil Empire.
These documents praised the technical excellence of Linux and outlined a
counterstrategy of attempting to lock in customers by de-commoditizing
Internet protocols and services. They were extensively cited on the Internet
and in the press and proved so embarrassing that Microsoft PR barely said a
word in public for six months afterwards.

