Hanlon's Razor

prov. A corollary of Finagle's Law , similar to Occam's Razor, that reads
Never attribute to malice that which can be adequately explained by
stupidity. Quoted here because it seems to be a particular favorite of
hackers, often showing up in sig block s, fortune cookie files and the login
banners of BBS systems and commercial networks. This probably reflects the
hacker's daily experience of environments created by well-intentioned but
short-sighted people. Compare Sturgeon's Law , Ninety-Ninety Rule. At
http://www.statusq.org/2001/11/26.html it is claimed that Hanlon's Razor was
coined by one Robert J. Hanlon of Scranton, PA. However, a curiously similar
remark ( You have attributed conditions to villainy that simply result from
stupidity. ) appears in Logic of Empire , a classic 1941 SF story by Robert
A. Heinlein, who calls the error it indicates the devil theory of sociology.
Similar epigrams have been attributed to William James and (on dubious
evidence) Napoleon Bonaparte.

