HCF

/HCF/ , n. Mnemonic for Halt and Catch Fire , any of several undocumented
and semi-mythical machine instructions with destructive side-effects,
supposedly included for test purposes on several well-known architectures
going as far back as the IBM 360. The MC6800 microprocessor was the first
for which an HCF opcode became widely known. This instruction caused the
processor to toggle a subset of the bus lines as rapidly as it could; in
some configurations this could actually cause lines to burn up. Compare
killer poke.

