HLL

/HLL/ , n. [High-Level Language (as opposed to assembler)] Found primarily
in email and news rather than speech. Rarely, the variants VHLL and MLL are
found. VHLL stands for Very-High-Level Language and is used to describe a
bondage-and-discipline language that the speaker happens to like; Prolog and
Backus's FP are often called VHLLs. MLL stands for Medium-Level Language and
is sometimes used half-jokingly to describe C , alluding to its
structured-assembler image. See also languages of choice.

