HP-SUX

/HP suhks/ , n. Unflattering hackerism for HP-UX, Hewlett-Packard's Unix
port, which features some truly unique bogosities in the filesystem
internals and elsewhere (these occasionally create portability problems).
HP-UX is often referred to as hockey-pux inside HP, and one respondent
claims that the proper pronunciation is /HP ukkkhhhh/ as though one were
about to spit. Another such alternate spelling and pronunciation is H-PUX
/H-puhks/. Hackers at HP/Apollo (the former Apollo Computers which was
swallowed by HP in 1989) have been heard to complain that Mr. Packard should
have pushed to have his name first, if for no other reason than the greater
eloquence of the resulting acronym. See sun-stools , Slowlaris.

