I didn't change anything!

interj. An aggrieved cry often heard as bugs manifest during a regression
test. The canonical reply to this assertion is Then it works just the same
as it did before, doesn't it? See also one-line fix. This is also heard from
applications programmers trying to blame an obvious applications problem on
an unrelated systems software change, for example a divide-by-0 fault after
terminals were added to a network. Usually, their statement is found to be
false. Upon close questioning, they will admit some major restructuring of
the program that shouldn't have broken anything, in their opinion, but which
actually hosed the code completely. Prev  Up  Next I Home I see no X here.

