IBM

/IBM/ Once upon a time, the computer company most hackers loved to hate;
today, the one they are most puzzled to find themselves liking. From
hackerdom's beginnings in the mid-1960s to the early 1990s, IBM was regarded
with active loathing. Common expansions of the corporate name included:
Inferior But Marketable; It's Better Manually; Insidious Black Magic; It's
Been Malfunctioning; Incontinent Bowel Movement; and a near- infinite number
of even less complimentary expansions (see also fear and loathing ). What
galled hackers about most IBM machines above the PC level wasn't so much
that they were underpowered and overpriced (though that counted against
them), but that the designs were incredibly archaic, crufty , and
elephantine. .. and you couldn't fix them source code was locked up tight,
and programming tools were expensive, hard to find, and bletcherous to use
once you had found them. We didn't know how good we had it back then. In the
1980s IBM had its own troubles with Microsoft and lost its strategic way,
receding from the hacker community's view. Then, in the 1990s, Microsoft
became more noxious and omnipresent than IBM had ever been. In the late
1990s IBM re-invented itself as a services company, began to release
open-source software through its AlphaWorks group, and began shipping Linux
systems and building ties to the Linux community. To the astonishment of all
parties, IBM emerged as a staunch friend of the hacker community and open
source development, with ironic consequences noted in the FUD entry. This
lexicon includes a number of entries attributed to IBM ; these derive from
some rampantly unofficial jargon lists circulated within IBM's formerly
beleaguered hacker underground.

