ICBM address

n. (Also missile address ) The form used to register a site with the Usenet
mapping project, back before the day of pervasive Internet, included a blank
for longitude and latitude, preferably to seconds-of-arc accuracy. This was
actually used for generating geographically-correct maps of Usenet links on
a plotter; however, it became traditional to refer to this as one's ICBM
address or missile address , and some people include it in their sig block
with that name. (A real missile address would include target elevation.

