Imminent Death Of The Net Predicted!

prov. [Usenet] Since Usenet first got off the ground in 1980--81, it has
grown exponentially, approximately doubling in size every year. On the other
hand, most people feel the signal-to-noise ratio of Usenet has dropped
steadily. These trends led, as far back as mid-1983, to predictions of the
imminent collapse (or death) of the net. Ten years and numerous doublings
later, enough of these gloomy prognostications have been confounded that the
phrase Imminent Death Of The Net Predicted! has become a running joke,
hauled out any time someone grumbles about the S/N ratio or the huge and
steadily increasing volume, or the possible loss of a key node or link, or
the potential for lawsuits when ignoramuses post copyrighted material, etc.,
etc., etc.

