Infinite-Monkey Theorem

n. If you put an infinite number of monkeys at typewriters, eventually one
will bash out the script for Hamlet. (One may also hypothesize a small
number of monkeys and a very long period of time.) This theorem asserts
nothing about the intelligence of the one random monkey that eventually
comes up with the script (and note that the mob will also type out all the
possible incorrect versions of Hamlet). It may be referred to semi-seriously
when justifying a brute force method; the implication is that, with enough
resources thrown at it, any technical challenge becomes a one-banana
problem. This argument gets more respect since Linux justified the bazaar
mode of development. Other hackers maintain that the Infinite-Monkey Theorem
cannot be true otherwise Usenet would have reproduced the entire canon of
great literature by now. In mid-2002, researchers at Plymouth Univesity in
England actually put a working computer in a cage with six crested macaques.
The monkeys proceeded to bash the machine with a rock, urinate on it, and
type the letter S a lot (later, the letters A, J, L, and M also crept in).
The results were published in a limited-edition book, Notes Towards The
Complete Works of Shakespeare. A researcher reported: They were quite
interested in the screen, and they saw that when they typed a letter,
something happened. There was a level of intention there. Scattered field
reports that there are AOL users this competent have been greeted with
well-deserved skepticism. This theorem has been traced to the mathematiciamn
mile Borel in 1913, and was first popularized by the astronomer Sir Arthur
Eddington. It became part of the idiom of techies via the classic SF short
story Inflexible Logic by Russell Maloney, and many younger hackers know it
through a reference in Douglas Adams's Hitchhiker's Guide to the Galaxy.
Some other references have been collected on the Web. On 1 April 2000 the
usage acquired its own Internet standard, RFC2795 (Infinite Monkey Protocol
Suite).

