Infocom

n. A now-legendary games company, active from 1979 to 1989, that
commercialized the MDL parser technology used for Zork to produce a line of
text adventure games that remain favorites among hackers. Infocom's games
were intelligent, funny, witty, erudite, irreverent, challenging, satirical,
and most thoroughly hackish in spirit. The physical game packages from
Infocom are now prized collector's items. After being acquired by Activision
in 1989 they did a few more modern (e.g. graphics-intensive) games which
were less successful than reissues of their classics. The software,
thankfully, is still extant; Infocom games were written in a kind of P-code
(called, actually, z-code ) and distributed with a P-code interpreter core,
and not only open-source emulators for that interpreter but an actual
compiler as well have been written to permit the P-code to be run on
platforms the games never originally graced. In fact, new games written in
this P-code are still being written. There is a home page at
http://www.csd.uwo.ca/Infocom/ , and it is even possible to play these games
in your browser if it is Java-capable.

