Internet

n. The mother of all networks. First incarnated beginning in 1969 as the
ARPANET, a U.S. Department of Defense research testbed. Though it has been
widely believed that the goal was to develop a network architecture for
military command-and-control that could survive disruptions up to and
including nuclear war, this is a myth; in fact, ARPANET was conceived from
the start as a way to get most economical use out of then-scarce
large-computer resources. Robert Herzfeld, who was director of ARPA at  the
time, has been at some pains to debunk the survive-a-nuclear-war myth, but
it seems unkillable. As originally imagined, ARPANET's major use would have
been to support what is now called remote login and more sophisticated forms
of distributed computing, but the infant technology of electronic mail
quickly grew to dominate actual usage. Universities, research labs and
defense contractors early discovered the Internet's potential as a medium of
communication between humans and linked up in steadily increasing numbers,
connecting together a quirky mix of academics, techies, hippies, SF fans,
hackers, and anarchists. The roots of this lexicon lie in those early years.
Over the next quarter-century the Internet evolved in many ways. The typical
machine/OS combination moved from DEC PDP-10s and PDP-20 s, running TOPS-10
and TOPS-20 , to PDP-11s and VAX en and Suns running Unix , and in the 1990s
to Unix on Intel microcomputers. The Internet's protocols grew more capable,
most notably in the move from NCP/IP to TCP/IP in 1982 and the
implementation of Domain Name Service in 1983. It was around this time that
people began referring to the collection of interconnected networks with
ARPANET at its core as the Internet. The ARPANET had a fairly strict set of
participation guidelines -- connected institutions had to be involved with a
DOD-related research project. By the mid-80s, many of the organizations
clamoring to join didn't fit this profile. In 1986, the National Science
Foundation built NSFnet to open up access to its five regional
supercomputing centers; NSFnet became the backbone of the Internet,
replacing the original ARPANET pipes (which were formally shut down in
1990). Between 1990 and late 1994 the pieces of NSFnet were sold to major
telecommunications companies until the Internet backbone had gone completely
commercial. That year, 1994, was also the year the mainstream culture
discovered the Internet. Once again, the killer app was not the anticipated
one rather, what caught the public imagination was the hypertext and
multimedia features of the World Wide Web. Subsequently the Internet has
seen off its only serious challenger (the OSI protocol stack favored by
European telecoms monopolies) and is in the process of absorbing into itself
many of the proprietary networks built during the second wave of wide-area
networking after 1980. By 1996 it had become a commonplace even in
mainstream media to predict that a globally-extended Internet would become
the key unifying communications technology of the next century. See also the
network.
