IRC

/IRC/ , n. [Internet Relay Chat] A worldwide party line network that allows
one to converse with others in real time. IRC is structured as a network of
Internet servers, each of which accepts connections from client programs,
one per user. The IRC community and the Usenet and MUD communities overlap
to some extent, including both hackers and regular folks who have discovered
the wonders of computer networks. Some Usenet jargon has been adopted on
IRC, as have some conventions such as emoticon s. There is also a vigorous
native jargon, represented in this lexicon by entries marked [IRC]. See also
talk mode.

