ISO standard cup of tea

n. [South Africa] A cup of tea with milk and one teaspoon of sugar, where
the milk is poured into the cup before the tea. Variations are ISO 0, with
no sugar; ISO 2, with two spoons of sugar; and so on. This may derive from
the NATO standard cup of coffee and tea (milk and two sugars), military
slang going back to the late 1950s and parodying NATO's relentless
bureaucratic drive to standardize parts across European and U.S. militaries.
Like many ISO standards, this one has a faintly alien ring in North America,
where hackers generally shun the decadent British practice of adulterating
perfectly good tea with dairy products and prefer instead to add a wedge of
lemon, if anything. If one were feeling extremely silly, one might
hypothesize an analogous ANSI standard cup of tea and wind up with a
political situation distressingly similar to several that arise in much more
serious technical contexts. (Milk and lemon don't mix very well.) [2000
update: There is now, in fact, an ISO standard 3103: Method for preparation
of a liquor of tea for use in sensory tests. , alleged to be equivalent to
British Standard BS6008: How to make a standard cup of tea.

