ISP

/ISP/ Common abbreviation for Internet Service Provider, a kind of company
that barely existed before 1993. ISPs sell Internet access to the mass
market. While the big nationwide commercial BBSs with Internet access (like
America Online, CompuServe, GEnie, Netcom, etc.) are technically ISPs, the
term is usually reserved for local or regional small providers (often run by
hackers turned entrepreneurs) who resell Internet access cheaply without
themselves being information providers or selling advertising. Compare NSP.

