ITS

/ITS/ , n. 1. Incompatible Time-sharing System, an influential though highly
idiosyncratic operating system written for PDP-6s and PDP-10s at MIT and
long used at the MIT AI Lab. Much AI-hacker jargon derives from ITS
folklore, and to have been an ITS hacker qualifies one instantly as an
old-timer of the most venerable sort. ITS pioneered many important
innovations, including transparent file sharing between machines and
terminal-independent I/O. After about 1982, most actual work was shifted to
newer machines, with the remaining ITS boxes run essentially as a hobby and
service to the hacker community. The shutdown of the lab's last ITS machine
in May 1990 marked the end of an era and sent old-time hackers into mourning
nationwide (see high moby ). There is an ITS home page. 2. A mythical image
of operating-system perfection worshiped by a bizarre, fervent retro-cult of
old-time hackers and ex-users (see troglodyte , sense 2). ITS worshipers
manage somehow to continue believing that an OS maintained by
assembly-language hand-hacking that supported only monocase 6-character
filenames in one directory per account remains superior to today's state of
commercial art (their venom against Unix is particularly intense). See also
holy wars , Weenix.

