J. Random

/J randm/ , n. [common; generalized from J. Random Hacker ] Arbitrary;
ordinary; any one; any old. J. Random is often prefixed to a noun to make a
name out of it. It means roughly some particular or any specific one. Would
you let J. Random Loser marry your daughter? The most common uses are J.
Random Hacker , J. Random Loser , and J. Random Nerd ( Should J. Random
Loser be allowed to kill other peoples' processes? ), but it can be used
simply as an elaborate version of random in any sense. Prev  Up  Next J Home
J.

