J. Random Hacker

/J randm hakr/ , n. [very common] A mythical figure like the Unknown
Soldier; the archetypal hacker nerd. This term is one of the oldest in the
jargon, apparently going back to MIT in the 1960s. See random , Suzie COBOL.
This may originally have been inspired by J. Fred Muggs , a show-biz
chimpanzee whose name was a household word back in the early days of TMRC ,
and was probably influenced by J. Presper Eckert (one of the co-inventors of
the electronic computer). See also Fred Foobar. Prev  Up  Next J.

