JCL

/JCL/ , n. 1. IBM's supremely rude Job Control Language. JCL is the script
language used to control the execution of programs in IBM's batch systems.
JCL has a very fascist syntax, and some versions will, for example, barf if
two spaces appear where it expects one. Most programmers confronted with JCL
simply copy a working file (or card deck), changing the file names. Someone
who actually understands and generates unique JCL is regarded with the mixed
respect one gives to someone who memorizes the phone book. It is reported
that hackers at IBM itself sometimes sing Who's the breeder of the crud that
mangles you and me? I-B-M, J-C-L, M-o-u-s-e to the tune of the Mickey Mouse
Club theme to express their opinion of the beast. 2. A comparative for any
very rude software that a hacker is expected to use. That's as bad as JCL.
As with COBOL , JCL is often used as an archetype of ugliness even by those
who haven't experienced it. See also IBM , fear and loathing. A (poorly
documented, naturally) shell simulating JCL syntax is available at the
Retrocomputing Museum http://www.catb.org/retro/.

