JEDR

// , n. Synonymous with IYFEG. At one time, people in the Usenet newsgroup
rec.humor.funny tended to use JEDR instead of IYFEG or ethnic ; this stemmed
from a public attempt to suppress the group once made by a loser with
initials JEDR after he was offended by an ethnic joke posted there. (The
practice was retcon ned by expanding these initials as Joke
Ethnic/Denomination/Race. ) After much sound and fury JEDR faded away; this
term appears to be doing likewise. JEDR's only permanent effect on the
net.culture was to discredit sensitivity arguments for censorship so
thoroughly that more recent attempts to raise them have met with immediate
and near-universal rejection. Prev  Up  Next JCL Home Jeff K.

