Jeff K.

The spiritual successor to B1FF and the archetype of script kiddies.  is a
sixteen-year-old suburbanite who fancies himself a l33t haX0r , although his
knowledge of computers seems to be limited to the procedure for getting
Quake up and running. His Web page http://www.somethingawful.com/jeffk/
features a number of hopelessly naive articles, essays, and rants, all
filled with the kind of misspellings, studlycaps , and number-for-letter
substitutions endemic to the script kiddie and warez d00dz communities.
Jeff's offerings, among other things, include hardware advice (such as AMD
VERSIS PENTIUM and HOW TO OVARCLOAK YOUR COMPUTAR ), his own Quake clan
(Clan 40 OUNSCE), and his own comic strip (Wacky Fun Computar Comic Jokes).
Like B1FF,  is (fortunately) a hoax.  was created by internet game
journalist Richard Lowtax Kyanka, whose web site Something Awful
(http://www.somethingawful.com) highlights unintentionally humorous news
items and Web sites, as a parody of the kind of teenage luser who infests
Quake servers, chat rooms, and other places where computer enthusiasts
congregate. He is well-recognized in the PC game community and his influence
has spread to hacker fora like Slashdot as well.

