KIBO

/ki:boh/ 1. [acronym] Knowledge In, Bullshit Out. A summary of what happens
whenever valid data is passed through an organization (or person) that
deliberately or accidentally disregards or ignores its significance.
Consider, for example, what an advertising campaign can do with a product's
actual specifications. Compare GIGO ; see also SNAFU principle. 2. James
Parry kibo@world.std.com , a Usenetter infamous for various surrealist
net.pranks and an uncanny, machine-assisted knack for joining any thread in
which his nom de guerre is mentioned. He has a website at
http://www.kibo.com/.

