Kool-Aid

When someone who should know better succumbs to marketing influences and
actually begins to believe the propaganda being dished out by a vendor, they
are said to have drunk the Kool-Aid. Usually the decortication process is
slow and almost unnoticeable until one day the victim emerges as a True
Believer and begins spreading the faith himself. The term originates in the
suicide of 914 followers of Jim Jones's People's Temple cult in Guyana in
1978 (there are also resonances with Ken Kesey's Electric Kool-Aid Acid
Tests from the 1960s). What the Jonestown victims actually drank was
cyanide-laced Flavor-Aid, a cheap knockoff, rather than Kool-Aid itself.
There is a FAQ on this topic. This has live variants. When a suit is
blithering on about their latest technology and how it will save the world,
that's pouring Kool-Aid. When the suit does not violate the laws of physics,
doesn't make impossible claims, and in fact says something reasonable and
believable, that's pouring good Kool-Aid, usually used in the sentence He
pours good Kool-Aid, doesn't he? This connotes that the speaker might be
about to drink same.

