LAN party

/lan partee/ An event to which several users bring their boxes and hook them
up to a common LAN (Local Area Network), often for the purpose of playing
multiplayer computer games, especially action games such as Quake or Unreal
Tournament. This is also a good venue for people to show-off their fancy new
hardware. Such events can get pretty large, several hundred people attend
the annual QuakeCon in Texas. The theoretical rationale behind LAN parties
is that playing over the Internet often introduces too much lag in the
playing experience but just as important is the special quality of
trash-talking each other across the room while playing, and the instinctive
social ritual of consuming vast amounts of food and drink together.

