LART

// Luser Attitude Readjustment Tool. 1. n. In the collective mythos of scary
devil monastery , this is an essential item in the toolkit of every BOFH.
The LART classic is a 2x4 or other large billet of wood usable as a club, to
be applied upside the head of spammers and other people who cause sysadmins
more grief than just naturally goes with the job. Perennial debates rage on
alt.sysadmin.recovery over what constitutes the truly effective LART;
knobkerries, automatic weapons, flamethrowers, and tactical nukes all have
their partisans. Compare clue-by-four. 2. v. To use a LART. Some would add
in malice , but some sysadmins do prefer to gently lart their users as a
first (and sometimes final) warning. 3. interj. Calling for one's LART, much
as a surgeon might call Scalpel!. 4. interj. [rare] Used in flames as a
rebuke.
