Linux

/leenuhks/ , /linuks/ , not , /li:nuhks/ , n. The free Unix workalike
created by Linus Torvalds and friends starting about 1991. The pronunciation
/linuhks/ is preferred because the name Linus has an /ee/ sound in Swedish
(Linus's family is part of Finland's 6% ethnic-Swedish minority) and Linus
considers English short /i/ to be closer to /ee/ than English long /i:/.
This may be the most remarkable hacker project in history an entire clone of
Unix for 386, 486 and Pentium micros, distributed for free with sources over
the net (ports to Alpha and Sparc and many other machines are also in use).
Linux is what GNU aimed to be, and it relies on the GNU toolset. But the
Free Software Foundation didn't produce the kernel to go with that toolset
until 1999, which was too late. Other, similar efforts like FreeBSD and
NetBSD have been technically successful but never caught fire the way Linux
has; as this is written in 2003, Linux has effectively swallowed all
proprietary Unixes except Solaris and is seriously challenging Microsoft. It
has already captured 41% of the Internet-server market and over 25% of
general business servers. An earlier version of this entry opined The secret
of Linux's success seems to be that Linus worked much harder early on to
keep the development process open and recruit other hackers, creating a
snowball effect. Truer than we knew. See bazaar. (Some people object that
the name Linux should be used to refer only to the kernel, not the entire
operating system. This claim is a proxy for an underlying territorial
dispute; people who insist on the term GNU/Linux want the FSF to get most of
the credit for Linux because RMS and friends wrote many of its user-level
tools. Neither this theory nor the term GNU/Linux has gained more than
minority acceptance).

