Lions Book

n. Source Code and Commentary on Unix level 6 , by John Lions. The two parts
of this book contained (1) the entire source listing of the Unix Version 6
kernel, and (2) a commentary on the source discussing the algorithms. These
were circulated internally at the University of New South Wales beginning
1976--77, and were, for years after, the only detailed kernel documentation
available to anyone outside Bell Labs. Because Western Electric wished to
maintain trade secret status on the kernel, the Lions Book was only supposed
to be distributed to affiliates of source licensees. In spite of this, it
soon spread by samizdat to a good many of the early Unix hackers. [1996
update: The Lions book lives again! It was put back in print as ISBN
1-57398-013-7 from Peer-To-Peer Communications, with forewords by Dennis
Ritchie and Ken Thompson. In a neat bit of reflexivity, the page before the
contents quotes this entry.] [1998 update: John Lions's death was an
occasion of general mourning in the hacker community.

