LISP

n. [from LISt Processing language , but mythically from Lots of Irritating
Superfluous Parentheses ] AI's mother tongue, a language based on the ideas
of (a) variable-length lists and trees as fundamental data types, and (b)
the interpretation of code as data and vice-versa. Invented by John McCarthy
at MIT in the late 1950s, it is actually older than any other HLL still in
use except FORTRAN. Accordingly, it has undergone considerable adaptive
radiation over the years; modern variants are quite different in detail from
the original LISP 1.5. The dominant HLL among hackers until the early 1980s,
LISP has since shared the throne with C. Its partisans claim it is the only
language that is truly beautiful. See languages of choice. All LISP
functions and programs are expressions that return values; this, together
with the high memory utilization of LISPs, gave rise to Alan Perlis's famous
quip (itself a take on an Oscar Wilde quote) that LISP programmers know the
value of everything and the cost of nothing. One significant application for
LISP has been as a proof by example that most newer languages, such as COBOL
and Ada, are full of unnecessary crock s. When the Right Thing has already
been done once, there is no justification for bogosity in newer languages.
We've got your numbers....

