Live Free Or Die!

imp. 1. The state motto of New Hampshire, which appears on that state's
automobile license plates. 2. A slogan associated with Unix in the romantic
days when Unix aficionados saw themselves as a tiny, beleaguered underground
tilting against the windmills of industry. The free referred specifically to
freedom from the fascist design philosophies and crufty misfeatures common
on competing operating systems. Armando Stettner, one of the early Unix
developers, used to give out fake license plates bearing this motto under a
large Unix, all in New Hampshire colors of green and white. These are now
valued collector's items. In 1994 DEC put an inferior imitation of these in
circulation with a red corporate logo added. Compaq (half of which was once
DEC) continued the practice. Armando Stettner's original Unix license plate.

