Mars

n. A legendary tragic failure, the archetypal Hacker Dream Gone Wrong. Mars
was the code name for a family of PDP-10-compatible computers built by
Systems Concepts (now, The SC Group): the multi-processor SC-30M, the small
uniprocessor SC-25, and the never-built superprocessor SC-40. These machines
were marvels of engineering design; although not much slower than the unique
Foonly F-1, they were physically smaller and consumed less power than the
much slower DEC KS10 or Foonly F-2, F-3, or F-4 machines. They were also
completely compatible with the DEC KL10, and ran all KL10 binaries
(including the operating system) with no modifications at about 2--3 times
faster than a KL10. When DEC cancelled the Jupiter project in 1983 (their
followup to the PDP-10), Systems Concepts should have made a bundle selling
their machine into shops with a lot of software investment in PDP-10s, and
in fact their spring 1984 announcement generated a great deal of excitement
in the PDP-10 world. TOPS-10 was running on the Mars by the summer of 1984,
and TOPS-20 by early fall. Unfortunately, the hackers running Systems
Concepts were much better at designing machines than at mass producing or
selling them; the company allowed itself to be sidetracked by a bout of
perfectionism into continually improving the design, and lost credibility as
delivery dates continued to slip. They also overpriced the product
ridiculously; they believed they were competing with the KL10 and VAX 8600
and failed to reckon with the likes of Sun Microsystems and other hungry
startups building workstations with power comparable to the KL10 at a
fraction of the price. By the time SC shipped the first SC-30M to Stanford
in late 1985, most customers had already made the traumatic decision to
abandon the PDP-10, usually for VMS or Unix boxes. Most of the Mars
computers built ended up being purchased by CompuServe. This tale and the
related saga of Foonly hold a lesson for hackers: if you want to play in the
Real World , you need to learn Real World moves.

