McQuary limit

4 lines of at most 80 characters each, sometimes still cited on Usenet as
the maximum acceptable size of a sig block. Before the great bandwidth
explosion of the early 1990s, long sigs actually cost people running Usenet
servers significant amounts of money. Nowadays social pressure against long
sigs is intended to avoid waste of human attention rather than machine
bandwidth. Accordingly, the McQuary limit should be considered a rule of
thumb rather than a hard limit; it's best to avoid sigs that are large,
repetitive, and distracting. See also warlording.

