MEGO

/megoh/ , /meegoh/ [ My Eyes Glaze Over , often Mine Eyes Glazeth (sic) Over
, attributed to the futurologist Herman Kahn] Also MEGO factor. 1. n. A
handwave intended to confuse the listener and hopefully induce agreement
because the listener does not want to admit to not understanding what is
going on. MEGO is usually directed at senior management by engineers and
contains a high proportion of TLA s. 2. excl. An appropriate response to
MEGO tactics. 3. Among non-hackers, often refers not to behavior that causes
the eyes to glaze, but to the eye-glazing reaction itself, which may be
triggered by the mere threat of excessive technical detail as effectively as
by an actual excess of it.

