Microsloth Windows

/mi:krohsloth` windohz/ , n. (Variants combine {Microshift, Macroshaft,
Microsuck} with {Windoze, WinDOS}. Hackerism(s) for Microsoft Windows. A
thirty-two bit extension and graphical shell to a sixteen-bit patch to an
eight-bit operating system originally coded for a four-bit microprocessor
which was written by a two-bit company that can't stand one bit of
competition. Also just called Windoze , with the implication that you can
fall asleep waiting for it to do anything; the latter term is extremely
common on Usenet. See Black Screen of Death and Blue Screen of Death ;
compare X , sun-stools.

