MIPS

/mips/ , n. [abbreviation] 1. A measure of computing speed; formally,
Million Instructions Per Second (that's 10 6 per second, not 2 20 !); often
rendered by hackers as Meaningless Indication of Processor Speed or in other
unflattering ways, such as Meaningless Information Provided by Salesmen.
This joke expresses an attitude nearly universal among hackers about the
value of most benchmark claims, said attitude being one of the great
cultural divides between hackers and marketroids (see also BogoMIPS ). The
singular is sometimes 1 MIP even though this is clearly etymologically
wrong. See also KIPS and GIPS. 2. Computers, especially large computers,
considered abstractly as sources of computron s. This is just a workstation;
the heavy MIPS are hidden in the basement. 3. The corporate name of a
particular RISC-chip company,  later acquired by SGI. 4. Acronym for
Meaningless Information per Second (a joke, prob.: from sense 1).
