Moof

/moof/ [Macintosh users] 1. n. The call of a semi-legendary creature,
properly called the dogcow. (Some previous versions of this entry claimed,
incorrectly, that Moof was the name of the creature. ) 2. adj. Used to flag
software that's a hack, something untested and on the edge. On one Apple
CD-ROM, certain folders such as Tools Apps (Moof!) and Development Platforms
(Moof!) , are so marked to indicate that they contain software not fully
tested or sanctioned by the powers that be. When you open these folders you
cross the boundary into hackerland. 3. v. On the Microsoft Network, the term
moof has gained popularity as a verb meaning to be suddenly disconnected by
the system. One might say I got moofed.

