MS-DOS

/MSdos/ , n. [MicroSoft Disk Operating System] A clone of CP/M for the 8088
crufted together in 6 weeks by hacker Tim Paterson at Seattle Computer
Products, who called the original QDOS (Quick and Dirty Operating System)
and is said to have regretted it ever since. Microsoft licensed QDOS in
order to have something to demo for IBM on time, and the rest is history.
Numerous features, including vaguely Unix-like but rather broken support for
subdirectories, I/O redirection, and pipelines, were hacked into Microsoft's
2.0 and subsequent versions; as a result, there are two or more incompatible
versions of many system calls, and MS-DOS programmers can never agree on
basic things like what character to use as an option switch or whether to be
case-sensitive. The resulting appalling mess is now the highest-unit-volume
OS in history. Often known simply as DOS, which annoys people familiar with
other similarly abbreviated operating systems (the name goes back to the
mid-1960s, when it was attached to IBM's first disk operating system for the
360). The name further annoys those who know what the term operating system
does (or ought to) connote; DOS is more properly a set of relatively simple
interrupt services. Some people like to pronounce DOS like dose , as in I
don't work on dose, man! , or to compare it to a dose of brain-damaging
drugs (a slogan button in wide circulation among hackers exhorts: MS-DOS:
Just say No! ). See mess-dos.

