MUD

/muhd/ , n. [acronym, Multi-User Dungeon; alt.: Multi-User Dimension] 1. A
class of virtual reality experiments accessible via the Internet. These are
real-time chat forums with structure; they have multiple locations like an
adventure game, and may include combat, traps, puzzles, magic, a simple
economic system, and the capability for characters to build more structure
onto the database that represents the existing world. 2. vi. To play a MUD.
The acronym MUD is often lowercased and/or verbed; thus, one may speak of
going mudding , etc. Historically, MUDs (and their more recent progeny with
names of MU- form) derive from a hack by Richard Bartle and Roy Trubshaw on
the University of Essex's DEC-10 in the early 1980s; descendants of that
game still exist today and are sometimes generically called BartleMUD s.
There is a widespread myth (repeated, unfortunately, by earlier versions of
this lexicon) that the name MUD was trademarked to the commercial MUD run by
Bartle on British Telecom (the motto: You haven't lived 'til you've died on
MUD! ); however, this is false Richard Bartle explicitly placed MUD in the
public domain in 1985. BT was upset at this, as they had already printed
trademark claims on some maps and posters, which were released and created
the myth. Students on the European academic networks quickly improved on the
MUD concept, spawning several new MUDs (VAXMUD, AberMUD, LPMUD). Many of
these had associated bulletin-board systems for social interaction. Because
these had an image as research they often survived administrative hostility
to BBSs in general. This, together with the fact that Usenet feeds were
often spotty and difficult to get in the U.K., made the MUDs major foci of
hackish social interaction there. AberMUD and other variants crossed the
Atlantic around 1988 and quickly gained popularity in the U.S.; they became
nuclei for large hacker communities with only loose ties to traditional
hackerdom (some observers see parallels with the growth of Usenet in the
early 1980s). The second wave of MUDs (TinyMUD and variants) tended to
emphasize social interaction, puzzles, and cooperative world-building as
opposed to combat and competition (in writing, these social MUDs are
sometimes referred to as MU* , with MUD implicitly reserved for the more
game-oriented ones). By 1991, over 50% of MUD sites were of a third major
variety, LPMUD, which synthesizes the combat/puzzle aspects of AberMUD and
older systems with the extensibility of TinyMud. In 1996 the cutting edge of
the technology is Pavel Curtis's MOO, even more extensible using a built-in
object-oriented language. The trend toward greater programmability and
flexibility will doubtless continue. The state of the art in MUD design is
still moving very rapidly, with new simulation designs appearing (seemingly)
every month. Around 1991 there was an unsuccessful movement to deprecate the
term MUD itself, as newer designs exhibit an exploding variety of names
corresponding to the different simulation styles being explored. It
survived. See also bonk/oif , FOD , link-dead , mudhead , talk mode.

