Multics

/muhltiks/ , n. [from MULTiplexed Information and Computing Service ] An
early timesharing operating system co-designed by a consortium including
MIT, GE, and Bell Laboratories as a successor to CTSS. The design was first
presented in 1965, planned for operation in 1967, first operational in 1969,
and took several more years to achieve respectable performance and
stability. Multics was very innovative for its time among other things, it
provided a hierarchical file system with access control on individual files
and introduced the idea of treating all devices uniformly as special files.
It was also the first OS to run on a symmetric multiprocessor, and the only
general-purpose system to be awarded a B2 security rating by the NSA (see
Orange Book ). Bell Labs left the development effort in 1969 after judging
that second-system effect had bloated Multics to the point of practical
unusability. Honeywell commercialized Multics in 1972 after buying out GE's
computer group, but it was never very successful: at its peak in the 1980s,
there were between 75 and 100 Multics sites, each a multi-million dollar
mainframe. One of the former Multics developers from Bell Labs was Ken
Thompson, and Unix deliberately carried through and extended many of
Multics' design ideas; indeed, Thompson described the very name Unix as a
weak pun on Multics. For this and other reasons, aspects of the Multics
design remain a topic of occasional debate among hackers. See also
brain-damaged and GCOS. MIT ended its development association with Multics
in 1977. Honeywell sold its computer business to Bull in the mid 80s, and
development on Multics was stopped in 1988. Four Multics sites were known to
be still in use as late as 1998, but the last one (a Canadian military site)
was decommissioned in November 2000. There is a Multics page at
http://www.stratus.com/pub/vos/multics/tvv/multics.html.

