NANA

// [Usenet] The newsgroups news.admin.net-abuse.*, devoted to fighting spam
and network abuse. Each individual newsgroup is often referred to by adding
a letter to NANA. For example, NANAU would refer to
news.admin.net-abuse.usenet. When spam began to be a serious problem around
1995, and a loose network of anti-spammers formed to combat it, spammers
immediately accused them of being the backbone cabal , or the Cabal reborn.
Though this was not true, spam-fighters ironically accepted the label and
the tag line There is No Cabal reappeared (later, and now commonly,
abbreviated to TINC ). Nowadays the Cabal is generally understood to refer
to the NANA regulars.

