Ninety-Ninety Rule

n. The first 90% of the code accounts for the first 90% of the development
time. The remaining 10% of the code accounts for the other 90% of the
development time. Attributed to Tom Cargill of Bell Labs, and popularized by
Jon Bentley's September 1985 Bumper-Sticker Computer Science column in
Communications of the ACM. It was there called the Rule of Credibility , a
name which seems not to have stuck. Other maxims in the same vein include
the law attributed to the early British computer scientist Douglas Hartree:
The time from now until the completion of the project tends to become
constant.

