OS/2

/O S too/ , n. The anointed successor to MS-DOS for Intel 286- and 386-based
micros; proof that IBM/Microsoft couldn't get it right the second time,
either. Often called Half-an-OS. Mentioning it is usually good for a cheap
laugh among hackers the design was so baroque , and the implementation of
1.x so bad, that three years after introduction you could still count the
major apps shipping for it on the fingers of two hands in unary. The 2.x
versions were said to have improved somewhat, and informed hackers rated
them superior to Microsoft Windows (an endorsement which, however, could
easily be construed as damning with faint praise). In the mid-1990s IBM put
OS/2 on life support, refraining from killing it outright purely for
internal political reasons; by 1999 the success of Linux had effectively
ended any possibility of a renaissance. See monstrosity , cretinous ,
second-system effect.
