Other Interests

Some hobbies are widely shared and recognized as going with the culture:
science fiction, music, medievalism (in the active form practiced by the
Society for Creative Anachronism and similar organizations), chess, go,
backgammon, wargames, and intellectual games of all kinds. (Role-playing
games such as Dungeons and Dragons used to be extremely popular among
hackers but they lost a bit of their luster as they moved into the
mainstream and became heavily commercialized. More recently, Magic: The
Gathering has been widely popular among hackers.) Logic puzzles. Ham radio.
Other interests that seem to correlate less strongly but positively with
hackerdom include linguistics and theater teching.

