Overgeneralization

A very conspicuous feature of jargon is the frequency with which techspeak
items such as names of program tools, command language primitives, and even
assembler opcodes are applied to contexts outside of computing wherever
hackers find amusing analogies to them. Thus (to cite one of the best-known
examples) Unix hackers often grep for things rather than searching for them.
Many of the lexicon entries are generalizations of exactly this kind.
Hackers enjoy overgeneralization on the grammatical level as well. Many
hackers love to take various words and add the wrong endings to them to make
nouns and verbs, often by extending a standard rule to nonuniform cases (or
vice versa). For example, because porous  porosity and generous  generosity,
hackers happily generalize: mysterious  mysteriosity ferrous  ferrosity
obvious  obviosity dubious  dubiosity Another class of common construction
uses the suffix -itude to abstract a quality from just about any adjective
or noun. This usage arises especially in cases where mainstream English
would perform the same abstraction through -iness or -ingness. Thus: win 
winnitude (a common exclamation) loss  lossitude cruft  cruftitude lame 
lameitude Some hackers cheerfully reverse this transformation; they argue,
for example, that the horizontal degree lines on a globe ought to be called
lats  after all, they're measuring latitude! Also, note that all nouns can
be verbed. E.g.:  All nouns can be verbed ,  I'll mouse it up ,  Hang on
while I clipboard it over ,  I'm grepping the files . English as a whole is
already heading in this direction (towards pure-positional grammar like
Chinese); hackers are simply a bit ahead of the curve. The suffix  -full 
can also be applied in generalized and fanciful ways, as in  As soon as you
have more than one cachefull of data, the system starts thrashing,  or  As
soon as I have more than one headfull of ideas, I start writing it all down.
A common use is  screenfull , meaning the amount of text that will fit on
one screen, usually in text mode where you have no choice as to character
size. Another common form is  bufferfull . However, hackers avoid the
unimaginative verb-making techniques characteristic of marketroids,
bean-counters, and the Pentagon; a hacker would never, for example,
productize, prioritize, or securitize things. Hackers have a strong aversion
to bureaucratic bafflegab and regard those who use it with contempt.
Similarly, all verbs can be nouned. This is only a slight overgeneralization
in modern English; in hackish, however, it is good form to mark them in some
standard nonstandard way. Thus: win  winnitude, winnage disgust 
disgustitude hack  hackification Further, note the prevalence of certain
kinds of nonstandard plural forms. Some of these go back quite a ways; the
TMRC Dictionary includes an entry which implies that the plural of mouse is
meeces , and notes that the defined plural of caboose is cabeese. This
latter has apparently been standard (or at least a standard joke) among
railfans (railroad enthusiasts) for many years On a similarly Anglo-Saxon
note, almost anything ending in x may form plurals in -xen (see VAXen and
boxen in the main text). Even words ending in phonetic /k/ alone are
sometimes treated this way; e.g., soxen for a bunch of socks. Other funny
plurals are the Hebrew-style frobbotzim for the plural of frobbozz (see
frobnitz ) and Unices and Twenices (rather than Unixes and Twenexes; see
Unix , TWENEX in main text). But note that Twenexen was never used, and
Unixen was seldom sighted in the wild until the year 2000, thirty years
after it might logically have come into use; it has been suggested that this
is because -ix and -ex are Latin singular endings that attract a Latinate
plural. Among Perl hackers it is reported that comma and semicolon pluralize
as commata and semicola respectively. Finally, it has been suggested to
general approval that the plural of mongoose ought to be polygoose. The
pattern here, as with other hackish grammatical quirks, is generalization of
an inflectional rule that in English is either an import or a fossil (such
as the Hebrew plural ending -im, or the Anglo-Saxon plural suffix -en) to
cases where it isn't normally considered to apply. This is not poor grammar,
as hackers are generally quite well aware of what they are doing when they
distort the language. It is grammatical creativity, a form of playfulness.
It is done not to impress but to amuse, and never at the expense of clarity.

