Parkinson's Law of Data

prov. Data expands to fill the space available for storage ; buying more
memory encourages the use of more memory-intensive techniques. (The original
1958 Parkinson's Law described the structural tendency of bureaucracies to
make work for themselves.) It has been observed since the mid-1980s that the
memory usage of evolving systems tends to double roughly once every 18
months. Fortunately, memory density available for constant dollars also
tends to about double once every 18 months (see Moore's Law );
unfortunately, the laws of physics guarantee that the latter cannot continue
indefinitely.

