PascalCasing

The practice of marking all word boundaries in long identifiers (such as
ThisIsASampleVariable ) (including the first letter of the identifier) with
uppercase. Constrasts with camelCasing , in which the first character of the
identifier is left in lowercase ( thisIsASampleVariable ), and with the
traditional C style of short all-lower-case names with internal word breaks
marked by an underscore ( sample_var ). Where these terms are used, they
usually go with advice to use   for public interfaces and camelCasing for
private ones. They may have originated at Microsoft, but are in more general
use in ECMA  standards, among Java programmers, and elsewhere.

