PDP-11

Possibly the single most successful minicomputer design in history, a
favorite of hackers for many years, and the first major Unix machine, The
firsts (the 11/15 and 11/20) shipped in 1970 from DEC ; the last (11/93 and
11/94) in 1990. Along the way, the 11 gave birth to the VAX , strongly
influenced the design of microprocessors such as the Motorola 6800 and Intel
386, and left a permanent imprint on the C language (which has an odd
preference for octal embedded in its syntax because of the way  machine
instructions were formatted). There is a history site.
