PDP-20

n. The most famous computer that never was. PDP-10 computers running the
TOPS-10 operating system were labeled DECsystem-10 as a way of
differentiating them from the PDP-11. Later on, those systems running
TOPS-20 were labeled DECSYSTEM-20 (the block capitals being the result of a
lawsuit brought against DEC by Singer, which once made a computer called
system-10 ), but contrary to popular lore there was never a PDP-20 ; the
only difference between a 10 and a 20 was the operating system and the color
of the paint. Most (but not all) machines sold to run TOPS-10 were painted
Basil Blue , whereas most TOPS-20 machines were painted Chinese Red (often
mistakenly called orange).

