Pentium

n. The name given to Intel's P5 chip, the successor to the 80486. The name
was chosen because of difficulties Intel had in trademarking a number. It
suggests the number five (implying 586) while (according to Intel) conveying
a meaning of strength like titanium. Among hackers, the plural is frequently
pentia. See also Pentagram Pro. Intel did not stick to this convention when
naming its P6 processor the Pentium Pro; many believe this is due to
difficulties in selling a chip with hex or sex in its name. Successor chips
have been called Pentium II , Pentium III , and Pentium IV.

