Perl

/perl/ , n. [Practical Extraction and Report Language, a.k.a. Pathologically
Eclectic Rubbish Lister] An interpreted language developed by Larry Wall,
author of patch (1) and rn (1) ). Superficially resembles awk , but is much
hairier, including many facilities reminiscent of sed (1) and shells and a
comprehensive Unix system-call interface. Unix sysadmins, who are almost
always incorrigible hackers, generally consider it one of the languages of
choice , and it is by far the most widely used tool for making live web
pages via CGI. Perl has been described, in a parody of a famous remark about
lex (1) , as the Swiss-Army chainsaw of Unix programming. Though Perl is
very useful, it would be a stretch to describe it as pretty or elegant ;
people who like clean, spare design generally prefer Python. See also Camel
Book , TMTOWTDI.

