Physical Activity and Sports

Many (perhaps even most) hackers don't follow or do sports at all and are
determinedly anti-physical. Among those who do, interest in spectator sports
is low to non-existent; sports are something one does , not something one
watches on TV. Further, hackers avoid most team sports like the plague.
Volleyball was long a notable exception, perhaps because it's non-contact
and relatively friendly; Ultimate Frisbee has become quite popular for
similar reasons. Hacker sports are almost always primarily self-competitive
ones involving concentration, stamina, and micromotor skills: martial arts,
bicycling, auto racing, kite flying, hiking, rock climbing, aviation,
target-shooting, sailing, caving, juggling, skiing, skating, skydiving,
scuba diving. Hackers' delight in techno-toys also tends to draw them
towards hobbies with nifty complicated equipment that they can tinker with.
The popularity of martial arts in the hacker culture deserves special
mention. Many observers have noted it, and the connection has grown
noticeably stronger over time. In the 1970s, many hackers admired martial
arts disciplines from a distance, sensing a compatible ideal in their
exaltation of skill through rigorous self-discipline and concentration. As
martial arts became increasingly mainstreamed in the U.S. and other western
countries, hackers moved from admiring to doing in large numbers. In 1997,
for example, your humble editor recalls sitting down with five strangers at
the first Perl conference and discovering that four of us were in active
training in some sort of martial art  and, what is more interesting, nobody
at the table found this high perecentage at all odd. Today (2000), martial
arts seems to have become firmly established as the hacker exercise form of
choice, and the martial-arts culture combining skill-centered elitism with a
willingness to let anybody join seems a stronger parallel to hacker behavior
than ever. Common usages in hacker slang un-ironically analogize programming
to kung fu (thus, one hears talk of  code-fu  or in reference to specific
skills like  HTML-fu ). Albeit with slightly more irony, today's hackers
readily analogize assimilation into the hacker culture with the plot of a
Jet Li movie: the aspiring newbie studies with masters of the tradition,
develops his art through deep meditation, ventures forth to perform heroic
feats of hacking, and eventually becomes a master who trains the next
generation of newbies in the hacker way.

