Ping O' Death

n. A notorious exploit that (when first discovered) could be easily used to
crash a wide variety of machines by overrunning size limits in their TCP/IP
stacks. First revealed in late 1996. The open-source Unix community patched
its systems to remove the vulnerability within days or weeks, the
closed-source OS vendors generally took months. While the difference in
response times repeated a pattern familiar from other security incidents,
the accompanying glare of Web-fueled publicity proved unusually embarrassing
to the OS vendors and so passed into history and myth. The term is now used
to refer to any nudge delivered by network wizards over the network that
causes bad things to happen on the system being nudged. For the full story
on the original exploit, see
http://www.insecure.org/sploits/ping-o-death.html. Compare kamikaze packet
and 'Chernobyl packet.

