Plan 9

n. In the late 1980s, researchers at Bell Labs (especially Rob Pike of
Kernighan Pike fame) got bored with the limitations of UNIX and decided to
reimplement the entire system. The result was called Plan 9 in the Bell Labs
tradition of selecting names that make marketeers wince. The developers also
wished to pay homage to the famous film, Plan 9 From Outer Space ,
considered by some to be the worst movie ever made. The source is available
for download under open-source terms. The developers and a small fan base
hang out at comp.os.

