Python

/pi:thon/ In the words of its author, the other scripting language (other
than Perl , that is). Python's design is notably clean, elegant, and well
thought through; it tends to attract the sort of programmers who find Perl
grubby and exiguous. Some people revolt at its use of whitespace to define
logical structure by indentation, objecting that this harks back to the
horrible old fixed-field languages of the 1960s. Python's relationship with
Perl is rather like the BSD community's relationship to Linux it's the
smaller party in a (usually friendly) rivalry, but the average quality of
its developers is generally conceded to be rather higher than in the larger
community it competes with. There's a Python resource page at
http://www.python.org. See also Guido , BDFL.

