Quirk objection

interj. [Named for Captain Gym Z. Quirk, the first to raise it.] Objection!
Assumes organ not in evidence! Used in news.admin.net-abuse.email to point
out that a comment assumes the presence of something whose existence has not
been proven, such as a spammer's brain or gonads. This is not used to refer
to things that are definitely proven not to exist, such as a spammer's
ethics. It's applicable to enough postings there that a poster wishing to
raise the objection often need merely say ObQuirk! , an instance of the Ob-
convention.

