QWERTY

/kwertee/ , adj. [from the keycaps at the upper left] Pertaining to a
standard English-language typewriter keyboard (sometimes called the Sholes
keyboard after its inventor), as opposed to Dvorak or non-US-ASCII layouts
or a space-cadet keyboard or APL keyboard. Historical note: The QWERTY
layout is a fine example of a fossil. It is sometimes said that it was
designed to slow down the typist, but this is wrong; it was designed to
allow faster typing under a constraint now long obsolete. In early
typewriters, fast typing using nearby type-bars jammed the mechanism. So
Sholes fiddled the layout to separate the letters of many common digraphs
(he did a far from perfect job, though; th , tr , ed , and er , for example,
each use two nearby keys). Also, putting the letters of typewriter on one
line allowed it to be typed with particular speed and accuracy for demo s.
The jamming problem was essentially solved soon afterward by a suitable use
of springs, but the keyboard layout lives on. The QWERTY keyboard has also
spawned some unhelpful economic myths about how technical standards get and
stay established; see http://www.reasonmag.com/9606/Fe.QWERTY.html.

