Reading Habits

Omnivorous, but usually includes lots of science and science fiction. The
typical hacker household might subscribe to Analog , Scientific American ,
Whole-Earth Review , and Smithsonian (most hackers ignore Wired and other
self-consciously cyberpunk magazines, considering them wannabee fodder).
Hackers often have a reading range that astonishes liberal arts people but
tend not to talk about it as much. Many hackers spend as much of their spare
time reading as the average American burns up watching TV, and often keep
shelves and shelves of well-thumbed books in their homes.

