Real Programmer

n. [indirectly, from the book Real Men Don't Eat Quiche ] A particular
sub-variety of hacker: one possessed of a flippant attitude toward
complexity that is arrogant even when justified by experience. The
archetypal Real Programmer likes to program on the bare metal and is very
good at same, remembers the binary opcodes for every machine he has ever
programmed, thinks that HLLs are sissy, and uses a debugger to edit his code
because full-screen editors are for wimps. Real Programmers aren't satisfied
with code that hasn't been tuned into a state of tense ness just short of
rupture. Real Programmers never use comments or write documentation: If it
was hard to write , says the Real Programmer, it should be hard to
understand. Real Programmers can make machines do things that were never in
their spec sheets; in fact, they are seldom really happy unless doing so. A
Real Programmer's code can awe with its fiendish brilliance, even as its
crockishness appalls. Real Programmers live on junk food and coffee, hang
line-printer art on their walls, and terrify the crap out of other
programmers because someday, somebody else might have to try to understand
their code in order to change it. Their successors generally consider it a
Good Thing that there aren't many Real Programmers around any more. For a
famous (and somewhat more positive) portrait of a Real Programmer, see The
Story of Mel' in Appendix A. The term itself was popularized by a letter to
the editor in the July 1983 Datamation titled Real Programmers Don't Use
Pascal by Ed Post, still circulating on Usenet and Internet in on-line form.
Typing Real Programmers Don't Use Pascal into a web search engine should
turn up a copy.

