Real World

n. 1. Those institutions at which programming may be used in the same
sentence as FORTRAN , COBOL , RPG , IBM , DBASE , etc. Places where programs
do such commercially necessary but intellectually uninspiring things as
generating payroll checks and invoices. 2. The location of non-programmers
and activities not related to programming. 3. A bizarre dimension in which
the standard dress is shirt and tie and in which a person's working hours
are defined as 9 to 5 (see code grinder ). 4. Anywhere outside a university.
Poor fellow, he's left MIT and gone into the Real World. Used pejoratively
by those not in residence there. In conversation, talking of someone who has
entered the Real World is not unlike speaking of a deceased person. It is
also noteworthy that on the campus of Cambridge University in England, there
is a gaily-painted lamp-post which bears the label REALITY CHECKPOINT. It
marks the boundary between university and the Real World; check your notions
of reality before passing. This joke is funnier because the Cambridge campus
is actually coextensive with the center of Cambridge town. See also fear and
loathing , mundane , and uninteresting.

