Religion

Agnostic. Atheist. Non-observant Jewish. Neo-pagan. Very commonly, three or
more of these are combined in the same person. Conventional faith-holding
Christianity is rare though not unknown. Even hackers who identify with a
religious affiliation tend to be relaxed about it, hostile to organized
religion in general and all forms of religious bigotry in particular. Many
enjoy parody religions such as Discordianism and the Church of the
SubGenius. Also, many hackers are influenced to varying degrees by Zen
Buddhism or (less commonly) Taoism, and blend them easily with their native
religions. There is a definite strain of mystical, almost Gnostic
sensibility that shows up even among those hackers not actively involved
with neo-paganism, Discordianism, or Zen. Hacker folklore that pays homage
to wizards and speaks of incantations and demons has too much psychological
truthfulness about it to be entirely a joke.

