RFC

/RFC/ , n. [Request For Comment] One of a long-established series of
numbered Internet informational documents and standards widely followed by
commercial software and freeware in the Internet and Unix communities.
Perhaps the single most influential one has been RFC-822 (the Internet
mail-format standard). The RFCs are unusual in that they are floated by
technical experts acting on their own initiative and reviewed by the
Internet at large, rather than formally promulgated through an institution
such as ANSI. For this reason, they remain known as RFCs even once adopted
as standards. The RFC tradition of pragmatic, experience-driven,
after-the-fact standard writing done by individuals or small working groups
has important advantages over the more formal, committee-driven process
typical of ANSI or ISO. Emblematic of some of these advantages is the
existence of a flourishing tradition of joke RFCs; usually at least one a
year is published, usually on April 1st. Well-known joke RFCs have included
527 ( ARPAWOCKY , R. Merryman, UCSD; 22 June 1973), 748 ( Telnet
Randomly-Lose Option , Mark R. Crispin; 1 April 1978), and 1149 ( A Standard
for the Transmission of IP Datagrams on Avian Carriers , D. Waitzman, BBN
STC; 1 April 1990). The first was a Lewis Carroll pastiche; the second a
parody of the TCP-IP documentation style, and the third a deadpan skewering
of standards-document legalese, describing protocols for transmitting
Internet data packets by carrier pigeon (since actually implemented; see
Appendix A). See also Infinite-Monkey Theorem. The RFCs are most remarkable
for how well they work they frequently manage to have neither the
ambiguities that are usually rife in informal specifications, nor the
committee-perpetrated misfeatures that often haunt formal standards, and
they define a network that has grown to truly worldwide proportions.

