RTFB

/RTFB/ , imp. [Unix] Abbreviation for Read The Fucking Binary. Used when
neither documentation nor source for the problem at hand exists, and the
only thing to do is use some debugger or monitor and directly analyze the
assembler or even the machine code. No source for the buggy port driver?
Aaargh! I hate proprietary operating systems. Time to RTFB. Of the various
RTF? forms, RTFB is the least pejorative against anyone asking a question
for which RTFB is the answer; the anger here is directed at the absence of
both source and adequate documentation.

