RTFS

/RTFS/ [Unix] 1. imp. Abbreviation for Read The Fucking Source. Variant form
of RTFM , used when the problem at hand is not necessarily obvious and not
answerable from the manuals or the manuals are not yet written and maybe
never will be. For even trickier situations, see RTFB. Unlike RTFM, the
anger inherent in RTFS is not usually directed at the person asking the
question, but rather at the people who failed to provide adequate
documentation. 2. imp. Read The Fucking Standard ; this oath can only be
used when the problem area (e.g., a language or operating system interface)
has actually been codified in a ratified standards document. The existence
of these standards documents (and the technically inappropriate but
politically mandated compromises that they inevitably contain, and the
impenetrable legalese in which they are invariably written, and the
unbelievably tedious bureaucratic process by which they are produced) can be
unnerving to hackers, who are used to a certain amount of ambiguity in the
specifications of the systems they use. (Hackers feel that such ambiguities
are acceptable as long as the Right Thing to do is obvious to any thinking
observer; sadly, this casual attitude towards specifications becomes
unworkable when a system becomes popular in the Real World. ) Since a hacker
is likely to feel that a standards document is both unnecessary and
technically deficient, the deprecation inherent in this term may be directed
as much against the standard as against the person who ought to read it.

