SCSI voodoo

/skuzee voodoo/ [common among Mac users] SCSI interface hardware is
notoriously fickle of temperament. Often, the SCSI bus will fail to work
unless the cable order of devices is re-arranged, SCSI termination is added
or removed (sometimes double-termination or no termination will fix the
problem), or particular devices are given particular SCSI IDs. The skills
needed to trick the naturally skittish demons of SCSI into working are
collectively known as SCSI voodoo. Compare magic , deep magic , heavy
wizardry , rain dance , cargo cult programming , wave a dead chicken ,
voodoo programming. While ordinary mortals frequently experience
near-terminal frustration when attempting to configure SCSI device chains,
it is said that a true master of this arcane art can (through rituals
involving chicken blood, ground rhino horn, hairs of a virgin, eye of newt,
etc.) hook up your personal computer with three scanners, a Zip drive, an
IDE hard drive, a home weather station, a Smith-Corona typewriter, and the
neighbor's garage door.

