September that never ended

All time since September 1993. One of the seasonal rhythms of the Usenet
used to be the annual September influx of clueless newbies who, lacking any
sense of netiquette , made a general nuisance of themselves. This coincided
with people starting college, getting their first internet accounts, and
plunging in without bothering to learn what was acceptable. These relatively
small drafts of newbies could be assimilated within a few months. But in
September 1993, AOL users became able to post to Usenet, nearly overwhelming
the old-timers' capacity to acculturate them; to those who nostalgically
recall the period before, this triggered an inexorable decline in the
quality of discussions on newsgroups. Syn. eternal September. See also AOL!.

