Shub-Internet

/shuhb int@rnet/ , n. [MUD: from H. P. Lovecraft's evil fictional deity
Shub-Niggurath, the Black Goat with a Thousand Young] The harsh
personification of the Internet: Beast of a Thousand Processes, Eater of
Characters, Avatar of Line Noise, and Imp of Call Waiting; the hideous
multi-tendriled entity formed of all the manifold connections of the net. A
sect of MUDders worships Shub-Internet, sacrificing objects and praying for
good connections. To no avail its purpose is malign and evil, and it is the
cause of all network slowdown. Often heard as in Freela casts a tac nuke at
Shub-Internet for slowing her down. (A forged response often follows along
the lines of: Shub-Internet gulps down the tac nuke and burps happily. )
Also cursed by users of the Web, FTP and telnet when the network lags. The
dread name of Shub-Internet is seldom spoken aloud, as it is said that
repeating it three times will cause the being to wake, deep within its lair
beneath the Pentagon. Compare Random Number God. [January 1996: It develops
that one of the computer administrators in the basement of the Pentagon read
this entry and fell over laughing. As a result, you too can now poke
Shub-Internet by ping ing shub-internet.ims.disa.mil. Compare kremvax. ESR]
[April 1999: shub-internet.ims.disa.mil is no more, alas. But Shub-Internet
lives, and even has a home page.

