SIG

/sig/ , n. (also common as a prefix in combining forms) A Special Interest
Group, in one of several technical areas, sponsored by the Association for
Computing Machinery; well-known ones include SIGPLAN (the Special Interest
Group on Programming Languages), SIGARCH (the Special Interest Group for
Computer Architecture) and SIGGRAPH (the Special Interest Group for Computer
Graphics). Hackers, not surprisingly, like to overextend this naming
convention to less formal associations like SIGBEER (at ACM conferences) and
SIGFOOD (at University of Illinois).

