Slowlaris

/slo'lahris/ , n. [Usenet; poss. from the variety of prosimian called a slow
loris. The variant Slowlartus is also common, related to LART ] Common
hackish term for Solaris, Sun's System VR4 version of Unix that came out of
the standardization wars of the early 1990s. So named because especially on
older hardware, responsiveness was much less crisp than under the preceding
SunOS. Early releases of Solaris (that is, Solaris 2, as some marketroid s
at Sun retroactively rechristened SunOS as Solaris 1) were quite buggy, and
Sun was forced by customer demand to support SunOS for quite some time.
Newer versions are acknowledged to be among the best commercial Unix
variants in 1998, but still lose single-processor benchmarks to Sparc Linux.
Compare HP-SUX , sun-stools.

