SMOP

/SMOP/ , n. [Simple (or Small) Matter of Programming] 1. A piece of code,
not yet written, whose anticipated length is significantly greater than its
complexity. Used to refer to a program that could obviously be written, but
is not worth the trouble. Also used ironically to imply that a difficult
problem can be easily solved because a program can be written to do it; the
irony is that it is very clear that writing such a program will be a great
deal of work. It's easy to enhance a FORTRAN compiler to compile COBOL as
well; it's just a SMOP. 2. Often used ironically by the intended victim when
a suggestion for a program is made which seems easy to the suggester, but is
obviously (to the victim) a lot of work. Compare minor detail.

