SNAFU principle

/snafoo prinsipl/ , n. [from a WWII Army acronym for Situation Normal,
All Fucked Up ] True communication is possible only between equals,
because inferiors are more consistently rewarded for telling their
superiors pleasant lies than for telling the truth.: a central tenet
of Discordianism, often invoked by hackers to explain why
authoritarian hierarchies screw up so reliably and systematically. The
effect of the SNAFU principle is a progressive disconnection of
decision-makers from reality. This lightly adapted version of a fable
dating back to the early 1960s illustrates the phenomenon perfectly:

In the beginning was the plan, and then the specification; And the
plan was without form, and the specification was void. And darkness
was on the faces of the implementors thereof; And they spake unto
their leader, saying verily: It is a crock of shit, and smells as of a
sewer. And the leader took pity on them, and spoke to the project
leader: It is a crock of excrement, and none may abide the odor
thereof. And the project leader spake unto his section head, saying:
It is a container of excrement, and it is very strong, such that none
may abide it. The section head then hurried to his department manager,
and informed him thus: It is a vessel of fertilizer, and none may
abide its strength. The department manager carried these words to his
general manager, and spoke unto him saying: It containeth that which
aideth the growth of plants, and it is very strong. And so it was that
the general manager rejoiced and delivered the good news unto the Vice
President. It promoteth growth, and it is very powerful. The Vice
President rushed to the President's side, and joyously exclaimed: This
powerful new software product will promote the growth of the company!
And the President looked upon the product, and saw that it was very
good. After the subsequent and inevitable disaster, the suits protect
themselves by saying I was misinformed!, and the implementors are
demoted or fired. Compare Conway's Law.
