Soundalike Slang

Hackers will often make rhymes or puns in order to convert an ordinary word
or phrase into something more interesting. It is considered particularly
flavorful if the phrase is bent so as to include some other jargon word;
thus the computer hobbyist magazine Dr. Dobb's Journal is almost always
referred to among hackers as Dr. Frob's Journal or simply Dr. Frob's. Terms
of this kind that have been in fairly wide use include names for newspapers:
Boston Herald  Horrid (or Harried) Boston Globe  Boston Glob Houston (or San
Francisco) Chronicle  the Crocknicle (or the Comical) New York Times  New
York Slime Wall Street Journal  Wall Street Urinal However, terms like these
are often made up on the spur of the moment. Standard examples include: Data
General  Dirty Genitals IBM 360  IBM Three-Sickly Government Property  Do
Not Duplicate (on keys)  Government Duplicity  Do Not Propagate for
historical reasons  for hysterical raisins Margaret Jacks Hall (the CS
building at Stanford)  Marginal Hacks Hall Microsoft  Microsloth Internet
Explorer  Internet Exploiter FrontPage  AffrontPage VB.NET  VB Nyet Lotus
Notes  Lotus Bloats Microsoft Outlook  Microsoft Outhouse Linux  Linsux
FreeBSD  FreeLSD C#  C Flat This is not really similar to the Cockney
rhyming slang it has been compared to in the past, because Cockney
substitutions are opaque whereas hacker punning jargon is intentionally
transparent.

