SPACEWAR

n. A space-combat simulation game, inspired by E. E. Doc Smith's Lensman
books, in which two spaceships duel around a central sun, shooting torpedoes
at each other and jumping through hyperspace. This game was first
implemented on the PDP-1 at MIT in 1962. In 1968-69, a descendant of the
game motivated Ken Thompson to build, in his spare time on a scavenged
PDP-7, the operating system that became Unix. Less than nine years after
that, SPACEWAR was commercialized as one of the first video games;
descendants are still feep ing in video arcades everywhere.

