Stone Age

n.,adj. 1. In computer folklore, an ill-defined period from ENIAC (ca. 1943)
to the mid-1950s; the great age of electromechanical dinosaur s. Sometimes
used for the entire period up to 1960--61 (see Iron Age ); however, it is
funnier and more descriptive to characterize the latter period in terms of a
Bronze Age era of transistor-logic, pre-ferrite- core machines with drum or
CRT mass storage (as opposed to just mercury delay lines and/or relays). See
also Iron Age. How things weren't in the Stone Age. (The next cartoon in the
Crunchly saga is 76-07-18. The previous cartoon was 76-03-14:5-8. ) 2. More
generally, a pejorative for any crufty, ancient piece of hardware or
software technology. Note that this is used even by people who were there
for the Stone Age (sense 1).

