STR

Spot the reference. Used in scary devil monastery to mark the witticism one
just uttered as a quote from some work of art or literature, the more
obscure the better. Those who know where the reference comes from reply in
the form You are $CHARACTER, and you owe me $ITEM , where $CHARACTER is a
character from the story being referenced and $ITEM is something associated
with that character. This acronym is never actually expanded to its proper
meaning in the newsgroup; posters instead use obscure expansions, the most
common being slurp the robot , leading to comments like I pulled my hair
out, but couldn't figure out which robot you're slurping.

