Sturgeon's Law

prov. Ninety percent of everything is crud. Derived from a quote by science
fiction author Theodore Sturgeon, who once said, Sure, 90% of science
fiction is crud. That's because 90% of everything is crud. Sturgeon himself
called this Sturgeon's Revelation , and it first appeared in the March 1958
issue of Venture Science Fiction ; he gave Sturgeon's Law as Nothing is
always absolutely so. Oddly, when Sturgeon's Revelation is cited, the final
word is almost invariably changed to crap. Compare Hanlon's Razor ,
Ninety-Ninety Rule. Though this maxim originated in SF fandom, most hackers
recognize it and are all too aware of its truth.

