Sun

n. Sun Microsystems. Hackers remember that the name was originally an
acronym, Stanford University Network. Sun started out around 1980 with some
hardware hackers (mainly) from Stanford talking to some software hackers
(mainly) from UC Berkeley; Sun's original technology concept married a
clever board design based on the Motorola 68000 to BSD Unix. Sun went on to
lead the workstation industry through the 1980s, and for years afterwards
remained an engineering-driven company and a good place for hackers to work.
Though Sun drifted away from its techie origins after 1990 and has since
made some strategic moves that disappointed and annoyed many hackers
(especially by maintaining proprietary control of Java and rejecting Linux),
it's still considered within the family in much the same way DEC was in the
1970s and early 1980s.

