TAN

adj. [Usenet, particularly rec.arts.sf.written.robert-jordan ] Abbrev. of
tangent , as in off on a tangent , and synonym for OT. A number of
hacker-humor synonyms are used for TAN in some newsgroups. Instances such as
BEIGE, OFF-WHITE, BROWNISH-GRAY, and LIGHT BROWN have been observed. It is
generally understood on newsgroups with this convention that any color
descriptor is a TAN synonym if (a) used as the first word(s) of the topic of
a Usenet post, (b) written in ALL CAPS, and (c) followed immediately by a
colon. Usage: OFF-WHITE: 2000 Presidential candidates on an SF newsgroup.

