TANSTAAFL

/tanstahfl/ [acronym, from Robert Heinlein's classic SF novel The Moon is a
Harsh Mistress. ] There Ain't No Such Thing As A Free Lunch , often invoked
when someone is balking at the prospect of using an unpleasantly heavyweight
technique, or at the poor quality of some piece of software, or at the
signal-to-noise ratio of unmoderated Usenet newsgroups. What? Don't tell me
I have to implement a database back end to get my address book program to
work! Well, TANSTAAFL you know. This phrase owes some of its popularity to
the high concentration of science-fiction fans and political libertarians in
hackerdom (see Appendix B for discussion). Outside hacker circles the
variant TINSTAAFL ( There is No Such Thing... ) is apparently more common,
and can be traced back to 1952 in the writings of ethicist Alvin Hansen.
TANSTAAFL may well have arisen from it by mutation.

