TCP/IP

/TCP IP/ , n. 1. [Transmission Control Protocol/Internet Protocol] The
wide-area-networking protocol that makes the Internet work, and the only one
most hackers can speak the name of without laughing or retching. Unlike such
allegedly standard competitors such as X.25, DECnet, and the ISO 7-layer
stack, TCP/IP evolved primarily by actually being used , rather than being
handed down from on high by a vendor or a heavily-politicized standards
committee. Consequently, it (a) works, (b) actually promotes cheap
cross-platform connectivity, and (c) annoys the hell out of corporate and
governmental empire-builders everywhere. Hackers value all three of these
properties. See creationism. 2. [Amateur Packet Radio] Formerly expanded as
The Crap Phil Is Pushing. The reference is to Phil Karn, KA9Q, and the
context was an ongoing technical/political war between the majority of sites
still running AX.25 and the TCP/IP relays. TCP/IP won.

