TECO

/teekoh/ , n.,v. obs. 1. [originally an acronym for [paper] Tape Editor and
COrrector ; later, Text Editor and COrrector ] n. A text editor developed at
MIT and modified by just about everybody. With all the dialects included,
TECO may have been the most prolific editor in use before EMACS , to which
it was directly ancestral. Noted for its powerful programming-language-like
features and its unspeakably hairy syntax. It is literally the case that
every string of characters is a valid TECO program (though probably not a
useful one); one common game used to be mentally working out what the TECO
commands corresponding to human names did. 2. vt. Originally, to edit using
the TECO editor in one of its infinite variations (see below). 3. vt.,obs.
To edit even when TECO is not the editor being used! This usage is rare and
now primarily historical. As an example of TECO's obscurity, here is a TECO
program that takes a list of names such as: Loser,J.Random Quux,TheGreat
Dick,Moby sorts them alphabetically according to surname, and then puts the
surname last, removing the comma, to produce the following: MobyDick
J.RandomLoser TheGreatQuux The program is [1J^P$L$$ J.
-Z;.,(S,$-D.)FX1@F^B$K:LI$G1L $$ (where ^B means Control-B (ASCII 0000010)
and $ is actually an alt or escape (ASCII 0011011) character). In fact, this
very program was used to produce the second, sorted list from the first
list.

