TeX

/tekh/ , n. An extremely powerful macro -based text formatter written by
Donald E. Knuth , very popular in the computer-science community (it is good
enough to have displaced Unix troff , the other favored formatter, even at
many Unix installations). TeX fans insist on the correct (guttural)
pronunciation, and the correct spelling (all caps, squished together, with
the E depressed below the baseline; the mixed-case TeX is considered an
acceptable kluge on ASCII-only devices). Fans like to proliferate names from
the word TeX such as TeXnician (TeX user), TeXhacker (TeX programmer),
TeXmaster (competent TeX programmer), TeXhax, and TeXnique. See also
CrApTeX. Knuth began TeX because he had become annoyed at the declining
quality of the typesetting in volumes I--III of his monumental Art of
Computer Programming (see Knuth , also bible ). In a manifestation of the
typical hackish urge to solve the problem at hand once and for all, he began
to design his own typesetting language. He thought he would finish it on his
sabbatical in 1978; he was wrong by only about 8 years. The language was
finally frozen around 1985, but volume IV of The Art of Computer Programming
is not expected to appear until 2007. The impact and influence of TeX's
design has been such that nobody minds this very much. Many grand hackish
projects have started as a bit of toolsmith ing on the way to something
else; Knuth's diversion was simply on a grander scale than most. TeX has
also been a noteworthy example of free, shared, but high-quality software.
Knuth offers a monetary award to anyone who found and reported bugs dating
from before the 1989 code freeze; as the years wore on and the few remaining
bugs were fixed (and new ones even harder to find), the bribe went up.
Though well-written, TeX is so large (and so full of cutting edge technique)
that it is said to have unearthed at least one bug in every Pascal system it
has been compiled with.

