TLA

/TLA/ , n. [Three-Letter Acronym] 1. Self-describing abbreviation for a
species with which computing terminology is infested. 2. Any confusing
acronym. Examples include MCA, FTP, SNA, CPU, MMU, SCCS, DMU, FPU, NNTP,
TLA. People who like this looser usage argue that not all TLAs have three
letters, just as not all four-letter words have four letters. One also hears
of ETLA (Extended Three-Letter Acronym, pronounced /ee tee el ay/ ) being
used to describe four-letter acronyms; the terms SFLA (Stupid Four-Letter
Acronym), LFLA (Longer Four Letter Acronym), and VLFLA (Very Long Five
Letter Acronym) have also been reported. See also YABA. The self-effacing
phrase TDM TLA (Too Damn Many...) is often used to bemoan the plethora of
TLAs in use. In 1989, a random of the journalistic persuasion asked hacker
Paul Boutin What do you think will be the biggest problem in computing in
the 90s? Paul's straight-faced response: There are only 17,000 three-letter
acronyms. (To be exact, there are 26^3 = 17,576. ) There is probably some
karmic justice in the fact that Paul Boutin subsequently became a
journalist.

