TMRC

/tmerk/ , n. The Tech Model Railroad Club at MIT, one of the wellsprings of
hacker culture. The 1959 Dictionary of the TMRC Language compiled by Peter
Samson included several terms that became basics of the hackish vocabulary
(see esp. foo , mung , and frob ). By 1962, TMRC's legendary layout was
already a marvel of complexity and has grown in the years since. All the
features described here were still present when the old layout was
decommissioned in 1998 just before the demolition of MIT Building 20, and
will almost certainly be retained when the old layout is rebuilt (expected
in 2003). The control system alone featured about 1200 relays. There were
scram switch es located at numerous places around the room that could be
thwacked if something undesirable was about to occur, such as a train going
full-bore at an obstruction. Another feature of the system was a digital
clock on the dispatch board, which was itself something of a wonder in those
bygone days before cheap LEDs and seven-segment displays. When someone hit a
scram switch the clock stopped and the display was replaced with the word
FOO ; at TMRC the scram switches are therefore called foo switches. Steven
Levy, in his book Hackers (see the Bibliography in Appendix C), gives a
stimulating account of those early years. TMRC's Signals and Power Committee
included many of the early PDP-1 hackers and the people who later became the
core of the MIT AI Lab staff. Thirty years later that connection is still
very much alive, and this lexicon accordingly includes a number of entries
from a recent revision of the TMRC dictionary. TMRC has a web page at
http://tmrc-www.mit.edu/. The TMRC Dictionary is available there, at
http://tmrc-www.mit.edu/dictionary.html.

