Troll-O-Meter

n. Common Usenet jargon for a notional instrument used to measure the
provocation level of a Usenet troll. Come on, everyone! If the above doesn't
set off the Troll-O-Meter, we're going to have to get him to run around with
a big blinking sign saying I am a troll, I m only in it for the controversy
and flames', and shooting random gobs of Jell-O(tm) at us before the point
is proven. Mentions of the Troll-O-Meter are often accompanied by an ASCII
picture of an arrow pointing at a numeric scale. Compare bogometer ,
Indent-o-Meter.

