Turing tar-pit

n. 1. A place where anything is possible but nothing of interest is
practical. Alan Turing helped lay the foundations of computer science by
showing that all machines and languages capable of expressing a certain very
primitive set of operations are logically equivalent in the kinds of
computations they can carry out, and in principle have capabilities that
differ only in speed from those of the most powerful and elegantly designed
computers. However, no machine or language exactly matching Turing's
primitive set has ever been built (other than possibly as a classroom
exercise), because it would be horribly slow and far too painful to use. A
Turing tar-pit is any computer language or other tool that shares this
property. That is, it's theoretically universal but in practice, the harder
you struggle to get any real work done, the deeper its inadequacies suck you
in. Compare bondage-and-discipline language. 2. The perennial holy wars over
whether language A or B is the most powerful.

