Tux

Tux the Penguin is the official emblem of Linux , This eventuated after a
logo contest in 1996, during which Linus Torvalds endorsed the idea of a
penguin logo in a couple of famously funny postings. Linus explained that he
was once bitten by a killer penguin in Australia and has felt a special
affinity for the species ever since. (Linus has since admitted that he was
also thinking of Feathers McGraw, the evil-genius penguin jewel thief who
appeared in a Wallace Grommit feature cartoon, The Wrong Trousers. ) Larry
Ewing designed the official  logo. It has proved a wise choice, amenable to
hundreds of recognizable variations used as emblems of Linux-related
projects, products, and user groups. In fact,  has spawned an entire
mythology, of which the Gospel According to  and the mock-epic poem owolf
are among the best-known examples. There is a real  a black-footed penguin
resident at the Bristol Zoo. Several friends of Linux bought a zoo
sponsorship for Linus as a birthday present in 1996.

