TV Typewriters: A Tale of Hackish Ingenuity

[Antihistorical note: On September 23rd, 1992, the L.A. Times ran the
following bit in Steve Harvey's Only in L.A.' column: It must have been
borrowed from a museum: Solomon Waters of Altadena, a 6-year-old
first-grader, came home from his first day of school and excitedly told his
mother how he had written on  a machine that looks like a computer--but
without the TV screen.  She asked him if it could have been a  typewriter.  
Yeah! Yeah!  he said.  That's what it was called.  I have since investigated
this matter and determined that many of today's teenagers have never seen a
slide rule, either....

