TWENEX

/tweneks/ , n. The TOPS-20 operating system by DEC the second proprietary OS
for the PDP-10 preferred by most PDP-10 hackers over TOPS-10 (that is, by
those who were not ITS or WAITS partisans). TOPS-20 began in 1969 as Bolt,
Beranek Newman's TENEX operating system using special paging hardware. By
the early 1970s, almost all of the systems on the ARPANET ran TENEX. DEC
purchased the rights to TENEX from BBN and began work to make it their own.
The first in-house code name for the operating system was VIROS (VIRtual
memory Operating System); when customers started asking questions, the name
was changed to SNARK so DEC could truthfully deny that there was any project
called VIROS. When the name SNARK became known, the name was briefly
reversed to become KRANS; this was quickly abandoned when someone objected
that krans meant funeral wreath in Swedish (though some Swedish speakers
have since said it means simply wreath ; this part of the story may be
apocryphal). Ultimately DEC picked TOPS-20 as the name of the operating
system, and it was as TOPS-20 that it was marketed. The hacker community,
mindful of its origins, quickly dubbed it TWENEX (a contraction of twenty
TENEX ), even though by this point very little of the original TENEX code
remained (analogously to the differences between AT T V6 Unix and BSD). DEC
people cringed when they heard TWENEX , but the term caught on nevertheless
(the written abbreviation 20x was also used). TWENEX was successful and very
popular; in fact, there was a period in the early 1980s when it commanded as
fervent a culture of partisans as Unix or ITS but DEC's decision to scrap
all the internal rivals to the VAX architecture and its relatively stodgy
VMS OS killed the DEC-20 and put a sad end to TWENEX's brief day in the sun.
DEC attempted to convince TOPS-20 users to convert to VMS , but instead, by
the late 1980s, most of the TOPS-20 hackers had migrated to Unix. There is a
TOPS-20 home page.

