UN*X

n. Used to refer to the Unix operating system (a trademark of AT T, then of
Novell, then of Unix Systems Laboratories, then of the Open Group; the
source code parted company with it after Novell and was owned by SCO, which
was acquired by Caldera) in writing, but avoiding the need for the ugly
typography (see also (TM) ). Also used to refer to any or all varieties of
Unixoid operating systems. Ironically, lawyers now say that the requirement
for the trademark postfix has no legal force, but the asterisk usage is
entrenched anyhow. It has been suggested that there may be a psychological
connection to practice in certain religions (especially Judaism) in which
the name of the deity is never written out in full, e.g., YHWH or G--d is
used. See also glob and splat out.

