Unix weenie

n. [ITS] 1. A derogatory play on Unix wizard , common among hackers who use
Unix by necessity but would prefer alternatives. The implication is that
although the person in question may consider mastery of Unix arcana to be a
wizardly skill, the only real skill involved is the ability to tolerate (and
the bad taste to wallow in) the incoherence and needless complexity that is
alleged to infest many Unix programs. This shell script tries to parse its
arguments in 69 bletcherous ways. It must have been written by a real Unix
weenie. 2. A derogatory term for anyone who engages in uncritical praise of
Unix. Often appearing in the context stupid Unix weenie. See Weenix , Unix
conspiracy. See also weenie.

