Unix

/yooniks/ , n. [In the authors' words, A weak pun on Multics ; very early on
it was UNICS ] (also UNIX ) An interactive timesharing system invented in
1969 by Ken Thompson after Bell Labs left the Multics project, originally so
he could play games on his scavenged PDP-7. Dennis Ritchie, the inventor of
C, is considered a co-author of the system. The turning point in Unix's
history came when it was reimplemented almost entirely in C during 1972
1974, making it the first source-portable OS. Unix subsequently underwent
mutations and expansions at the hands of many different people, resulting in
a uniquely flexible and developer-friendly environment. By 1991, Unix had
become the most widely used multiuser general-purpose operating system in
the world and since 1996 the variant called Linux has been at the cutting
edge of the open source movement. Many people consider the success of Unix
the most important victory yet of hackerdom over industry opposition (but
see Unix weenie and Unix conspiracy for an opposing point of view). See
Version 7 , BSD , Linux. Archetypal hackers ken (left) and dmr (right). Some
people are confused over whether this word is appropriately UNIX or Unix ;
both forms are common, and used interchangeably. Dennis Ritchie says that
the UNIX spelling originally happened in CACM's 1974 paper The UNIX
Time-Sharing System because we had a new typesetter and troff had just been
invented and we were intoxicated by being able to produce small caps. Later,
dmr tried to get the spelling changed to Unix in a couple of Bell Labs
papers, on the grounds that the word is not acronymic. He failed, and
eventually (his words) wimped out on the issue. So, while the trademark
today is UNIX , both capitalizations are grounded in ancient usage; the
Jargon File uses Unix in deference to dmr's wishes.

