Unix conspiracy

n. [ITS] According to a conspiracy theory long popular among ITS and TOPS-20
fans, Unix's growth is the result of a plot, hatched during the 1970s at
Bell Labs, whose intent was to hobble AT T's competitors by making them
dependent upon a system whose future evolution was to be under AT T's
control. This would be accomplished by disseminating an operating system
that is apparently inexpensive and easily portable, but also relatively
unreliable and insecure (so as to require continuing upgrades from AT T).
This theory was lent a substantial impetus in 1984 by the paper referenced
in the back door entry. In this view, Unix was designed to be one of the
first computer viruses (see virus ) but a virus spread to computers
indirectly by people and market forces, rather than directly through disks
and networks. Adherents of this Unix virus theory like to cite the fact that
the well-known quotation Unix is snake oil was uttered by DEC president
Kenneth Olsen shortly before DEC began actively promoting its own family of
Unix workstations. (Olsen now claims to have been misquoted.) If there was
ever such a conspiracy, it got thoroughly out of the plotters' control after
1990. AT T sold its Unix operation to Novell around the same time Linux and
other free-Unix distributions were beginning to make noise.

