Usenet

/yoosnet/ , /yooznet/ , n. [from Users' Network ; the original spelling was
USENET, but the mixed-case form is now widely preferred] A distributed
bboard (bulletin board) system supported mainly by Unix machines. Originally
implemented in 1979--1980 by Steve Bellovin, Jim Ellis, Tom Truscott, and
Steve Daniel at Duke University and the University of North Carolina, it has
swiftly grown to become international in scope and is now probably the
largest decentralized information utility in existence. As of late 2002, it
hosts over 100,000 newsgroups and an unguessably huge volume of new
technical articles, news, discussion, chatter, and flamage every day (and
that leaves out the graphics...). By the year the Internet hit the
mainstream (1994) the original UUCP transport for Usenet was fading out of
use almost all Usenet connections were over Internet links. A lot of newbies
and journalists began to refer to Internet newsgroups as though Usenet was
and always had been just another Internet service. This ignorance greatly
annoys experienced Usenetters.
