Utah teapot, the

This object is historically one of the first complex 3D models to be
rendered in computer graphics. It consisted of about 110 vertices, and was
generated by Martin Newell in 1974 using hand-drawn Bezier curves, based on
a real teapot that he and his wife had bought. This model served as a basis
for comparing various 3D rendering methodologies for lighting, textures,
bump-mapping, etc. By the standards of 2002, the model is trivial to render
and thus is often not suited to demonstrate the complexity of modern
research. Despite this, the tea pot still appears, now and then, in recent
papers. More on the teapot's history lives at The History Of The Teapot.

