UTSL

// , n. [Unix] On-line acronym for Use the Source, Luke (a pun on Obi-Wan
Kenobi's Use the Force, Luke! in Star Wars ) analogous to RTFS (sense 1),
but more polite. This is a common way of suggesting that someone would be
better off reading the source code that supports whatever feature is causing
confusion, rather than making yet another futile pass through the manuals,
or broadcasting questions on Usenet that haven't attracted wizards to
answer them. Once upon a time in elder days , everyone running Unix had
source. After 1978, AT T's policy tightened up, so this objurgation was in
theory appropriately directed only at associates of some outfit with a Unix
source license. In practice, bootlegs of Unix source code (made precisely
for reference purposes) were so ubiquitous that one could utter it at almost
anyone on the network without concern. Nowadays, free Unix clones have
become widely enough distributed that anyone can read source legally. The
most widely distributed is certainly Linux, with variants of the NET/2 and
4.4BSD distributions running second. Cheap commercial Unixes with source
such as BSD/OS are accelerating this trend.
