VAX

/vaks/ , n. 1. [from Virtual Address eXtension] The most successful
minicomputer design in industry history, possibly excepting its immediate
ancestor, the PDP-11. Between its release in 1978 and its eclipse by killer
micros after about 1986, the VAX was probably the hacker's favorite machine
of them all, esp. after the 1982 release of 4.2 BSD Unix (see BSD ).
Especially noted for its large, assembler-programmer-friendly instruction
set an asset that became a liability after the RISC revolution. It is worth
noting that the standard plural of VAX was vaxen and that VAX system
operators were sometimes referred to as vaxherds 2. A major brand of vacuum
cleaner in Britain. Cited here because its sales pitch, Nothing sucks like a
VAX! became a sort of battle-cry of RISC partisans. It is even sometimes
claimed that DEC actually entered a cross-licensing deal with the vacuum-Vax
people that allowed them to market VAX computers in the U.K. in return for
not challenging the vacuum cleaner trademark in the U.S. A rival brand
actually pioneered the slogan: its original form was Nothing sucks like
Electrolux. It has apparently become a classic example (used in advertising
textbooks) of the perils of not knowing the local idiom. But in 1996, the
press manager of Electrolux AB, while confirming that the company used this
slogan in the late 1960s, also tells us that their marketing people were
fully aware of the possible double entendre and intended it to gain
attention. And gain attention it did the VAX-vacuum-cleaner people thought
the slogan a sufficiently good idea to copy it. Several British hackers
report that VAX's promotions used it in 1986--1987, and we have one report
from a New Zealander that the infamous slogan surfaced there in TV ads for
the product in 1992.
