Verb Doubling

The disk heads just crashed.   Lose, lose.   Mostly he talked about his
latest crock. Flame, flame.  Boy, what a bagbiter! Chomp, chomp! Some
verb-doubled constructions have special meanings not immediately obvious
from the verb. These have their own listings in the lexicon. The Usenet
culture has one tripling convention unrelated to this; the names of joke
topic groups often have a tripled last element. The first and paradigmatic
example was alt.swedish.chef.bork.bork.bork (a Muppet Show reference); other
infamous examples have included: alt.french.captain.borg.borg.borg 
alt.wesley.crusher.die.die.die  comp.unix.internals.system.calls.brk.brk.brk
sci.physics.edward.teller.boom.boom.boom 
alt.sadistic.dentists.drill.drill.drill These two traditions fuse in the
newsgroup alt.adjective.noun.verb.verb.verb , devoted to humor based on
deliberately confounding parts of speech. Several observers have noted that
the contents of this group is excellently representative of the
peculiarities of hacker humor. Prev  Up  Next Chapter4.

