Version 7

/vee sevn/ , n. The first widely distributed version of Unix , released
unsupported by Bell Labs in 1978. The term is used adjectivally to describe
Unix features and programs that date from that release, and are thus
guaranteed to be present and portable in all Unix versions (this was the
standard gauge of portability before the POSIX and IEEE 1003 standards).
Note that this usage does not derive from the release being the seventh
version of Unix ; research Unix at Bell Labs has traditionally been numbered
according to the edition of the associated documentation. Indeed, only the
widely-distributed Sixth and Seventh Editions are widely known as V[67]; the
OS that might today be known as V10 is instead known in full as Tenth
Edition Research Unix or just Tenth Edition for short. For this reason, V7
is often read by cognoscenti as Seventh Edition. See BSD , Unix. Some
old-timers impatient with commercialization and kernel bloat still maintain
that V7 was the Last True Unix.

