Visual Fred

n. Pejorative hackerism for VB.NET (Visual Basic for the. NET framework).
VB.NET has been marketed by Microsoft as an updated version of the previous
Visual Basic on its. NET framework, but VB.NET is really just C# with a
slightly different syntax and fewer libraries. Migrating existing code from
Visual Basic to VB.NET is generally impractical because VB.NET has a large
number of unnecessary incompatibilities with Visual Basic. Since VB.NET has
essentially nothing to do with Visual Basic, a well-known ex-Microserf
suggested that VB.NET should have a completely different name Visual Fred.
This rapidly caught on.

