Vulcan nerve pinch

n. [from the old Star Trek TV series via Commodore Amiga hackers] The
keyboard combination that forces a soft-boot or jump to ROM monitor (on
machines that support such a feature). On Amigas this is Ctrl - Left-Amiga -
Right-Amiga ; on PC clones this is Ctrl-Alt-Del; on Suns, L1-A; on
Macintoshes, it is Cmd - Power switch or Cmd - Ctrl - Power ! On IRIX,
Left-Ctrl Left-Shift F12 Keypad-Slash , which kills and restarts the X
server, is sometimes called a vulcan nerve pinch. Also called three-finger
salute and Vulcan death grip. At shops with a lot of Microsoft Windows
machines, this is often called the Microsoft Maneuver because of the
distressing frequency with which Microsoft's unreliable software requires
it. Compare quadruple bucky.

