WAITS

/wayts/ , n. The mutant cousin of TOPS-10 used on a handful of systems at
SAIL up to 1990. There was never an official expansion of WAITS (the name
itself having been arrived at by a rather sideways process), but it was
frequently glossed as West-coast Alternative to ITS. Though WAITS was less
visible than ITS, there was frequent exchange of people and ideas between
the two communities, and innovations pioneered at WAITS exerted enormous
indirect influence. The early screen modes of EMACS , for example, were
directly inspired by WAITS's E editor one of a family of editors that were
the first to do real-time editing , in which the editing commands were
invisible and where one typed text at the point of insertion/overwriting.
The modern style of multi-region windowing is said to have originated there,
and WAITS alumni at XEROX PARC and elsewhere played major roles in the
developments that led to the XEROX Star, the Macintosh, and the Sun
workstations. Also invented there were bucky bits thus, the ALT key on every
IBM PC is a WAITS legacy. One WAITS feature very notable in pre-Web days was
a news-wire interface that allowed WAITS hackers to read, store, and filter
AP and UPI dispatches from their terminals; the system also featured a
still-unusual level of support for what is now called multimedia computing,
allowing analog audio and video signals to be switched to programming
terminals.

