Weenix

/weeniks/ , n. 1. [ITS] A derogatory term for Unix , derived from Unix
weenie. According to one noted ex-ITSer, it is the operating system
preferred by Unix Weenies: typified by poor modularity, poor reliability,
hard file deletion, no file version numbers, case sensitivity everywhere,
and users who believe that these are all advantages. (Some ITS fans behave
as though they believe Unix stole a future that rightfully belonged to them.
See ITS , sense 2.) 2. [Brown University] A Unix-like OS developed for
tutorial purposes at Brown University. See
http://www.cs.brown.edu/courses/cs167/weenix.html. Named independently of
the ITS usage.

