WOMBAT

/wombat/ , adj. [acronym: Waste Of Money, Brains, And Time] Applied to
problems which are both profoundly uninteresting in themselves and unlikely
to benefit anyone interesting even if solved. Often used in fanciful
constructions such as wrestling with a wombat. See also crawling horror ,
SMOP. Also note the rather different usage as a metasyntactic variable in
Commonwealth Hackish. Users of the PDP-11 database program DATATRIEVE
adopted the wombat as their notional mascot; the program's help file
responded to HELP WOMBAT with factual information about Real World wombats.

