WYSIWYG

/wizeewig/ , /wisseewig/ , adj. [Traced to Flip Wilson's Geraldine character
c.1970] Describes a user interface under which What You See Is What You Get
, as opposed to one that uses more-or-less obscure commands that do not
result in immediate visual feedback. True WYSIWYG in environments supporting
multiple fonts or graphics is a rarely-attained ideal; there are variants of
this term to express real-world manifestations including WYSIAWYG (What You
See Is Almost What You Get) and WYSIMOLWYG (What You See Is More or Less
What You Get). All these can be mildly derogatory, as they are often used to
refer to dumbed-down user-friendly interfaces targeted at non-programmers; a
hacker has no fear of obscure commands (compare WYSIAYG ). On the other
hand, EMACS was one of the very first WYSIWYG editors, replacing (actually,
at first overlaying) the extremely obscure, command-based TECO. See also
WIMP environment. [Oddly enough, WYSIWYG made it into the 1986 supplement to
the OED, in lower case yet.

