WYSIAYG

/wizeeayg/ , adj. Describes a user interface under which What You See Is All
You Get ; an unhappy variant of WYSIWYG. Visual, point-and-shoot -style
interfaces tend to have easy initial learning curves, but also to lack
depth; they often frustrate advanced users who would be better served by a
command-style interface. When this happens, the frustrated user has a
WYSIAYG problem. This term is most often used of editors, word processors,
and document formatting programs. WYSIWYG desktop publishing programs, for
example, are a clear win for creating small documents with lots of fonts and
graphics in them, especially things like newsletters and presentation
slides. When typesetting book-length manuscripts, on the other hand, scale
changes the nature of the task; one quickly runs into WYSIAYG limitations,
and the increased power and flexibility of a command-driven formatter like
TeX or Unix's troff becomes not just desirable but a necessity. Compare
YAFIYGI.

