entiendo que no puedo suplicarle una vez mas 
pero nada se detiene 
solo vivo para ti 
dame solo un beso que me alcance hasta morir 
como un vicio que me duele 
quiero mirarte a los ojos 
luna 
no me abandones mas 
que tiendo a recuperarme 
en la cuna de tus crateres 
silencio 
se abre la tierra 
y se alzan los mares 
al compas del volcan 
y cuando te me acercas 
se acelera mi motor 
me das fiebre 
me hago fuego y me vulevo a consumir 
dame solo un beso que me alcance hasta morir como un vicio que me duele 
quiero mirarte a los ojos 
luna 
no me abandones mas 
que tiendo a recuperarme 
en la cuna de tus crateres 
silencio 
se abre la tierra 
y se alzan los mares 
al compas del volcan