es poco decir, que eres mi luz mi cielo mi otra mitad 
es poco decir, que daria la vida por tu amor y aun mas 
ya no me alcanzan las palabras no 
para explicarte lo que siento yo 
y todo lo que vas causando en mi 
lo blanco y negro se vuelve color 
y todo es dulce cuando est� en tu vos 
y si nace de ti. 
te voy a amar y hacerte sentir 
que cada dia yo te vuelvo a elegir 
porque me das tu amor sin medir 
quiero vivir la vida entera junto a ti 
es poco decir, que soy quien t cuida como angel guardian 
es poco decir, que en un beso tuyo siempre encuentro mi paz 
ya no me alcanzan las palabras no 
para explicarte lo que siento yo 
y todo lo que vas causando en mi 
lo blanco y negro se vuelve color 
y todo es dulce cuando esta en tu vos 
y si nace de ti. te voy a amar y hacerte sentir 
que cada dia yo te vuelvo a elegir 
porque me das tu amor sin medir 
quiero vivir la vida entera junto a ti eh eh 
te voy a amar y hacerte sentir 
que cada dia yo te vuelvo a elegir 
porque me das porque me das tu amor sin medir oh oh 
quiero vivir la vida entera junto a ti eh eh 
vivirlo oh oh vivir la vida entera junto a ti
porque me das tu amor sin medir 
quiero vivir la vida entera junto a ti 
es poco decir, que en un beso tuyo siempre encuentro mi paz
