soy tu mejor amigo 
tu pa�uelo de lagrimas, 
de amores perdidos. 
te recargas en mi hombro 
tu llanto no cesa, 
yo solo te acaricio. 
y me dices por que la vida 
es tan cruel con tus sentimientos 
yo solo te abrazo 
y te consuelo. 
me pides mil concejos para protegerte 
de tu proximo encuentro, 
sabes que te cuido. 
lo que no sabes es que 
yo quisiera ser ese por quien 
te desvelas y te desesperas, 
yo quisiera ser tu llanto, 
ese que viene de tus sentimientos, 
yo quisiera ser ese por quien 
tu despertaras ilusionada, 
yo quisiera que vivieras 
de mi siempre enamorada. 
tu te me quedas viendo, 
y me preguntas si algo 
me esta pasando, 
y yo no se que hacer, 
si tu supieras que me estoy muriendo, 
quisiera decirte lo que yo siento, 
pero tengo miedo de que me rechaces, 
y que solo en mi mente 
vivas para siempre... 
por eso yo quisiera ser ese por quien 
tu te desvelas y te desesperas, 
yo quisiera ser tu llanto, 
ese que viene de tus sentimientos, 
yo quisiera ser ese por quien 
tu despertaras ilusionada, 
yo quisiera que vivieras 
de mi siempre enamorada. 
yo quisiera ser...tu llanto 
tu vida... 
yo quisiera ser... 
tu llanto tu vida.. 
yo quisiera ser ese por quien 
tu te desvelas y te desesperas, 
yo quisiera ser tu llanto, 
ese que viene de tus sentimientos, 
yo quisiera ser ese por quien 
tu despertaras ilusionada, 
yo quisiera que vivieras 
de mi siempre enamorada.
tu llanto tu vida..
