(Snoop) Up out of there 
(Tupac) *chuckles* 
Ain't nuttin but a gangsta party 
(Snoop) Pump that up G 
(Tupac) Ahh shit, you done fucked up now Ain't nuttin but a gangsta party 
You done put two of America's 
most wanted in the same 
motherfuckin place at the same Ain't nuttin but a gangsta party 
motherfuckin time, hahahahah 
Y'all niggaz about to feel this Ain't nuttin but a gangsta party 
Break out the champagne glasses 
and the motherfuckin condoms 
Have one on us aight?? Ain't nuttin but a gangsta party 

Verse One: 2Pac, Snoop 

Picture perfect, I paint a perfect picture 
Bomb the hoochies with precision my intention's to get richer 
With the S N double O P, Dogg my fuckin homey 
Youse a cold ass nigga on them hogs 

Sho nuff, I keep my hand on my gun, cuz they got me on the run 
Now I'm back in the courtroom waitin on the outcome 
Free Tupac, is all that's on a niggaz mind 
But at the same time it seem they tryin to take mine 
So I'ma get smart, and get defensive and shit 
And put together a million march, for some gangsta shit 

So now they got us laced 
Two multimillionare motherfuckers catchin cases (mmm) 
Bitches get ready for the throwdown, the shit's about to go down 
Uhh, me and Snoop about to clown 
I'm Losin My Religion , I'm vicious on these stool pigeons 
You might be deep in this game, but you got the rules missin 
Niggaz be actin like they savage, they out to get the cabbage 
I got, nuthin but love, for my niggaz livin lavish 

I got a pit named P, she niggarino 
I got a house out in the hills right next to Chino 
and I, think I got a black Beamer 
but my dream is to own a fly casino 
like Bugsy Seagel, and do it all legal 
and get scooped up, by the little homie in the Regal 
Mmm, it feel good to you baby bubba 
Ya see, this is for the G's and the keys motherfucker 

Now follow as we riiiiide 
Motherfuck the rest, two of the best from the West side 
And I can make you famous 
Niggaz been dyin for years, so how could they blame us 
I live in fear of a felony 
I never stop bailin these, motherfuckin G's 
If ya got it better flaunt it, another warrant 
2 of Amerikaz Most Wanted 

Chorus: 
Ain't nuttin but a gangsta party 
Ain't nuttin but a gangsta party 
(Tupac) Nuthin but a gangsta party... Ain't nuttin but a gangsta party 
Nuthin but a gangsta party 
it ain't nuthin but a 
motherfuckin gangsta party Ain't nuttin but a gangsta party 
Nuthin but a gangsta party 
it ain't nuthin but a 
motherfuckin gangsta party Ain't nuttin but a gangsta party 

Verse Two: 2Pac, Snoop 

Now give me fifty feet 
Defeat is not my destiny, release me to the streets 
And keep whatever's left of me 
Jealousy is misery, suffering is grief 
Better be prepared when you cowards fuck wit me 
I bust and flea, these niggaz must be crazy what?? 
There ain't no mercy motherfuckers who can fade the Thugs 
(hahah right) You thought it was but it wasn't, now dissapear 
Bow down in the presence of a boss player 

It's like cuz, blood, gangbangin 
Everybody in the party doin dope slangin 
You got to have papers in this world 
You might get your first snatch, before your eyes swerl 
Ya doing ya job, every day 
And then you work so hard til ya hair turn gray 
Let me tell you about life, and bout the way it is 
You see we live by the gun, so we die by the gun's kids 

They tell me not to roll with my glock 
So now I gotta throw away 
Floatin in the black Benz, tryin to do a show a day 
They wonder how I live, with five shots 
Niggaz is hard to kill, on my block 
Schemes for currency and doe related 
Affiliated with the hustlers, so we made it 
No answers to questions, I'm tryin to get up on it 
My nigga Dogg with me, eternally the most wanted 

Chorus (w/ variations to end)