buck buck muthafucka.right at your muthafuckin ass. 
this shit too strong for a muthafuckin vest. 
so watch your chest and your dome. 
leave breed the fuck alone. 
we sendin niggas to the fuckin cemetary
99 bad boy killaz come and get me


Lord help me, save me, Mama keep praying
For a young motherfucker trying to duck an early grave
In the city where ya can't tell the snakes from the fakes
Fakes from the phonies, enemies of homies
Around the corner there's another nigga waiting to jack
He don't know I got a glock 'til his ass get shot
Like a motherfucking thug disease
Craving beats like they motherfucking drugs to me, hey
What's up with bitches trying to screw me? Do me cause I did a movie
Throw the pussy to me but before they never knew me
Rather die then let ya play me for a, buster
And with my glock I'm a plotting ass rotten motherfucker, huh
Don't let the movie fool ya, let me school ya
Screaming Thug Life nigga when I do ya
I'm going crazy, getting dizzy
And then I suffacate a motherfucking breather bring me back
I'm telling ya I'm losing it

will i live or die
i dont know cause its strange at times
to high to read the motherfukin danger sign
niggas all on my phone talking major shit
u mad cause i dont wanna page u bitch
now quit being quick to flip
my niggaz dying over small time trifeland shit
so i aint got time for these u know wat
wanna nuts of a nigga making major bucks
my law runnin from the police force
newyorks finest
comming right behind us
my sippin up the mo niggaz sippin
open fire on the bitches if they get the trippin
mob on the scene with the squad from queens
driking hennessy motherfukin grab the greens
plus the mini 14 where the punks before bout to choke where the silly bitches blasted punks
99 bad boy killaz

buck buck muthafucka.right at your muthafuckin ass. 
this shit too strong for a muthafuckin vest. 
so watch your chest and your dome. 
leave breed the fuck alone. 
we sendin niggas to the fuckin cemetary
99 bad boy killaz come and get me x2