[Ray Tyson]
Postal border was makin' me mad
So I get up in my cruiser, broke out of the pad
Rolled to the West Side to check out my boys
Twenty brothers in the park, all bringin' the noise
Stepped out the car, Levi's saggin'
Gold around my neck with my limb-walk laggin'
Walked up on my boys with the old E chillin'
The box with the big beats and my boys started illin'
A hoop game started so I jump in
Had the hoods' toughest team so I just had to win
Diz to the outside, 2Pac up the center
A ten minute game and we were the winners
The boys started smackin', talkin' that slack and
till he see my posse and the suckers started backin'
Tried to say we cheat, because he got beat
Another lightweight sucker that can handle defeat
People wonder why I choose to live the hype
It's not to understand, it's just a day in the life
Kick it - it's just a day in the life

[2Pac]
Finally I'm on vacation and school is through
So here I am, on Monday mornin' with nothin' to do
Tried to get outta my bed, but I can't move
Ya see I'm stuck to my matress like crazy glue
So there I lay, for half the day just thinkin'
Got up to brush my teeth cause my breath started stinkin'
But I was all alone so it wasn't no thing
Got up to take a shower and heard the phone ring
Picked it up, the salutations, little bit frustrations
Who could be disturbin' me on my vacation?
Speakin' on the phone in an aggravatin' tone
Now I know what Michael meant by leave me alone
So I'm askin' who is it? and the answer shocks me
It was the voice of my homeboy Roc-T
Him and Dizzy had been waitin' for me
Had a show at three and now I'm late as can be
Said I have to take a shower, I'll go ahead and take it 
If I leave within the hour, I still might make it
I'm rollin' in a sweatsuit, wasn't tryin' to get cute
Hopped on to the stage and said: "Sorry that I kept you"
I started rappin', girls started clappin'
Couldn't wait to finish so I could start mackin'
Jumped off stage, picked up the girl for the night
Huh, that's how I'm livin', a day in the life, come on
A day in the life

[Ray Tyson]
Stretch white limo hits the colessium
A crowd full of people sayin: "I can't wait to see him"
Who is in the limo, who are they talkin' about?
Strictly Dope in the house, hear to turn the party out
We get out the car and can barely stand
Cause everywhere I look are screamin' fans
Girls on my tip but I really don't sweat 'em
They'll tear my new clothes if your bodygurad'll let 'em
Hit backstage with two minutes to spare
Just enough time to grip a breath of fresh air
We hear the introduction, the audience is loud
I stepped out on the stage and then I moved the crowd
Winners all over, we tried to leave the scene
but there's a whole crowd of people at the limousine
Pen and paper in my face, I couldn't be mean
So I was signin' autographs at the age of seventeen
People wonder why I choose to live the hype
It's not hard to understand, it's just a day in the life
Kick it - it's a day in the life

Kick it, kick it, kick it

[2Pac]
Coolin' with my posse at the neighborhood disco
Talkin' to a cutie as I'm sippin' on my cisco
Askin' me to dance but I keep on sayin' "No"
Hate to dance fast, I only like to do it slow
Dizzy's on the dance floor, funky, funky motion
Girl keeps on sweatin' me with sexual kind of totions
Roc is signin' autographs makin' girlies dizzy
Crowd sweatin' Strictly Dope cause we're gettin' busy
Suckers wanna battle us, we move in silence
Strictly Dope is positive, we're tryin' to stop the violence
Started feel tipsy, I'm lookin' for the door
The Cisco had me dizzy, I stumbled to the floor
And more I try to sit up, the less I seem to get up
My stomach starts to turn and my head feels wit' up
The room begins to spin, I pass out for the night
Just another way of livin' a day in the life, kick it

[Ray Tyson & 2Pac]
Knew I was a genius, soon as you seen this
Avoid hoe's value, don't have to redeem this
Teenage terror, no room for error
A girl start dissin', and I SCARE HER!!
Risin' like inflation on your favorite station
Rap is my forte and my recreation
Girls wanna kiss me, suckers wanna diss me
My mother didn't want me to be, but I'ma emcee
The ladies desire, emcees admire
That's why many hate me and call me liar
Hoods of the hype-tip, girls on the ill-trip
I'm through rockin' this whack, so that's it
I am the high type, my style is so right
It's not hard to understand, it's just a day in the life