[singing in other language]

[Danny Glover - over singing]
When your hero falls from grace, all fairy tales are uncovered
Myth exposed and pain magnified, the grace pays uncovered
He told me to be strong, but I confused to see it so weak
You say never to give up, and it hurts to see what comes to be
When your hero falls soley the stars, and so does the reception of tomorrow
Without my hero, theres only me alone, to deal with my sorrow
Your heart ceases to work, and your soul is not happy at all
What are you expected to do, when your only hero falls

[Afeni Shakur: over singing]
As long as some suffer, the river flows forever
As long as there is pain, the river flows forever
As strong as a smile can be, the river will flow forever
And as long as you are with me, we'll ride the river together..
..And as long as you are with me, we'll ride the river together

[singing: over chanting]
We'll ride.. the river together, as long as.. you are with me
The river.. will flow forever, as long as.. you are with me
The river.. will flow forever, as long as.. you are with m