[Tupac] They say 

[Intro/Chorus:] 

[B Legit] 
Influenced by crime, addicted to grindin 
[C Bo] 
Where I can pile up my chips 
[Richie Rich] 
And niggaz call me a timer 
[Tupac] 
I been ballin since my adolecsent years steady climbin 
[E 40] 
Man, you motherfuckers don't know nuttin about no timin 

[Tupac] That's right, that's right boy start that shit off 

[Verse One: 2Pac] 

I heard a rumour I died, murdered in cold blood dramatized 
Pictures of me in my final stage you know Mama cried 
But that was fiction, some coward got the story twisted 
Like I no longer existed, mysteriously missin 
Although I'm worldwide, baby I ain't hard to find 
Why I spend most of my time on California crime 
Watching for thievin I'm cautious it's like I'm barely breathin 
Puttin a bullet in mutherfuckers give me a reason 
See me and hope I'm intoxicated or slightly faded 
You tried to play me now homicide is my only payment 
I'm addicted to currency in this life I lead 
Why the fuck you cowards be runnin, too scared to fight a G 
For the life of me, I cannot see 
How motherfuckers picture livin life after a night of fuckin around with me 
And if you don't like this rhyme 
then bring your big bad ass to California, cause we ain't hard to find 

[Chorus] 

[Verse Two: C Bo, B Legit] 

I got my locs on hard hat goin to war 
Breakin them off on sight, stoppin lives like red lights 
Watch em pause as I pull my strap, out my drawers 
And get to dumpin on they ass, like the last outlaws 
Rich, Tupac and the Click, smokin blunts, loadin clips 
With enough shit to raise your block in one dip 
We bring on horror like Tales From the Crypt 
And we ain't hard to find is the tales that we kick 

I'm fully automatic full of static and shit 
Movin Dodge van fifty rounds in the clip 
I'm ridin shot gun with the tint in the back 
I'm plan to have a motherfuckerin mint in this rap 
I'm from the V A L L E J O 
Where sellin narcotics is all I know 
I got blow, speed, bleed, whatever yo' kind 
And if you need a motherfucker I ain't hard to find 

Some may call me Bootsy, but I call it timin 
That's while I keeps on grindin (that's right) 
to the point where a nigga can't stop 
Too much feelin this shit, that's why I'm quick to peel a bitch 
Whether it's a nigga or a hoe, a hoe 
get in my way, then that ass gots to go 
Cause a nigga steady plottin 
I serves hit for hit, and motherfuckers keep droppin 

[Chorus] 

[Tupac] C Bo and D Shot, E 40, Richie Rich 
[E 40] Da Bay, beitch! 

[Verse Three: E 40, Richie Rich] 

Down the steps 
Abandonded broken down apartment complex 
Heavy metal lipstick hairy can't be scary 
Playboy, what the fuck is the proof without the drama play 
Nigga, what the fuck you got a gun for, if ya gonna hesitate 
Best shake and bake although mine was first to ask niggaz 
Motherfuckers didn't think I wasn't going do somethin, ask niggaz 
Threaten your life, ain't like you love him 
Bury your thoughts, take his head fuck him have at him 

Check this out 
I grew up with that nigga, threw up with that nigga 
I hear he tryin to ride, double edgin for the other side 
But now, my glock be so judgemental 
Back seat of a rental keep my name out your dental 
Nigga, if your gum bleedin, and you needin 
mo' than twenty sticthes, you behaved like dem bitches 
Sideways to the race 
Heavy in the game, check the resident it's all the same 
Nigga, and we ain't hard to find 

[Tupac] Hell nah we ain't hard to find 
[C Bo] The whole clickilation fool 
[E 40] Motherfuckers hard to find, right here bitch 

[Tupac] 
Why them niggaz actin like they can't find us 
like like they can't see us and 
like we don't be at the same spots they be at 
It's the same congregation, Young Pac is back 
YouknowhatImean? 
[C Bo] Nigga be lookin all the way when he see you and shit 
It's a celebration, Young Pac is back 
[E 40] Motherfuckers better understand this shit 
[Tupac] 
Ay D Shot nigga can we get paid man? 
Can we just go there and sock this shit up? 
Hey, we smokin, and we ain't hard to fine 
Drinkin and shit, fuckin with some hurricane 
[E 40] A motherfucker's gonna get his Marlboros regardless playa 
[Tupac] You suPPOSED to 
Sideways to the next light...