(feat. Outlawz)

[hellicopter propeller turning]

[Kastro & Napoleon]
We goin all out (aiiiite)
We goin all out (aiiiite)
We goin all out, watch ya motherfuckin mouth niggaz
(That's right, fuck these fag niggaz)
Do it, do it, do it

[2Pac]
Come hell or high water, down to slaughter opposers
Just another lost soul, stuck, callin Jehovah
Outlaw 'til it's over, brand as my strap
Back like a cobra, I stay drunk, cause I'm a mad man
Whenever sober, on a one man mission
My ambition to hold up the rap game
While I pluck holes in niggaz like donuts
And still down to die for all my souljas
Like hillbillies, they don't fear me
So refuse bringin war to the city
With each breath, death before dishonor
Never let you swallow me, no apologies, your honor
A general in war, I'm the first to bomb
With a squad of trusted killers, quick to move shit heavily armed
I'm similar to Saddam, sometimes I question Hussein
Like fiends frantic for that last vein, stuck in the game
I hit the scene like sandstorms, then transform, watch me
I take the figure of dirty niggaz, who all got me
While bitches wonderin who shot me
No love, keep a grudge, shootin sluggs like Muammar Quadaffi
Murder my friends, build a new posse
We takin shots at paparazzi, go and fly now, nigga like Rocky
You got a lot of nerve to play me
Another gay rapper, bustin caps to Jay-Z
(buck buck buck buck buck buck)
And still avoid capture, while y'all caught up in the rapture
Still after me, I'm in Jamacia sippin daquiris, no doubt
We used to havin nothin, then grabbin somethin and bustin
Wanted to be the thug-nigga, that my old man wasn't
I came to a field, catchin cases, litigation
Niggaz playa-hatin, got me crooked in all 50 states
I'm screamin DEATH ROW, throw my WESTSIDE, ain't no thang
We was raised off drive-by's, brought up to bang
We claim mob, M.O.B. if you be specific
We control all cash from Atlantic-Pacific
And get this, I'm hard to kill, when I peel with this live spot
Father, how the hell did I survive, these five shots?
Live it up, of give it up, and my demons
Late night, hear them screamin; we goin all out!

[Chorus: EDI]
We goin all out, bomb first till they fall out
Take them the war route, without a doubt
Ball, which means we all ride if it's on
Each nigga handle ya own, bring it on strong
If you got bills to pay, nigga go all out
Bustas playin with ya peeps, betta go all out
Try'na see the next day, nigga go all out
Obstacles in ya way, you better go all out

[Napoleon]
I'm on my land sled, walkin through the belly of the beats
Feelin like I'm all out, drunk as can be
It's plain to see, that we mobb niggaz hidin' in bushes
Claimin that they ride rough, but they soft as they cushion
They softer than bitches in the worst way, drownin in blood
Outlawz my blood brothers, I'd die for these thuggs
Say hi to this slug, it's a shame how some niggaz on the west coast
was ridin with Pac, but when he died, they went pop
I'm on the Jers to the fullest, like some west coast love
But after Pac stopped rappin, it ain't no west coast thug
Just westcoast what?  To my real niggaz stuck in the street game
Cause rappers like Jay-Z be pumpin Kool-Aid through they veins
Is it true what I'm sayin?  Slap your soft ass to the floor
And watch my fo-fo put peek holes through your door
I ride or die, but these other fag niggaz be bitin this
It's all from my heart when I was writin this
All out

[chorus]

[Kastro]
Now, we all ride, and down to die who wit us
Speak up, or get treated like you comin to kill us
Ain't nothin but squealers, in this rap game, swearin they rough
Tattooed up, and now them niggaz swearin they Pac
Stop that, and watch ya back, we ain't forgot bout cha
These glocks hot, and when shot, it'll bring the bitch up out cha
It's me, Kastro with the goattee
Walkin' like a OG, cause all these fag motherfuckers owe me
I pray to the thug lord, like that motherfuckers holy
Frontline soulja, till the heavens call me
I go all out, and if you real, you real
Feel what I'm talkin' bout, cause this game is ill
I live it, forbidden fruit, shoot, 'till they feel it
Livin' proof, Pac breed niggaz, they can't deal wit'
Holla back, right back, and watch ya mouth
Or get blood in it, WHAT, we goin' all out 
Nigga

[chorus 2X]

fool, you better go all out
keep goin' all out
all my niggaz goin' all out
without a muthafuckin' doubt

[EDI talking]
Ey, you niggaz just gon think that you gon be uhh
talkin and slippin on all of these motherfuckin records
and we ain't gon say shit, now it's 1999
It's a different grind, don't disrespect the Don
It's still war motherfuckers
So let's see you act like you know