Intro: 2Pac
[singsong] I won't deny it, I'ma straight ridah
You don't wanna fuck with me
Got the police bustin at me
But they can't do nuttin to a G
(Let's get ready to ruuumbllle)
[speaking] Now you know how we do it like a G
What really go on in the mind of a nigga
[singsong] Got the police bustin at me
But they can't do nuttin to a G
[speaking] that get down for theirs
I constantly choose money over bitches
[singsong] I won't deny it, I'ma straight ridah
You don't wanna fuck with me
[speaking] Stay on your grind nigga
[singsong] Got the police bustin at me
But they can't do nuttin to a G
[speaking] My ambitions as a ridah
[singsong] I won't deny it, I'ma straight ridah
You don't wanna fuck with me
[speaking] My amibitions as a ridah
[singsong] Got the police bustin at me...
Verse One: 2Pac
So many battlefield scars while driven in plush cars
Cause life as a rap star is nothin without heart
Was born ruff and rugged, addressin the mad public
My attitude was 'fuck it' cause motherfuckers love it
To be a soldier, must maintain composure at ease
Though life is complicated, only what you make it be
Uhh, and my ambitions as a ridah to catch her
while she hot and horny, go up inside her
Then I spit some game in her ear, 'Go to the tele hoe'
You put what money in a Benz, cause bitch I'm barely broke
I'm smokin bomb ass weed feelin crucial
From player to player, the game's tight, the feeling's mutual
From hustlin them bread, to breakin motherfuckers to payin
I got no time for these bitches cause these hoes tried to play us
I'm on a meal ticket mission, want a mil, so I'm wishin
Competition got me ripped, on that bullshit they stressin (boo-yaa!(
I'ma ride though, clown hoes like it's manditory
No guts no glory my nigga bitch got the game distorted
Now it's on and it's on because I said so
Can't trust a bitch in the bidness so I got with Death Row
Now these money hungry bitches gettin suspicious
Started plotin and planin on scemes to come and trick us
But Thug niggaz be on point and game tight (yeah)
Me, Syke and Bogart, wrap it up the same night
Got problems then handle it motherfuckers see me
These niggaz is jealous cause deep in they hearts they wanna be me
Uhh, yeah, and now ya got me right besideee ya
Hopin ya listen I catch you payin attention to my amibitions as a
ridah
Chorus: 2Pac
[singsong] I won't deny it, I'ma straight ridah
You don't wanna fuck with me
[speaking] My ambitions as a ridah
[singsong] Got the police bustin at me
But they can't do nuttin to a G
Verse Two: 2Pac
(I won't deny it, I'ma straight ridah)
It was my only wish to rise
Above these jealous coward mutherfuckers I despise
When it's time to ride, I was the first off this side, give me the
nine
I'm ready to die right here tonight, and motherfucker they life
That's what they screaming as they drill me, but I'm hard to kill
So open fire, I see you kill me (that's all you niggaz got?) witness
my steel
Spittin at adversaries envious and after me
I'd rather die before they catchin me, watch me bleed
Mama corrected me I'm suicidal thinkin thoughts
I'm innocent, said there'll be bullets flyin when I'm caught
Fuck doin jail time, better day, sacrifice
Won't get a chance to do me like they did my nigga Tyson
Thuggin for life and if you right then nigga die for it
Let them other brothers try, at least you tried for it
When it's time to die to be a man you pick the way you leave
Fuck peace and the police, my ambitions as a ridah
Chorus
Verse Three: 2Pac
My murderous lyrics equipped with spirits of the Thugs before me
Pay off the block evade the cops cause I know they comin for me
I been hesitant to reappear, been away for years
Now I'm back my adversaries been reduced to tears
Question my methods to switchin keys, sure as some bitches bleeds
Niggaz'll feel the fire of my mother's corrupted seed
Blast me but they didn't finish, didn't diminish my powers
so now I'm back to be a motherfuckin menace, they cowards
That's why they tried to set me up
Had bitch-ass niggaz on my team, so indeed, they wet me up
But I'm back reincarnated, incarcerated
At the time I caught the perfect way that God made it
Lace em with lyrics that's legendary, musical mercenary
For money, I'll have these mutherfuckers buried (I been)
gettin much mail in jail, niggaz tellin me to kill it
Knowin when I get out, they gonna feel it
Witness the realest, a whoridah when I put the shit inside
Then cry from all your people when they find her
Just remind ya, my history'll prove I been it, revenge on them niggaz
that played me, and all the cowards that was down widdit
Now it's your nigga right beside ya
Hopin ya listenin I catch you payin attention to my ambitions as a
ridah
Chorus 2.5X