(feat.  )

[Red Rat]
This one is all about love!
Love, love, oh no! (oh yeah)
This one is for my baby boo (thats you)
Now whats about baby (thats right)
Red Rat will always love you, always!

Yo bena or not molest me of you
Prepare to die or say you want me too
I would do anything for make you my baby boo
Remember that - I still love you!

Yo bena or not molest me of you
Prepare to die or say you want me too
I want to hear my baby boo
and this one is just for you, just for you!

[Breakdown: Red Rat]
I would jump all my girls for you
Walk around the world for you
Fly around like the birds for you
Thats why I wrote these words for you..

[Red Rat]
I don't have everything..
I sometimes wonder why, I don't have ANYTHING! (yeah)
From my heart (definitely)

YO!
Accept the G of a better day (yeah)
And you tell me find my way (yeah, yeah baby, yeah)..
..but be the man I'm sure to make me stay (everybody does)
But to keep you, I'll do ALL it takes (anything)
Of course, YEAH!

Men you think you're nor'
Hold you but you're cloa'
Give me a chance for sure and I'll show
I'm really the one you know (know)
This is not a flo' (flo')
Can we stick to the red cross?
YO!..

[Breakdown]

[Red Rat]
And if it meant that my love was really true (yeah)
I'd gladly die and watch over you (believe that)
I wish you know how much I cared
You'd see my love is true, that love we'd share (of course!)
Believe that yo (uhh)
Even if you change your mind
and said our love was through
I'll die, I would cry, but I'll still love you (yeah)

YO!
Yo bena or not molest me of you
Prepare to die or say you want me too
I would do anything to make you my baby boo
If it don't work - I still love you

[Breakdown]

[Red Rat]
It's for our love, no matter what
I'll still love you (I love you)