[Shock G]
Whattup 'Pac?
This for my dog, Tupac Shakur, Tupac Shakur
Yeah

[singer] + (random ad libs)
Today is filled with anger
Fueled with hidden hate (fueled with hidden hate)
Scared of bein outcast (scared of bein outcast, scared of being an outcast)
Afraid of karma fate (afraid of karma fate)
Today is built on tragedy (today, is built on tragedy)
Which no one wants to face, which no one wants to face
Nightmares to humanity (nightmares, to humanity)
And morally disgraces (and morallyyyyyyyyy disgraced)
But tomorrow, I see change (heh)
A chance to build anew
Tomorrow, I see change (chaaaaaaange)
A chance to build anew
Today is filled with rage, violence fills the air
Children bred with foolishness, cause no one cares
Today I lay my head down, but the pressure never stops
Gnawin at my sanity, content when I am dropped
But tomorrow, I see change...

Tomorrow, I see change (but tomorrow, I see change)

[voices all overlap]
But tomorrow, I see change
A chance to build anew
Built on spirit, content of heart
And ideals based on truth
And tomorrow's the same way
I'm strong, because of my pride
To know I fought with all my heart
To keep my dreams alive

[singer]
And tomorrow (heyyyyyyyyyyyyyeahhhheyy)
Tomorrow...
Tomorrow (ooooooooh tomorrow tomorrow...)
And tomorrow [to fade]