I'm the definition of, half man, half drugs
Ask the clubs, Bad Boy - that's whassup
After bucks, crush crews after us
No gamez, we ain't laughin much
Nothin but big thangs, check the hitlist
How we twist shit, what change but the name?
We still here, you rockin wit the best
Don't worry if I write rhymes, I write checks (ahh!)
Who's the boss? Dudes is lost
Don't think cause I'm iced out, I'ma cool off
Who else but me? (who else?) And if you don't feel me
that mean you can't touch me, it's ugly, trust me
Get it right dawg, we ain't ever left
We just, moved in silence and rep to the death (yeah)
It's official, I survived what I been through
Y'all got drama, "The Saga Continues.

We ain't, go-in nowhere, we ain't, goin nowhere
We can't be stopped now, cause it's Bad Boy for life
We ain't, go-in nowhere, we ain't, goin nowhere
We can't be stopped now, cause it's Bad Boy for life

Aiyyo strait from the Harlem streets
I don't play, I push it down wit the Harlem Heat (uh-huh)
All a sudden niggaz got a problem wit me (Pac, what happened?)
They run around actin like a black co don't  eat
And you know what? (what?) For some strange reason (uhh)
I want this medication feelin deranged needin
For y'all to put the word out (c'mon, c'mon) we ain't leavin
We tryin to be rich before we do stop breathin
Then fall (what?) we kinda hustle lanes
Stay layin down on muscle games (c'mon)
Still turn niggaz dreams to flames (yeah)
You got the wire, if not I ain't sayin no more names
You soon expire; (heh) no pain (nuh-uh)
I feel remorse, the shit causes me and shibby up first
Racin Porsches wit the beat swing vaul exhausters [screeching] (yeah)
On the cover of ya five (hehe) XXL's or (yeah) Source's (c'mon) bitch

We ain't, go-in nowhere, we ain't, goin nowhere
We can't be stopped now, cause it's Bad Boy for life
We ain't, go-in nowhere, we ain't, goin nowhere
We can't be stopped now, cause it's Bad Boy for life

Yeah, yeah, yo, yeah
It ain't shit changed, since the Notorious (fuck you B.I.G.)
See everything still glorious (yeah)
We still got Oreos, still be the victorious (that's right)
See it's a lot of them, but it's more of us
Still got cash to blow, raps that flow
Still them cats that know, pack ya flow
That's fo' sho', bottles that pop
Joints that rock, play the background
Hand 'em a jock, hold 'em a glock (hahaha)
Money to get (yeah), cars to flip (uhh)
Bars to sit at and sip Coniac wit Jews that drink (c'mon)
Hoes to see (uhh), make sure they knowin it's me (they know ya shit)
Drop that beat, can't believe that I MC (haha)
Bad Boy 'til the casket drop (Bad Boy)
Gotta love it, place nuttin above it (nuttin)
It's on like that (c'mon), don't believe, we ain't goin like that
For always gonna be here (yeah), be there (uhh)
Every (what?) motherfuckers here!

We ain't, go-in nowhere, we ain't, goin nowhere
We can't be stopped now, cause it's Bad Boy for life
We ain't, go-in nowhere, we ain't, goin nowhere
We can't be stopped now, cause it's Bad Boy for life