Looking for these better dayz 

Better dayz 
Heeyyy 
Better dayz 
Got me thinking bout better dayz 
Better dayz, Better dayz, Better dayz 
Heeyy 
Better dayz 
Got me thinking bout better dayz 

[Verse 1] 

Time to question our lifestyle, look how we live 
Smoking weed like it ain't no thang, so even kids wanna try now 
Then lie down and get ran through 
Nobody watches them clocking, the evil men do 
Faced with the demons, addicted to hearing victims screaming 
Guess we was evil since birth, product of cursed semens 
Cause even our birthdays, are cursed days 
A born thug in the first place, the worst ways 
I'd love to see the block in peace 
With no more dealers and crooked cops, the only way to stop the beasts 
And only we can change, it's up to us to clean up the streets 
It ain't the same 
Too many murders, too many funerals and too many tears 
Just seen another brother buried plus I knew him for years 
Pass by his family but what could I say? 
Keep your head up and try to keep the faith 
And pray for better dayz 

[Chorus] 

Better dayz, Better dayz 
Heeyyy 
Better dayz 
Thinking bout better dayz 
Better dayz, Better dayz, Better dayz 
Heeyy 
Better dayz 
Got me thinking bout better dayz 

[Verse 2] 

Thinking back as an adolescent 
Who would have guessed, that in my future years I'd be stressing 
Some say the ghetto's sick and corrupted 
Plus my P.O. won't let me hang with the brothers I grew up with 
Trying to keep my head up and stay strong 
All my homies slanging yayo all day long 
But they wrong, so I'm solo (so low) and so broke 
Saving up for some Jordan's, cause they dope 
I got a girl and I love her but she broke too 
And so am I, I can't take her to the place she wanna go to 
So we argue and playfight, all day and night 
Making passionate love till the day light 
Plus we bout to get evicted, can't pay the rent 
Guess it's time to see who really is your friend 
You tell me you pregnant and I'm amazed 
So many blessings while we stressing 
Looking for them better dayz 

Better dayz 

[Chorus] 

Better dayz, Better dayz 
Heeyyy 
Better dayz 
(Oh, better dayz) 
Thinking bout better dayz 
(I'm looking for better) 
Better dayz, Better dayz, Better dayz 
Heeyy 
Better dayz 
(Oh, better dayz) 
Got me thinking bout better dayz 

[Verse 3] 

Now me and you was real cool, hell on them square fools 
Since back in high school we was true, me and you 
Only part of us separated we stay faded 
Affiliated with gang bangers and still made it 
Up in the gym, mess with me, gotta mess with him 
Still dressing like grown men, when roll ing 
Out in the dark, smoking newports, gaming marks 
Gotta place in my heart, homie stay smart 
Locked you up in the pen and gave you 3 to 10 
I send you letters with naked flicks of old friends 
Hoping you well, I know it's hell 
Doing time in the cell you need mail, when you in jail 
And me I'm doing cool 
I've settled down had a family, working and night school 
Every once in awhile, I reminisce 
And wonder how we ever came to this 
I miss the better dayz 

Better dayz, Better dayz 
Heeyyy 
Better dayz 
Thinking bout better dayz 
Better dayz, Better dayz, Better dayz 
Heeyy 
Better dayz 
Got me thinking bout better dayz 

(Chorus to Fade) 

I send this one out, to all the homeboys down in uh Clinton, locked down 
Rikers Island, all them dudes I was uh locked up with 
E block, F block L I H 
N I C in Rikers Island 
Downstate 
All the peoples I met along the way 
Better Dayz is coming homeboy, keep your head up