(Gunshot)
Thug Life (thug life) Microphone Check (microphone check)
Outlaw (outlaw) Microphone Check (microphone check)
Where You Bitch Niggas Coming From? (where you bitch niggas coming from)
You Don't Know (you don't know) Look Like you a seed (look like you a seed)
From Makaveli The Don (from makaveli the don)
I Can Hear your style (I can hear your style)
Sounds Like Makaveli The Don (makaveli the don)
2 Pac (2pac) My Nigga (my nigga)
So Much trouble in the World Nigga (trouble in the world nigga)
These Niggas Can't feel your pain (feel your pain)
Thug Life (thug life) Outlaw (outlaw) Forever (forever)
Oh You Bitch Niggas (bitch niggas)
The Hardest Nigga (the hardest nigga)
Ever to touch this microphone (to touch this microphone)
Got you Bitch Niggas Trailin' his tail (trailin his tail)
I don't know if you catch up (catch up)
But Yet and Still (yet and still)
keep trying nigga (keep tryin nigga) Keep Trying (keep trying)
Thug Life (thug life) Outlaw (outlaw) Forever Nigga (forever nigga)
For Eternity (eternity) For Infinity (infinity)
So Remember (so remember) Makaveli The Don (makaveli the don)
His Thug Life (thug life) Lives On (lives on)