(feat. Eminem, Kastro and Young Noble of the Outlawz)

[Intro: 2Pac]

Black Cotton
Black Cotton
Black Cotton - A symbol for unrewarded struggle
Time for a little gospel tail
Ghetto gospel that is- listen
Robbin' Black Cotton in God's eyes
Speak

[Verse One: 2Pac]

Black Cotton
Steady stressin' Smith and Wessons count my blessin's
Class is in session the worst question is the first question
Why do we work like slaves sweatin' blades to an early grave
Never got paid but still we slave (In the nine tre')
Answer that then answer this too-
Loves gonna get ya you know it's true life's a bitch true
You best to backtrack and try to act black and live
Not to be phony and positive but why be negative?
What's the matter G? Black cat got your tongue
Fat track gotcha sprung now your hung (Do ya feel me?)
Dum dum diddy is it me?
Attempt to reach each and every brother on the streets
If not peace then at least let's get a piece
I'm tired of seeing bodies on the streets- deceased
Lookin' through my highschool yearbook
Reminiscin' of the tears as the years took
One homie, two homie, three homies - POOF
We used to have troops but now there's no more youth to shoot
God come save the misbegotten
Lost ghetto souls of Black Cotton (In God's eyes)

[Chorus: Eminem]

Nobody don't care
(No matter how hard I try/Look to the sky/and I ask God why)
Nobody don't care
(Seems like my dreams/Drowned in by screams/No answer to my questions)
Nobody don't care
(Feels like I'm pressed/Why do I stress?/It's like I'm being tested)
Nobody don't care
(Seems like my prayers/Vanish to thin air/Please answer my questions)
Nobody don't care

[Kastro: Verse 3]

In the belly of the beast I'm bubbling up
Running out of luck, about to self destruct
Old heads say live your life like such
Your sure to catch her witcha one day boy
I wouldn't listen to 'em
Your power movement was cool
But it ain't fix nothin'
So I just go with what i know
I dont trust none
Look what the 80's did
To what's Bebe's kids
And now we grown up
Nobody ain't own us yet

[Young Noble: Verse 4]

Black cotton, I'm plottin' on what they owe me
I'm workin' without a profit
They shacklin' all my homies
I'm hurtin' but keep the mind
And we ain't stop, its cutains, you try to rise and 
Certainly we survive with Outlaw Ridas
What's the reward for a strugala
If the lord lovin' us then why they hate to see us comin' up
Runnin up, Gun cocked like nasty gloves 
If you aint got a penny, mind the glove
No love
Waitin' for my 40 acas and a blunt to blaze
Biblicle times good hearts with milita minds
Black Cotton - I'm hoppin' over enemy lines
Black Cotton - I ain't stoppin' till they givin me mine
Black Cotton

[Chorus]