[Verse One]
The day, I met you
I saw strength
And I knew from, that point on
that you were pure, woman
Posessing a spirit that was strong
I want smiles to replace the sorrow
that you've encountered in the past
And since it was strength, that attracted me to you
It will take strength to make it last
My, negative side will attempt to, change you
But please fight that with your aura
It will be your strength, that keep us both standing
While others around us, fall
Black woman, black woman, black woman

[singer in background]
Black woman, black woman, ohhhh black woman

[Verse Two - background singer echoes words]
I want smiles to replace the sorrow
that you have encountered in the past
And since it was strength, that attracted me to you
It will take strength...
to make it last
Myyyy, negative side will attempt to change you
But please...
fight that with your aura
It will be your strength, that keep us both standing
While others around us, fall
Keep us standing, while things around us fall
It's your spirit, your strong beautiful spirit
That makes us both stand
Black woman, it is your beauty
It is your pureness, it is you, and all your love
That make us both stand
Black woman, you are pure, woman to me
Black woman, you are pure, love to me
Black woman, you are pure, joy to me