[This Week in Bible Prophecy] 
God has a plan and the bible unfolds that wonderful plan 
through the message of prophecy 
God sent Jesus into this world to be our saviour 
And that Christ is returning, someday soon 
to unfold the wonderful plan of eternity, for my life and your life 
As long as we're cooperating with God 
by accepting Jesus Christ as our personal Lord and saviour 
And as the Lord does return in the coming seven days 
We'll see you next time here on This Week in Bible Prophecy 

[Tupac] 
Tupac don't start that blasphemy in here! 
Makaveli, the new breed and I remember what my pops told me 
The new word, follow me remember what my pops told me 

My family tree, consists of drug dealers, thugs and killers 
Strugglin, known to hustle screamin fuck they feelings 
I got advice from my father, all he told me was this 
Niggaz, get off your ass if you plan to be rich 
There's ten rules to the game, but I'll share with you two 
Know, niggaz gon' hate you for whatever you do 
Now rule one get your cash on, M.O.B. 
That's Money Over Bitches, cause they breed envy 
Now rule two is a hard one, watch for phonies 
Keep yo', enemies close nigga, watch yo' homies 
It seemed a little unimportant, when he told me I smiled 
Picture jewels being handed, to an innocent child 
I never knew in my lifetime I'd live by these rules 
Initiated as an outlaw, studying rules 
Now papa ain't around, so I gotta recall 
or come to grips with bein on my enemy's wall (rest in peace) 
Promised if I have a seed, I'ma guide him right 
Dear Lord don't let me die tonite 
I got words for my comrades, listen and learn 
Ain't nuttin free, give back what you earn, no doubt 
Gettin higher than a motherfucker, blessed and pleased 
This Thug Life'll be the death of me, c'mon, yeah 

And I remember what my papa told me 
Remember what my papa told me, blasphemy 

Chorus: Prince Ital 

Love for dem dat steal in the name of da Lord 
Dem a tell nuff lie but holdin my bird in a cloud 
Usin de name of de Lord in vein 
While de people in de ghetto, feel nuff pain 

[Tupac] 
We probably in Hell already, our dumb asses not knowin 
Everybody kissin ass to go to heaven ain't goin 
Put my soul on it, I'm fightin devil niggaz daily 
Plus the media be crucifying brothers severly 
Tell me I ain't God's son, nigga mom a virgin 
We got addicted had to leave the burbs, back in the ghetto 
doin wild shit, lookin at the sun don't pay 
Criminal mind all the time, wait for Judgment Day 
They say Moses split the Red Sea 
I split the blunt and rolled the fat one, I'm deadly Babylon beware 
Comin from the Pharoahe's kids, retaliation 
Makin legends off the shit we did, still bullshittin 
Niggaz in Jerusalem, waitin for signs 
God promised, she's just takin her time, haha 
Living by the Nile while the water flows 
I'm contemplating plots wondering which door to go 
Brothas getting shot, comin back resurrected 
It's just that raw shit, nigga check it (that raw shit) 

And I remember what my papa told me 
Remember what my papa told me, blasphemy 

Chorus 

[Tupac] 
The preacher want me buried why? Cause I know he a liar 
Have you ever seen a crackhead, that's eternal fire 
Why you got these kids minds, thinkin that they evil 
while the preacher bein richer you say honor God's people 
Should we cry, when the Pope die, my request 
We should cry if they cried when we buried Malcolm X 
Mama tell me am I wrong, is God just another cop 
waitin to beat my ass if I don't go pop? 
Memories of a past time, givin up cash 
to the leaders, knowin damn well, it ain't gonna feed us 
In my brain how can you explain, time in D.C. 
It's hard enough to live now, in these times of greed 
They say Jesus is a kind man, well he should understand 
times in this crime man, my Thug nation 
Do whatchu gotta do but know you gotta change 
Try to find a way to make it out the game 
I leave this and hope God can see my heart is pure 
Is heaven just another door? I leave this here 
I leave this and hope God see my heart is pure 
Is heaven just another door? And my people say 

Chorus 4X 

Our father, who art in heaven 
Hallow be thy name 
Thy kingdom come, thy will be done 
In earth, as it is in heaven 
Give us this day, our daily bread 
As we give up our debts 
As we forgive our debt ors 
Lead us not into temptation 
but deliver us, unevil 
For God, is the kingdom, and the power 
and the glory forever, and ever, and ever