(2Pac):Shoulda shot me!
{*church bells ring in background*}
(News reporter):
In today's music news: the ever controversial Tupac Shakur has
just released another album under the alias Makaveli.
Music insiders are running wild trying to rearrange other artist
street dates, in fear of a wipeout in retail interchart movement.
Although no one knows the exact cause of the new album;
resources tell me a number of less fortunate rappers
have joined together in conspiracy to assassinate the character
of not only Mr. Shakur, but of Death Row Records as well.
Nas, the alleged ring leader of it, is furious at Tupac
excuse me Makaveli's verbal assault
on Mobb Sleep, Notorius P.I.G., and several other New York rappers
Jay-Z, from "Hawaiian Sophie" fame, Big Little whatever
and several other corny sounding motherfuckers
are understandably shaken up by this release.
The question everbody wants to know is -- 
why'd they get this nigga started?
Tupac, rather Makaveli, was not available for comment
but released this statement:

[Makaveli]
It's not about East or West
It's about niggaz and bitches, power and money, 
riders and punks. Which side are you on?

{*gun cocked, six shots, bullets hit ground*}
These niggaz is still fuckin talkin?
You niggaz still breathin? Fuckin roaches, aight
Aight, it's the Raid for your cockroaches

(All day, everyday)
It's the raid for you punk motherfuckers
(The pump in yo' ass)
This is it nigga! Killuminati style
(Outlaw lifestyle)
Makaveli the Don, solo shit - bring it!

[Makaveli]
Allow me to introduce first {*gunshot fires*} Makaveli the Don
Hysterical, spiritual lyrics like the holy Qu'Ran
Niggaz get shook like 5-0
My forty-five gun's next to me when we ride, for survival
Money makin plans, pistol close at hand, swollen pockets
Let me introduce the topic, then we drop it
Expose snakes cause they breath freely, see me ride?
Located world wide like the art of graffiti
I think I'm tougher than Nitti, my attitude is shitty
Born on a dopefiend's titty.. huh
In every city you'll find me
Look for trouble right behind me
My Outlaw niggaz down to die for me, knahmean?
I hit the scene niggaz duckin from my guillotine stare
I'm right there; my every word, a fuckin nightmare
Get me high, let me see the sun rise and fall
This for my dogs down to die for yours
Extreme venom, no mercy when we all up in 'em
Cut 'em down.. to Hell is where we send 'em
My whole team, trained to explode ride or die
Murder motherfuckers lyrically, and I'm not gon' cry
Me - a born leader never leave the block without my heater
Two big pits, I call them my bitch nigga eaters
And not a whimper 'til I'm gone
Thug Life runnin through my veins so I'm strong
(Ha ha ha)

Bye bye bye, let's get high and ride
Oh, how do we do these niggaz but I'm not gon' cry
I'm a Bad Boy killa, Jay-Z die too 
Lookin out for Mobb Deep, nigga when I find you
Weak motherfuckers don't deserve to breathe
How many niggaz down to die for me? Yeahh-yeayy!
West coast ridah, comin right behind ya
Should've never fucked wit meeee
I want money hoes sex and weeeed
I wont rest till my road dawgs freeee, bomb first!

[Chorus]
We, bomb first when we ride
Please, reconsider 'fo you die
We ain't even come to hurt nobody tonight
But it's my life or yo' life, and I'ma bomb first
We, bomb first when we ride
Please, reconsider 'fo you die
We ain't even come to fight tonight
But it's my life or yo' life, and I'ma bomb first

[E.D.I. Mean]
For so many days and some many ways we've been duckin strays
They delivers, but we still some Bad Boy killers
Got nuttin to lose, I gots no where to go
I only got one home, see me stranded on Death Row
With Outlawz, it's Makaveli, be the general
And I be a soldier on a mission
Sent to do, what you'll never do
and that's ride for the cause
Yes I'll die for the cause
Ya best believe if I'ma leave this bitch
Yo I'm dyin with yours
Kamikaze, sicker than a muh'fuckin Nazi
Got a little question for that nigga that made "Paparazzi"
If you ain't in this rap game, for the motherfuckin cash mayne
then what is your motherfuckin purpose? None can serve us
E.D.I. Mean born worthless
That's until the day, I decided to bomb first BEATCH!!

come on bring it(when we ride)
then stick with it
come on bring it(bomb first when we ride)

[Young Noble]
Your style wack as ever, like you was rockin patent leather
Causin massive terror, y'all niggaz lack, you ain't thorough
Half rapper half drug kingpin
Yer tellin fairy tales dunn
"King of New York," like you the motherfuckin one?
But I'm from Jerz and we don't play that shit
From the Claire down to North Bricks, all my niggaz flippin chips
Gettin rich, even though it's hard
Tryin to creep through these halls and brawls
without scarred by a revolv'
with no warnin signs, cause yo my man took five
Now I'm the young one with the nine, ready to put in my time

[Makaveli]
Shoot first, look at they head burst bleedin
Don't want to hear no shit this evenin, believe me
We, bomb first when we ride
Please, reconsider 'fo you die
G's, and thug niggaz on the rise
Plan-plot-strategize, and bomb first
We, bomb first when we ride
Please, reconsider 'fo you die
G's, and thug niggaz on the rise
Plan-plot-strategize, and bomb first

Let us pray my nigga
cause we definetly have sinned