(feat. Outlawz)

[2Pac]
Who'll be the last motherfucker breathin?
Tell me nigga.. tell me
Who'll be the last motherfucker breathin?

[Chorus]
Stress, but busta free
Enemies give me reason, to be the last motherfucker breathin
Bustin, my automatic rounds
Catch 'em while they sleepin, now I'm the last motherfucker breathin

[repeat Chorus]

[2Pac]
Woke up with fifty enemies plottin my death
All fifty seein visions of me shot in the chest
Couldn't rest, nah nigga I was stressed
Had me creepin 'round corners, homie sleepin in my vest
Shit, I'm like a hostage on this troubled block, call the cops
A thug nigga screamin Westside, bustin double glocks
Hittin corners in my Chevy Surburban
Liquor got me drivin up on the curb, hand on the steerin wheel swervin
Bless me Father I'ma sinner, I'm livin in hell
Just let me live on the streets, cause ain't no peace for me in jail
Gettin world-wide exposure
with a bunch of niggaz that don't give a FUCK, ridin as my soldiers
I just release 'em on a war path, not your average dealer
Westside Outlaw; Bad Boy killer, huh
Complete my mission my competition no longer beefin
I murdered all them bustas now I'm the last motherfucker breathin

[Chorus]

[Young Noble]
Make sure I hold my position, stand firm in the dirt
For all my soldiers gone, we burnin the earth
Outlawz WORLDWIDE, we pack the block
Shootin rocks at the kid, I'll bust back for 'Pac
Ask Yak, he'll tell you that it's hell down here
Stale down here, too many jails down here
Why you act like you don't hear me?
Young Noble, Outlaw 'til these motherfuckers kill me
I'm still breathin

[Napoleon]
Now we was raised, "Fuck this life," I rose my right
Holdin on a tight grip with death in my sight
And the dark is my light, I'm cynical, sleepwalkin as a true
Walk around town with a pound full of, bitter food
Came a long way from my born day, dead away where there's war play
Fuck friends I'll say, rather die for my A-K
with these fag-ass niggaz, see-through glass ass niggaz
Only ride my dick and the skin of my mash-ass niggaz
Breathin!

[Chorus]

[Kastro]
Uhh, I walk around with a knife in my back
Talkin bout a bad day, I live a life like that
It's unfair, and I'm losin my hair, blastin hooligans
Catch me, I'm fallin out flat, yo I'm ruined and
breathin in sewer stench, no one give a fuck about me
I leaned to like it like that, when I was still in mommy
The side of seedy that the devil run from
In the belly of the beast, that's where the fuck we come from
And still I'm breathin!

[E.D.I.]
And still I'm totally wasted, they want me to face this
Just lost two of my closest na'r one of y'all can take this
But I'm Makaveli trained, simple and plain
We number one motherfucker bout to do it again
Shit, 'Pac still doin it, you hoes can't ruin it
Two million everytime he drop I know you fuckers losin it
We movin in - for the kill, for a meal, holdin steel
Hold the wheel I'm bout to give these niggaz somethin they can feel
Fakin real, but we the raw and uncut
Style-bitin thug lyin niggaz, give it up!
We hit 'em up!  (and we still breathin.. and we still breathin..)

[2Pac]
Tell 'em nigga.. tell 'em
(and we still breathin..)
Who'll be the last motherfuckers breathin?

[Chorus 2X]