Thug Life 

Thinkin' back 
reminiscing on my teens 
a young G 
getten' paid over dope fiends 
fuckin' off cash that I make 
nigga, what's tha sense of workin hard 
if you never get tp play 
i'm hustlen' 
stayin' out till it's dawn 
and commin' home 
at 6 o'clock in tha mornin' 
hand's on my glock 
eye's on tha prize 
finger on tha trigga when a nigga rides 
shootin' craps 
bustin' niggas out tha door 
pick my money off tha floor 
god bless tha tre four 
stuck on full, drunk again 
sippin' on Gin 
with a couple of friends 
sayin' those thug life niggas be like major pimps 
stickin' to tha rules is what made it simp 
and if I die 
let it be 
but when they come for me 
bury me a G 

[Chorus x2 Tupac] 

I ain't got time for bitches 
Gotta keep my mind on my mothafucken riches 
even when I die 
they won't worry me 
mama don't cry 
bury me a G 

More Trouble than tha average 
just made 25 and i'm livin' like a savage 
bein a G ain't no easy thing 
cause you could fuck around get crossed 
and get stuck in tha game 
and for tha rest of your life you will sit and remineise 
wonder why it had to end like this 
and to tha G's you can feel my pain 
till tha mothafuckas gets born again 

you thought I was a game kid 
i'm not tha nigga for playin games 
I let my buckshots rang 
when I pull tha trigga on my gauge 
i'm on tha rampage 
makin' runs for tha devil 
ain't nothin' on my mind 
will get me in some trouble 
i'm tryin to ride 
no more loves 
for me hard to figure 
get a nigga, smoke a blunt 
Or is a jury starts (break that shit) 
I gives a fuck nigga 
stuck outta luck 
when I bust 
pull me to my death 
but i'm a G to tha enemy 

[Chorus x2 Tupac] 

I ain't got time for bitches 
gotta keep my mind on my mothafucken riches 
even when I die 
they won't worry me 
mama don't cry 
bury me a G 

[Stretch] 

I got nothen' ta loose so I choose to be a killer 
went from bangin' ta slangin' 
now i'm a dope dealer 
all my life payed tha price to be tha boss 
back in school 
wrote tha rules on getten' tossed 
poppin' rocks on tha block was a past time 
pack a 9 all the time 
you wanna test mine ? 
don't cry 
I die before they play me 
from tha cradle to tha grave 
bury me 

Straight Thug G 
kickin' it with tha homies in tha hood 
getten' drunk, smokin' blunts 
a bitch said I was no good 
I gives a fuck 
I spend my time in tha dope spot 
never had no time for no bitch 
instead slangin' rocks 
and bustin' caps on you punk ass marcs 
fake ass G's 
bitch niggas with no heart 
i'm stayin' real till i'm 6 feet deep 
so when a nigga gone 
bury me a G 

[Chorus x2 Tupac] 

I ain't got time for bitches 
gotta keep my mind on my mothafucken riches 
even when I die 
they won't worry me 
mama don't cry 
Bury Me a G 

[Tupac] 

Stuck on Full 
Tangaray got a nigga high 
lord knows I don't need another DUI 
I led a Thug Life 
heartless hustler 
just cause I fucked 
don't mean I trust her 
now my pagers vibratin' 
can't sleep 
so i'm mobbin' to tha ho's house 
pumpin' Isely 
Is it cool ta fuck is what i'm askin 
Bitch recognize game and start laughen 
when i'm all in those guts and shit 
prayin' that a nigga don't nut too quick 
cause i'll fuck and get up and let ya know 
i'll be a 10 minute brotha for a $2 ho 
lots a ho's get mad and shit 
I let a trick be a trick 
you can have that bitch 
cause I doubt if I change 
tha games a mothafucker 
real niggas turn ta bustas 
Bury Me a G 

[Chorus x6 Tupac] 

I ain't got time for bitches 
Gotta Keep my mind on my mothafucken riches 
even when I die 
they won't worry me 
Mama don't cry 
bury me a G 

I ain't got time for bitches bitches