[Mos Def]
It's said that every revolutionary act is a act of love
And this is an act of love
All power to the people

I said the P is for power, the A for action
The N-T because now is the time to get it done
See the H is for heart, and the E for effect
The R hold it down at the end for respect
Who am I?  A panther
Who am I?  A panther
What I got I got SOUL, what I got I got LOVE
What I got I got PRIDE, what I wanna be FREE
Raise your hands in the air if you feel like me

[Mos Def w/ group emphasizing]
Who am I?  A panther
Who am I?  A panther
What I got I got SOUL, what I got I got LOVE
What I got I got PRIDE, what I wanna be FREE
Raise your hands in the air if you feel like me

[Mos Def]
Can you see the pride of the panther
as he glows in splendor and grace?
Topling obstacles placed
in the way of the progression of his race
Can you see the pride in the panther
as she nurtures her young, all alone?
The seed must grow, regardless
of the fact that it's planted, in stone
Can't you see the pride of the panthers
as they unify, as one?
The flower blooms, with brilliance
and outshines the rays of the sun
Outshines, like the sun
Shines out, like the sun
Shines bright, like the sun
Brings light, like the sun

[Mos Def w/ group emphasizing]
P is for power, the A for action
The N-T because now is the time to get it done
See the H is for heart, and the E for effect
The R hold it down at the end for respect
Who am I?  A panther
Who am I?  A panther
What I got I got SOUL, what I got I got LOVE
What I got I got PRIDE, what I wanna be FREE
Raise your hands in the air if you feel like me
Who am I?  A panther
Who am I?  A panther
What I got I got SOUL, what I got I got LOVE
What I got I got PRIDE, what I wanna be FREE
Raise your hands in the air if you feel like me

[Mos Def]
This song is dedicated to all those who live and die for the struggle
Panthers, children of the Panthers, or all those, who strive for
free minds, free souls, free bodies.. for freedom
And love.. love.. love is the engine to the revolutio