[Mos Def]
This song is dedicated
to the mothers and the children of the revolution
From Tupac, to Afeni Shakur
and many many more
This is for you
One love, one life

[Mos Def: singing]
Can you see.. the pride of the panther
As she nurtures.. her young all alone
It's the seed.. that must grow regardless
of the fact that, it's been planted in stone
Can you see.. the pride of the panther
In the concrete jungle, alone with her cub
It's the seed.. that must come to harvest
It's the tree.. that must grow out of love

Can you see the pride in the panther
as he glows in splendor and grace?
Topling obstacles placed
in the way of the progression of his race?
Can you see the pride in the panther
as she nurtures her young, all alone?
The seed must grow regardless
of the fact that it's planted in stone
Can't you see the pride of the panthers
as they unify, as one?
The flower blooms with brilliance and
outshines all the rays of the sun
Keeps bright like the rays of the sun
Carries out like the rays of the sun
Keeps bright like the rays of the sun
Shines bright like a new day begun

[Mos Def]
Can you see the pride in the panther
as he glows in splendor and grace?
Topling the obstacles placed
in the way of the progression of his race
Can you see the pride in the panther
as she nurtures her young all alone?
The seed must grow, regardless
of the fact that it's been planted in stone
Can't you see the pride of the panthers
as they unify as one?
The flower blooms, with brilliance
and outshines all the rays of the sun
It outshines all the rays of the sun
Carries out like a new day begun (uh-huh)
It shines bright like the rays of the sun (hah)
And keeps high like a new day begun

[Mos Def: singing]
Shines bright like the rays of the SUN!
Keeps high like a new day begun
Carry out like the rays of the sun
Keep on like a new day begun, say
Shine bright like the rays of the SUN!
Keep high like a new day begun, say
Shine bright like the rays of the sun (c'mon)
Keep high like a new day begun, say
Shine bright like the rays of the SUN!
Keep high like a new day begun, yes
to shine bright like the rays of the sun (uh-huh)
Carry out like a new day begun, say (c'mon)
SHINE BRIGHT LIKE THE RAYS OF THE SUN (whoo!)
Keep high like a new day begun (ha ha)
Shine bright like the rays of the sun say (c'mon)
Keep it high like the new day begin say
SHINE BRIGHT LIKE THE RAYS OF THE SUN (whoo!)
Keep high like a new day begun (ha ha)
Shine bright like the rays of the sun (yeah)
Carry out like the rays of the sun (huh)
Carry out like a new day begun
A new day begun, a new day begun
A new day begun begun begun begun
begun begun begun.. hoo!
Power to the people! (Power to the people)
He said.. power to the people! (Power to the people)
He said.. power to the people! (Power to the people)
He said.. love is people power (LOVE)
Love is people power (LOVE)
Love is people power (LOVE)
Love is people power (when all else crumbles)
Love is people power (love must prevail)
Love is the people's power

Every revolutionary act is a act of love
And love is the engine of the revolution
I love y'all, like 'Pac loved y'all
like Afeni loved 'Pac, like we love Afeni
like we love love.. one love