[Intro: George Clinton] 

The blind stares 
of a million pairs of eyes 
lookin' hard but won't realize 
that they will never see 
the P 

(You must be goin' blind) 

[Verse One: 2Pac] 

give me my money in stacks 
and lace my bitches with 9 figures 
real niggas fingers on nickle plated 9 triggas 
Must see my enemies defeated 
i'm cashin' 
while they coughed up and weeded 
open fire 
now them niggas bleedin' 
see me in flesh 
and test 
and get your chest blown 
straight out tha west, don't get blown 
my adversaries cry like ho's 
open and shut like doors 
is you a friend or foe ? 
nigga you ain't know ? 
they got me stressed out on Death Row 
i've seen money 
but baby I got to gets mo' 
you scream and go 
'2Pac' 
and I ain't stopin' 
till i'm well paid 
bails paid 
now nigga, look what hell made 
visions of cops and sirens 
niggas open fire 
buncha Thug Life niggas on tha rise 
until I die 
ask me why i'm a Boss Playa gettin' high 
and when i'm rollin' by 
Niggas Can't C Me 

[Chorus: George Clinton] 

The stares of a million pairs of eyes 
and you'll never realize 
You can't C Me.. 

[Verse Two: 2Pac] 

Been getten worried that these square muthafuckers with nerves 
sayin they can get with us 
but picture me gettin' served 
My own mama say i'm thuged out 
my shit be bumpin out tha record store 
as if it was a drug house 
my lyrics bang like a Crip or Blood 
nigga what ? 
It ain't nothin but a party when we thug 
and there I was 
a young nigga with heart 
ain't had shit to loose 
pullin' my pistol on them fools 
you know the rules 
D R E you got me heated 
my words like a penatentary dick 
hittin' bitches where it's most needed 
money and weed 
Alazay and Hennesse 
To my Thug niggas in lock down 
witness me 
bail on these ho's in floss mode 
tha life of a Boss Playa 
fuck what ya thought tho' 
my enemies deceased 
die like a bitch 
when my album hit tha streetz 
Niggas Can't C Me 

Niggas Can't C Me 

[Chorus: George Clinton] 

Which way did he go George 
Which way did he go 
Which way did he go 
Which way did he go 

[Verse Three: 2Pac] 

You niggas made a mistake 
you shoulda never put my rhymes with Dre 
them Thug niggas have arrived and it's Judgement Day 
Hey Homie if ya feel me 
Tell them tricks that shot me 
that they missed 
they ain't killed me 
I can make a muthafucker shake 
rattle and roll 
i'm full of liquor 
thug nigga 
quick to jab at them ho's 
and I can make ya jelous niggas famous 
fuck around with 2Pac and see how good a niggas aim is 
i'm just a rich muthafucker from tha way 
If this rappin' bring me money 
then i'm rappin' till i'm paid 
i'm getten green like i'm supposed to 
Nigga, I holla at these ho's 
and see how many I can go through 
Look to the star 
and visualize my debut 
niggas know me, playa 
I gotta stay true 
don't be a dumb muthafucker 
because it's crazy after dark 
where the true Thug niggas see ya heart 
Niggas Can't C Me.... 

[Outro: 2Pac, George Clinton] 

(Yo, check this out, stay off his dick) 

Niggas Can't C Me 
(Right before your eyes, i'll disappear from here) You niggas Can't C Me, hahah 
(You Can't C Me) I know it's hard nigga, i'm all up in your face 
But you still Can't C Me 
(You Can't C Me) All up in your range, but niggas Can't C Me 
(20/20 vision won't visualize) I'm in tha flesh baby, but you Can't C Me 
(All tho' glasses won't help you realize) You blinded 
You blinded 
You Can't C Me 
(You Can't C Me) 
Thug Life baby 
Don't believe everything you read 
Alazay and weed (You Can't C Me) 
(Right before your very eyes, You won't even visualize) 
(You Can't C Me) 
Dr. Dre all day, 2Pac 
Niggas can't C Me, hahaha 
I dedicate this, to you PUNK Muthafuckers hahaha 
this ones for you big baby hahah 
cause you bitch ass niggas Can't C Me 
Niggas Can't C Me 
(ooooww) 
(ooooww) 
(You Can't C Me) 
(See No Evil, Hear No Evil, Speak No Evil) 
(You won't C Me) 
(First C Me, Now ya don't) 
(Wanna C Me, but ya won't) 
(Come to C Me, but ya Can't) 
(ooohhh, You Can't C Me) 
(You Can't C Me) 
(Right between your eyes, you'll never realize) 
(Right before your eyes, you won't even realize) 
(Visualize what you Can't C)