Now that its gone (whats wrong?) Im feelin tired and sick
(How did they do it?) I dont know I wasnt sleepin that long
When I woke up (what happened brother?) 
My microphone was gone
At first i panicked (how?) I put the cops on the case
But they were stuck (damm?) Without a clue or a trace
So sure as smokin cigarettes is bad for your health
If I want my microphone back Ill find it myself
So I picked up the phone (for what?) 
I called Dizzy
Dizzy whats up? 
My mic is gone
Dizzy Word? 
Lets get busy
Before I could tell Dizzy What I wanted to do
He was over at my house with the TMS crew
He said
Dizzy Word is out in every mouth
In the street now that your mic is gone
Its not long yill your beatAnd then it hit me (Damm) 
I got a battle at six
Without my microphone Im guaranteed to get whipped
U might think its unbelivable But word to the strenght
when it comes to rockin rhymes Im a musical nymph
They gave me other mics But yo it wasnt no use
I tried to rock One two one two
But I couldnt get loose I said forget it
My microphone or not I gotta do it
Give it all that I go (What if u loose?) It be the first time I lost
But if I beat em Itll finally prove Im the boss
I grabbed my leather jacket Walked through the streets
Suckers was hopin and preyin Strictly Dope would get beat
I begin to get hyped I was ready to fight
Yo I was confident that Id win
To hell with the mic
I hopped up to the stage Dizzy started the beat
suckers shivered cause he Tasted defeat
Then I signaled to Dizzy Bust a rhyme off my head
Perpetrator fell back (Huh?) And then he was dead
I was happy as hell Cause I was lucky that nite
Put my hand in my pocket And there was my mic
THE CASE OF THE MISPLACED MIC
STRICTLY DOPE IN THE HOUSE