Hahaha 
Oh yeah 
My home boys might squabble but we don't fall down (never) 
Hahaha 
Yeah 
Huh 
My home boys might squabble but we don't fall down 
Ugh 
Yeah 
My home boys might squabble but we don't fall down (hey) 
(Westside, westside) 
Part two of the war 
Bring it, lets do it 
Huhuhuh 

[Verse 1: Tupac] 
Cross this nigga here 
Now Biggie tell me who do you fear? 
Ain't a living soul breathing shall pump no fear here 
My last four flashed then I mashed his ass, bastard 
Fuck with me bet I blast your ass 
So many follow but can't reach me 
Caught in a maze 
Catch em, mimicking my style trying to walk this way 
Impossible my posse dropping you, we Death Row riders 
No need to beg motherfucker ain't no mercy inside us 
Feeling blessed, the richer I get the more I stress 
Smoking lye watching time fly, waiting for death 
Dear God I been feeling like I'm close to Jesus 
Paranoid with my pistols close, smoking trees 
Keep my eyes on my foes, those close to me 
Watching niggas catch strays, shake, choke and bleed 
Me, a mercenary for the streets 
Check my pedigree 
Busting motherfuckers it's the thug in me 
Now niggas talk a lotta Bad Boy shit then get to squealing 
Bitch made catching feeling 
Hahaha 

[Chorus] X2 
Outlaw niggas are you ready to clown 
My homeboys might squabble but we don't fall down 
Screaming bye bye bitches 
Untouchable sound 
Niggas hide like hoes when we hit your town 
Catching Feelings 

[Verse 2: Napolean] 
Yeah, Napolean. 
Picture me sipping on 1 5 1 
Drunk then a motherfucker 
Dropping my gun 
Or as high as a kite hitting hoes for fun 
But that ain't me 
Dog my minds now clear 
And that ain't fair dog 
Your heart pump fear 
In the state I *censored* 
You better hide nigga *censored* is near 
And you know just as well I do 
You ain't no killer 
So kill that 
You wouldn't kill if you had to 
We might wobble but we don't fall down 
We take the gospel from Makaveli 
Pass it around 
Ahhhh, shit 
We gonna taste the power 
We started the thug trend 
The game is ours 
Now we coast together 
Put our thoughts together 
Won't question will we die together 
Cause the hour is soon to come 
Kadafi trained soldier 
I show you how to use your gun 
Bring it 

[Chorus] x2 
Outlaw niggas are you ready to clown 
My homeboys might squabble but we don't fall down 
Screaming bye bye bitches 
Untouchable sound 
Niggas hide like hoes when we hit your town 
Catching Feelings 

[Verse 3] 
We Yelling 
M A D E 
N I Double G 
A 
Motherfuckers 
And we here to stay 
From curb surfing 
We working the industry 
You kidding me 
It's really nothing to me and my king 
You see 
We in the big things 
Eat a dick man 
If your hating 
We gone ride 
'Till the wheels fall off 
Pay attention 
Screaming 
Bye bye bitches 
Untouchable sound (ugh) 
Ride or die niggas 
And we hunting you down 
Representing all the real niggas stuck in the trap 
Banging out with the po po 
Trying to get to some mo' 
Street life 
Young strugglers 
Racing the clock 
Ain't no telling when it all can end 
Roll or rock 
That's the world 
With feelings 
This a mans world youngin' 
The bitches in business 
So learn a 'lil something 
Hey 
Stop running your mouth 
You're on the verge of squealing 
Bitch made catching feelings 
Nigga 
Ugh 

[Chorus] *2 
Outlaw niggas are you ready to clown 
My homeboys might squabble but we don't fall down 
Screaming bye bye bitches 
Untouchable sound 
Niggas hide like hoes when we hit your town 
Catching Feelings 

[Verse 4] 
Everybody's a gangsta 
But don't put in work 
Instead of putting on the armor 
Niggas put on a skirt 
These drugs ain't helping 
It only making it worse 
And the streets ain't got nothing for me but herbs 
I can't trust the church or the mobs 
I can only trust God 
And to tell you the truth I gotta ride 
I only roll with the real 
Cause rolling with the fake got my loved ones killed 

[Chorus] x3 

Outlaw niggas are you ready to clown 
My homeboys might squabble but we don't fall down 
Screaming bye bye bitches 
Untouchable sound 
Niggas hide like hoes when we hit your town 
Catching Feelings