(Laughing) 

[2Pac & Govenor] 
G: Why'd you slang crack
P: I had to
G: Why'd you pack the straps
P: Cause I had to)
G: Why'dd you jack the scratch
P: Cause I had to
G: Say what, say what
P: A nigga got to pay the fuckin' rent

Pac
You certified crazy

[2Pac]
I got to work with what you gave me
Claiming' I'm a criminal and you the one that made me
They got me trapped in this slavery
now I'm lost in this Holocaust headed for my grave G
I told Sam he could fuck the war
and got a busted jaw for sayin' fuck the law
and if you wonder why I'm mad check the record
What's a nigga got to do to get respected?
Sometimes I think I'm gettin' tested
And if I don't say yes a nigga's quick to get arrested
That's the reason I stay zested
I keep a vest on my chest in case the cops are gettin' restless
Walk around ready to light shit up
And since my life is fucked, some say I'm slightly nuts
Buck, buck is the sound as I move up
Other niggas pay attention when I'm fool, bust
They make a nigga be a killer I used to be a dealer
But they wanted to see who's realer
Now them same mothafuckas wanna murder me
And I wonder If the Lord ever heard of me (uh)
I need loot so I'm doin' what I do
And don't say shit until you've walked in my shoes
There was no other destiny to choose
I had nothin' left to lose so I'm singin' nigga blues

[Chorus: 2Pac & Govenor]
Can't you see, we're raised to all be thugs
Make's us do the things we do
Got to let a Outlaw make moves
(A nigga got to pay the fuckin' rent)

Why did you slang crack (Cause I had to)
Why did you pack straps (Cause I had to)
Why did you jack the scratch (Cause I had to)
A nigga got to pay the fuckin' rent

[2Pac]
Poppa need brand new shoes 
but what the fuck can a nigga do
My little boy got to eat too
So why must I sock a fella
Just to live large like Rockafella?
And did you ever stop to think
I'm old enough to go to war
But I ain't old enough to drink
Cops want to hit me with the book
And you're hooked on my eye don't give a fuck look
Make your rules I'm a break 'em
No matter how much you make 'em
You show me bacon I'm a take 'em
So don't you ever tempt me
I'm a fool for mine nigga and my pockets stay empty
to my brothers In the barrio
You livin' worse than the niggas In the ghetto so
I give a fuck about your language or complexion
You got love from the niggas in my section
Got love, you got problems with the punk police
Don't run from the chumps get the pump from me
We ain't free I'll be damned if I played a trick
For a blonde hair blue-eyed Caucasian bitch (Bitch!)
Down with my homeboy Rich
Fuck a snitch and a groupie ass bitch
And the nigga with a cellular phone
Leave his baby at home so he can go out and bone (That ain't right)
And you wonder why we blazin' niggas
Cause you punks havin' babies can't raise the niggas (What's up kid)
And they bound to be fuckups too
Drinkin' forties of brew singin' nigga blues 

(Hey Pac, say what?)

[Chorus: 2Pac & Govenor]
Why did you slang crack (Cause I had to)
Why did you pack straps (Cause I had to)
Why did you jack the scratch (Cause I had to)
Come on, Come on Now I'm headin' for the mothafuckin' penn
[2Xs]

[Outro: 2Pac & Govenor] 4x
Can't you see we're raised to all be thugs
Makes us do the things we do you got to let a Outlaw
Make moves and get a grip
That's to you