[Tupac Talking] 

Shit, I'm a changed man 
Hey turn the lights up 
Still ballin', 2pac up in this bitch 
You know how we swing this shit 
Look 

[Verse 1: Tupac] 

By age 16 I sold to dope fiends 
Not a drug dealer but I watched them closely 
Until they noticed me 
I got the feds wondering who broke the law 
Fuck too inhibited for gun smoke I broke his jaw 
Words harder than a fucking diamond 
Mobile phone call to Simon, niggas trippin' homie, when we riding? 
Fuck 'em slowly like Jodeci 
I'd stick a needle in my eye 
If I don't live and die for M.O.B 
And fuck your homeboys nigga we can drop the guns 
I hit your block and we can box for fun 
Nigga one on one 
Last to fall is a baller cat 
It's death row why the fuck u think we call it that? 
So if u knew me in my past life 
Don't act like we homeboys 
Ain't no love in the fast life 
I switch gears on them jealous bitches 
Who do you fear? 
The game plan of a changed man 
So what I'm saying is 

[Chorus] 

I changed plans but I'm still the same old ridah 
(Fucking with a changed man) 
I slang a new dope to the world but the people still buy it up 
(Nigga you fucking with a changed man) 
All my real thug niggas go and get your hands up now, your gonna flip your hands up 
(Fucking with a changed man) 
Changed man, you dealing with a changed man 

(Hey, eh, eh) 

[Verse 2] 

In drop top 
Glock cocked 
Got rocks in ma socks 
Cops spot Watt niggas 
But hard to stop niggas 
Not if the gat niggas 
Doughboys and hot niggas 
Who might have shot niggas 
But only by strolling 
Out for respect 
Now days they expect me to be in a Ferrari or the old Lexus 
But anything you see flashin past and can't tell 
That's me 
Gauge on the Escalade back seat 
Don't creep 
But what u think 
T.I. be in them suites? 
But don't sleep 
Get u hit from your head to feet 
Hey u don't know me 
I'm fittin' to introduce you to the old me 
You walk in, explode it and leave reload 
You don't like a record nigga buck you, blow me 
But you will respect me 
Or get it in your neck piece chief 
No grief nigga still gonna let me be 
Or get your insides exposed to the streets, nigga 

[Chorus] 

I changed plans but I'm still the same old ridah 
(Your fucking with a changed man) 
Slanging new dope to the world but the people still buy it up 
(Nigga you fucking with a changed man) 
All my real thug niggas go and get your hands up now, your gonna flip your hands up 
(Fucking with a changed man) 
Changed man, you dealing with a changed man 

[Verse 3: Tupac] 

A niggas so cold when I flow 
Bow down to death row 
Three wheel motion 
Coming through coasting 
Who's that nigga in the g ride 
Screaming out m.o.b 
Nigga we ride 
I hit the charts like a stick up kid 
Number one in the nation 
I fucked the world 
The judge gave me probation 
Faced with incarceration 
Move tapes like it's big weights 
Slanging to the whole nation 
Give me mine or I'm blastin'; 
On every song 
Murder my enemies 
I'm mashing 'till I'm gone 
One love to my thug niggas 
And fuck a bitch cause a truce is to love niggas 
Throw your hands in the air close your eyes and hope 
You ever come against a mass of smoke 
On death row 
My adversaries bleed 
But fuck em all 'till the talk cease 
Fucking with a changed man 

[Chorus] 

I changed plans but I'm still the same old ridah 
(You fucking with a changed man) 
Slanging new dope to the world but the people still buy it up 
(Nigga you fucking with a changed man) 
All my real thug niggas go and get your hands up now, your gonna flip your hands up 
(Fucking with a changed man) 
Changed man, you dealing with a changed man 

[Tupac Talking] (over chorus) 

haha, everybody think they understand a nigga 
shit u niggas don't know me 
ya'll know that nigga on the rap songs 
ya'll know that nigga in the movies 
you don't know this nigga in 3d 
the real live right up against u in front of your face....(shit) 
westside 
outlaw immortals (hahaha) 
nigga you fucking with a changed man (hahaha) 
you fucking with a changed man (hahaha) 
I ain't the same, you fucking with a changed man 
we ain't the same, you fucking with a changed man 
we ain't the same, fucking with a changed man 
changed man ...