[Intro: 2Pac] 

Ay what time is it nigga? (I don't know) 
Oh shit, 12 o'clock 
Oh shit, we got to get the fuck up outta here (hell yeah) 
Nigga, it's check out time nigga 
Hey call up Kurupt, call Daz room (hey there bitch, where Suge at nigga?) 
Call Suge, call all the niggaz tell em to meet me downstairs 
(Where K and them niggaz at man?) 
Tell the valet, bring the Benz around 
(Ay y'all seen my shoes?) 
Hey Kurupt, y'all niggaz drivin or y'all flyin back, whassup? 
(Kurupt: Man, I'm rollin man, fuck that shit) 
Hey Syke nigga, come on man, get up out the bathroom fool 
(Fuck that, I lost some money nigga) 
Aw nigga, damn 

[Verse One: 2Pac] 

Now I'm up early in the mornin breath stinkin as I'm yawnin 
Just another sunny day in California 
I got my mind focused on some papers while I'm into sexy capers 
Give a holla to them hoochies last night that tried to rape us 
Will these rap lyrics take us, plus room all up in Vegas 
I'm a boss playa, death before I let these bitches break us 
Last night was like a fantansy, Alize and Hennessee 
A hoochie and her homie dirty dancin with my man and me 
Told her I was interested, picture all the shit we did 
I got her hot and horny, all up on me, what a freaky bitch 
First you argued, then I fight it, til you lick me where I like it 
Got a nigga all excited, it don't matter just don't bite it 
I never got to check out the scence 
Too busy trying to dig a hole in your jeans 
Now it seems, it's check out time 

[Chorus: 2Pac] 

We gotta go [2X] 
Gotta go, gotta go 
Yeah baby, hahaha, it's check it out time 
We gotta go [4X] 
Gotta go nigga, gotta go (y'all know what time it is) 
Ay, c'mon man get y'all bags man call that valet motherfucker 
Tell him to get a nigga shoe, cause we out this motherfucker 

[Verse Two: Kurupt] 

They label me an outlaw, so it's time for the panty raid 
My fantansies came true, with Janet on, I'm in a Escapade 
But did it all end too soon 
All the homies runnin through the halls room to room, so I assume 
Since I'm a playa like my nigga Syke 
Then it's only right for me to disappear into the night 
My game's Trump tight, so I find time to recline 
Sneak into your room, instant Messiah, shit wines of all kinds 
I ain't got that much time 
So hurry up and pop the Dom and let me hit it from behind 
Since I'm only here for one night, I got to get you hot and heated 
Play like Micheal Jackson, and Beat It 
One more thing I like to mention, I'm done and I'm out 
cause there's someone else who deserves my atttention 
So all the homies round up in the lobby 
Cause busting bitches is a hobby, nigga 
It's check out time 

[Chorus: Kurupt] 

We gotta go [8X] 
Aiyyo man 'Pac ay where the where the fuck is Daz at man? 
This nigga locked up or somethin 
The only one not to leave 
Yo man it's check out time, it's time to get out this mother 
You seem them bitches? 
We out man, fuck that shit 
Yo Rece! Yo nigga whassup? 

[Verse Three: Syke] 

Hey I'm livin the life of a boss playa 
The front desk callin but I'm checkin out later 
My behaviour is crazy, from what you did to me baby 
If walls could talk, they'd say, you tried to fade me 
I'm puttin in work, but didn't hurt from the jacuzzi to the bed 
Carressin your thoughts, cause I'm livin Fed 
Heard what I said? Passion is crashin the room 
From the liquor we consumed I heard a boom 
I'm blackin out, you're yellin out 'Big Syke Daddy' 
We did it in the caddy on the highway, my way 
I'm lost in a dream, and so it seemed, to be the night 
Five bottles of Cristal and I'm still tight 
Out of sight, for 'Pac and Kurupt 
As I get it up, once the doors close you stuck 
In a heaty, sticky situation 
Get up baby, you ain't on vacation 
It's check out time 

[Chorus: Syke] 

We gotta go [8X] 
Ay, it's check out time 
Ay 'Pac, nigga where my motherfuckin, where my shoes go nigga? 
Where my motherfuckin drawers and shit at man? 
Man y'all niggaz was in here partyin too fuckin much 
What the fuck y'all doin nigga? 
Kurupt, go tell Daz man and Bogart and the rest of them niggaz 
c'mon man, niggaz is trippin man 
Front desk all callin me tellin me to get the hell outta here man 
We gotta go [8X] 
I ain't got no more money, somebody loan me a hundred