Chorus 

From tha Cradle to the Grave, life ain't never been easy 
Living in the ghetto. 

From the cradle to the grave, life ain't never been easy 
Living in the ghetto. 

June 16, 1971 
Mama gave birth 
to a hell raisin' heavanly son. 
See the doctor tried to smack me 
but I smacked him back, 
My first words were thug for life 
and Papa pass the Mac. 
I'm bustin' on these motha fuckas ballin' 
Listen you can hear my mini 14 callin'. 
From out the window of my drop top 
I got my glock cocked 
bustin' at niggas 
when will it stop ? 
Now tell me are you scared of the dark? 
Can't close my eyes I see visions 
And even with this thug livin' 
will I escape in prison ? 
Penitentiary chances was an all day thang 
The only way to advance 
and if you slang 
Then you'd better have your nikes on 
Cause when we fight 
it's in the middle of the night with no lights on. 
Hey!! 
There must be a God cause I feel lucky, 
Paranoid out my mind 
this motha fucka's tryin' to rush me. 
Am I goin' to jail? 
Look at me bailin' 
Commin' out the court house 
all about mail and bank 
Never die 
be a hustler mothafuckas 
And makin' thugs out you suckas. 
From the cradle to the grave. 

Chorus 

From the cradle to the grave, life ain't never been easy 
Living in the ghetto. easy 

From the cardle to the grave, life ain't never been easy 
Living in the ghetto. 

From the cradle to the grave 
since a little bitty child 
I've been known to get ill and kinda buck wild. 
Pop pop! 
just like the part that's in my walk with street talk 
I'm runnin' up the block in the dark with less spark. 
Survalience on a nigga every day, 
Waitin' on my daddy just to take his ass away. 
Now Mama always workin' tryin' to make ends meet. 
So now a young niggas bein' raised by the streets. 
And then the on other one that ever showed me love 
Was my dope fiend uncle strung out on drugs 
a striaght thug. 
Just me, my mama out here on our own 
So I got two gatts 
one black and one of chrome. 
Now I don't wanna hurt nobody but I must defend mine! 
It's all the fuck I got 
so stop and walk a thin line. 
Young niggas be brave 
and keep on thuggin' from the cradle to the grave, 
From the cradle to the grave. 

Chorus 

From the cradle to the grave, life ain't never been easy 
Living in the ghetto. 

From the cradle to the grave, I'm glad to say 
I made it this far. 
Many G's died hard 
and all they got was their name here up on a wall. 
It's sad thinkin' about the times 
Life goes on, I'm steady lost in this land... 
as the warzone I got no home 
don't have no friends neither. 
It's just me by my lonely so I married my nina. 
I keeps her wherever I go, 
I love my ho. 
Never leave home with out my sugar. 
I'm hafta plug a nigga. 
Mama told me not to trust no punks, 
And kick his ass if he lay a hand on me. 
Since then I been known. 
Sometimes I think my own self stupid 
Cause I stay shootin' at marks, 
Get twisted up in police reports. 
Since the cradle, I've been ungreatful. 
My first toy was a gun 
I got sprung and learn to love weapons. 
But now I'm through with money 
and through with street fame. 
Somebody peeled my cap and put me in my grave. 

Chorus 

From the cradle to the grave, life ain't never been easy 
Living in the ghetto. 

From the cradle to the grave, life ain't never been easy 
Living in the ghetto. 

March 18th 
a rainy day my mama gave birth 
To a baby boy trapped in hell on Earth. 
From day one it wasn't fun I never had a crumb. 
Daddy worked two jobs and Mama won't stop drinkin' rum. 
I tried to cope loc 
but my family's broke 
And my pocket's short 
so now I gotta sling dope. 
In a game filled with pain it's a fuckin' shame, 
The white man got a motha fucka slingin' cane. 
So now it's on from dusk to dawn I get my serve on. 
Always in the spot with my glock slingin' rocks at the rocks. 
Shit don't stop I'm steady dodgin' cops. 
I never flip flop 
hear my glock cock 
thug till I drop. 
And if I hit the pen I gotta do my time 
Sittin' on my bunk reminiscing about the good times. 
It's fucked up a nigga gotta grow up doing dirt, 
But from the cradle to the grave I'ma put in work. 

Chorus 

From the cradle to the grave, life ain't never been easy 
Living in the ghetto. 

From the cradle to the grave, life ain't never been easyy 
Living in the ghetto. 

Time's movin' fast 
will I last another day? 
So I pray and I lay with my A K. 
Did I sell my soul as a young kid? 
All the things I did 
Wishin' someone held me 
but they never did. 
I can't take it 
will I make it to my older age? 
Before I'm shot up or locked up in a fuckin' cage. 
Lord help me, guide me, save me! 
Cause that's the way that Daddy raised me 
crazy. 
Do or die. Nigga pull the trigger don't give a fuck. 
You'd rather be in jail than get your ass bucked. 
Nobody cares, it's me against the world. 
Keepin' murder on my mind and my tech 9. 
I got nothin' to lose, payin' dues, nigga you wanna die? 
I get high 
then my mission is a walk by. 
You'd better jet when I hit your set cause I'm commin'. 
Start runnin' yellin' evil mind as I'm gunnin'. 
One in the chamber for the anger that I build inside, 
For the mothers that cried, for my homies that died. 
The begining is an ending, am I just a slave? 
So I got to be brave from the cradle to the grave. 

Chorus til fade