(Intro:)

Yeah nigga
Yo Pac (That's right)
Yo, I heard you got beat up by the police
Got a big fat lawsuit and everything (yeah)
Niggaz just wanna know if your still gonna be on some crooked ass nigga shit

(Verse 1:)2Pac

Please tell me what's a nigga to do and it's true
Ain't nuttin' new so I do what I can to get through
Now first they had me trapped and now I'm pissed
A loaded AK47 layin on my hips so don't trip
One motherf**ker from the underground
And Big Stretch buckin' niggaz if they f**k around
Yo, why ya'll got beef with police?
Ain't that a bitch them motherf**kers gotta beef with me
They make it hard for me to sleep
I wake up at the slightest peep and my sheets are 3 feet deep
I guess it's hard for you to see
But now I'm pointin the finger at police instead of motherf**kers blamin' me
I got the right to bear a pistol
And when them punk motherf**kers get to trippin' I got shit too
And maybe then you'll see the truth
But until then I gotta do what I do and stay a crooked nigga too

(Chorus:)

It's all up to you
But until then I gotta do what I do and stay a crooked nigga too
And maybe then you'll see the truth (awwwwww)
But until then I gotta do what I do and stay a crooked nigga too
It's all up to you
But until then I gotta do what I do and stay a crooked nigga too
And maybe then you'll see the truth (awwwwww) Oooh!
You can't f**k with the crew, a crooked nigga too

(Verse 2:)2Pac

You know you really can't say that you blame niggaz
F**k bein' tame, set a flame, tryin' to aim triggaz
2pac'll spark a revolution, f**k the constitution
I want my bucks for restitution
This time you got a bigger problem
Time to face the niggas from South Central, Oakland, Brooklyn and Harlem
And we ain't shootin' at eachother (f**k no), that's a motherf**kin' brother
So save two, run for cover
And other bitches from the clan
Come feel the wrath of a black man that doesn't smoke crack and

I don't drink St. Ides (f**k that!)
Genuine draft ganja ganja and my f**kin' Tec-9
They know their scared to see us sober (awwwww)
Cobra - And niggaz will take the world over
It's all up to you (up to you) Blame the Korean (f**k that)
I'll be a crooked nigga too

(Chorus:)

It's all up to you
But until then I gotta do what I do and stay a crooked nigga too
And maybe then you'll see the truth (awwwwww)
But until then I gotta do what I do and stay a crooked nigga too
It's all up to you
But until then I gotta do what I do and stay a crooked nigga too
And maybe then you'll see the truth (awwwwww) Oooh!
You can't f**k with the crew, a crooked nigga too

(Verse 3:)2Pac

Pardon me, ? has been God and try me
I'll be damned if I die come look at the rage in my eyes G
They got my homies in a jail cell
Now it's the rebel and the devil and one of us is goin' to hell
I got the whole place covered with loc'ed out brothers
And nothing but love for eachother
So motherf**ker make a motion
I give a f**k, slice you up, and throw your ass in the ocean
Temperatures drop
See it's cool to shoot a nigga but they hate it when we pop the cops
That's when they gettin' petrol
You better watch your step or you'll be left on deathrow
But I learned to look ahead of me
Stay strapped, watch your back, keep your eyes on the enemy
We blowin' up precincts and oooohhhh you can't f**k with the crew
A crooked nigga too

(Chorus:)

It's all up to you
But until then I gotta do what I do and stay a crooked nigga too
And maybe then you'll see the truth (awwwwww)
But until then I gotta do what I do and stay a crooked nigga too
It's all up to you
But until then I gotta do what I do and stay a crooked nigga too
And maybe then you'll see the truth (awwwwww) Oooh!
You can't f**k with the crew, a crooked nigga too