Suddenly I see, some niggaz that I don't like > Ice Cube 
*machine gun fires* Got him! > Dr. Dre 

[2Pac] 
A smokin ass nigga robbed me blind 
I got a tech nine now his smokin ass is mine 
I guess I felt sorry for the bastard, he was broke 
I didn't know he smoked so I didn't watch him close 
He caught me on the sneak tip, now the punk's in deep shit 
Catch him on the streets, I'ma bring him to his feet, quick 
Pass the clip, I think I see him comin now 
Fuck the bullshit, posse deep and let's run him down 
Gots to be the first one to hit ya when we meet 
Comin quickly up the streets, is the punk ass police 
The first one jumped out and said, Freeze! 
I popped him in his knees and shot him, punk.. please.. 
Cause cops should mind they business, when we rush 
Now you're pleadin like a bitch, cause you don't know how to.. hush.. 
Now back to the smoker that robbed me 
I tell you like Latifah, motherfucker give me.. body.. 
One to the chest, another to his fuckin dome 
Now the shit can rest, yo tell him to leave me the fuck alone 
Two very bloody bodies on the streets 
A nosey ass cop and a nigga that robbed from me 
Run from your backup punk, how you figure? 
My finger's on the trigger for you crooked ass niggaz 

[Pac] Crooked ass niggaz 
[Eazy] Criminal behaviour.. criminal.. criminal behaviour 
[Cube] Suddenly I see.. 
[Eazy] Cri cri criminal 

[Stretch] 
Now listen to the mack of the crooked nigga trade 
With the fine criminal mind, cold rips like a blade 
It's already quick steppin to the niggaz with the props 
and any motherfucker with the flim flam drops to the knot 
Ten o'clock, is a motherfuckin gank move 
Stretch is Uptown, clockin weight the shit is real smooth 
A nigga's tryin to play me like he know me but he don't 
Sittin on ten keys, I'ma get him, think I won't? 
My nigga 2Pac, got the fuckin Glock cocked, and he's ready 
When the kid, didn't even bring the weight bag, instead he 
welcomed us, into his apartment 
Oh this even better, two to the head, he's dead a clean get a WAY! 
Niggaz got PAID! 
And yet another sleepin ass nigga got slayed, word up 
By a crooked motherfucker named Stretch 
And the T U P A C, the police can't catch.. 

[Pac] The crooked ass niggaz 
[Eazy] Criminal behaviour.. 
[Pac] Yeah.. ya don't stop! 
Crooked ass niggaz 
[Eazy] Criminal.. criminal behaviour 
[Cube] Suddenly I see, some niggaz that I don't like 

[2Pac] 
Now I could be a crooked nigga too 
When I'm rollin with my crew, watch what crooked niggaz, do! 
I got a nine millimeter Glock pistol 
I'm ready to get witcha at the drop, of a whistle 
So make your move, and act like you wanna flip 
I fire thirteen shots, and pop another clip 
I bring luck, my Glock's like a fuckin mop 
The more I shot, the more motherfuckers dropped 
And even cops got shot when they rolled up 
Best to bring a knot, or get popped, I'm a soldier 
I ain't the type to fetch ya, ask Stretch, he's my witness 
Smoke til I'm blitzed, fuck a motherfuckin piss test 
I'm trigger happy, try to 'tack me and I'll drop you quick 
Long as I got a clip I got some shit to hit em with 
The nigga killer I get iller when the shit gets thick 
My brain flips, I start thinkin like a lunatic 
I rip shit, came equipped with a bigger crew 
I thought these niggaz knew, I'm a crooked nigga too 

[Eazy] Criminal behaviour.. criminal.. criminal behaviour 
[2Pac] Crooked 

[2Pac] 
Crooked ass niggaz come in all shapes and sizes 
They wear disguises, backstabbin's what they specialize in 
They'll try to getcha, they'll sweatcha to get in the picture 
And then they hitcha, son of a bitch! Now he's richer 
Crooked ass nigga.. 

[Eazy] Criminal behaviour.. criminal.. criminal behaviour 
[Cube] Suddenly I see, some niggaz that I don't like 
[Eazy] Criminal behaviour 
Criminal, criminal, crim 
Crim criminal behaviour 
Criminal behaviour, criminal behaviour.. 

*machine gun fires* 
 Suddenly I see, some niggaz that I don't like > Ice Cube 
*machine gun fires* 
 Suddenly I see, some niggaz that I don't like > Ice Cube 
*machine gun fires* 
 Suddenly I see, some niggaz that I don't like > Ice Cube 
[Eazy] Criminal behaviour 
Criminal, criminal, crim 
Crim criminal behaviour 
Criminal beha.. crima crima crima 
Crim crim, criminal behaviour 
Criminal behaviour.. 

 Suddenly I see, some niggaz that I don't like > Ice Cube 
*machine gun fires* Got him! > Dr. Dre 

 Suddenly I see, some niggaz that I don't like > Ice Cube 
*machine gun fires* Got him! > Dr. Dre 

 Suddenly I see, some niggaz that I don't like > Ice Cube 
*machine gun fires* Got him! > Dr. Dre