Nothin but a gangsta party...

2pac
Got me up against the fence
Back against the wall
Get them actin like a fool
Fatal justice for the Dogg
Got to take it out on all ya'll
Better read the papers
On me homies goin crazy 
Baby only conversate
Got my mind on currency
Hurry cuz I ain't worried
It's a gangsta party
So Bad Boy gettin buried
Snoop Dogg why they fantasize
Fantasize
When we ride it's a must have
that seven die every time

Snoop Doggy Dogg
Yes yes ya'll 
Not show but Snoop Dogg
And you know it's like that ya'll
I'm so smooth about my paper
Check it this how it's done
I'm servin any on a platter
Snoop Dogg Cor'lion echo
Now do you know what that mean
Tip my don to this hiphop
Gang super supreme
It's like what can happen
Can happen but when they 
Stop it won't happen I'm
Feelin good about the mission
For jackin and yo Pac can you
Feel me why these fools
Tryin to kill me 
It's so hard to stay focused
On my eyes and prize but if I 
Don't then Dogg won't survive

2pac
We ballin and my inclination
Internal was wild wheels spinnin
One simple minute is represented
For five minutes two of the 
Livest wanted dead or alive
Riders ban us because we ain't
Quiet and watch the Gs ride
Two of America's most straight
Out the West Coast bow down
Fool this is Death Row
I've been waitin way too long
Fresh out the pin now it's on
C'mon Snoop Dogg time to bone

Snoop Doggy Dogg
Ain't nothin changed down in heinous
And combine with a rhyme me and the
Homie Pac trippin on Death Row oh no
Strong survive a East Side on DPG
Still creepin all through the hood
Always involvin the streets
It's Doggy Dogg homie
Did you forget who I was
The big homie to you isn't it what
Take a look through the eyes of a G
And just rock to the rhythmn of a gangsta beat

2pac
All my homies tellin me ain't no love for a real G
Straight cowards all you playa
Haters kill me
Throw up your hands if you feel me
We gettin' dollars homie
Holla if ya hear me
One time for my commrades
Doing bad locked down
Fresh out plus it's time to bounce
drop down, can you visulize perfection
Cause every rider in my set
Leave with a Vet best in profession
Don't hold your breath 
Keep this thinkin West
Steady study your lessons 
And keep the crowd guessin

Hook
Wanted dead or alive
Wanted dead or alive
Wanted dead or alive
Wanted dead or alive
Wanted dead or alive
Wanted dead or alive
Wanted dead or alive
Wanted dead or alive
Wanted dead or alive


Gangsta Gangsta Gangsta