Yeah, you got the Live Squad in this motherfucker
We got my nigga Treach from Naughty by Nature in this motherfucker
My nigga Apache up in this motherfucker


Verse One Tupac


My Mossberg goes boom, gimme room, can I catch it
Talkin quick and then I vic just tryin to keep from gettin blasted
I had enough I put a hit upon them bastards
Booyaa! Turned a snitch into a casket
Now they after me, prowling for a niggaz bucks
Time to see, who's the G, with the bigger nuts
Buck buck, big up and livin reckless
Niggaz with a death wish step in with a Tec and I'll wet this
Yeah this shit is hyper
Two to one I'm writing representing and I'm striking like a viper
Huh, I got my mind made up, I got my nine
Ring the alarm, and strong arm must run
Some niggaz need to feel me with a passion
I'm old fashioned, run up on me nigga and get blasted
With five deadly venomz


(Yeah 'Pac, fuck that, still hittin em up with
that old deadly shit. Aiyyo Treach where you at?
Step up and hit they ass up with the wickedness.)


Verse Two Treach


We come to hit you with a sock full of Brooklyn
to the Onyx of your nose, punk is funky like skunk blunts
Stunk like funk cunt
I come to take you on a war rough and rugged route
And if another doubts I blow your fuckin mother out
And that's the street scarred style
I shout I'mdeMCwitdenastymouf, and kick the bitch out
Sue me? I pay the lawyer for ya oh boy yeah
Plus my style's ten to twenty fuckin pounds more
I take you quicker than a picture of a punk ya pickin shit
pickin pockets with a razor stoppin Russian rockets
Not shoplift, I'm liftin shop
Once you sound hot, cause if you ain't a perfect ten
my sign is stop!
It's twenty mothercrookedfuckin styles in em
Like women I did em I'm in for deadly ready venom


Verse Three Live Squad


Yeah, as I take a puff I get rough, Big Mad
To put it on, can't none come tougher see
I'm down with the sound of the Squad hard, boom!
Breakin em down, I make em see their doom
Coming straight from the dome where I roam it's a job to
rob and steal and runnin from the coppers
Who hold a, boulder, turn the gun controller
Started from a punk now to be a high roller
Youngest, reckless, crazy, disaster
Mac11 blaster, and I run faster
Than a lot of cops I can't be stopped till my head gets popped
A lot of fuckin bodies will drop
It's a disaster, I'm coming for the blood splatter
I make you scatter, leavin trails of brains and bladders
Blowin em out the frame with no shame
Game tight, drop a body then get out of sight
Count my loot after I shoot, leave my kicks up and it's
something I don't wanna do, somethin that I never did
I try to get him, I think I hit em, I lit him
He's out! A poison, a deadly venom


(Yeah Mad, fuck that! You know how we do.
Know what I'm sayin? Squad in effect, YG'z in effect.
Now you know a nigga like me gotta represent)


Verse Four Live Squad


Once again, back to rip shit, quick on the flip tip
The psycho, represent the real to take the mic flow
Deadly, rock a head G, check the melody
Niggaz can't touch me when I wreckin G you better flee
Cause I'm gifted with a jab and a fortyfour Mag
So nigga flip or take a trip in a body bag
Uhh, boom you slipped up, now you're zipped up
Yeah one more statistic, fronted and got ripped up
No joke, you be yolk, no matter how it sound
We're taking over eight niggaz back to the stomping grounds
Line em up single file, dome runnin in em
A nigga hit em with the venom, the fourth deadly venom


(Nigga, yaknowhatI'msayin? Fuck that!
I told you, we takin over, yo 'Pac.)


Verse Five 2Pac


Five deadly venomz verse five be the livest
Strugglin and strive, keep a nine in my waistline
Take mine, you better bury me, G
Punk ass niggaz don't even worry me, see
I got a glock that say 'Pac run the block
Fuck the cops cause my gauge gets me... PAID
As I sit and reminesce about the old days
Hugging on my AK, fuck getting played, hey
I say niggaz need to get they mind right
Until they do I pop a clip and grip my nine tight
Now it's on everday could be my last day
That's why I blast on they ass as I past let the glass spray
First you had a mouth full of fronts
Now you're mouth's full of chunks, Pac's out puffin blunts
Deadly venomz


(Hahaha, yeah pass that shit over here.
Apache bout to clean shit up.)


Verse Six Apache


Throw up your middle finger! Start the track for the maniac
Only thing I'm givin out is black donuts and dirty backs
Let me tell how you rough I get
I pop shit behind your back get in your face and pop the same shit
You can't get in because my gate's bigger I'ma snake nigga
My act guards me so hard I pull the fuckin trigger
I'm a section to clinch your porch is like a pinch
Test a rhyme I'll knock your hairline back an inch
Fuckin up poohbutts, cut em like cold cuts
Choke em with my boot lace, then leave em hangin like old nuts
Clip up and move out, time to get em