Nobody's, closing me out of my business (repeat 2X) 
[2Pac] My definition of a thug nigga 
 Nobody's, closing me out of my business 

Verse One: 2Pac 

I played the cards I was given, thank God I'm still livin 
Pack my nine til it's time to go to prison 
As I'm bailin down the block that I come from, still gotta pack a gun 
Case some young motherfuckers wanna play dumb 
I guess I live life forever jugglin 
But I'll be hustlin til the early mornin cause I'm strugglin 
Like drinkin liquor make the money come quicker 
Gettin pages from my bitch it's time to dick her 
I ain't in love with her, I just wanna be the one to hit her 
Drop off and let the next nigga get her 
That's the way it goes, it's time to shake a hoe, make the dough 
Break a hoe when it's time to make some mo' 
I keep my finger on the trigger of my Glock 
Ridin down the block lickin shots at the punk ass *cops* 
And spittin game through my mobile phone 
The type of shit to get them hoes to bone 
My Definition of a Thug Nigga 

Chorus: (various samples) 

 Tis the season, to be servin What you doin? 
 Mob mobbin like a motherfucker > Snoop Doggy Dogg 
(repeat 3X) 
 Tis the season, to be servin (scratched by Warren G) 

Verse Two: 2Pac 

Well I roll with a crew of zoo niggaz 
They're quick to pulle a nine when it's time do niggaz 
Comin through like I'm two niggaz, a true nigga fuck a Zig Zag 
Roll me a blunt and pass that brew nigga 
I'm drivin drunk on the freeway, so take it ea sy 
Lookin for a new face to skeeze me 
Everybody's lookin for a nut but I'm searchin for the big bucks 
Give a fuck, rather die than be stuck 
in a one room shack, and, kickin back 
Daydreamin with the nine in my lap (huh) 
So how's that from the mind of a Thug Nigga 
Bought a fo' five cause I heard that the slug's bigger 
Figure the first motherfucker to jump'll find hisself 
gettin swept off his feet by the pump 
I put that on my moms, word to the motherfuckin trigger 
Before I go broke I'll be a drug dealer, a Thug Nigga 

Chorus 

Verse Three: 2Pac 

Short than a motherfucker snatched up by one time 
Make a phone call and be back to ball by lunchtime 
So here we go, we in the inner city 
I keep my hand on my gat and stay cool, my attitude is shitty 
Niggaz don't like me cause I'm makin ends 
Roll in a Benz and I blaze a blunt, cause I'm all in 
And any nigga trying to take what I got'll 
hafta deal with the sixteen shot Glock (huh) 
So here we go, I can't be faded 
Happy in the motherfucker, finally made it 
Got my money in my pocket, finger on the trigger 
And I ain't takin shit from no niggaz 
I'm just tryin to make some money right 
Put some motherfuckin food in my tummy right 
I'm feelin good like I'm supposed to, ready to ball 
Find a spot and we can serve em all 
My Definition of a Thug Nigga 

Outro: (various samples) 

 Tis the season, to be servin 
 Mobbin like a motherfucker, every single day > Snoop Doggy Dogg 
[2Pac] My Definition of a Thug Nigga 
(repeat 3X) 
 Tis the season, to be servin (scratched by Warren G) 

 Nobody's, closing me out of my business (continually scratched to near end)