I ain't got time for this man I'm out

[Chorus]
You should stop for awhile you will find me standing there (Don't you trust me?)
Over here at the side of your life (Not that I don't trust you)
You spend all your hours just rushing around
Do you have a little time to have a little time for me?

As soon as I leave the house you wanna page me
See you got me trapped I'm going crazy this is slavery
You act like it's outrageous give me space it won't get better
And maybe we will argue and be through with all these sorry letters
Soon as I come home it's like I get the third degree
Where ya been and who you with I get no room to breathe It makes me wanna leave
I'm sick of these tricks up your sleeve
Your suspicious I decieve give me grief without belief but to me
If you really trust me then it's pitiful
Question me about my whereabouts that's so trivial
Let me live my life and you can live yours
Just be there to help me and support that's what your here for
Not to give me stress and add to pressure
Home is where I go the rest I go to pass the test
I'm sorry if I left you all alone
But I couldn't make it home so we argue on the phone
Don't you trust me?

[Chorus]

Callin' up my house to hang it up You think that makes sense
Tell me what it takes for us to shake so we can be friends
It's time for us to take our seperate paths
We had a lot of laughs but the good things come to pass
Let's think of the evil break don't make it scandoulous
Try to be mature til your sure that we can handle this
Your sayin I'm too busy I ignore you
I guess you didn't hear me when I said that I cared for you
But now it seems the arguments are nightly
I wanna hold you tightly but instead you wanna fight me
So why let it stress and aggravate me
Instead I'd rather break hope you don't hate me
You tell me that you love me but your lyin'
Fightin back the urge to start cryin'
I wipe away your tears come and hug me
I love you like you love me
Girl...don't you trust me?

[Chorus]

I hangup the phone (click)
I can't barely hear you yellin' at me
Maybe we should end it neither one of us are happy
You know that I'm emotional you milk me
Comin' over crying just to get me feelin' guilty
You and me were met to be it yet
You always wanna sweat and how much closer can we get (don't fret)
Just set me back my things and I'll be outie
This time I'm breakin out you let your mouth overcrowd me
I can't take the beefin' and the griefin'
I get no room to sleep I hope it ceases cause I'm leavin'
Maybe next time you'll be a little more sure
When I can give you more when you unsure
But baby until then I gotta leave ya
It's not that I don't need ya but see ya
And I hope that you understand why I bust it
Not becuase we rushed it (hell no)
But girl don't you trust me?

[Chorus]

Not that I don't trust you
Don't you trust me?

Not that I don't trust you
Don't you trust me?

Not that I don't trust you