(feat. Big Syke, EDI Amin & others)

[Intro: Tupac talking]
This go out to C. Delores Tucker, Bob Dole
And everybody else who feels like uh
They stronger than the constitution
Freedom of speech big baby
Freedom of speech
Ha ha ha
Outlawz
Goddamn! Rap music I hate that
It's just so violent and it destroys everyone, it makes the kids crazy
The kids kill people
There cop hater
here going against society, I don't understand the music
It's too loud, it's too rowdy, it's too violent
Let's ban all rap music
(Outlawz)
Ban Tupac, ban the Outlaw Immortalz ban 'em

[Verse One: Young Noble]
Listen it ain't no stopping
I gotta hustle
Cop it make it double, try to
Stop it and touch it, I'ma cock it and bust it
Niggaz tryna get it addicted to fast living
Get rich or die trying nigga as 50
I've been Operating Under Thug Laws As A Warrior
Oppressed by the industry the Hip-Hop government ?? by the Hip-Hop Police
Why you think Nas screaming Hip-Hop deceased?
No justice (No justice)
All the judges got grudges
Giving my niggaz life for a little next to nothing
So wherever you are, just a little extra something
You ain't the only one, we all going through the struggle
Penny pinching
It's like you really ain't living
? until eleven's, I'm cooking in the kitchen
Like we looking and we wishing
Praying will he hear it?
It's eating at my spirit
Speaking for the spirits

[Verse Two: Tupac]
You can't break me
Never make me
Busta soft the beats
This Outlaw style got a brother off the streets
Miss Deloris Tucker sue me I won't stop
Till we get justice for these crooked cops on my block
Time Warner full of sissies
Tell 'em all to miss me
A bunch of hypocrites
Whistling Dixie
Good riddance cause you never should of touched me
You cowards knew you couldn't take the pressure I'ma make you sorry
Trust me
Didn't cry when they dropped me
(Nah)
Can they stop me?
Tryna sell 4 million copies
If I wasn't spitting it'd be prison or death
This rap game all we got left
So try to comprehend where we coming from
Life as an Outlaw
Ain't meant for everyone
So here we come
Recognize how we organize
Strategize now we unified brothers on the rise
And we can't stop

[Chorus: Young Noble & Stormy]
No way no how we got to keep moving
And putting it down
We can't stop
(Outlawz)
Until we reach the top
Through the music we speak to the blocks
Believe it or not
I don't know what you've been, told
Real niggaz don't stay on they go
Can't stop until I get that you know
Won't stop until I get that keep going

[Verse Three: Hussein Fatal]
Bury me with a Makaveli suit and a Mac
I've God strike me with lightning, I'm shooting him back
Skinny cause I don't work out, my man is in the gym
Long as I'm strong enough to put a hammer on your chin
Trapped in the storm
Fuck the world till I'm gone
I'm bucking at Corey Brooke he treating my niggaz wrong
Until I'm gone
They gon' see who I be
I picture this bricks ducking from the penitentiary

[Verse Four: Kadafi]
See
Mysteriously it seems
Through my deepest thoughts and dreams its all wrong
Pop too long gone, and now 18 I'm stranded on my own
Abandoned here in the zone
Protect my thrown pal like a king, Al Capone style
Fake no jacks on this grind
Coked up with crack I get mine
Living life as a Don, Guess Gortex, Louis Vuitton

[Verse Five: Hussein Fatal]
Yeah your boys back with the proper team
When they think I'm wearing Red I'ma rock the Green
On a whole 'nother episode
Cops never heard of ya
The otherside'll hide down the block from the murder scene
Catch ya man he dead with the Fifth
When it's hot on Nu he G-Ride from the clear to the bricks
So gangster how he switched from the clear to the bricks
Niggaz hate it but they scared of the Fifth

(And we won't stop)
Outlawz!

[Chorus]

[Verse Six: Big Syke]
This rap game like a robbery
Cause it seem somebody hiding me
My nigga, made a motherfucker cop a Ki'
Motherfucker ain't no stopping me
My nigga, It's Mussolini see me all in the midst
I'm still chilling like I'm bottle of Crys'
Enemies sharpen they ?
And when they see me they can give me a kiss
So I'm posing with the frozen wrists
Outlaw immortalized we survived and curst
So I claim it like I'm bangin a turf
Yeah it's easy like I'm putting in work
Not been easy you wanna jerk
Come the squeezey I'm ready to murk
Outlawz, Makaveli niggaz ready to flow
So baby are you ready to go?
Outlaw my niggaz be screaming at night
A Big Syko with the thug in your life

[Verse Seven: EDI Amin]
Don't stop (Don't stop)
Keep going (Keep going)
Even when the wheels fall off we keep rolling (Keep rolling)
This Hip-Hop thing just won't stop
It's number one at the top of the charts
Here to stay like 'Pac
Man I just can't let it go
It's in my blood stream (Yeah)
So when I flow, I gotta do my thug thing
For the hood the under privileged and oppressed
Young nigga get rich, cash more cheques
Take the hood life
Put it on on wax
Get stakes now we living the good life
Car brand new and it shine so clean
Bought momma a house, on sweet sixteen's
And we, sitting clean in the latest edition
From the block to the movie screen deep in and pimpin'
Recognize how we organize
Strategize now we unified brothers on the rise
And we won't stop

[Chorus]