(Mopreme) 
Just 'cause a nigga come in he got style 
Don't think I won't flip it 
Don't pull your file 
But I got enough bullshit to deal with 
I'm rollin' with the thugs so 
You must be on drugs to the head 
Get your ass break down 
Broken half baby 
I'm a feelin' like a motherfuckin psychopathic 
And if you got beef best leave it in the freezer 
I'm no joke 
Mopreme straight lo 
And you could get smoked 
You hook the shit you get stroked 
And all of that 
And later be back for your motherfuckin dope sack 
Kid it ain't the type of day to play doughnut 
Don't get your ass sewn up 
Why you leakin on my blown out 
Hey, you're mixed up like a bowl of nuts 
You fuck around and got it twisted up 
Boy, don't get it twisted 

(chorus) 
Don't get it twisted!..... 

(Macadoshis) 
It's the Macadoshis coming from the dark side 
The park side where the O.G.s do ride 
Ain't nothing but killers in the park 
As many niggas lost they's heart 
When my gat sparks 
I'll bust a cap in that ass 
Don't get it twisted 
When I'm on a mission, niggas come with Mishy 
You busters gettin disciplined 
And you're comin' up short on your life 
When i smoke you with this mac 10 
When it's on it's on 
Fuck it 
I'm makin niggas kick the bucket when I check em' by inducis 
Ain't no think to let my shit spin 
You on my shit list hope you got a death wish 
I tried to warn you but you missed me 
You should have listened motherfucker when i said: 
Don't get it twisted! 

(chorus) 

(Rated R) 
Niggas got problems about gettin shit twisted 
They need to stay the fuck out of grown folks business 
Kids get a kick out of bumpin their big clips 
But don't front no shit that brought no shit that peace started 
Cause I'm a cold hearted rider straight dunkin' 
never through with my streets 
Never hurt nobody but my heat 
East side brothers don't hear me though 
They'd rather get shit twisted and gather like hoes 
Bitch make ass niggas when I caught 'em 
Couldn't bust a drape if they wanted 
They're soft like Charmin 
But I don't sweat varmits 
I suffer with my black group 
Just a one day murderer 
On the motherfuckin Rudy Poop 
I snapped his soul, son 
Ain't no damn thing funny when I spray your ass with my tongue 
And your mommy can't save you now 
Cause you got the job twisted up 
For fuckin' with a killer 

(chorus) 

(fade out)