Late night coolin' with my homies
Drinkin' Hennessey and cold brew

After smokin', stopped in Oakland
Got the munchies for some soul food

So we stopped to get a bite to eat
At the local Bar-B-Q

It's just another boring Monday
And there's nothing else to do

Now as we stepped out of the car
I heard someone behind me fighting

So I turned to look and find out
What's the cause of this excitement

The brother was a dopefiend
And the other was a dopeman

And the dopeman had an AK
Said he'll spray and he's not jokin'

Well it seems to be the dopefiend
Owed the dopeman for his product

And he swore if he did not pay
He would end up getting shot up

Now I could not walk away
Cause I got caught up in the scene

Wondering, what would happen to this
Poor and helpless fiend

Well my homie Michael Cooley
Said let's go and make our order

What's the use in watchin' two men
Stand out here and fight for quarters

While I walked inside the diner
And all the dope fiends waved to me

Heard the sound of several gun shots
And I ran outside to see...


Another gun shot rings
(What's going on?)
Another siren rings
(What's going on?)
Another mother cries
(What's going on?)
Cause another innocent died
(What's going on?)

All the people in the diner
Ran outside to see the big show

It was just another party
For them to see just who would they know

But for me I held concern
I wanted to go see the outcome

Would the mother see her son tonight
Or would she live her life without one?

I made it to the streets I
Almost cried right on the spot

Not only had the fiend died
But a small girl had been shot

My heart could take no more
I felt a small tear roll down my face

That was daddy's bullet
But she took it in his place



Tried to make my way through the crowd
So I could go help the baby

She could barely speak, but she was spray
Mister can you please save me

So I screamed out someone help me
But I don't think they could hear

And if they did, they didn't care
Oh how I hated everyone there

The baby lie here, dying
And I wondered what could I do

The cameraman and newspapers had come
To get their interviews

To them it's just a story
And they can't see the tragedy

To them it doesn't matter
Cause it ain't and wasn't their family

I don't think I'll be back
Cause it'll never be the same here

So I wipe away the tears
And leave the scene the way I came here

Those people say it's crazy
And the poor could have been finer

I'll never forget, never forget the night
At Dopefiend's Diner



Do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do
Do, do, do, do, do, do, do, do...