It'z 'Pac, Makaveli
I'm in tha studio drunk in a motherfucker
Ready 2 freestyle this shit, do it wild
Live
4 all my dogs

4 all my dogs out there raised in hell
Let me see them young niggaz raised tha bail
Stepped out on tha streetz rushed from jail
All tha police wanna rag and tell
Not knowin' that I stashed my mail, uh
All these niggaz wanna see me fail, uh
That'z just tha intro
As I sit back and rock this instrumental, uh

After tha fire comes tha rain
After pleasure iz pain
Even though we broke 4 tha moment
Ballin' tha game
Time 2 make your, my military be prepared 4 tha bustas
I'ma let your, bitches 2 scary 2 near me 2 rushin'
Visions of over packed prisons
Fingers of niggaz thug livin'
Precious, Big Stretch, hopin' don't tell us
They pull tha heater
Ammunition in grace
Shh, without a cell
As we slidin' down
Pistols in place
They got me feintin' 4 currency
And money be callin' me
It'z like I'm dreamin'
Seeing seasons 2 ballin'
Officiated, and this fuckin' his behavior
Got tha Glock 4-5 snatchin' niggaz pagers
Label tha marks
Soon as we start
It was hard 2 quit
Started out drinkin' forties through tha hardest shit
G*ddamn, now I'ma grown man
I follow no man
Nigga got my own plan
In my hand got tha 45
I kick it live 2 sur5
Make these niggaz die
While gettin' high
Though we cry when these thugz bug
Niggaz'll leave in their caskets
That'z what ya get 4 being playahatin' bastards
Me and my clique's all legit
We keep a 50 on these niggaz know
You can't touch us
When they get 2 come against us
These niggaz'll be defenseless
It's senseless
Knockin' niggaz back on tha fences
My whole clique be sick
And though we rip whole crews
Niggaz knew
We came trough
Drinkin' 22's of brew
And though we drink Hennessey
We provide our enemies with mo' shit
Tha art o' war's all legit
I read, my name out, Makaveli
With tha Thug Life chattered on tha bottom of my belly
Can these niggaz understand this
My whole family is sick is though scandalous
Let my introduce my clique
Castro, when he blasts y'all
Niggaz run and hide
Napoleon will provide
Tha game
Let my explain
Why E.D.I.
Provide shit, 4 tha needy
And take from tha greedy
Kadafi, is not sloppy
Another copy
Is tha only one
Bring tha gun
If ya want it Young Noble
Bring ya soul
2 tha true, let them know we came trough
In a bucket or BMW
We trouble you
The W for Westside
Niggaz die
When they try to infiltrate my crew
We never high, we ride
And die, together
And when you see my clique we always ride 4 ever
Me, my whole clique is sick
We smoke sense a me
Can you convince a G
That they can come against me
You can see me on TV
Or live
Niggaz die when they try 2 come against me
Never high
In my own zone, in my own done
In my mind I'ma don
Nigga knew it once I get all thy
Splash your niggaz
Will I dash your niggaz
Once I mash these figgaz
I'll be bad a nigga
It's me, makaveli
a.k.a tha don of these whole clique
niggaz you so sick
That's my freestyle drunk and flow
Just so you bitch ass niggaz in tha back row know
Whether it'z New York or Texas
Ride through in a Lexus
Or BMW
I trouble you
Throwin' up 4 ever 4 this big ol' W
Huhhuhhuhhuhu
My double R proves I'ma big rap star
Rockin' tha roof
Niggaz where ya at
Where ya are is tha bet
In tha front, when ya bump this shit
I keep a gat inside my trunk legit
Always, though I'm on probation
I still rock tha nation
Out on bail, though last year I was in jail
Raised hell, until I get my mail
Will I fail, hell no niggaz bite my nails
I keep a manicure
Though you panic you're
Still gonna die
Went pocket high
Smokin' Endo
I roll my window down
A smooth criminal
And though I pack this pal
3-5-7 0-4-5
Will I high, will I die
Will I ride, niggaz never know why
My whole crew, a family clique
Are we sick
Are we live
Though we struggle 2 sur5
In this motherfuckin' '95
Turnin' '96
'96 turnin' '97
I keep a 3-5-7
Mack 11
Back home I got a M-Ore
What did I say, a mini 14
Haha, my double R
Ride with my crew, ride with my clew
You don't have a clue, nigga when we're comin' 4 you
We hit tha house o' blue, actin' like fools
My nigga Fatal
Put a gun inside his club I keep his fuckin' prenatal
How 2 bang inside his chest, no no no
Bang inside his belly, no no no
Who is makaveli, tha general, bring that gas out his belly
I say yo Fatal is ya crazy
Things pushin' outside at tha front
Niggaz'll say G*ddamn
Niggaz iz funny as hell
What you want
You want tha funk
Hell no, niggaz don't want no beef
That'z why we left that motherfucker in a Rolls
A Limo I mean
With bitches inside to meet
I was chillin' in tha back
Got some hits, just did a dope assed show
Them niggaz'll always remember me
Came from Italy
Bellisimo, was tha call
Yeah nigga I got Versace
All money
All them niggaz wanna fuck with me
Y'all know
I always represent my people 2 tha fullest
Yeah, I'm that same motherfucker took 5 bullets
Count em, came out
Rappin' and stealin' and makin' 5
Motherfucker's records got sold millions millions
Haha, platinum, I make 5 platinum shit, know what I'm sayin'
Niggaz can't fuck with me
2pacolypse, not known 4 playin, huh
I took shots
And gave shots
Fuck tha cops
Will I stop
Until my shit, reach tha top, hm
Niggaz out there wanna do me
But it'z my duty
Bad Boy and Fugees, hahahaha
Y'all niggaz'll never stop me, never drop me
Never make me fall
Me, 2pacolypse all I know how 2 do iz ball ball ball!!!
My crew
Survive reincarnation after I'm dead
Their rockin' 'n rollin'
Bring tha funk 2 tha whole nation
And you know
These niggaz wanna have a go with my name on it
You know
I spit tha game so clear explain it on you
You know, huh
When I'm dead
My niggaz'll ride 4 me
4 e'rybody
see you just got 2 see tha pic 2 make it all bald