(feat. Hussein Fatal, Papoose & Carl Thomas)

[Chorus: Carl Thomas] 
Who you are, 
One Nation under a thug and bullet scar, 
Young nation, no revolution and no cause, 
One Nation, young, black and dangerous by far, 
Young nation just trying to get this 

[Verse 1: 2pac] 
Murderous mind state, 
Can't keep my nine straight, 
Sippin' on this Hennessy, waiting for the time to break, 
Show up and muthafuckas bow down, recognize 
Westside, Death Row, Outlaw, Ridaz, 
Untouchable mob of pistol packers, 
Well-known felons labeled for 'drug-selling merciless jackers', 
Forever buzz, roll with thugs and dogs, 
Commence the letting off rounds, then escape in the fog, 
Who wants to see me solo? 
Catch Makaveli while he sleeping, 
My mini fourteen murdering niggaz while they creepin, (Uh) 
Duck cause you ass out, 
Drink 'til you pass out, 
Ain't scared to die, drunk driving in my glass house, 
Niggaz is under me, 
They bitches come to me, 
They heard the stories nigga, now they wanna really see, 
Bomb First, my motto, it's fully guaranteed, 
Niggaz is playa haters, label them my enemies, 
I'm dumpin' 

[Chorus: Carl Thomas] 
Who you are, 
One Nation under a thug and bullet scar, 
Young nation, no revolution and no cause, 
One Nation, young, black and dangerous by far, 
Young nation just trying to get this 

[Verse 2: Hussein Fatal] 
When it's on, I'm poppin' off every chance I get, 
Out the window on some uptown anthem shit, 
I'm stressin', but ain't no pressure, I been here before, 
Fugitive taskforce at my girlfriends' door, 
Now they checkin' in her bedroom, I ain't there, 
Forty Cals, extended clips, still I ain't scared, 
Outlaw, and best believe they won't take me alive, 
I'm different and I'mma prove it if it take me to die, 
You think God had a plan for me? 
But he won't be layin' up in my casket or doin' life in the can for me, 
Maybe I'm brazen or paranoid than a bitch, 
Me dyin', you think I'd let him see the joy from that shit? 
Walking dead, angels spend their last days by me, 
New Jersey Giant like Dave Tyree, 
Young George or Jonathan Chat, 
Your guns clap, 
Mine will go 'br-r-r-r-att', 
Soldier like Geronimo Pratt, 
And come through cockin' tha black pound, 
When they put the twin towers up, Pac, I'm knockin' 'em back down, 
Poster child, 
Air Force Ones, with the checks, 
I'm supposed to wild sex, 
Money and murder is all I breathe in my life, 
It's full of judges and chasin' enemies in the night, 
Through the Henny, I see the eyes of the Devil, 
He's ridin' with extra boxes of bullets and a nina and a shovel 

[Chorus: Carl Thomas] 
Who you are, 
One Nation under a thug and bullet scar, 
Young nation, no revolution and no cause, 
One Nation, young, black and dangerous by far, 
Young nation just trying to get this 

[Verse 3: Papoose] 
I always thought I'd have to die to do a record with Pac, 
So I wrote from the perspective of a graveyard box, 
You end up in the box 'cause them grave robbin' bastards, 
Dig your grave up and snatched you out the casket, 
Worms in my eyes, eating through my cabbage, 
The flesh to the bones, 
The bones to the ashes, 
But I'm not dead, 
I'm actually in a session with the Pac Keeper, Sha Money, progressing, 
They don't really want no drama, I know they goons, 
That's why I keep pressure on 'em like a open wound, 
This God given, he keep givin' me better music, 
So every time you hear me, my songs present improvement, 
Y'all can't kill me, y'all forever losin', 
Songs of evolution, 
If I load your gun for you and we bang it out with some other niggas, you better shoot it, 
Don't try to lie and say you was bustin', I'm clever, stupid, 
Claimin' you reppin' Ruthless, 
You got the same bullets you had when I loaded it for you, you never used it, 
The Nasareema dream, get ready for execution, 
Papoose, Fatal and Pac 
The revolution 

[Chorus: Carl Thomas] 
Who you are, 
One Nation under a thug and bullet scar, 
Young nation, no revolution and no cause, 
One Nation, young, black and dangerous by far, 
Young nation just trying to get this 

Young nation just trying to get this 

Just trying to get this