2Pac 

Young Thugs in this motherfucker 
Don't break up the fight, let 'em rumble 
Don't make enemies with me 
I Try to tell these motherfuckers they ain't see 
Don't make enemies with me 

Some say my criminal experience is legendary 
I do what's necessary 
Niggas wanna see me burried 
Worried, if you coming hurried 
I ain't going down, fuck the world I'm a thug 
Tell 'em can't nothing stop me but a slug 
I went from drug dealing to a shot caller 
From off the block, no longer rock 
And putting money in my pocket, nationwide baller 
Bitch nigga I'm prepared to die, Before I fry 
I hit the weed so I be forever high 
My eyes has seen so much in misery, So before I flee 
I open fire let the lord pick the first to bleed 
Bitches don't wanna see me leave, forever thugging 
Tell 'em bury me a G on everything I love 
And fuck the law 'cause the raw niggas ain't free 
This picture's clear but we can't see, hahaha 
This game is jealousy, Don't let 'em change 
That's what they keep on telling me, motherfuck the fame 
I can't sleep 'cause I keep hearing peeps 
???? wrapped in my sheets 

Don't make enemies with me 
I try to tell these motherfuckers they ain't see 
Don't make enemies with me 
Rather fuck with these other other little Gs 
Don't make enemies with me, nigga 
I try to tell these motherfuckers they ain't see 
Don't make enemies with me 
Fuck with these other other little Gs 
Don't make enemies with me 

Mutah with K Dogg in () 

The game is getting deeper with this I couldn't stop, I'm reminising 
And having flashbacks when them niggas came up missing 
(Wish in my heart, these niggas they ain't have to start 
Now therefore they gotta see in dark 
Played the part with heart when we spark they part 
Running silly through the court) They don't really wanna start 
(How you wanna do?) Yo K, anyway 
These motherfuckers wanna play we can do it all day 
So I stay (Sipping on my aray to keep my head fine 
And I'm where? Everywhere from here to bedtime) 
And I squeeze when I say I'm coming 
Straight gunning on enemies if it's really me that they wanting 
(Cause it ain't nothing, Y'all niggas is fronting 
Do you really want it? niggas dying...) 

2Pac 

Don't make enemies with me 
I try to tell these motherfuckers they ain't see 
Don't make enemies with me 
You'd rather fuck with these other other little Gs 
Don't make enemies with me 
I try to tell these motherfuckers they ain't see 
Don't make enemies with me 
You'd rather fuck with these other other little Gs 
Don't make enemies with me 

Big Mal with Yak in () 

Now, we're in '94, Niggas get bust through the do' 
?Cup? in a flash sittin on that ass (And rarely fold) 
Galitter tell 'em bout that trife shit (You wanna fight? 
I wanna light shit, you lose your life bitch) 
A nigga struggle too hard for what I got 
hustle (And doubled every fucking yard that I cop and stop 
Hell nah! I coulnd't see it 
Facing a century in the penatentury but so be it) 
And Jesus couldn't help me out the state 
(Prepare for an early date to see my fate at the pearly gate 
But wait) No time for stalling (But death is calling) 
You wanna stomp on it somebody's gotta start falling 
(True, what I do from sun up) is for a come up 
(Wake up with my gun up) Cause when I sneak that's when they run up 
(So It's time to spray like Ray 
And put the freeze on these fake Gs) You know how we do 

2Pac 

Don't make enemies with me 
I try to tell these motherfuckers they ain't see 
Don't make enemies with me 
You'd rather fuck with these other other little Gs 
Don't make enemies with me, nigga 
I try to tell these motherfuckers they ain't see 
Don't make enemies with me 
You'd Rather fuck with these other other little Gs 
Don't make enemies with me 

What nigga? Young motherfucking thugs, let's out do it 
Don't make enemies with me nigga 
Y'all better fuck with these other niggas 
And I don't see it 
Don't make enemies with me 
Motherfuckers is fatal nigga 
I swear by the Gods 
Don't make enemies with me nigga 
Niggas gonna see they caskets fucking with these bastards 
Don't make enemies with me 
It's for all these motherfuckers that's swearing to God 
That they be doing something 
Don't make enemies with me 
That they touching something 
That they being something 
Y'all niggas ain't shit 
That's on my mama bring the drama, nigga 
Young Thugs, fuck the drugs 
These niggas making records, y'all niggas best to check it 
Cause y'all gonna get yo asshole tore 
They tearing patches out you niggas ass 
All y'all niggas, I don't give a fuck who you running with 
This is thug life nigga, the new generation motherfucker 
Young Thugs we chin checking all you junior high school motherfuckers 
Y'all better feel this shit, don't make enemies with these niggas 
You better be friendly motherfucker, I swear to God 
We running through, smile from handshake