Ladies and gentlemen 
This is a jazzy fizzly productizzly 
Mah nizzle (ha) 
Outlawz, outlawz 
2Pac, Makaveli, still breathing 
Yeah... 

[Verse 1: Tupac] 

Picture perfection 
The object of a nigga affection 
Partners of passionate sex 
A place to put my erection 
Fantasies of you in submission 
Freaky positions 
Pushing, pulling and twisting, I'm on a mission got me on a mad 
Drive the dick 
You were screaming when I did 
Steady yelling out spots for me to hit 
And aww shit 
Soon as I seen her SAW US PLAYIN' HIDE THE WEINER 
Want a freak like me 
Fuck Adina up and down 
It's the object 
Side to side 
Make you holla out my name when a thug nigga ride 
Can I come inside 
Say u don't feel it 
That's a lie 
You just scared to give this penitentiary dick a try 
Caught your eye, when I walked by 
I said hi 
But you were so shy 
I can't lie 
Damn near stuttered when you walked by 
You want me to lick it and even worse 
Got your heart set on me going first 
And that ain't no fair exchange 

[Chorus] 

You do me 
And if its worth it baby 
I'll return the favour 
And give it back to you 
A fair exchange on everything 
Let me tell you that's the way its gotta be 
Open your eyes baby, recognize a player 
Give it up to me 
A fair exchange you know the game 
(Open your legs now) 
You can do the damn thang, bang, bang 

[Verse 2: Tupac] 

Got me marching like its a million, you tremble from the feeling 
Look up 
Coz I got mirrors on the ceiling 
And if your willing 
Then we can ride 'till the sunshine 
And just for for fun I bet you I can make you cum 61 times 
Close your eyes 
Let me heat it up 
Cause when we fuck I refuse to bust a nut 'till I beat it up 
Drop the top 
Time to fuck while the wind blow 
Baby throw your legs out the window 
Remember on the balcony? 
Bend over baby bounce on me 
And let me hit it where it counts and flee 
Remember me? 
I get around and I'm haunted by my temptation 
Sexual participation 
My motivation 
Even though I like the way you work it 
You don't deserve it 
Cause you walk around acting like your perfect 
Took a while, but I finally got it 
And like a boss playa 
Bitch you ain't doing me no favours 
Fair exchange 

[Chorus] 

You do me 
And if its worth it baby 
I'll return the favour 
And give it back to you 
A fair exchange on everything 
Let me tell you that's the way its gotta be 
Open your eyes baby, recognize a player 
Give it up to me 
A fair exchange in the game 
You can do the damn thang, bang, bang 

[Verse 3: Tupac] 

Yeah your attitude ain't realistic 
Yeah it's true I'm getting pussy, but baby your gettin dick 
And since your being laced with penetration 
It's only right to show a form of appreciation 
Instead of faking 
Like you cant hear the bed shaking 
In bed naked your so twisted think your legs breaking 
You said take it 
So I'm blinded by passion 
How long will I last? 
Doggystyle, steady pumping on that ass 
Until I blast 
Then I laugh as we lay back 
See I wait 'till you asleep 
And that's the payback 
Cause you acting like you did something 
Giving me a piece 
I had you muffling your screams in the sheets 
Fucking with me 
A true digger that love triggers 
A thug nigga 
Hustle bitches like drug dealers 
Before I say goodbye 
Put and end to all the games 
Here's my number for another fair exchange 

[Chorus] 

You do me 
And if its worth it baby 
I'll return the favour 
And give it back to your 
A fair exchange on everything 
Let me tell you that's the way its gotta be 
Open your eyes baby, recognize a player 
Give it up to me 
A fair exchange in you know the game 
You can do the damn 

You do me 
And if its worth it baby 
I'll return the favour 
And give it back to your 
A fair exchange on everything 
Let me tell you that's the way its gotta be 
Open your eyes baby, recognize a player 
Give it up to me 
A fair exchange in you know the game 
You can do the damn thang, bang bang