[Talib Kweli]
Turn me up, turn me up, turn me up, what
Turn me up, turn me up, turn me up, what (yeah)
Turn me up, turn me up, turn me up, what (yeah, what, yeah, uh)

Pack your cannons we outlandishly brandish the weapons
Meet Jamaican like you god {U-god?} and 'em handing you lessons
We learn a lot from the 60's like glaring 13 necks
Mainly the niggaz get shot for flaring out their larynx
And get to speakin' on a conditions of black people
that's illegal they enforce it with the force that's lethal
make you wanna grab a gun and throw the all black gear on
head to congress exercising your constitutional right to bear arms
leather jackets and glasses and you can tell it's us
the FBI probably bust a nut if we self destruct
call it militant but ain't nobody killing Barry {Goldwater}
you can't be militant if you ain't got no military
but it's still a very powerful word
picture some niggaz with guns, got 'em very disturbed, word
now-a-days you could get shot for a cheap necklace
back then my people bust shots for the free breakfast

[Hook]
now before you see God, or stand before Allah
you could learn from the stars that fall outta the sky
everybody act hard, like they got no regard
so we mourn falling stars, they still living all hard

(we still here, word)
this is for Medgar Evers, Martin, and my brother Malcom
sometimes we be sittin and wishing for another outcome
my head be spinning, it be full of why's and the how come's
the value of life is so cheap if your skin ain't talcum
we need leaders, we looking at entertainers
it's about the cash, so we respect the biggest gainers
niggaz get paid then they run away from the community
that ain't gangsta nigga, you the opposite of Huey P
don't be confusing me with haters, player
get your paper, just show respect to the folks who made you (yeah)
blessed by the creator so give money nigga
just don't bring a plate of food around a hungry nigga
out on these streets the police is killing
I'm spilling out my heart on these beats so I can feed my children (yeah)
disrespect and I'm a give you a bar to save your life
because we don't need no more fallen stars

[Hook]

stalk the stage with the pride of the panther
hands off Asada and the blood of a dance floor
word, rock on, throw the Tupac on
he's not gone, you hear his influence in pop songs
shine brighter than those Vegas lights
illuminating that Vegas night to the party after the fight
'til the gunshots disturb the peace like Luda
too bad he ain't a white chick in Aruba
they'd have a whole department dedicated to finding the killer
you'd see Afeni Shakur on Larry King, and motherfucking Dennis Miller
word, Bill O'Reilly would be flapping his gums
how much respect do they have for my people?
actually none
you either do the nigga packing a gun who hate niggaz
even though every time he pass a mirror he staring at one
my man stressed 'cause of lack of funds
this the type of shit that make you wanna drown your liver
and blacken your lungs

[Hook x3]

[spoken]
now of course this was inspired by Tupac Shakur
Eazy-E, still here (still here)
my man Justo (still here)
Big L (still here)
Big Pun (still here)
I'm from Brooklyn, you know what I'm saying
Brooklyn know a lot about tragedy
we lost our Big Poppa and our baby girl
that was our whole world, yo (still here)
this is for our fallen stars
inspired by the poets, revolutionaries, and activists
from the generation before us
come and do our thing on this microphone
when else in the history of this country
can a black man get on the microphone
and say whatever the hell he wanna say?
it's a lot of responsibility
but we standing on the shoulders of our ancestors
so I bear that burden, throw it on my back