And my niggas say 
We want the FAAAAME 
C'mon c'mon 

[Chorus] 
One thing we all adore 
Something worth dying for 
Nothing but pain 
Stuck in this game 
Searching for fortune and fame 

The one thing we all adore 
Something worth dying for 
It's been nothing but pain 
Stuck in this game 
Searching for fortune and fame 

[Verse 1: 2Pac] 
Though we exist and breathe some believe currency comes to g's 
Stresses after battle with success comes greed (echo) 
They got me hot When they shot me 
Plotted my revenge 
To increase my ends 
Enemies gettin dropped 
Win or lose 
Red or blue 
We must all stay true 
Play the game nigga 
Never let the game play you 
And for the fame 
Niggas change fast 
That's a shame 
What's the game 
Lost souls 
Who controls our brain? 
Who can I blame? 
The world seems strange at times 
Somewhat insane 
I'm hoping we can change with time 
I'm living blinded 
Searching for refinement 
Curse, I know death follows me 
But I murder him first 
And worse yet 
With each breathe 
Steps I take 
Breathless 
Is there a cure for a hustler with a death wish? 
Cigar ashes 
Coaster 
Crystal glasses 
We mash on them jealous bastards 
With a ski mask 
I'm the first one to warn them 
Blast it 
Wrapped in plastic 
Bullshitting got his ass hit (outlaws) 
Ain't nothing left now 
Treated like a stepchild 
Was not for me 
Nothing but busters and bitches (fuck em all) 
Be rocking beats 
Fake in fame 

[Verse 2: Kadafi] 
Block run and shoot slugs 
We throw them back like hardballs 
Without the gloves 
No love for these fake desperados 
And thugs I bleed to envy 
Smoke and blow out they blunts 
Sipping Henney 
Drunk nights 
And hot days 
Cocking my heat shooting it sideways 
A wife on the run 
Full of common blunts 
Unconditionally married 
To my gun 
Fulfillin' my destiny 
On knees 
And ones desires 
Be pulling all my cabbage like priors 
Stuck in the trance searching for something higher 
Fortune and fame 

[Chorus] 

[Verse 3: Kastro] 
Searching for fortune and fame 
Lost in the rain 
A lose of the game 
With life the cost of the game 
We forcing the change 
Mother fuck flossing the chain (echo) 
All the blame 
Belongs to the part of the brain (echo) 
That we never use nigga 
Plus my heart is in pain (echo) 
And if I ever lose homey 
Bet I'm at it again (echo) 
Outlaws don't die 
So united we stand (echo) 
And if family come before 
All the fortune and fame (echo) 

[Verse 4: Napoleon] 
As I walk up in the crib 
Laid to rest me head 
Say some rhymes to angels 
Hope they bless my bed 
Hope they bless me the righteous way 
Got a homie locked down 
Outta town 
I sent him a kite today 
Man that hate in your heart you gotta cleanse it dog 
Praying for my downfall and I can sense it dog 
I was passed down the street fame 
Like glocks clocked and keep aim 
Was raised up with a clock box 
And I ran with the local street gang 
They say the light is faded 
But still shine in the dark 
You can easy been a man 
But you is a boy in your heart 
And that's some game that I got 
From generation of game 
In the road of life dog 
We need to switch up lanes 
Think about it 

[Chorus] 

[Verse 5: Young Noble] 
I can't complain 
I've seen my fair share of the fame 
It wont change me 
Now I've got this piece of change 
I feel strange I got so use to the hood 
That when I finally got out at first it ain't feel good 
I was just a baby still retarded from slavery 
When we struggle to shovel shit ain't nobody saved me 
Ghetto ain't made me I made myself 
Poverty raised me thinking ain't no help 
I pray for my health my mind and my family too 
State of myself my grind and my family crew 
Where one hand watches the other 
No we ain't blood 
But we still real brothers 
The struggle is real 
Nothing can steal 
What we build 
And that remains the same 
'Till that day we killed 
And that's real 
Life that I was aimed to be 
Love by my family tree 
That's fame to me 
How about it 

[Chorus]