Because we all spring from different trees
does not mean we are not created equally
Is the true beauty in the tree
or in the vast forest in which it breathes?

I find greatness in the tree, that grows against all odds
It blossoms in darkness, and gives birth to promising pods
I was that tree that grew from the weeds and wasn't meant to be
Ashamed I'm not, in fact I am proud, of my thriving - family - tree

[singing]
The rose that grew from concrete, yeah
The tree that wasn't meant to be
Though I.. struggle in my life, I never give up
And you.. know that I, will always be by your side
My family tree.. yeah a family tree
Yeah, my family tree.. my fam-i-ly tree

I find, greatness in the tree that grows against all odds
It blossoms in.. darkness, and gives birth to a promising pod
You'll never see me give up

I will press on.. never hold my head alone
Never no.. my family tree.. my family tree yeahhh
My family treeeee.. family treeeee..

[speaking]
Because we all spring from different trees
does not mean we are not created equally
Is the true beauty in the tree
or in the vast forest in which it breathes?

The tree must fight to breathe
among the evils of the weeds

I find greatness in the tree, that grows against all odds
Ashamed I'm not, in fact I am proud, of my thriving - family - tre