You a what? Bad Boy Killaz 
(That's right bitch, Fuck em' all) 
Hahaha yeah nigga, fuck em' all 
(That's right bitch, Fuck em' all) 
Fuck all you muthafuckers 
Ay Yo Biggie Put your hands up 

[Verse 1: Tupac] 

Now I can make it happen 
My rappin' is similar to muthafuckers 
When they scrappin' 
Blast and watch em' back up 
Notorious biggie killer 
Affiliation with death row 
Niggaz get their caps pealed back 
Fool this the west coast 
Fuck a misdemeanor I'm raisin hell like felonies 
Mr. Makaveli straight outta jail to sellin' these 
Intoxicated we duplicated but never faded 
Now that we made it my adversaries is player hatin' 
Got a Mercedes for these tricks 
That thought I quit 
Then got a drop top jag for these bitches that's on my dick 
Go to a club in a pack 
I'm smokin' bud in the back 
I wait for niggaz to trip 
Cause bitch I love to scrap 
Now mama raised me as a thug nigga 
With love niggaz 
I'm a millionaire started as a drug dealer 
I went from rocks to zines 
Writing raps and movies 
I went from trustin'' these tricks now they all want to sue me 
So Fuck em' all 

[Chorus] 

(That's right bitch, Fuck em' all) 
(Young Noble) Come put your hands up in the air, it's a middle finger affair, yeah 
(That's right bitch, Fuck em' all) 

[Verse 2: Kadafi] 

Now could you picture my criminal status at its fuckin' peak 
Even the baddest be gettin murdered in they seats 
I'm addicted to these streets 
like crack is to these creeps 
Seein' visions of a prison 
wake up screamin' in my sleep 
Is there a heaven in this hell 
a possibility of livin' well 
But if they killin' me 
I get my stripes and whose to tell 
Choosing to sell 
I'd rather die and be deceased 
World mob figga addicted to these fucking streets 

[Verse 3: Edi] 

Now put your muthafucking hands up 
If you'se a rider (ride) 
Niggaz ain't killers 
So they hidin' 
Why? 
Fuck em' all, touch em' all 
That's the way that we do it 
Ride up, hop the fuck out watch that bitch nigga lose it 
Man I'm as strong as this game 
Ya'll be knowing my name (Edi) 
A young high strung thug nigga 
Created by pain 
Livin' my life in the fast lane 
Gettin' fucked by the past 
Got my mind on my cash and my next piece of ass 
So fuck em' all 

[Chorus] 

(That's right bitch, Fuck em' all) 
(young noble) Come put your hands up in the air, It's a middle finger 
affair, yeah 
(That's right bitch, Fuck em' all) 
(young noble) I do my girl all by my lonely, don't need no phony homey to 
call me 
(That's right bitch, Fuck em' all) 
(young noble) Back off I hit at everyone of you homies, so don't get 
comfortable, I'm runnin' you 
(That's right bitch, Fuck em' all) 
(young noble) Nigga, we Outlaw ridah'z don't give a fuck if ya love us we 
thuggin' 

[Verse 4: Tupac] 

I got glad bags with enemies 
Cut up so they remember me 
Soaked up in Hennessey 
So they relatives know it's me 
You can bet your last dollar 
I'll dick em' and holla 
Ridin' these hoochies 
Like they some heavy ass Chevy impalas 
Jump up and get your ass shot up 
For the profit pick my glock up 
I'm bustin' in self defense ya see 
Poppin' nobody got em' 
Holla Outlaw riders 
Mash up on the gas pedal 
Vacate the scene 
Count the cash and stash the precious metal 
Here come the coppers 
The swat team and the helicopters 
Them crackers is crazy 
Why? Cause they'll never stop us 
I watch Arnold Swarchzenegger 
bust some body in the movie 
Now I want to do it too 
Ohh, ohh niggaz is too through 
True to the game 
I claim Outlaw riders 
We give a fuck what they try 
I'm... 

[Verse 5: Young Noble] 

Cause Young Noble behind it 
Can you picture me stickin' niggaz for they watch and chain 
Kick back lil nigga 
And watch the game 
Get your mobb rocked and what not 
We keep it poppin' like a drug spot 
The streets know what's hot 
Trust me 

[Verse 6: Napoleon] 

Even my hood call me baby Malcolm X with the tek's 
Shower some slugs on em' 
I've got a brother don't rest 
And he keep some drugs on him 
Always in grind mood 
Hustle to find food 
Ever seen faces of death 
That's what my nine do 

[Verse 7: Kastro] 

I keep my mind on my money 
And my money on my mind 
With my back against the wall 
Like I'm runnin' outta time 
Even rap with a gat 
I must be goin' out my mind 
Like I'm up against the world 
This guerilla team of mine 
Screamin' 

Thug Life Bitch, Fuck em' all 
(That's right bitch, Fuck em all) 

And die for em' 
Even if them the last nigga left I'ma ride for em' 
Feel me? 
Until they kill me, that's how I'm rollin' 
Fuck em' all 
Let them die 
That's my slogan 
Fuck em' all 

[Chorus] 

(That's right bitch, Fuck em all) 
(Young Noble) Come put your hands up in the air, It's a middle finger affair, yeah 
(That's right bitch, Fuck em all) 
(Young Noble) I do my girl up by my lonely, don't need no phony homey to call me 
(That's right bitch, Fuck em all) 
(Young Noble) Back off I hit at everyone of you homies so don't get comfortable, I'm runnin' you 
(That's right bitch, Fuck em all) 
(Young Noble) Nigga, we Outlaw ridah'z don't give a fuck if ya love us we thuggin' 
(That's right bitch, Fuck em all) (repeat 2 times to fade)