* Shock G sings the parts in throughout 

[2Pac] 
Haha, what you say? 
Who you callin rapist? Ain't that a bitch 
You devils, are so two faceted 
Wanna see me locked in chains, dropped in shame 
and gettin stalked by these crooked cops a gain 
Fuckin with the young black male, tryin to stack mail 
and umm, stay away from the packed jails 
I told the judge I'm in danger 
and that's why I had that fo' five with one in the chamber 
Fuck the world! 

Chorus: 2Pac 

 They tryin to say that I don't care 
I woke up screamin, Fuck the world! 
 They tryin to say that I don't care 
Just woke up and screamed, Fuck the world! 
 They tryin to say that I don't care 
Uhh, I woke up and screamed, Fuck the world! 
 They're tryin to say that I don't care 
Just got up and screamed, Fuck the world! 

[2Pac] 
When I was comin up rough that wasn't even what you called it 
That's why I smoke blunts now and run with alcoholics 
I'm gettin, threats to me, comin from my enemies 
And, in they dreams it's, Hell where they sendin me 
Have I, lost control or just another soul 
A car full of motherfuckers when we roll 
Sippin on yak as I sit back (YES!) life as a big mack 
Brothers come up and say, You did that? uhh, uhh, uhh 
Never take yo' eyes off the prize, and even if you gettin high 
don't ever hesitate to try 
Cause you can fall off or stay ballin, niggaz we all in 
And them my motherfuckers callin ohh, ohh, ohh 
Fuck the world! 

Chorus: 2Pac 

 They tryin to say that I don't care 
I woke up and screamed, Fuck the world! 
 They tryin to say that I don't care 
Just woke up and screamed, Fuck the world! 
 They tryin to say that I don't care 
I got up and screamed, Fuck the world! 
 They tryin to say that I don't care 
I woke up and screamed, Fuck the world! 
 They tryin to say that I don't care 

[2Pac] 
Man, fuck the world.. 
Damn, they wanna label me a menace 
cause I'm sittin here sippin on Guinness 
Weighin 165, and these tricks should die 
for bein jealous of a brother when he rides 
I can see it in yo' eyes, you wanna see a young playa fallin 
They hate to see a nigga ballin 
Some of you suckers is rottin, plottin on what I got 
And then you wonder why I shot him (boo ya!) 
Stop givin game for free, you wanna hang with me 
like being a thug is the thang to be? 
But I got love for my homies, the G's and macks 
And if you're black, you better stay strapped 
Nigga, fuck the world! 

Chorus: 2Pac 

 They tryin to say that I don't care 
I woke up and screamed, Fuck the world! 
 They try to say that I don't care 
I woke up and screamed, Fuck the world! 
 They tryin to say that I don't care 
Got up and screamed, Fuck the world! 

Haha, fuck the world! Fuck it 
I hear my niggaz screamin fuck the world! 

[2Pac] 
They wanna know if I claim the click, that I'm hangin with 
and if I'm down with this bangin shit 
Well homie I don't give a fuck if you Blood or Cuz 
Long as ya got love for thugs 
But don't try to test me out, stall that 
Homie this is Thug Life nigga and we all strapped 
I been through, Hell and back, and if I, fell black 
then it's, back to the corner where we sell crack 
Some of you niggaz is bustas; you runnin 'round 
with these tramp ass bitches, don't trust her 
But don't cry, this world ain't prepared for us 
A straight thug motherfucker who ain't scared to bust 
Fuck the world! 

Chorus: 2Pac [Humpty Hump/Shock G] 

 They tryin to say that I don't care 
I woke up and screamed, Fuck the world! 
 They're tryin to say that I don't care 
I woke up screamin, Fuck the world! [Uhh!] 
 They tryin to say that I don't care 
[They tryin to say that I don't care] 
I woke up screamin, Fuck the world! 
[Yeah what's goin on y'all?] 
[Uhh, uhh, uhh..] Fuck the world! 

[Shock G * singing *] 
I don't care.. I don't care, I don't care! fades