Intro: 

Ha ha ha...fuck all y'all...fuck all y'all...I don't need nobody 
Fuck 'em...Fuck all y'all 

Verse 1 

Money gone fuck friends 
I need a homie that know me 
when all these muthafuckin' cops be on me 
I got problems ain't nobody calling back 
now what the fuck is happenin' with my ballin' cats 
Remember me I'm ya homie that was down to brawl 
Sippin' Hennessy hanging with the clowns and 
all we used to do is drink brew, screw and common knew 
we had bitches by the dozens oh we fuckin' cousins 
You can throw ya middle finger if ya feel me loc 
a nigga just got paid and we still was broke 
It took time but finally the cash was mine 
all the rewards of a hustler stuck in the grind 
Look around and all I see is snakes and faces 
like scavengers waitin' to take a hustler's pape's 
and when you stuck where the fuck is all ya friends 
They straight busted and can't be trusted fuck y'all 

Chorus 
Fuck all y'all 2x 

Verse 2 

I'm sippin' Tanqueray and juice and what's the use 
cause I'm a hopeless thug 
Ain't no love reminiscing on how close we was 
way back in the day before they put the crack in the way 
and heeyyy how much money can you stack in a day 
It's gettin' rough collect calls from my niggas in court 
I recollect we used to ball now just living's enough 
I stand tall in the winter summer spring or fall 
Thug for life scrawled all across the wall 
and all about my dollars make me wanna holla 
drop an album sell a million give a fuck about tomorrow 
I know it's gettin' crazy after dark 
these marks keep on huffin' and puffin' 
ain't no fear in my heart 
What's going on in the ghetto still struggle and strive 
I still roll with the heater smokin' chocolate thai 
In 94 I'll be going solo 
too many problems with my own 
so I'm rolling do do 
Fuck all y'all 

Chorus 3x 

Verse 3 

I went from rags to riches quick 
to socializing with the baddest bitches 
went from a bucket to a rag with switches 
I'm seein' death around the corner 
I'm bumpin' Gloriaaaa doin' 90 'cause I wanna 
I'm getting high like I said it with some chocolate thai 
mixed with some indonesia watch me fly 
And even though I know the cops behind me 
hit the weed and uh I continue doing 90 (Biotch) 
will I get caught another ticket get to kick it in court 
Fuck the law give a shit I'm even worse than before 
I know they wanna see a nigga buried 
but I ain't worried still throwing these thangs 
got me locked in these chains 
and hey nigga what the fuck is you wailin' 'bout 
soon as I hit the cell I'll be bailin' out 
And when I hit the streets I'm in a rush to ball 
I'm screaming Thug Life nigga fuck y'all 

Repeat of intro