Up outta there
Ain't nuthin' but a gangster party
(Turn that shit up, G)
Oh shit, you done fucked up now

You done just put to of Americas most wanted
In the same mothafuckin' place at the same mothafuckin' time
Y'all niggaz 'bout to feel this, break out the champagne glasses
And the mothafuckin' condoms, have one on us aiight?

Picture perfect, I paint a perfect picture
Bomb the hoochies wit' precision my intentions to get richer
With the S N Double O P Dogg my fuckin' homey
You's a cold ass nigga on them hogs

Sho nuff, I keep my hand on my gun
'Cuz they got me on the run
Now I'm back in the court room
Waitin' on the outcome

Free 2pac is all that's on that nigga's mind
But at the same time it seem they tryin' to take mine
So Ima' get smart and get defensive and shit
And put together 'million march for some gangsta shit

So now they got us laced, 2 multi-millionaire
Mothafuckas catchin' cases, bitches get ready
For the throw down, the shit's about to go down
Me and Snoop about to clown

I'm losin' my religion, I vicious on these stool pigeons
Ya might be deep in the game but cha got the rules missin'
Niggas be actin' like they savage, they out to get the cabbage
I got nothin' but love for my niggas livin' lavish

I got a pit named P, she niggarino
I got a house on the hills, right next to Chino
And I think I got a black Beamer
But my dream is to own a fly Casino

Like Bugsy Seagal and do it all illegal
And get scooped up by the lil' homie in the Regal
It feels good to you, baby bubba
You see ya' vicious for the G's and the keys, mothafucka

Now holla as we ride, mothafuck the rest 2
Of the best from the west side
And I can make you famous, niggaz
Been dyin' for years so how can they blame us?

I live in fear of a felony, I never stop bailin'
These mothafuckin' G's if you got it
Better flaunt it, another warrant
2 of America's most wanted

Ain't nuthin' but a gangster party
Ain't nuthin' but a gangster party
Nothin' but a gangter party
Ain't nuthin' but a gangster party
Nothin' but a gangster party

It ain't nothin' but a mothafuckin' gangster party
Ain't nuthin' but a gangster party
Nothin' but a gangster party
It ain't nothin' but a mothafuckin' gangster party

Now give me 50 feet, the fleet is not my destiny
Release me to the streets and keep whatever's left of me
Jealousy is misery, suffering is grief, ya better be prepared
When you cowards fuck with me
(How does it feel?)

These niggas must be crazy word
There ain't no mercy motherfuckers
You can't fade the thug
(Right)
You thought it was but it wasn't now disappear
Bow down in the presence of a boss, playa

It's like 'cuz blood gangbangin', everybody in the party
Doing dope slangin', ya got to have papers in this world
Ya might get yo' first snatch before your eyez swirl

Ya doin' ya job everyday, and then you work so hard
Til' your hair turn gray, let me tell you 'bout life and the way it is
You see we live by the gun so we die by the gun's kids

You tell me not to roll with my glock
Mow I got to get away, floatin' in the black Benz
(Biatch)
Tryin' to do shit today
They wonder how I live with 5 shots

Niggas is hard to kill on my block
Scheme for policy and dope related, affiliated
With tha hustlas so we made it, no askin' questions
I'm trying to get upon it, my nigga Dog, eternally the most wanted

Ain't nuthin' but a gangster party
Ain't nuthin' but a gangster party
Ain't nuthin' but a gangster party
Ain't nuthin' but a gangster party
Nothin' but a gangter party
It ain't nothin' but a mothafuckin' gangster party

Ain't nuthin' but a gangster party
Nothin' but a gangster party
It ain't nothin' but a mothafuckin' gangster party
Ain't nuthin' but a gangster party
Nothin' but a gangsta party
It ain't nothin' but a mothafuckin' gangster party

Ain't nuthin' but a gangster party
Nothin' but a gangster party
It ain't nothin' but a mothafuckin' gangster party
Ain't nuthin' but a gangster party, biatch
Ain't nuthin' but a gangster party
Ain't nuthin' but a gangster party, death row