Up outta there, ha, ha
Ain't nuthin' but a gangsta party
Turn that shit up G
Oh, shit

You done fucked up now? You done?
Just put to of  Amerikaz most wanted

In the same mothafuckin' place at the same mothafuckin' time
Y'all niggaz 'bout to feel this, break out the champagne glasses
And the mothafuckin' condoms, have one on us a'ight?

Picture perfect, I paint a perfect picture
Bomb the hoochies wit' precision, my intentions to get richer
With the SN double OP Dogg my fuckin' homey
You's a cold ass nigga on them hogs

Sho' 'nuff, I keep my hand on my gun 'cuz they got me on the run
Now I'm back in the court room waitin' on the outcome
Free 2Pac is all that's on that nigga's mind
But at the same time, it seem they tryin' to take mine

So I'ma get smart and get defensive and shit
And put together million march for some gangsta shit
So now they got us laced
Two multi millionaire mothafuckas catchin' cases

Bitches, get ready for the throw down, the shit's about to go down
Me 'n' Snoop about to clown
I'm losin' my religion, I vicious on these stool pigeons
Ya might be deep in the game but cha got the rules missin'
Niggas be actin' like they savage, they out to get the cabbage

I got nothin' but love for my niggas livin' lavish
I got a pit named P, she niggarino, I got a house on the hills
Right next to Chino and I think I got a black Beamer

But my dream is to own a fly casino like Bugsy Seagal
And do it all illegal and get scooped up by the li'l homie
In the Regal, it feels good to you, baby bubba
You see ya' vicious for the G's and the keys, mothafucka

Now holla as we ride
Mothafuck the rest two of the best from the West Side
And I can make you famous, niggaz
Been dyin' for years so how can they blame us?

I live in fear of a felony
I never stop bailin' these mothafuckin' G's
If you got it, better flaunt it, another warrant
Two of Amerikaz most wanted

Ain't nuthin' but a gangsta party, ain't nuthin' but a gangsta party
Nothin' but a gangta party, ain't nuthin' but a gangsta party
Nothin' but a gangsta party
It ain't nothin' but a mothafuckin' gangsta party

Ain't nuthin' but a gangsta party
Nothin' but a gangsta party
It ain't nothin' but a mothafuckin' gangsta party

Now give me fifty feet, the fleet is not my destiny
Release me to the streets and keep whatever's left of me
Jealousy is misery, suffering is grief
Ya better be prepared when you cowards fuck with me
(How does it feel?)

These niggas must be crazy word
There ain't no mercy mothafuckers, you can't fade the thug
(Right)
You thought it was but it wasn't now disappear
Bow down in the presence of a boss playa

It's like 'cuz blood gang bangin'
Everybody in the party doing dope slangin'
Ya got to have papers in this world
Ya might get yo' first snatch before your eyez swirl

Ya doin' ya job, everyday
And then you work so hard til' your hair turn gray
Let me tell you 'bout life and the way it is
You see we live by the gun so we die by the gun's kids

You tell me not to roll with my glock
Now I got to get away floatin' in the black Benz
(Biatch)
Tryin' to do shit today
They wonder how I live with five shots
Niggas, it is hard to kill on my block

Scheme for policy and dope related
Affiliated with tha hustlas so we made it
No askin' questions, I'm trying to get upon it
My nigga, dogg, eternally the most wanted

Ain't nuthin' but a gangsta party
Ain't nuthin' but a gangsta party
Ain't nuthin' but a gangsta party
Ain't nuthin' but a gangsta party

Nothin' but a gangsta party
It ain't nothin' but a mothafuckin' gangsta party
Ain't nuthin' but a gangsta party
Nothin' but a gangsta party

It ain't nothin' but a mothafuckin' gangsta party
Ain't nuthin' but a gangsta party
Nothin' but a gangsta party
It ain't nothin' but a mothafuckin' gangsta party

Ain't nuthin' but a gangsta party
Nothin' but a gangsta party
It ain't nothin' but a mothafuckin' gangsta party
Ain't nuthin' but a gangsta party

Biatch
Ain't nuthin' but a gangsta party
Ain't nuthin' but a gangsta party
Death row