For all my low life thug niggas, 
For all my niggas in the hood, 
Livin the life of a ghetto star, 
Ha ha ha Makavelli, 

Just holla my name 
And witness game official 
Niggas is so shame 
They stare stiff like scared bitches 
While I remain inside a paradox 
Gone my block 
Though gun shots is promised to me when will I stop 
I hit the weed 
And hope to god I can fly high 
Witness my enemies 
Die when I ride by 
They shouldn'ta tried me 
Send they bodies to they parents up north 
With they faces they wrists and they nuts cut off 
Fuck em all what I scream as I dream in tons, 
Fuck a trick, get me rich n the bitches'll come, 
bust ma gun make em all scatta, 
bullets to my nuts only made my balls fatta, 
eat her dead bee yatch..mercy neva that, 
you said u comin back bring it on foeva straped, 
introduce ya to tha pleasure n tha pain, 
u could go so far, just sell me ya soul, live tha life of a ghetto star 

i live the life of thug nigga, drug deala livin game tight 
mug nigga, slug nigga split tha fame like, 
laced with game, practice on takin pain, equipped same 
and let it rain thru ya brain, 
street smart, proficeint intellegent, and keep sukaz hittin till snitchs start smellin 
movin niggaz with telekinesis, keepin channel at work feelin different featuraz, 
leadin niggaz to an early death with they head blown, 
and to those who didn't make it to the morgue, 
which is dead n gone, 
and hope niggaz got fun, kidnapped jacked in the back, with next to they cataracts? they get done, 
back chat, they toast his ass out, 
mob related momma my nigga found shot up with his dick in his mouth, print it 
my name in these streets, as a mutha fuckin g, now the next generations lookin worse off than me 

Walkin thru tha cemetary, talkin to my homies that was buried, 
say my enemies wanna see me dead I ain't worried, forgive me 
please give me shelter calm my fears, 
lifted my head from my hand that'll ball me tears, 
I see bodies gettin splashed with acid, 
2 shots ring from the plasted guy wrapped in plastic, 
bury tha bastard, time to notify, 
his family...shiet.. 
ain't nothin left to be identify, 
evacuate the crime scene fast, why? 
i heard the feds have a warrent fo my ass, fly 
i won't touch down till i see tijauna, 
setup a shop sellin them crooked cops marijuana, 
label me a success,i made tha switch, retired from the life that neva gave me shit, 
but cash that i couldn't spend, countless cars and adict fo a wife, tmy life as a ghetto star