[Tupac speaking] 
The only way, for me to come back, is by Makaveli 
That's it! All these motherfuckers stole from me 
I'm takin back what's mine 

[slowed down voice] 
[laughing] You motherfuckers can't stop me 
Even if I die, I'm gon' be a fuckin problem 
Do you believe in ghosts, motherfucker? 
Real live black... ghosts 
Feel me? 

[Verse One: 2Pac] 
Some say I'm crazy, these punk ass cops can't fade me 
Mama tried to raise me, but had too many babies 
Papa was a motherfuckin, joke 
Used to find dope in his coat 
And nearly choked when he'd tell me not to smoke 
Daaamn, don't get me started 
My mama smoked so God damn much 
when she was pregnant I'm surprised I ain't retarded 
At night I can't sleep, can't peep 
As they pass through the glass of my neighbors five deep 
Starin at the wall, heard a scream 
Wake up in the mornin 
See the blood in the hall from the murder scene 
Don't cry, just ask why, and try not to die 
As I take you through a ghetto nigga's lullabye 
On the corner, where the niggaz slang they crack 
And the undercovers jack those that don't watch they back 
(Five OH!) I daydream about the dope world 
Take a puff from the blunt and watch the smoke swirl 
My mausberg goes BOOM, what's another plug 
Snatchin drugs, pumpin slugs in these other thugs 
(GIVE IT UP NIGGA) Don't run out of breath 
Every step could be death 'til you blast 
And be the last nigga left, then I'll be ghost 

[Chorus: 2Pac] 
Don't cry, just ask why, and try not to die 
As I take you through a ghetto nigga's lullabye 
Don't cry, just ask why, and try not to die 
As I take you through a ghetto nigga's lullabye 

[Verse Two: 2Pac] 
A seven deuce full of niggaz goes by 
Thought I was trippin the second time they rolled, by 
Recognized the plates, the faces looked familiar 
Everybody swear they know the nigga that's gonna, kill ya 
Don't murder me murder me, killa a nigga in his sleep 
Let me die as I rest in peace, deep 
Back to these niggaz in the seven deuce 
A mac 10 out the window bout to let it loose, what could I do? 
Run for cover and return fire 
DIE MOTHERFUCKIN DIE, hope yo' ass fry, don't ask why 
But I let off everything I have 
An empty clip, hit the ground as a nigga dash 
On my ass was the motherfuckin cops now 
Barely breathin tryin to keep from gettin shot down 
BOO YAOW is the sound, bullet whizzed by 
Still runnin like a nigga got nine lives 
Don't know why but I'm runnin to my fuckin block 
Took a shot, tired of runnin from the niggaz and the cops 
Time to be a ghost 
(HEY MAN, COME THE FUCK ON!) 
And then we'll be ghost 

[Chorus] 

[Tupac speaking] 
FUCK THE POLICE NIGGA! [laughing]