Verse One: Daz 

You find an MC like me who's strong 
Leavin motherfucker's aborted, with no verbal support 
And when I command the microphone I gets deadly as Kahn though 
With a bear and a snake and a panda, I'm on those 
Who can withstand, the mo' power I gain 
and make it possible for me to drop a few to wreck ya brain 
Imagine and keep on wishin upon a star 
Finally realizing who the fuck we are 
When I penetrate, it's been withstandin, faded 
would it be the greatest MC of all time 
When I created rhyme for the simple fact 
When I attack I crush your pride 
My intention to ride, every time all night 
I'm faced with the scars beyond this one bar 
for me to put down my guard, I'm faced with it, I'm a ride 
breakin in gas with the six eight all day 
In and out with my pay 
I'm soon to count the bodies... 

Verse Two: Tupac 

So mandatory my elevation my lyrics like orientation 
So you can be more familiar with tha nigga you facin 
We must be based on nothin better than communication 
Known to damage and highly flamable like gas stations 
Sorry I left that ass waitin 
No more procrastination give up to fate, and get that asss shakin 
I'm bustin and makin motherfuckers panic 
Don't take ya life for granted put that ass in the dirt 
You swear the bitch was planted 
My lyrics motivate the planet 
It's similar to Rhythm Nation 
but thugged out, forgive me Janet 
Who's in control I'm acvtivatin yo souls 
You know, the way the games get controlled 
Yo, two years ago, a friend of mine 
Told me Alize and Cristal blows your mind 
Bear witness to the dopest fuckin rhyme I wrote 
Takin off my coat, clearing my throat 

Chorus: Method Man 

I got my mind made up, come on... [come on] 
get in get in too [get on it] 
let it ride [get wit it] tonight's tha night 
I got my mind made up, come on... 
get in get in too 
let it ride... tonight's tha night 

Verse Three: Kurupt 

Well I comes through with two packs 
of the bomb prophalaks for protection 
So my fuckin sac won't collapse 
Cause nowaday's, shit's evading the x rays 
Sending young motherfuckers to an early grave 
I wonder, if my terrifying tactics of torturing MC's 
shows my heart's as cold as the tundra 
Electryfing like thunder, I'm just too much 
Rough and raw with that motherfuckin poisonous touch 
I'm an MC with lyrics that's tha fuckin bom bay 
Ya got dissed, that's before it's ingest like balmay 
My rhymes, I leave a mark on ya mind 
As the deadly vibes spread through ya head like sand pine 
There's no escape, nah I ain't blastin 
I use my mental to assassinate assassin's for those askin 
Opposed to laughin, raw maniacal villian 
Laughter enhances the chances of tha killin 
Why is that? Cuz smilin faces decieve 
You best believe, to MC's I'm the deadliest disease 
My thoughts rip ya throat and make it hard to breathe 
Ya whole camp's under seige, and I'm Jason Vorhees 
In the heat of the night is when I defeat and ignite mikes 
My verbal snipe, your vocab on site 
I'm out tha cut, uncut and raw with no clause for all 
So all my rhymes hit and split tha bricks on the wall 
Ya already have an idea about tha superior sphere 
The greater rhyme creator on both sides of tha equator 
I rock from here to there, to Philly and back 
To LA on the spot where I rock and bust like straps 
As your views get overshadowed when you come in contact 
Beware, set and prepare to enter verbal combat 

Verse Four: Method Man 

Fuck you losers, while you fake jacks I makes maneuvers 
like Hitler, stickin up [jews] wit german [lugers] 
The Mr. Meth Tical from Staten Isle 
Will be back after this mess age don't touch tha dial 
Rarely do you see an MC out for justice 
Got my gun powder and my musket blaooow!! 
Melons get swellings, I paint mental pictures like Magellen 
Half of my Clan's three deep felons 
Niggaz best protect they joints for Nine Nickel 
Man I stay on point like icicles 
Now who wanna test Tical then touch Tical 
All up in your motherfuckin mouth 
Head banger boogie 
Catch me on tour with Al Doogie 
Method Man roll too tight, you can pull me 
Better take one and pass or that's that ass 
Your vital statistics are low and fallin fast 
Johnny Blaze out to get loot like Johnny Cash 
Play a game of Russian Roulette and have a blast 

Verse Five: Redman 

Aiyyo, lyrical gas spittin tha criminal tactics 
Non believers get my dick and genitals backwards 
Let's face it, there's no replacement 
Taste this, mad underground basement, shit I'm laced with 
Avalanche on ya whole camp when I'm splifted 
Funk Doctor who? Spock bitch don't get it twisted 
I got connects like Federal Express 
to get the fresh package of bless, tha dogs can't fetch 
Got the clear spot from tha rear block 
to bust til every nigga here drop, men I fear not 
Hold ya nose and blow out til ya ears pop 
Since ya crew suit you to shift now you claim that you get's lot 
With, this underground cannabis 
I'm dangerous like John the bomb analyst 
Then proceeds like keys 
My degrees freeze consecutively like EPMD LP's 
Lick off a shot and hit ya fam by mistake 
So I erase the whole front row at the wake 
I planned my escape in case jake or a snake bust it 
I'm the one pushin the hearse in the first place 
Confidence for you shaky ass folks 
Pump for Rockafella for the day he got smoked 
choke, off this anecdote got you ope 
Get roast, by my lyrics Billy Dee .45 Coly 
And I'm out for nine nickel [INS tha rebels] 
[West, list this, this, this...]