Cuddies perved by the corner, stout, herb
Got me twisted, mo' cold killin murders
Them brothers gettin further
Got my pencil for utensil, this'll keep they mind knownin
Spot some thugs at the club, and they got the nines showin
Dirty pimpin g's, one of my dreams, player now listen
Lotta blacks locked down, but comin back around in '96
All the gals my six (what else?) my track crew and my mother
Make these police wonder: how is he so undercover?
Never been a lover, but America had broke my heart
I was told to tear up out this before this tear me apart
Eat through scrap, black tracks, free milk and cheese
While the Japs stack scratch with the Vietnamese
But I'm finna squeeze, stack cheese they left on a trap
A young playa mack, hit the bud', spit a rap
It's just that feelin, that feelin that I have for children
Are able to love us, but these crazy devils try to kill us

[Chorus:]
I gotta survive, I try to stay alive, ho
Smokin that dank to deal with the pain

(My nigga Ray Luv, when'd you get up out the pen, man?)

[Mac Dre:]
June 2nd '93 I returned to the streets
Did 2 months in the county and I opt to the beat
Now the cops keep watch, cause they know that I rap
Tell the world that I'm a gangsta, cause I ride with a strap
But I ain't yo gangsta, just a young nigga caught up in the struggle
Born hustler, goin for the jugular
Out to take the beast down, piece down might be too late
The funk is on, high, drunk off Thunderbird and Grape Kool-Aid
Would love to catch a playa slippin, take me down and book me
Guilty as charged, hit the switch and try to cook me
Silence a nigga for the shit I'm spittin, I know I'm scarin ya
A poison you created in the veins of America
Miseducated, incarcerated, institutionalized 
That 3rd strike will have a gang of them rollers dyin
Ain't no love where I'm goin, no love where I'm comin from
Remember me, that real-ass nigga you been runnin from
Got us sprung off the cocaine and the welfare
While the black babies die without health care

[Chorus:]
I gotta survive, I try to stay alive, ho
Smokin that dank to deal with the pain

[Mac Dre:]
Now how could I pledge allegiance to a racist-ass flag
When the rollers at my do' with a .44 mag?
Got my mother spittin drag 'bout I ain't home
Got a double homicide warrant on my dome
I hear em pushin in the do', I grab my Mac with two clips
Cut through the back window and like a g hit a fence
I'm thinkin 'bout my folks gettin sent for violation
Foes and punk police, them devils still at my do'
I peep a group of ten tryina get information
I threw the clips in the Mac, start lettin off frustration
It's better than incarceration any day, we gonn' die anyway
So if I go out blastin, call it my fate
I got niggas in the pen like my cousin Bud
Lunatic Insane, and my partner T-Love
Big Tom, Ray Ray, Killa Cuddy, Mac Dre
Cleek, Jamal, Jinx and Bluebonic, man

[Chorus:]
I gotta survive, I try to stay alive, ho
Smokin that dank to deal with the pain

[2Pac:]
Now I been called a crook, a killer, a thug
A no-good dealer of drugs
And Blood or Cuz, doesn't matter what set you was
Cause where I'm at, if you black, we strapped
As long as ki's make g's these thieves attack
And ain't no rules on the streets these days
Muthafuckas better watch they back and take it eazay
I'm livin in the dangerzone
And learnin lesson from the game, it's on
Niggas was gone when the frame was on
I'm gettin breaken them balls daily
Is there a ghetto in heaven or do I go to hell?
See, seems I was senteced to death, takin my steps with my head down
Why pour I liquor for my niggas, cause they dead now
My memory since I was a little seed
Was a penitentiary full of niggas like me
These cops can't terrorize us, they despise us
Niggas, cause we on the rise
Plus everybody's searchin for a piece of the truth
And the youth turn the streets into a piece of Beirut
And the truth is

[Chorus:]
I gotta survive, I try to stay alive, ho
Smokin that dank to deal with the pain