(Chorus:)

I gotta get mine,you gotta get yours
I gotta get mine,you gotta get yours
I gotta get mine,you gotta get yours
get yours

(Mc Breed:)

smooth as a wanna be,for quickly you a gonna be
{o thats the way it is}
fuck yea and thats the way its gonna be
why,puffin on a dank and drinking mad brew
taking names and after that im kickin ass too.
breed,kinda of tha{can i get a ryhme to go}
hey yo pac ill set back and design it slow.
they hate to see a young nigga,Come Up
another punk,Run Up
and have to get his,Gun Up
cause um i aint takin no shorts,like a newport,explortin the fully joint and
explodin on the whole court.
and i dont wanna be,wanna be,nuttin like mike
cause even mike dont miss every itty bitty triflin
and when you in the spotlight,you get um jocked right
but your lifes not tight.
buckin anybody forbed mine
when will they relize,im set out to get mine

(Chorus:) 6x
I gotta get mine,you gotta get yours
I gotta get mine,you gotta get yours
I gotta get mine,you gotta get yours
get yours

(2Pac:)

i keep my mind on my money,money on my mind
finga on the trigga,nigga,hand on my nine
smokin blunts a skunk,makin hoes of punks
and only underground funk bumpin outta my trunk
live my life as a hustla,high till i die
meetin bitches,gettin riches,miss me when lie
picture me living out my life as a busta
i ratha pop out a shot out my glock,and blast muthafuckas
i live that thug life baby im hopeless,chokin off indo
tryin to keep my focus
dont let that bullshit worry me,fuck the fame,im true to the game
till they bury me
God gave me game so im hustlin,pour out some liqour for my niggas
2pac is still strugglin
my niggga breed new the time,wether its ryhme or crime,nigga,i gotta get mine

(Chorus:)6x

I gotta get mine,you gotta get yours
I gotta get mine,you gotta get yours
I gotta get mine,you gotta get yours
get yours

now let me rushing threw your mind,im balla is what i keep gettin
everytime i pick up the mic and start spittin
the sidewalk of new york will start bumpin
jumpin around,with the muthafuckin pound
and im down to the fullest,and breakin niggas ass off proper
did you right,thats right,cause i got you in my pocket again
the new jacks,the new jacks,use to be my niggas when i ran way back when
i boasted,and roasted,and coasted to the clinical cause ill do it again.
like percision,cut the two lines in the division.
plus,what i add loose as flutes. its gaming foe sale like prostitutes.
i never had love for hoes,to put it blunt.
they want me in the back,but bitch im in the front.
dont front,and really i dont need a reply.
pull yourself together as you pass me bye.
im on a whole nother level,them hoes is left
i told you befoe,keep ya pussy to yourself
goodbye,some many niggas lied to have
funny what a muthafucka do for math
i got rats caught up in my everday actions,point
equal to your realist satisfaction
buckin anybody that forbid mine
when will they reelize,im set out to gwt mine

(Chorus:) 6x

I gotta get mine,you gotta get yours
I gotta get mine,you gotta get yours
I gotta get mine,you gotta get yours
get yours

Eternally thug nigga Hilfigure made by Tommy
so when I speak hope to reach my ? mommy
oh come to poppy
I love it when you sweat ? ? ? more peeps
until I come to wake no one can stop me
my bump and grind
coming through ya everytime
come get a blast of this thu passion
it'll blow your mind
hey throw up your ? 
your shit around my back
it's a westside bang fucking hoes around the map
? get down with Tupac while I'm ? out ?
while they suduce my jimmy I'll
be screaming give me body
make then hoes scream my name out
give me my ? and don't cha ? 
thug nigga ? 
I'm at the freaking parade
I'm watching caramel bitches play
get with real niggas bullshitting never get your pay
this is the dream of a black tenn
? hoes cross-country like a greedy crack fiend
now come on