Ahh, Suge what I tell you nigga, 
when I come out of jail what was I gonna do 
I was gonna start diggin' into these niggas chest, right 
Watch this, hey Quik let me see them binoculars, nigga 
The binoculars 

Ha ha ha ha, yeah nigga time to ride 
Grab your bulletproof vest nigga 
cause its gonna be a long one 
Now me and Quik gonna show you niggas what it's like on this side 
The real side 
Now, on this ride there's gonna be some real mutha fuckas 
and there's gonna be some pussys 
Now the real niggas gonna be the ones with money and bitches 
The pussys are gonna be the niggas on the floor bleedin' 
Now everybody keep your eyes on the prize cause the ride get tricky 
See you got some niggas on your side 
That say they're your friends 
But in real life they your enemies 
And then you got some mutha fuckas that say they your enemies 
But in real life they eyes is on your money 
See the enemies will say they true 
But in real life those niggas will be the snitches 
Its a dirty game y'all 
Y'all got ta be careful about who you fuck with and who you don't fuck with 
Cause the shit get wild y'all 
Keep your mind on your riches, Baby 
Keep your mind on your riches 

9 1 1 its a emergency cowards tried to murder me 
From hood to the 'burbs, everyone of you niggas heard of me 
Shit I'm legendary niggas scary and paralyzed 
Nothing more I despise than a liar 
cowards die 
My mama told me When I was to see 
Just a vicious mutha fucker while these devils left me free 
I proceed to make them shiver 
when I deliver 
Criminal lyrics 
from a world wide mob figure 
Thug niggas from everywhere Mr. Mackaveli 
Niggas is waiting for some thug shit, thats what they tell me 
So many rumors but I'm infinitely Immortal Outlaw 
Switching up on you ordinary bitches 
like a south paw you get let 
And every breath I breathe untill the moment I'm deceased 
Will be another moment ballin' as a 'G' 
I rip the crowd, then I start again 
Internally I live in sin 
untill the moment that they let me breathe again 
The heartz of men 

[Chorus] 

The Heartz of Men 

My lyrical verse with so much pain 
that to some niggas it hurts 
My guns bust 
And if you ain't one of us 
it gets worse 
Bitch niggas get their eyes swoll 
in fly mode 
I'm a homicidal outlaw 
and five o, get your lights on, fight long 
tonights gonna be a fuckin' fight 
so we might roll 
My own homies say I'm heartless 
But I'm a 'G' to this 'til the day I'm gone that's regardless 
Drive by, niggas bow down 
thought I'd rot in jail, paid bail, well niggas out now 
Throw up your hands if you thugged out 
First nigga act up 
first nigga gettin' drugged out 
I can be a villian if ya let me 
I'll Muthafuck ya 
if ya do upset me 
tell the cops to come and get me 
rip the crowd like a phone number 
Then start again, don't have no muthafuckin' friends nigga 
Look inside the heartz of men 

[Chorus] 

In The Heartz of Men 
In The Heartz of Men 

To all my niggas engaged in making money in the fifty states 
Keep your mind on your chips and fuck a punk bitch 
No longer living in fear 
my pistol close in hand 
Convinced this is my year 
like I'm the chosen man 
Give me my money and label me as a god 
If niggas is having problems 
smoke'em, fire and bomb 
I died and came back, 
I hustle with these lyrics as if it's a game of crack 
Thugin' is in my spirit 
I'm lost and not knowing 
scar'd up 
but still flowing 
energized and still going 
Uhh, can it be fate 
that makes a sick muthafucka break 
On these jealous ass coward cuz they evil and fake 
What will it take ? 
Give me that bass line 
I'm feeling bombed 
Deathrow baby, don't be alarmed 
The homie Quik gave a nigga a beat and let me start again 
Represent 
cause I've been sent 
The heartz of men