All parts with Lady Levi speaking are strictly best guess 

*1 [Eboni Foster] Game's been good to me 
*2 [Eboni Foster] I don't care what it did to them 
The game's been good to me 

[Lady Levi] 
Oh, you tink life is yours? 
Life ain't na somethin you can rap with 
Ooh come na ordinary game 
Da game na somethin you can rap with 
Me's a player you know? 
I do not, play in no game 
Me just, make money, dollars, everytime seen? 

Verse One: 2Pac 

Now how can I explain how this game laced, plus with this fame 
I got enemies do anything to break me, my attitude changed 
Got to the point where I was driven, twenty four/seven 
Money's my mission, just a nigga tryin to make a livin 
These busta tricks don't want no mail 
They spendin they riches on skanless bitches 
who'll stay petrified in jail 
It's hell, plus all the dealers want a meal ticket 
Jealous ass bitches, playa hatin but we still kick it 
Always keep my eyes on the prize, watch the police 
Seen so much murder, neighborhoods gettin no sleep 
But still, I get my money on major, continuously 
Communicatin through my pager, niggaz know me 
Don't have no homies cause they jealous, I hustle solo 
Cause when I'm broke I got no time for the fellas, listen 
Ain't nothin poppin 'bout no work nigga, I ain't no joke 
Fuck what they say and get your dough nigga 
Heavy in the game *1 

[Lady Levi] 
Who da bumba claat him a come try take mine? 
Oooh, me see you rushin up *1 
I throw 'im blood claat P.M. to A.M. 
All, all da bumba come ya take dis ting 
for ya take dis ting for joke? *2 
Oh! Dat's right 

Verse Two: Richie Rich 

Well lemme shoot some of this how heavy type of shit.. 
Certain niggaz wanna stick to the game, yousea trick to the game 
Waitin upon your turn, so when will you learn? 
Ain't no turns given, niggaz be twistin and takin shit 
Puttin they sack down, then puttin they mack down 
Me myself I hustle with finesse yes I'm an Oakland baller 
Rule number one: check game, and fo' sho' you gon' respect game 
Be yo' own nigga meanin buy yo' own dope 
Cause that front shit is punk shit, somethin I never funked with 
Be true to this game and this game will be true to you 
That's real shit; disrespect, see what this here do to you 
That jackin and robbin, despisin your homie 
ain't healthy, niggaz be endin up dead 'fore they get wealthy 
But not me though, I'm sewin somethin major 
so what I reap is boss that's why my public status is floss 
Went from a, young nigga livin residential 
to a, young nigga workin presidential *1 

[Lady Levi] 
Me nigga Tu pac ALWAYS look good 
You know that's true 'im look good every time 
Ooh, pussy war? Step up *1 
Can yi know I'm servin up blood claat 
playin yi fuckin games 
Ooh, we take game, we WON *2 
Any by now, all, yi haffa forget fi we WON 
Everytime 

Verse Three: 2Pac 

I'm just a young black male, cursed since my birth 
Had to turn to crack sales, if worse come to worse 
Headed for them packed, jails, or maybe it's a hearse 
My only way to stack mail, is out here doin dirt 
Made my decisions do or die, been hustlin since junior high 
No time for askin why, gettin high, gettin mine 
Put away my nine, cause these times call for four five sales 
cause life is hell and everybody dies 
What about these niggaz I despise them loud talkin cowards 
shootin guns into crowds, jeapordizin lives 
Shoot em right between them niggaz eyes, it's time to realize 
follow the rules or follow them fools that die 
Everybody's tryin to make the news, niggaz confused 
Quit tryin to be an O.G. and pay your dues 
If you choose to apply yourself, go with the grain 
and come the riches and the bitches and the fame 
Heavy in the game *1 

[Lady Levi] 
Boy, ya nah bitch! 
Major that's true we look good everytime 
when we at Beers Diamond 
and Tupac drives vintage car *1 
And fi dem frame dem look good, oh no? 
This whole world ya call on 
gonna mass on a face *2 
For any, section of bumba ras claat, oh! 
Flush it! .. Oh! 
Nobody wan come test me y'know 
true dem we a drive pretty car 
Wanna no part of any ting 
and now you wan come drown a gun 
But ya see we know, you haffa show 'im MAXIMUM respect 
for when a blood claat run or when a pussy walk up 
we look good everytime 
Nuff dollars, DOLLARS 
Y'know about dollars dem right? 
But we nah talk no shit 
We haffa walk de walk for we a talk, see it? 
Cause action, action speak louder dan words 
You know da record! 
Don't blood claat ting at ALL