Born thuggin' heartless and mean muggin' at 16
on the scene watching fiends buggin'
Kicking up dust with the older G's
Soaking up the game that was told to me
I ain't never touched a gat that I couldn't shoot
I learned not to trust the bitches from the prostitutes
was taught lessons a young nigga asking questions
while other suckas was guessing I was gangsta ??
Elementary wasn't meant for me can't regret it
I'm headed for the penitentiary
and cops passin' up I'm blastin' straight mashin'
mobbing through the overpass laughing
While these other motherfuckers try to figure out
no doubt they jealous of a nigga's clout
Tell me Lord can ya feel me
I keep my finger on the trigger
cause some nigga tried to kill me
and mama raised a hellraiser
Everyday getting paid police on my pager
straight stressing
A fugitive my occupation is under question
wanted for investigation
And even though I'm marked for death
I'ma spark 'til I lose my breath
Motherfuckers every time I see the paper I see my picture
when a nigga gettin' richer they come to get ya
It's like a motherfuckin' trap 
and they wonder why it's hard being black
Dear Lord can ya feel me
gettin' major ugh
Mama raised a hellraiser 

(Chorus)
Stress gettin' major
Lord be my Savior
Mama raised a hellraiser (x4)
Dear Lord can ya feel me
Stress gettin' major
Mama raised a hellraiser
Stress gettin' major

Tell me Lord can ya feel me, show a sign
Damn near running outta time
Everybody's dying
Mama raised a hellraiser
I can't figure out why ya let the police beat down niggas
I'm startin' to think all the rich in the world is safe
while the po' babies rushing into early graves
God probably saved the youth
ain't nothing else to do but have faith in you
Dear Lord I live the life of a thug hope you understand
Forgive me for my mistakes I gotta play my hand
and my hand's on the 16 shot (*gunshots*)
semiautomatic crooked cop killin' Glock
Tell me Lord can ya feel me show a way
I'm praying but my enemies won't go away
and everywhere I turn I see niggas burn
Every nigga that I know's on death row
My younger homie's 17 and he paid a price
li'l young motherfuckers doing triple life
Though I tell him nigga's lettuce is getting better
If my nigga knew the truth he'd hit the roof
just heard ya baby's mama was smoked out
all the fucking drama
Wanna bring my loc out
smoking blunts getting drunk off that Tanqueray gin
'Bout to break my nigga out the fuckin' pen
Mama raised a hellraiser
Come on ugh mama raised a hellraiser
Dear Lord can ya feel me


(Chorus) x3

Dear Lord can ya hear me
It's just me a young nigga tryin' to make it on these rough streets
I'm on my knees beggin' please come and save me
the whole world done made a nigga craazy
I got my .357 can't control it
Screaming die motherfucker and he's loaded
Everybody run for cover I caused this shit
Thug life motherfucker duck quick
Now am I wrong if I am don't worry me
cause Do or Die getting high 'til they bury me
Dear Lord if ya hear me tell me why
li'l girl like Natasha had to die
She never got to see the bullet just heard the shot
her little body couldn't take it she shook and dropped
and it's all on the news how she bust a girl to kill Natasha
Now I'm screaming fuck the world
in the end it's my friends
that flip flop lip lock
Feel my dick when my shit drop
Thug life motherfucker I lick shots
Every nigga on my block try to shoot cops
Dear Lord can ya hear me
when I die let a nigga be strapped fucked up and high
with my hands on the trigger thug nigga
Stressing like a motherfucking drug dealer
and even in the darkest nights I'ma thug fo' life
I got the heart to fight now
Mama raised a hellraiser why cry
That's just life in the ghetto Do or Die

(Chorus till fade...)