(feat. Obie Trice)

[Intro: 2Pac/Obie Trice]
[Obie Trice]
Ha ha ha, yeah

[Tupac]
Nigga fuck that Gin and Juice (Hennessey)
Just Pour a nigga a glass
Hennessey, that dark shit (That's right)

[Obie Trice]
Hey pour me some of that too baby

[Chorus: Tupac/Obie Trice]
They wanna know who's my role model
It's in a brown bottle (Yo what's our motherfucking motto nigga?)
Hennessey

They wanna know who's my role model
It's in a brown bottle (You know our motherfucking motto)
Hennessey

[Tupac]
Ha ha ha, Y'all niggaz can't fuck with this whole thug shit (Hennessey)

[Obie Trice]
That's what your sippin on
Now what's you name nigga?

[Tupac]
Big ballin ass nigga named Pac

[Verse 1: 2Pac]
Now I was born in the gutter facing life or death
I was a thug ever since my momma gave me breath
These motherfuckaz wanna see me die
So who am I to try to warn 'em, I'll buck and bomb 'em, them nigga fry
Ey remember me' Damn that Hennessey
The nigga you don't wanna see, let me precede
My definition of some thug shit, y'all don't hear me?
Now that it's poppin aint no love bitch
I maintain in the game and the gutter is where I still kick it
I'm tryin to hustle up a meal ticket
I'm still wicked in my ways, a hustler till my dying days
Aint nothin wrong with gettin paid
So nigga blaze, cuz we some motherfuckin fools
Walkin through the streets wearing jewels
Breakin niggaz, fakin moves
Even the cops can't stop us
My enemies flip when the see me drink a fifth of that Hennessey

[Chorus: 2Pac/Obie Trice]
They wanna know who's my role model
It's in a brown bottle (Yo what's our motherfucking motto nigga?)
Hennessey

They wanna know who's my role model
It's in a brown bottle (You know our motherfucking motto)
Hennessey

[Tupac]
Ha ha ha, Y'all niggaz can't fuck with this whole thug shit (Hennessey)

[Obie Trice]
That's what I'm sippin on
Now let me tell 'em who I be

[Tupac]
Big ballin ass nigga named Trice

[Verse 2: Obie Trice]
Now I was born in Detroit on the side that's west
Troubled child, commin up I had to ride I guess
Tried to apply myself, but niggas was ballin
My momma couldn't tell my shit, the streets was callin
I was often involved with niggaz breakin the law
I look back Pac nigga, we was bankin off raw
P Funk, got I pumpin, he had the connects
Through the sack to us little niggaz workin the set
And if you got it you getting wet, nigga bet on that
Don't come around hurr on that floss shit
Detroit niggaz off shit
(Robbin niggaz in the do' ways) That's right
(With my four four, that's the sure way)
And this your old days, all eyez on me
We was loony I suppose you could (die homie)
O Trice always repped his block
Pac that Hen' and that Ice, I'm on a track with Pac nigga

[Chorus: 2Pac/Obie Trice]
They wanna know who's my role model
It's in a brown bottle (Yo what's our motherfucking motto nigga?)
Hennessey

They wanna know who's my role model
It's in a brown bottle (You know our motherfucking motto)
Hennessey

[Tupac]
Ha ha ha, Y'all niggaz can't fuck with this whole thug shit (Hennessey)

[Outro: Obie Trice]
Yea
Ey Pac' Pac, nigga Detroit love you boy
We put it down out here I mean, you know? Me, my family, my friends.. Man we riddin for you
always
2PacalypseNow and to infinity boy' forever
Shady Records, Afeni Shakur what up?
Yea, Obie Trice
Pour out a lil' liquor nigga