Here we go no´,here we go (X2)

Every nigga outthere
Fuck like you just dont care
Bad boy , we gonna get ya
Fuck ya,fuck ya
smoke da bong dailyto be weeded
cause that´s what we need
let us keep the shit alive
till god arrive and we all die and fly
to the heaven to see you , biggie
B.I.G. you ain´t got no flow
...and here we go

Chorus
Mama,i dont want to hurt ya
but i killed that fat ass
and i smoked grass to leave the stress
and struggle back mic check 1,2,3
we are now free from B.I.G.
REMEMBER ME !
I still got my finger on da trigga,nigga.
Sticky Finga ,fuck ya,too!
LA , MOTHERFUCKERS !
WESTSIDE , till we all die , bitch !

Chorus (x2)

AHHHHHHHH !
Bad Boy Killas,ya better be ready
Puffy , we gonna get ya !
I ain´t nothing but a GANGSTER !
Fuck Biggie and his motherfucking Dick-Suckers!
NIGGA,you can suck my motherfucking Balls!
Goddamn,assholes!