Ain't got no motherfuckin' friends
That's why I fucked yo' bitch
You fat motherfucka
(Take money)
West side
Bad Boy killaz
(Take money)
You know the realest is, niggaz
(take money)
We bring it to you
(Take money)
(That's aiight hahaha)
(Take money)

Fuck your bitch and the clique you claim
West side when we ride
Come equipped with game
You claim to be a player
But I fucked your wife
We bust on Bad Boyz' niggaz
Fucked for life
Plus, Puffy tryin to see me
Weak hearts I rip
Biggie Smallz and Junior M.A.F.I.A.
Some mark ass bitches
We keep on comin
While we runnin for ya jewels
Steady gunnin, keep on bustin at the fools
You know the rules
Little Ceaser
Go ask your homie how I leave ya
Cut your young ass up
Leave you in pieces
Now be deceased
Lil' Kim
Don't fuck around with real Gs
Quick to snatch your ugly ass off the street
So fuck peace
I let them niggas know it's on for life
So let the West side ride tonight hahaa
Bad Boy murdered on wax and killed
Fuck with me and get ya caps peeled
You know
See

Grab your glocks when you see Tupac
Call the cops when you see Tupac (uh)
Who shot me, but ya punks didn't finish
Now ya bout to feel the wrath of a menace
Nigga, I hit 'em up!

Check this out, you muthafuckaz know what time it is?
I don't even know why I'm on this track
Y'all niggaz ain't even on my level
Imma let my little homies ride on you
Bitch made ass Bad Boy bitches
Deal with it!

Get out the way, yo
Get out the way, yo
Biggie Smallz just got dropped
Little Moo, pass the Mack
And let me hit him in his back
Frank White need to get spanked right
For settin tracks
Little accident murderer
And I ain't never heard of ya
Poisinous gats attack
When I'm servin' ya
Spank the shank
Ya whole style when I dank
Guard your rank
Cause Imma slam your ass in the pavement
Puffy weaker that a fuckin rocka wanna do, nigga
And I'll smoke your Junior M.A.F.I.A. in front of you, nigga
With the ready power tuckin
My Guess under my Eddie Bauer
Your clout
Pretty sour
I get packages every hour
I hit 'em up

Peep how we do it
Keep it real
It's penitentiary steel
This ain't no freestyle battle
All you niggaz gettin killed
With your mouths open
Tryin' to come up off'a me
You in the clouds hoping
Smokin' dope it's like a sherm high
Niggaz think they learned to fly
But they burned muthafucka
You deserve to die
Talkin 'bout you gettin money
But it's funny to me
All you niggaz living bummy
While you fuckin' wit me
I'm a self made millionaire
Thug livin' out of prison
Pistols in the air (haha)
Biggie, remember when I used to let you sleep on the couch
And beg the bitch to let you sleep in the house (uh)
Now it's all about Versaci
You copied my style
Five shots couldn't drop me
I took it and smiled
Now I'm 'bout to set the record straight with my AK
I'm still the thug you love to hate
Motherfucka
I hit em up

I'm from N-E-W-Jerz
Where plenty murders occur
No points to calm
We bringin' drama to all you herbs
Knuckle check the scenario
Lil' Cease, I bring you fake Gs to your knees
Coppin' please, the DJ narrow you
Lil Kim, is you coked up, or doped up?
Get ya lil Junior Whopper clique smoked up
What the fuck, is you stupid?
I take money
Crash and mash through Brooklyn
With my click lootin'
Shooting and polluting your block
With 15 shot cock glock to your knot
Outlaw M.A.F.I.A. clique movin' up another notch
And you bast stops squaws get mopped and dropped
All your fake ass east coast props brainstormed and locked

Youz a beat biter, a Pac style taker
I'll tell you to ya face you aint shit
But a faker
Softer than Alize with a chaser
'Bout to get murdered for the paper
Idi Amin approach the scene
Write a caper like a loc
With Lil' Ceaser in a choke hold
Totin smoke, we aint no muthafuckin' joke
Thug Life, niggaz better be knowin'
We approchin in the wide open, guns smokin'
No need for hopin it's a battle lost, I got across
Soon as the funk was poppin off
Nigga, I hit em up!

Now you tell me who won.. I see them, they run..(hahaha)
They don't wanna see us
Whole Junior M.A.F.I.A. clique dressin up tryin' to be us
How the fuck they gonna be the mob when we always on our job?
We're millionaires, killin' ain't fair but somebody gotta do it
Oh yeah, Mobb Deep, you wanna fuck with us?
You little young ass motherfuckaz
Don't one of you niggaz got sickle cell or sumpin?
You fuckin' with me, nigga, you fuck around have a seizure or a heart attack
You better back the fuck up befo' you get smacked the fuck up
That's how we do it on our side
Any you niggaz from New York that wanna bring it.. bring it!
But we ain't singin', we bringin' trauma
Fuck you and your mothafuckin mama
We gonna kill all you motherfuckaz
Now when I came out I told you it was just about Biggie
Then everybody had to open they mouth with a mothafuckin opinion
Well this how we gonna do this... Fuck Mobb Deep!
Fuck Biggie... Fuck Bad Boy as a staff record label
And as a mothafuckin' crew!
And if you wanna be down with Bad Boy
Then fuck you, too! Chino XL, fuck you too!
All you motherfuckaz
Fuck you too!
(Take money) 2x
All of y'all motherfuckaz, fuck you
Die slow motherfucka
My fo fo make sure all y'all kids don't grow
You motherfuckaz can't be us or see us
We're motherfuckin thug life ridahz
West side 'till we die!
Out here in California we warn ya we'll bomb on you motherfuckaz
We do our job
You think you mob, nigga, WE the motherfuckin' mob
Ain't nuttin but killers and the real niggaz
All you motherfuckaz feel us
Our shit's going triple and four-quadruple
(Take money)
You niggaz blast as our staff got
Guns at they motherfuckaz back
You know how it is
When we dropped records, they felt it
You niggaz can't feel it
We the realest
Fuck 'em, we Bad Boy killin'
(We killin')