My homeboys in Clinton And Rikers Island 
Mumia Atumie, Gerino Pratt, 
All the political Prisoners 
San Quiton 

Yeah 
One Thug, One Thug 

How do we keep the music playing 

One Thug, One Thug 

I wake up early in the morning 
My state so Military 
Suckas Fantasize, Pictures of a 
Young Brother Buried 
Was it me, The Weed, Or this life I lead 
If daytime is for suckas then 
Tonight we Bleed 
Out for all that 
Knowing that this world brings drawbacks 
Look how this shit bumps 
Once I deliver these war raps 
Meet me at the cemetary 
Dressed in Black 
Tonight we 
Follow the dead 
And those who won't be back 
So if I die 
To the same for me 
Shed no tear 
An Outlaw, thug living in this game, 
for years 
Why worry, 
Hope to god 
Get me high 
When I'm burried 
Knowing deep inside me 
Only if yah love 
Come rush me to the gates of heaven 
Let me picture for a while 
How I live for my days, as a child 
I wonder now 
How do we outlast, always get cash 
Stay strong if we all mash 
Hold Your head 

Chorus 

How do we keep the music playing 
How do we get ahead 
To many young black brothers are dying 
Living Fast, too fast 

These felonies be like prophecies 
Begging me to stop 
Cuz These lawyers getting money 
Everytime they knock us 
Slashing pockets lyrically 
Suckas fleed when they notice 
Switched my name to Makaveli 
Had the rap game closed 
Expose foes, with my hocus pocus flows 
They froze 
Now suckas idealize my choosen Blows 
More money mean litigating 
More Playa hating 
Got a cell at the penn for me waiting 
Is this my fate 
Miss me with that mistermeaner thinking 
Me fall back 
Never That 
Too much Tequilla drinking 
We all that 
Make them understand me 
Hey I'll stay all night out with my Posse 
Everyone roll with me is family 
Cuz everybodies got me 
Watch me paint a perfect vision 
This life we living 
Got us all meeting up in Prison 
Last week I got a letter from my road dog 
Written in Blood 
Saying, Please show a young playa love 
Hold your head 
Hold it 

Chorus 

How do we keep the music playing 
How do we get ahead 
To many young black brothers are dying 
Living Fast, too fast 

God bless the child that can hold is own 
Indeed 
Enemies Bleed when I hold my chrome 
Let these words be to last 
to my unborn seeds 
Hope to raise my young nation 
In this world of greed 
Currency means nothing if you still ain't free 
Money breeds jealousy 
Take the game from me 
I hope for better days 
Trouble comes naturally 
Running from authorities 
Till they capture me 
And my AIM is to spread more smiles than tears 
Utilalize lessons learned from my childhood years 
Maybe Mama had it all right 
Rest your head 
Straight converstion all night 
Bless the dead 
To the homies that I usta have 
That no longer roll 
Catch a brother at the crossroads 
Plus nobody knows my soul 
Watching time pass 
Through the glass of my drop top 
Hold your head 

Chorus