Born again

(2pac)
The motherfucking dust kicker
Who can you trust?
Do you have the heart to see a nigga, Before you bust?
My name is spoken on the tounges
Of so many foes, Bustin motherfuckers out the blocks
I don't even go!
Now how the hell do you explain
My claimed fame
From doing flick, To bustin tricks
Out the fuckin frame
Got these bitches on my jock
Niggaz on my block
Jealous ass suckas got to duckin from my smokin glock
And bustin niggaz asses just to stay alive
Skinny assed nigga watchin bigger motherfuckers fry
They ask me how i'm livin
I'ma hustler buckin bustas till they die
Now it's on in the ghetto
You ain't heard
Niggaz got they AK's headed for the burbs'
Aiming at the skin head bitches let it rain
(house of pain)
Givin them a big welcome to the house of pain

(chorus)

House of pain, House of pain
House of pain, Welcome to the house of pain

House of pain, House of pain
House of pain, Welcome to the house of pain

(stretch)
Yo i'm hunting down this nigga
And he knows so he's stressin
He better count his breaths
And get ready for this lesson
Cuz Stretch gonna teach him
When he reach him
With the mack,
And lay that ass down on his motherfucking back jack
Slack is something that a nigga don't take
His mom's run the church so i'ma see her at his fuckin wake
Make way!
The nigga payed me the other day
I'm walkin with my son
And the nigga had somethin to say
Hey! the nigga tried to diss
Boy he got it twisted
He shoulda watched Amerikaz most
I'm listed
For killing motherfuckers like him
So i'ma bring him to the house of pain
And kill him with a grin
Flim flam God DAMN
I'm not the one to choke him
And smoke him
i'm gonna smack him with my fuckin gun
Son you make your last mistake
And i don't know your name
(house of pain)
But welcome to the house of pain

(chorus)

House of pain, House of pain
House of pain, Welcome to the house of pain

House of pain, House of pain
House of pain, Welcome to the house of pain

(Notorious B.I.G)
The country bud got me chocking
I'm on a mission til the point that motherfuckers think i'm smoking
Yeah that sick nigga Biggie
With the eight shot flip
Got a extra clip for that extra shit
Don't you know that a killing is thrilling
All the blood spilling
Is all the part of drug dealing
A born gangsta
My daddy was a thug
Had a 38
With a hollow point slug
So when he licks shots
Niggaz drop quicker than a Bootlegger
Sells his Liquor
A little nigga tryna squeeze 22's
In my Reebok shoes
Payin dues while kids was on there one's and two's
But
Now i'm much older, colder fuck a holdsta
Got them Mack 11's swingin from my shoulda
It's a damn shame, I gotta put my momma through this strain
(house of pain)
I'm living in the house of pain

(chorus)

House of pain, House of pain
House of pain, Welcome to the house of pain

House of pain, House of pain
House of pain, Welcome to the house of pain

House of pain, House of pain
House of pain, Welcome to the house of pain

House of pain, House of pain
House of pain, Welcome to the house of pain

(Notorious B.I.G)
This is a tribute
Bad Boy
House of pain