(feat. Spice 1)

[Verse 1: 2Pac]
It seems I can't turn back
I'm walkin round strapped can't sleep, My enemies want me gat
Call my mama and they scream drama [Kill you bitch!]
Could it be they don't know that they fuckin wit a G? (Rat-a-tat)
I'm goin to sleep but wit my eyes open
I'm gettin high and I pray that when I go, I can die smokin
Go to the funeral, My homie's dead, He passed away
Got caught up in the wrong place, Got blasted hey
It's just anotha part of bein black
It ain't no thang, But if you slang, You betta watch yo back
Cause these motherfuckers love to see you gone
You gotta stay strong, Young brotha, Cause it's on
And i'll be slangin these thangs till the break of dawn
Gotta make my ends, Then it's time to take it home
Got some hoochies on my pager
It's major, Let me play her like a game of fuckin sega
It's time to wake up, 2 in the mornin
You gotta leave, Gots to sleep by myself, Cause i'm a G
It's time to say goodbye, I gots to get my strap
I was raised in the gutter now I can't turn back

[Chorus 1: 2Pac]
It seems I can't turn back
They want me to change
But yo, I can't turn back

[Chorus 2: 2Pac]
I can't turn back
They want me to change
But now, I can't turn back

[Verse 2: Uncredited Rapper]
I got 30 homies, 30 mackin, Jealous cause i'm stackin
I stay tackin, Keep packin, Heat in case these niggaz get to actin
Too sheisty, Shorty y'all get foggy and wanna leak
Or get restless tryin to test this, Get they ass put to sleep (Pow!)
I'm playin for keeps, And if a life ain't no turnin back
I'ma keep hustlin as long as dope fiends keep burnin crack
No love for these bitches cause when you down and out, They backs turn
Now dig em and ditch em be about my riches, Sip my liquor, And let my sack burn
Can't let these funky cock hoes destroy me
Only quality time I spend in these only blocks that employ me
These punk-ass cops annoy me, Playa hatin on my cash got
Me bailin through them cuts throwin my sack and strappin the stash box
Tryin to crash my spot, Tryin to stop a nigga from earnin snaps
To hustle's all I know so it ain't really no turnin back

[Chorus 1: 2Pac]
I can't turn back
They sayin i'm crazy
I can't turn back
They want me to quit

[Chorus 2: 2Pac]
I can't turn back
They want me to stop
But yo, I can't turn back

[Verse 3: Spice 1]
Comin up off a clip, So nigga don't trip, It's the S-P-I
When I step onto ya shit, Nigga, Ya quick to die
So take this slug to ya chest cause then i'm turnin back
Reason the ghetto smoke a motherfucker slangin crack
I put my finger on trigger and he was rolled up
He was the key to me gettin my spizzot sowed up
So now i'm runnin like a motherfuckin fugitive
And all I carry is memories of how I used to live

[2Pac:]
Everytime I wake up, I hit the floor and thank the lord
I don't know what i'm livin for, I'm runnin out the back door
Ain't nothin nice in my life, I ask my nigga Spice (What's up, Nigga)
Don't wanna die, Am I livin right?
I hit the corner smokin weed and drinkin hennessey
Will I be sober enough to see my enemies?
And if I do, Will I empty my clip?
Or will I trip, Cause I ain't givin up shit
I can't turn back

[Chorus: 2Pac]
Can't turn back
They want me to quit
But yo, I can't turn back
They sayin i'm crazy
I can't turn back
They want me to quit
But yo, I can't turn back
I can't turn back
They want me to quit
But yo, I can't turn back
I'm still thuggin
I can't turn back
They want me to quit
But yo, I can't turn back