(feat. Big Syke, Spice 1)

Straight out the motherfucking bay
Here we go

[2Pac]
Lord help me, save me, Mama keep praying
For a young motherfucker trying to duck an early grave
In the city where ya can't tell the snakes from the fakes
Fakes from the phonies, enemies of homies
Around the corner there's another nigga waiting to jack
He don't know I got a glock 'til his ass get shot
Like a motherfucking thug disease
Craving beats like they motherfucking drugs to me, hey
What's up with bitches trying to screw me? Do me cause I did a movie
Throw the pussy to me but before they never knew me
Rather die then let ya play me for a, buster
And with my glock I'm a plotting ass rotten motherfucker, huh
Don't let the movie fool ya, let me school ya
Screaming Thug Life nigga when I do ya
I'm going crazy, getting dizzy
And then I suffacate a motherfucking breather bring me back
I'm telling ya I'm losing it

[Chorus]
Said I'm losing my mind
Losing my mind
[ X4 ]

[Big Syke]
I'm going crazy, niggas can't fade me
On the real I kill when I step to ya fucking grill
So let me kick it let me flip it let me get wicked
I'm not a buster from the hood selling whooped tickets
I hang with G's flipping keys and smoking weed
I get the cash and dash and never learn to read
So fuck a bitch fuck a hoe and I let ya know
Because they come and go like the wind blows
What am I giving how I'm living what I'm giving up
You can take my life and I don't give a fuck
Cause I'm the trouble most coming from the west coast
Where the niggas is banging 'til the overdose
Killers and murderers, psychos and lunatics
Nobody knows what makes my mind click
Is it the demons, screaming inside of me?
Hell no it's just the Thug Life mentallity
I'm going crazy shit don't phase me
I'm living like a thug 'til six niggas carry me
Death is on the trigga so pull it
I can't take it no more, nigga, I'm losing it

[Chorus]

[Spice 1]
Shit was talking to me, my gat screamed fire
The bullet told me shoot that motherfucker he's a lier
I talked to me 3-80 like a bitch on a stroll
When my niggas try to ????
Nigga, I can't get fucked in this game I'm a psychopath
My AK told me to shove him up some niggas ass
I'm having long conversations with Mr. Millometer
He's one of my best friends bitch ass nigga eater
And Miss Mossburg love it in the back trunk
You know that old school bitch she like to get it funked
And spitting motherfuckers by the seems
My grand daddy Mr. AR-15
By the evil motherfucker
Talked me into taking over a dope turf and shooting cluckers
Said he was my only family
Shoot straight, and please don't jam me
Got in a fight at the club my gat started talking
Told me to shut the fuck up and let him do the talking
I woke up and it was sick to see the guts hang
I'm going nuts man
Shit was talking to me

[Chorus to fade]