[Repeated 6x, Repeated under hook]
There was a little and a pur... [BEEP]
Through two Suburbans and... [BEEP]

[Hook x2]
Word is bond, bond is life
I give my life before my word shall fail
A soldier's oath, freedom of death
And I won't stop if I fail

[Verse 1]
If I fail get back, can't be soft got to be tough
If I fall get back, can't be soft got to be tough
If I fail get back, can't be soft got to be tough
If I fall get back, can't be soft got to be tough

Failure, it's not an option
Real recognize real let's get it poppin'
With mathematics you can solve any problem
That's how we make it from the top to the bottom
Keep ya head up homie and stay confident
It's negativity around but I'm positive
Cuz I'm givin' everything that I got to give
Stayin' true to myself, that's how I keep it real

[Hook x2]

[Verse 2]
If I fail then I'll rise
Like a phoenix before yo eyes
Out the ashes and from the dirt
Report for duty and put in work
Eternal life, an iron will
Man sharpens man, steel sharpens steel
The hate you gave, we turn to love
Rest in peace, one thug one love

[Verse 3]
We can't be stopped if we don't give up
Even though they hold us back we still find ways to come up
A lot of people make promises with no plans to keep 'em
But me, no matter what I'm ridin' till I get my freedom
If I fail, then it's only a challenge to go harder
Don't want to be no martyr so I adapt to things smarter
It's death before dishonor
And I put that on my son and my momma
And don't take it as a threat, that's a promise

[Hook x2]

[Verse 4]
If in my quest to achieve my goals
I stumble or crumble or even lose my soul
Those that knew me would easily co-sign
That there was never a life as hard as mine
No father, no money, no chance, no God
I only follow my voice inside
If it guides me wrong and I do not win
I learn from mistakes and try to achieve again
Dedicated to the youth, the truth is the seed
The stronger the root, the stronger the tree
If we eat from the fruit, the stronger we be
If we do it today, tomorrow we free

[Hook x4]

[Spoken]
Yeah, y'all put ya twos up for Tupac
Dead Prez collaboration
It's only two choices man, ball or fall
Rose that grew from concrete
And we still growin'