Staring at the world through my rearview Just looking back at the world, from another level yaknowhatImean? Starin... Multiple gunshots fill the block, the fun stops Niggaz is callin cops, people shot, nobody stop I wonder when the world stopped caring last night Two kids shot while the whole block staring I will never understand this society, first they try to murder me, then they lie to me, product of a dying breed All my homies trying weed, now the little baby's crazed raised off Hennesey, tell me will my enemies feed when they see me, believe me Even Thugs gotta learn to take it easy, listen Through the intermissions search your heart for a plan and we turnin Bad Boys to grown men, it's on again I give a holla to my niggaz in the darkest corners Roll a perfect blunt, and let me spark it for ya One love from a thug nigga rollin with a posse full of paranoid drug dealers, to the end my friend I'm seein nuttin but my dreams comin true While I'm starin at the world through my rearview (see) [repeat 2X] (They got me) starin at the world through my rearview Go on baby scream to God, he can't hear you I can feel your heart beatin fast cause it's time to die (we) Gettin high, watchin time fly, and all my motherfuckers [repeat 2X]

I can feel it coming in the air tonight, oh Lord
I've been waiting for this moment all my life, oh Lord

[Young Noble] Now you see him, now you don't, some niggaz be here for the moment, and then they gone, what happened to em? Well let's see, it seems to be a mystery But all I know I never let the money get to me Stay down like the, truest Thug Life until I check out this bitch, I thought you knew this Who is, gonna catch me when I fall or even care to While you thinkin I see you lost up in my rearview Half you, is down with them Outlawz Outcast, left far, I'm through like southpaws But still we keep mashin til our dreams come through Starin at the world through my rearview [Tupac] Now I was raised as a young black male In order to get paid, forced to make crack sales Caught a nigga so they send me to these overpacked jails In the cell, countin days in this livin black Hell, do you feel me? Keys to ignition, use at your discretion Roll with a twelve gauge pump for protection Niggaz hate me in the section from years of chin checkin Turn to Smith and Wesson war weapons Heavenly Father I'm a soldier, I'm gettin hotter cause the world's gettin colder, baby let me hold ya Talk to my guns like they fly bitches All you bustas best to run look at my bitches Now I know the answers to the question, do dreams come true Still starin at the world through my rearview (I say) [repeat 2X] (They got me) starin at the world through my rearview Go on baby scream to God, he can't hear you I can feel your heart beatin fast cause it's time to die Gettin high, watchin time fly -- and all my motherfuckers/nigga can die [repeat 2X] [Kastro] Back in the days we hustled for sneakers and beepers Nine-six for glocks cause fiends hittin up blocks with street sweepers Bless myself when knowin rules to these streets, somethin I learned in school, on some Million Man March shit for the piece/peace True that, only one life to lead, a fast life of greed Criminally addicted, infested since a seed We all die, breed bleed like humans, towns run by young guns, Outlawz and truants, shit's deep Turn eighteen, ?roll my well and lockup? Burnt my body with my shotty, or chosin my dough So while you reminiscin all nights out with the crew Smoke a blunt for me too, I'm starin through your rearview [Tupac] Hahahaha, you ain't knowin what we mean by starin through the rearview So since you ain't knowin what we mean let me break down understandin The world, the world is behind us Once a motherfucker get an understanding on the game and what the levels and the rules of the game is Then the world ain't no trick no more The world is a game to be played So now we lookin at the world, from like, behind us Niggaz know what we gotta do, just gotta put our mind to it and do it It's all about the papers, money rule the world Bitches make the world go round Real niggaz do they wanna do, bitch niggaz do what they can't Starin at the world through my rearview Go on baby scream to God, he can't hear you I can feel your heart beatin fast cause it's time to die Gettin high, watchin time fly, ya know/and we'll be [repeat 4X with vocal fade]