[Geronimo Ji Jaga]
In the event of my demise
when my heart can beat no more
I hope I die for a princeple 
Or a belief that I have lived for
I will die before my time
Beacause I feel the shadow's depth
So much I wanted to acomplish 
Before I reached my death
I have to come to grips with the possibility
And wiped the last tear from my eyes
I loved all who were positive
In the event of my demise

[Young Noble]
In the event of my demise don't shed no tear
I'll share my wizdom with the world, they'll know I was here
Know I was clear, every thing I said I ment
A outlaw, when I was born they prepared my ditch
Said I won't live long, statistic showed
I'm tryna past 24 realistic goal, listen all
You gotta stay cold inside
That's what I tell myself when I feel alone sometime
But I can't cry, I don't tear no more
I love god, from death I don't fear no more
A part taken in this movment to better my people
Though they see me on TV, I tell them we equal
Don't look at me as a stranger, I'm one of your own
We was rised in concrete and grew as a rose
Still I rise, but never get a chance to fly
Mama please don't cry 
In the event of my demise

[Chorus: Young Noble]
In the event of my demise
can't breathe no more
hope I die for a princeple 
something I lived for
dying before my time
feel the shadows of depth
Trying to fulfill all my dreams before I reach my death
came to grips with the possibility
The world's killing me, and my soldiers die young with no sympathy
I wipe the last tear from my eyes
I loved all who stand strong
In the event of my demise

[Napoleon]
If I should die before I awake
let my family be stairght of the money I make
Give my son, what he needs, other than his father
Is it self respect, better get his honor
with the law come to swallow my soul, it's so big
Cause the street took enough of my life, we all see
It's a cycle make you feel psycho
Everything struggles behind this man, see nobody love you
Got a piece of the streets and it's gonna die with me
may your, soul forgive me
Makaveli's within me
In principle we stand by stronger than power
We gon' die by the rules you can never devour
On the earth from my birth fell nothing but pain
only thing I ever gave was the baby the name
that's my heart, and if I should go I'll go on in sparks
that's the event of my demise, and it lurks in the dark

[Chorus]

[??]
Now as I stand here, a man here
Not a perfect one, but a searching one
Seek in another, blazing time
Sound crazy but I'm actually tryin to escape my mind
Tryna rise in time
but hoping that you didn't notice
When i was at my low as
So I knew they were watching, I couldn't stop it
So many things I wanted to accomplish
Too many dreams, wasted with no promise
From out the darkness I struggle to see the light
Rumble deep in the night
Hustlin with all of my might
Some won't see it that way
But us is given praise
But all of them will dream
That I did it my way
In the event of my demise

[E.D.I. Amin]
I was born to a storm that won't lead up
And I was rased to stay brave with my head up
But thing ain't got better
We still gettin wetter in this bad weather
I need more than a sweater and a leather
Yo, ain't nothin ment to last forever
So the stuggling and the suffering ain't gon' last forever
And my will, probably be like two lines long
It will read I'm dead but my soul lives on
And my spirit still living though my body is gone
In the event of my demise I love all who stay strong
I love all who stay strong
In the event of my demise, com'on

[Geronimo Ji Jaga]
In the event of my demise
when my heart can beat no more
I hope I die for a princeple 
Or a belief that I have lived for
I will die before my time
Beacause I feel the shadow's depth
So much I wanted to acomplish 
Before I reached my death
I have to come to grips with the possibility
And wiped the last tear from my eyes
I loved all who were positive
In the event of my demis