[Ludacris]

Yes, sir
This is Ludacris
in a recite to you an original poem written by my man tupac shakur
Intitled; in the depts of solitude

And it goes with a something like this
Eh, ehhm
Yeah

I exsist in the depths of solitude
Ponderin my true goal
Tryin to find piece of mine
And still preserve my soul
Constantly learnin to be accepted
And from all recieve respect
Never comprimising but sometimes risci
And that is my only regret

How can there be peace
A young heart with an old soul
How can I be in the depts of solitude
When there are to inside of me
This duo within me causes the perfect oppotunity
To learn and live twice as fast
As those who accepts simplicity

Yes
If you're reading between the lines you can understand exactly what my man
Tupac shakur was talking about mayne
You see in or outside the music industry
Everyone has heard the expression as lonely on top
Well you know
Pac was on top
It's only naturally that he exsisted
In the depts of solitude
Of course he was a young heart with an old soul
And individual with, what was a way ahead of his time
And sometimes when you are ahead of youre time
You do wonder what your true goal in life is
When you get so ovius critisising and put down for teaching
What you've learned to others
And doing what you feel is the rigth thing to do
So with that
Pac like all soldiers fought, to be accepted
Specially by those who rejected him the most
And even if you did'nt like him
You had to respect him
See nobodys perfect
And off course everyone makes mistakes
But experience is the best teaching, if you ask me
So its important to learn from each mistake
And try hard, not to make the same one twice
His only regret was making the mistake of being too overdemanding at times
But it was the wild outrages Pac
Mixed with the sensitive love in Pac
That made him almost the perfect person
Also made him learn and live twice as fast
And I'm sure, he would rather walk through life
With these multived dimentional personalities
Than to exept beeing one side than simplistic
Anyday..

So being in the depts of solitude, if you ask me
Is were the true heros of our times stay.

Tupac Shakur, in our hearts and our minds forever
Rest In Peace, live in harmony...

This is Luda, signing out
Peace