Ahh, yeah, yeah
It's all about you, one time
I'ma say it's all about you baby, yeah
Haha, for the bitches that think it's all about you
It's all about you

This Dru Down in the house, with my boy, Pizznac
You know what I'm sayin'?
It's all about you
Yeah I'm gon' say it's all about you
But you know I'm lyin' though, hah, yeah

You probably crooked as the last trick wanna laugh
At how I got my ass caught up with this bad bitch
Thinkin' I had her but she had me in the long run
It's just my luck I'm stuck with fuckin' with the wrong one, uh

Wise decisions, based on lies we livin'
Scandalous times, this game's like my religion
You could be rollin' with a thug
Instead you with this weak scrub, lookin' for some love

In every club, I see you starin' like you want it
Well, baby if you got it, better flaunt it
Let the liquor help you get up on it
I'm still tipsy from last night

Bumpin' these walls as I pause, addicted to the fast life
I try to holla but you tell me you taken
Sayin' you ain't impressed with the money I'm makin'
Guess it's true what they tellin' me

Fresh out of jail, life's hell for a black celebrity
So that's the reason why I call and maybe you wid it
Fantasies of us sweatin', can I hit it?
Addicted to the things you do, but still true
What I'm sayin', “Boo is this is all about you?”

Every other city we go, every other video
(It's all about you)
No matter where I go, I see the same hoe
(Yeah, nigga, ha, ha, ha)
Every other city we go, every other video
(It's all about you)
No matter where I go, I see the same hoe

I make a promise if you go with me, just let me know
I'll have you hollerin' my name out before I leave
Nobody loves me I'm a thug, nigga I only hung out
With the criminals and the drug dealers, I love niggaz

'Cause we comin' from the same place
Witness me holla at a hoochie, see how quick, the game takes
How can I tell her I'm a playa and I don't even care?
Creep though, weed smoke's into the air

Everywhere I go it's all about the groupie hoes
Waitin' for niggaz at the end of every show
I just seen you in my friend's video
Could never put a bitch before my friends, so here we go

Follow the leader and peep the drama
That I'm goin' through
It's all about you, ha, ha, yeah nigga
It's all about you

Every other city we go, every other video
(It's all about you)
No matter where I go, I see the same hoe
Every other city we go, every other video
(It's all about you)
No matter where I go, I see the same hoe

Is you sick from the dick or is it the flu?
It ain't about you or your bitch ass crew
Every other city we go and every video
Explain to a nigga why I see the same shitty hoe
You think it's all about you? Well, Boo
I gets down like Dru and my nasty new niggaz, too

You couldn't hold me back, it'd take a fatter track
A lyrical attack perhaps it was a visual bluff
When I started to snaps all your rode 'em swoll
Straight in control, flows'll fold, while hoes cold stroll
Hold the set, I told Dramacy' go in next
Golddiggin' cold diggin' a gold Rolex

I slide in easily, try a grizzly
Sluts know the cuts, I came to fuck, try skeezin' me
Runnin' up in ya just like Bruce Jenner when I bend ya
At the most, I fucked a bitch from the West Coast to West Virginia

Every other city we go, every other video
(It's all about you)
No matter where I go, I see the same hoe
Every other city we go, every other video
(It's all about you)

No matter where I go, I see the same hoe
Every other city we go, every other video
(It's all about you)
No matter where I go, I see the same hoe
Every other city we go, every other video
No matter where I go, I see the same hoe

I'm tellin ya, it's the same ol' shit
I mean,  god damn, you know what I'm sayin?
I'm sittin' back, watchin' a Montell Jordan video
I see the same bitch, who was in my homeboy Nate Dogg video

Then I flip the channel
I'm checkin' out my homeboy Tupac video
I see the same bitch that was in my video, ya kna I'm sayin'?
And then ya kna I'm sayin' what make that even mo' fucked up
I'm watchin' a Million Man March and I see the same bitch
On the Million Man March that was in the homeboy Warren G video

I mean, damn, everywhere I look, everywhere I go
I see the same hoe, don't get mad, I'm only bein' real, yeah