I mean what?
People going crazy over this?


It don't stop
Keep goin'

It don't stop
Keep goin'


Now i've been called crazy
To fade me is not possible
I give a fuck
What you thought or who you brought with you
A Bad Boy killer
Biggie annihiliator
They wonderin why he breathin but bitches die later
Better laugh now, then cry when I come to getcha
I hit you with 2 glocks and leave you with scar tissue
On some loco shit
My pistols smoke yo shit
Lets go for dolo bitch
And watch me flow yo shit
Mr. Makaveli movin' pieces like tellikenises
It's like a chess game lets play with real pieces
Shots rang and niggas brains were spilt
Another Bad Boy affiliator nigga was killed
I hit the funeral and bust at his folks
And leave the scene like a shadow in a blaze of smoke
It don't stop keep goin'


Don't Stop, Don't Stop, Don't Stop
Keep Goin'

Don't Stop, Don't Stop, Don't Stop
Keep Goin'

Don't Stop, Don't Stop, Don't Stop
Keep Goin'

Don't Stop, Don't Stop, Don't Stop
Keep Goin'

Don't Stop, Don't Stop, Don't Stop
Keep Goin'


Shit, still grindin for the chips
I come from the clear but you can find him in the bricks
Me, I was the diamond in the sticks
And him, he hatin and
Still whinin' 'cuz i'm grindin' with his bitch
Out shinin' with the sixth
I'ma blind him with the fifth
He still sellin nicks
What he tryina throw a disc?
I promise you'll be lyin on your strip
'Cuz copyin' my style
I can whip any 9 you can get
No crimes on the strip
Just dimes of the pit
No gimmicks to my music, you be lyin' when you spit
Outta line you get gripped
I'm gonna find you a ditch
Right next to your OG, do your time with a snitch
And I tell 'em all the time you a bitch
A real life pussy, hit the strip,  go and find you a dick
Man this nigga outta line who is this?
I'm tempted to put his mind on his kicks
Let the nine do the trick...yeah