(Tupac talking) 

Well, I just heard some shit on this record 
(Fuckin' in the midst of my comrades) 
I send this out to that biatch 
You too nigga 
(Standin' in the midst of my comrades) 
You fuckin' with some thug niggas 
(That's right) 
Believe that like you believe crack kills you stupid muthafucka 
(Fuck you) 
(Standin' in the midst of my comrades) 

(Chorus: Tupac) 

You must be 
So so crazy 
Bitch i'll beat yo' boy bad 
Standin' in the midst of my comrades (comrades) 
Bitches can't fade me 
Plottin' but they ploy's crashed 
Fuckin' with the midst of my comrades (comrades) 

(Verse One: Tupac) 

Have you really thought about your part in this participation 
My prediction bloody murder similar to ministration 
Now in fairness to conversation 
Cause it's your fate so take the time to contemplate what you'll be facin' 
Talkin' that 
Hip-hop shit, don't get shot bitch 
Cause you can tell 
All in your click to eat 'Pac's dick 
The clip's in, prepare for the muthafuckin' death blow 
Cause every rapper in the industry is history it's death Row 
Not Bad Boy or So So Def 
Before I make you bow before Tha Row 
Just like them other hoes 
The intricate design of my lethal lines criminal rhymes 
From the mind of a thug shakin' state time 
Take it to the next phase 
You had your time to talk shit 
Now bitchless busta's gettin' checkmated 
These days muthafuckas talk shit and turn snitch when you see 'em they ain't talkin' 'bout shit 
Westside 

(Chorus: Tupac) 

(Verse Two: EDI) 

See by now the way this shit is situated 
Niggas is gettin' eliminated 
Simply for being affiliated 
Clearly stated and man I know you hate it 
We got a whole list to play with 
And y'all niggas is at the top 
Now let's make this 
Happen 
Fuck the rappin' 
Let's get to scrappin' 
So niggas can see what happens when you get caught up in dirty mackin' 
EDI'll send you packin' 
You know what we love action 
Sneak up on attack 
Pull back 
Let's the slug's snappin' 
Yo' chest section 
Death has now stepped in 
Bitch should have learnt your lesson 
While your chance was still present 
But now it's past tense 
No question askin' 
Out West it's called mashin' 
Bailin' the corner blastin' 

(Chorus: Tupac) 

(Verse Three: Napoleon) 

You must be 
So so crazy 
Bitch I'll beat yo' boy bad 
Drivin' in the truck with my black mac 
Thinkin' about the shit I never had 
So I'm loadin' up one 
And the two thing's that I cherish 
Is money and gun's 
I love my ones 
And now I put blood on you 
Snatch money from you 
Leave slug's in you 
Ain't no nigga breathin' fuckin' with 'Pac 
Every album that he drop nigga 
Number one spot nigga, locked nigga 
Let me represent for my dead ones 
Eat with my loved ones 
Squeeze when the beef come 
Chill when the freeze comes 
I do that shit 
You think you heavy in the game watch me move you bitch 
This Napoleon, why did I say I again? 
You punk niggas already know I ain't for show 
And I'll die for the dough nigga that's fo' sho' 
Never die for a hoe nigga that's a no no 

(Chorus: Tupac) 

(Verse Four: Big Syke) 

Who I'm gonna call when a muthafucka feelin' sad? 
My muthafuckin' comrades 
Who I'm gonna call when a muthafucka doin' bad? 
My muthafuckin' comrades 
And fuck yo' bitch 
Cause you a trick anyway 
Cause my comrades was raised on pistol play 
And boss playerism mixed with this thugism 
So ain't no love in 'em nothin' but the fuckism 

(Verse Five: Tupac) 

Last verse is for them trick people 
This is the sequel 
I'ma treat you with evil 
Livin' forever illegal 
Now homicide got me preoccupied 
Be a lie if I told you that I never wonder 
When will I die 
Be assured nigga word born 
Cause now it's on you can only survive if you be strong 
Until I'ma gone 
I bust on Bad Boy middle finger to Da Brat 
Don't get your young ass smacked 

(Chorus x3) 

(Tupac talking) 

Look here 
(What) 
You muthafuckas new when you wrote this shit 
(Outlaw Immortalz) 
When you spoke this shit 
(Thug Life) 
When you smoked thsi shit 
(Outlaw Immortalz) 
Uh, that you couldn't fuck around with us 
(Thug Life) 
Now what the hell possessed you to get on record and play yo' self like that? 
Nigga is you fuckin' nuts 
(Outlaw Immortalz) 
Do you know who the fuck we are? 
(Thug Life) 
Nigga, do you know who the fuck we are? 
(Outlaw Immortalz) 
(Thug Life) 
Rectify yo' silly ass you better put out an apology out nigga before I yank that ass 
out the game 
(The Outlaw Immortalz) 
(Thug Life) 
Stupid muthafuckas 
(Outlaw Immortalz) 
Don't you know I don't give a fuck I'm mad at the world 
(Thug Life) 
Fuck all you trick ass niggas 
This Thug Life, nigga Outlaw Immortalz Westside 
(Outlaw Immortalz) 
(Thug Life) 
Thought you knew Westcoast nigga all day long 
Fuck the world 
(Outlaw Immortalz) 
You must be 
So so crazy 
(Thug Life) 
Bitch i'll beat yo' boy bad 
Standin' in the midst of my comrades (comrades) 
(Outlaw Immortalz) 
Ha ha ha 
(Let 'em know) 
Fuckin' with the midst of my comrades (comrades) 
(Outlaw Immortalz) 
My muthafuckin' comrades 
(Outlaw Immortalz)