(feat. Bad Ass)

[Intro]
Hand me a cigarette DAWG! [inhales]
They got me feelin crazier than a motherfucker
I got Bad Ass in this motherfucker
Makaveli the Don, representin the Outlawz
Bad Ass representin the L.B.C.
So what'cha wanna do?  Y'know how we do it

[overlapping the Intro]
.. puffin on lye
Hopin that it get me high
Got a nigga goin cra-zy
Oh yeah, I feel cra-zy

[Chorus]
Time goes by, puffin on lye
Hopin that it gets me high
Got a nigga goin cra-zy
Oh yeah, I feel cra-zy

(Tell 'em bout it)

[2Pac]
Last year was a hard one, but life goes on
Hold my head against the wall learnin right from wrong
They say my ghetto intrumental, detrimental to kids
As if they can't see the misery in which they live
Blame me, for the outcome, ban my records - check it
Don't have to bump this but please respect it
I took a minus and now the hard times are behind us
Turned into a plus, now they stuck livin blinded
Hennesey got me feelin bad, time to stop drinkin
Rollin, in my drop-top Jag, what's that cops thinkin?
Sittin in my car, watch the stars and smoke
I came a long way but still I got so far to go
Dear mama, don't worry; I'ma watch for snakes
Tell Setchu, that I love her, but it's hard to take
I got the letter that she sent me, and I cried for weeks
This what came out when I tried to speak - all I heard was

[Chorus - repeat 2X]

(One, two, three, four)

[2Pac]
I see bloods and crips runnin up the hill
Lookin for a better wayyyyyy..
My brothers and sisters it's time to bail
cause even thug niggaz prayyyyyy..
Hopin God hear me, I entered the game; look how much I changed
I'm no longer innocent - casualties of fame
Made a lot of money, seen a lot of places
And I swear I seen a peaceful smile on my mama's face
when I gave her the keys to her own house, this your land
Your only son done became a man
Watchin time fly; I love my people do or die
But I wonder why, we scared to let each other fly
June 1-6, '7-1, the day
mama pushed me out her womb, told me, "Nigga get paid."
No one can understand me - the black sheep
Outcasted from my family, now packin heat
I run the streets, a young runaway, live for today
When he died, I could hear him say, c'mon..

[Chorus - repeat 2X]

[Bad Ass]
God help me out here, cause I'm posessed
I need the root of all evil for my stress
Cause money's like a stong prescription drug, it's got me addicted
to the pleasure and the pain it inflicted
Somethin bout the paper wit the pictures of the president's, head
Damn, it's like a motherfuckin plague that spread
It's epidemic; forgotten, forgotten it got worse
I keep my head on straight, makin money cause it's cursed
Makin money makes a difference day by day so I gotta stay
paid, no doubt, day in and day out
This life is like a vicious cycle called fightin to live
No matter how hard you try, it's in death, you gotta die
A lot of my, peers didn't make it to the years to come
Did life doin right, or did life livin dumb
Who has the answers?  I wonder; I turn to my elders
They aged and experienced, but they can't even tell ya
or tell me, that there'll be light at the end of the road
(Why?) Cause they don't even know
A million thangs run through my mind..
You ain't gotta be in jail to be doin time..

[Chorus - repeat 2X]

[Chorus repeats while Tupac speaks below]

[2Pac]
I feel fucked up in this bitch.
I smoked half a ounce to the head
Chocolate tye, indo, Hawaiian, lambsbread, buddha, all that shit
I'm fucked up in this motherfucker, and Hennesey don't help
and Hennesey don't help - Thug Passion in this muh'fucker
Makaveli the Don puttin it down to the fullest, maximum overload
3 Day Theory - Killuminati to your body
with the impact of a 12 gauge shotty
Double-I slugs, no love, straight thugs

One time for my niggaz in the jail cell
(One time for my niggaz locked up)
One time for my niggaz doin life in hell
(One time for my niggaz and shit, one time)
One time for my niggaz in the jail cell
(One time)
One time for my niggaz doin life in hell
(One time for my niggaz locked down)
One time for my niggaz in the jail cell
(For my niggaz locked up, one time)
One time for my niggaz on Death Row
(One time for my niggaz on the Row)
For my niggaz on Death Row
One time for my niggaz livin, broke
(Westside, California style, L.A.!)
One time for my niggaz livin, broke
(You know what time it is, no doubt)
One time for my niggaz in the.. jail cell
(Get high, puffin on lye, wonder if it get me high)
(Yeah, yeah, crazy..)