[Malcolm Jamal Warner]
Let me show you, the rhyme..
Excuse me - but, Lady Liberty needs glasses
and so does Mrs. Justice by her side
Both the broads are blind as bats, stumblin through - the system
Justice bumped into M'Tulu, trippin on Geronimo Pratt
but stepped right over Oliver and his crooked partner Ronnie
Justice stubbed her big toe on Mandela
And Liberty was misquoted by the Indians
Slavery was just a learning phase, forgotten without a verdict
while Justice is on a rampage
for endangered survivin black males
I mean really; if anyone REALLY valued life
and cared about the masses
They'd take 'em both to Pen Optical
and get TWO pairs of glasses

Excuse me - but, Lady Liberty needs glasses
I'm kickin asses up and down New York City
It's a pity
Brothers wanna be grimy and gritty to each other
What would your mother think, smotherin your brother?
I see you sink, into another level
Dancin with the devil
Turn up the bass, cause I'm player; also a rhyme sayer
Kind of fly, layer after layer
Why.. cause I'm blessed
Cause I've progressed
I've learned my lessons
Class has always been in session, so you better take notes
And stop chokin on negativit