(feat. Ice Cube, Ice-T)

Ice cube's in the mutha-fuckin' house
the nigga you love to hate
Ice cube's in the mutha-fuckin' house
the nigga you love to hate
Ice cube's in the mutha-fuckin' house
the nigga you love to hate
Ice cube's in the mutha-fuckin' house
the nigga you love to hate

[ICE CUBE]
Yo, here comes the nigga with the ruff, terror
the paranoid, gots to get the boy
Get your steel cuz I feel like a headbanger
Yah, I got a gang of shits, styles guns
my uzzie wieghts a mutha-fuckin' ton
bucking down one, bucking down two,
bucking down your crew, mutha fuck you
Pigs were blue, I where black, nothing but black
Cause god damn its a brand new payback
Fuck Pat Sajak, never did nothing for a nigga
on tha trigga the zigga the zag the nickel the bag
the nigga the sag the forty five mag. got you runnin' like a fag
So, keep your mutha-fuckin' jokes
Cuz, I'm that nigga with a fresh pair of locs
No yokes but smokes
Crakers and them dirty mackers friends aren't jackers
get yah for your drawers, young niggas out to kill for cars

Ice T in the mutha fuckin' house
Ice T in the mutha fuckin' house
Ice T in the mutha fuckin' house
Ice T in the mutha fuckin' house
Ice T in the mutha fuckin' house
Ice T in the mutha fuckin' house

[Ice T]
O to the mutha fuckin G I break crazy
a lot of niggas hate me but they can't fade me
Stop me clock me cops wanna glock me
mutha fuck mutha fuck pigs can't stop me
UHH, am I a G, I got proof
Banged in my youth, keep niggas on the roof
with a scope, dough, Cube keep the rope Tupac string a nigga up
(?Hit the mob dope?)
So whats up Punk
You want what I got step to me wrong fuck around and get shot
Your moms crying fuck her bust her
Bitch start screaming to me and I'll dust her
Pops got the LP phat, track on hit
Laid by the mutha fuckin' Bobcat
Ninety three suckas want me to go out
Throw the hoe out, bitch mutha fucker I'm rich

Tupac's in the mutha fuckin' house
Tupac's in the mutha fuckin' house
Tupac's in the mutha fuckin' house
Tupac's in the mutha fuckin' house
Tupac's in the mutha fuckin' house

Got any last wordz

[Tupac]
Now they're after me, why? cuz a niggas black
Sit back
Ain't afraid to pull a triggar back
Let 'em come step to a real mutha-fucker
[Boom, Boom] Mama ain't raised no suckers
Dan Quayle, don't you know you need to get your ass kicked
Where was you when there was niggas in the caskets?
Mutha-fucker rednecks all the same
Feel a real nigga if he ain't balled and chained
That's why we burn shit and wreck
Cause the punk police ain't learned shit yet
You mutha-fuckas gonna pay the price
Can't make a Black life, don't take a Black life
It's on, the next real nigga fall dead
Dred, jheri curl, process, or bald head
Be prepared for the smoke to bust
What niggas need to do is start loc'in up
United we stand divided we fall
They can shoot one nigga
But they can't take us alll 
Let's get along with the Mexicans
And we can all have peace on the sets again
Imagine that if it took place [ha ha ha]
Keeping the smile off their white fakes
I ain't racist but lets trade places
Trace the hate 'n face it 
One nigga teach two niggas
three teach four niggas
And them niggas teach more niggas
And when we blast 
That'll be the biggest blast you've heard
And them is my last wordz