(feat. DJ Quik, Outlawz)

[DJ Quik]
Hey 'Pac, it's yo' boy
Hey man so far I've been listenin to your album
and I ain't heard nuttin you could kick back and smoke a beadie to
You know?

Yeah like that
Some of that mellow shit
Some of that shit that make bitches drink
Make niggaz think
And help you check a fat-ass bank, hahahah
So why don't you kick some of that shit, nigga only you know how
Hahahah, feel me?

[2Pac]
I'm barely standin, and plus my secondhand say it's midnight
Some Alize and Cristal guaranteed to get right
Like misdemeanors is a small thang
With DJ Quik in this bitch, I let my balls hang
Runnin through the street lights, cause we like, yo nigga
get your mobb on show em what a G like
Around the corner it's like Vegas, or better yet like Reno
Niggaz poppin, welcome to our casino, cause you and me know
hundred percent like a c-note
Lookin for a bitch that's half-black and filipino
And when I meet her I'ma offer her some indo
Tounge-kissin on the window of a pearl white limo
Don't wanna be your man, I'm your nigga
Touch me here, I'll get bigger
While I'm diggin I'll get deep into your liver
I'm game type
Love fuckin bitches in the same night
My words are aphrodisiacs if you say em right
The club be poppin so I'm stoppin at the Fat Burger
Look through the paper it's another black crack murder
The city's full of surprises, you can live or you can die
You can fuck on the first night, or try, in the late night

[DJ Quik cuts and scratches this sequence 2X]
"Last night.. last night changed it all" 
['Pac] In the late night!
"Last night.."
"I don't give a fuck, where you gon'.. be"
['Pac] In the late night!

[Hussein Fatal]
Around my way we lamp, many styles get cramped
I clock rocks in the rain til my socks is damp
Ain't NUTTIN like bein a thug when I can just
sit on the Row of Death straight knowin that I'm blessed
Hussein Fatal, flawless fatality
Overdosin on crime, three steps from reality
Get up to get down, represent your town, last night
was poppin like like cocked glocks with hollow-tip rounds

[Kastro]
From bootycalls to bail sheets, it ain't no tellin
if I wake up in the county in my jail sheets
My intuitions and ambitions up in the late night 
probably involves me comin up with just to see another day
Might be me who bites the bullet
In these streets where a man journey
With crooked cops and a society who tryin to burn me
I'm like a pit in a cage, spittin my shells in a gauge
Deadly as AIDS, niggaz gettin crossed like a maze
Now picture me livin my life like a king, maybe one day
Until then I'm livin Monday through Sunday
Bringin the gunplay for all these beefs and battles
When we collide, I'm a ride on that hide like cattle
Cowards best to skedaddle in the late night

[DJ Quik cuts and scratches this sequence 2X]
"Last night.. last night changed it all" 
"Last night.."
"I don't give a fuck, where you gon'.. be"

[2Pac]
Money and multiple gunshots are shown, large amps are blown
Niggaz in low-lows, pursuin mo' hoes, then go home
The life of a California star, and when you see me
in the drop-top Jag', how many niggaz wanna be me?
Game is automatic, manditory I sell
To Live or Die, I survive, but with a story to tell
Cause when you gettin some riches, watch for dumb bitches
They have you labelled a rapist before you get to tongue-kissin
It's a mean world nigga you strapped, or be a throwaway
Will I survive the late night, to see dawn of day?
Nobody knows me, I'm a shadow
My army fatigues made for battle, pockets full of ammo
Cause when I'm out in the streets, I'm on point, where the static?
Too many done died from semis, so now we automatic
I dissapear whenever heated, ride whenever needed
for my niggaz up in Clentin gettin weeded
Continue to roll until I'm old, ride until I die
Supply long as you motherfuckers buy
My homies rolled by in a bucket, but they ain't short and duckin
Slappin niggaz known for tellin bitches FUCK-IT in the late night

[DJ Quik cuts and scratches this sequence]
"Last night.. last night changed it all" 
['Pac] It's in the late night!
"Last night.."
"I don't give a fuck, where you gon'.. be"
['Pac] In the late night!

[DJ Quik cuts and scratches this sequence]
"Last night.. last night changed it all" 
['Pac] Holla at me in the late night!
"Last night.."
"I don't give a fuck, where you gon'.. be"