(feat. SKG)

[2Pac]
Now you've been actin like you want it for a long time
All up in a nigga face, givin me them strong vibes
Look in my eyes and you'll find peace
A gemini, so you really blow my mind freak, c'mon
I got my clothes off, hard as a nigga in jail
Skinny niggaz throw the dick well
Everybody get they condoms, brother cause it's time to fuck
Hurry up and put it on nigga, time is up
What's next got my mind on some group sex
Where you goin baby, I ain't even through yet
Do it like a true vet, love it how I threw it to ya
Even now make it good to ya, remember me?
I love fuckin slow with the lights low
Black puerto rican even white hoes, bellisimo
Que linda, dame beso, come to papi
Fuck until the shit is sloppy, if you really want it

[2Pac + ***]
[***] Really.. want it
[Pac] Get'cha ass up; you know it, if you really want it
You really want it, you really want it
If, you really want it, if you really want it
If, you really want it, if you really want it
[***] Really want it (I really want it)
[Pac] Really want it

[2Pac]
Alright all my real niggaz and my real bitches
Let me see you do it like this, c'mon

[2Pac + SKG]
Rock, your body body, rock your body body
Rock, your body body, rock your body body
Rock, your body body, rock your body body
Rock, your body body, we came to
Rock, your body body, rock your body body
Rock, your body body, rock your body body
Rock, your body body, rock your body body
Rock, your body body, we came to

[SKG]
Daddy rock a player body 'til I tell you to stop
Hit the right spot if not leave money and kick rocks
I'm a thug ho, I need a thug nigga up beside me
A player that can ride me, a cat that can rob me
Make a jazzy ho like me bust a sweat
Hit it from the back, grab me by my neck, demand your respect
I'm not a on my back ho
I ride the dick and hit it 'til it cold
Bustin fits of nuts.. get 'em up
I'm a sagitarrius freak, my real hoes feel me
Legs open wide, nigga dick inside
Like (?) tonight's the night for you to hit it doggie style
Lay me on my stomach while I'm countin them hundreds
Fake bitches wanna front like they don't wanna keep it real
You know you want a thug nigga just to see how it feel
Hoes wanna rock Gabbana, Dolce and Versace
Let me rock your body mouth on my.. call you papi
Rock, your body body, rock your body
Rock, your body body, rock your body

[2Pac]
Yeah, like that?  Yeah

[SKG]
Rock, your body body, rock your body
Rock, your body body, rock your body

[2Pac]
Yeah, yeah, yeah, I feel you
Do it, do it, do it, do it

[SKG]
Yeah, uhh, c'mon, uhh

[2Pac]
Rock, your body body, rock your body body
Rock, your body body, rock your body
Rock your body body, rock your body, rock your body
Rock, your body body, rock your body body
Rock, your body body, rock

[2Pac]
See, it all started simple, turned into me lickin the nipples
Fuckin you doggie style to this instrumental
Hands up, all up inside ya, hell I can stand ya
Eyes open I don't plan to bust, just hold on
Baby let me zone in, whaddyou mean?
Can you scream let it go beotch, how does it feel?
Got a nigga like steel in ya, to keep goin
Now I'm fuckin like I'm killin ya, let's go another round
Baby is you down really, two shots of ecstasy
Lick a nigga down silly, your body next to me
I could touch you inside, and you'll cry
So good when a nigga leave, you'll die
My mama told me baby be a man put it on her
Hittin bitches like, switches comin around the corner
I wanna let me get my ride on
It's yo' dick baby but it's my song, now if you really want it
Rock, your body body, rock your body
Rock, your body body, and if you really want it

[SKG] If you really want it
[Pac] Yeah, if you really want it

[2Pac]
Gots to send this one out to the freaky bitches
Definitely all the scorpios, and the geminis, and the virgos
You know I know the truth about you scorpios and you virgos
No doubt gotta give it to the capricorns
They some freaks too on the down down
The libras, they like it even but they still like fuckin
No doubt, aquariuses, libras, I said those
Leos, yeah they some freaks, leos is freaks
They always wanna run shit in bed
Sagitarrius, taurus.. cancer, all you freaky fucks
I'm a zodiac fucker I'll do you all one at a time
And all day long, let's get busy!