[Tupac]
Let knowledge drop
Why should I be forced to play dumb?
I know where I came from so I'm going to claim some
But rocking to the top where the cream of the crop
Suckers calling the cops but they can come and get dropped
Stop think of the past the brothers that die for
Sucker to try for never to cry more
Tricks to hold his back but we'll see at the end
He's a fake not a friend
So he's thinking of when he can backstab grab or go your hole
Now I know the reason we must excel
Cause if we don't we'll end up in the cell
Move on be strong with unity
Cause that's the only way to build communities
Lies are told but yo lives must move on
And never stop open your mind to this rhyme and let it drop

[Chorus]
Drop that [3x]
Let knowledge drop

[Rock]
Yo I'm running so I refuse to stop
Get sweated by them sell out cops
And I wink cause I pin the opposition
I'm on a mission to preach and teach to reach
So listen up to the flavor I gave you now dropping it
We folks know ballers know no stopping it
Dropping knowledge like the ay bomb dilly as napalm
I got you scared all you got to do is stay calm
For the simple fact that I'm black and educated
Proud of who am I and you hated
So all I have tried for this many have die for this
You see it and you hear it and you loving it
Now you buying this always keep your head look to the mountain top
Aiyyo rock and let knowledge drop

[Chorus]
Drop that [3x]
Let knowledge drop

[Tupac]
People rush when I hype this because you can write this
You constantly bite this
Thought that you could get me but you sweating me too close
Caught with the dope dose
Now suckers get toast wondering who you tossed
Cause you feeling the full force
Like what you hearing so your checking with the source
Tupac brother with the rhymes to rock on
Dizzy gets busy by putting beats to drop on
Amateurs get damaged if you try to attack me
Suckers get jealous cause the girls get at me
I'm not conceited but defeated I won't be
As long as there's dope beats I'll never be lonely stop
And let me breathe a minute
Aiyyo Dizzy what's up put the base back in it

[Chorus]
Let knowledge drop [3x]

[Rock]
By any means neccessary it's kind of scary
Knowledge of the hands of adversaries
Makes them the larger leader kind of guerilla control
I was waiting for a prayer GOD gave me a goal
I refuse to be busting like a sucker for I'm fighting like a titan
And run you down like a truck
I'll take a chance I go as far as rock can see
Not mediocrity thinking security you got deal with me
Knowledge appealed to me
Pay back's a mutha if you steal from me
The bass pumps as the speakers pop the house jump
And knowledge drops

[Chorus]
Drop that [3x]
Let knowledge drop
Strictly strictly yea dope [till end]