[Heavy D] 
Yea this is uh Super funk you know what I'm sayin 
This is for all the players and playetts wherever you at you dig 
I'm talkin about from this side to that side 
East side, West side, your side, my side 
It's all about being funky man 
Aiyyo give me that microphone 
It's Heavy D the baritone and I'm home alone dig it 
and I'm always staying freshly dipped on 1-2-5th 
where the dogs bark and the dreadlock be sparkin spliff 
Okay okay okay okay it's Heavy D again 
Hallelujah I'm on your T.V. screen again 
You see me on your MTV and on your BET 
and on your local focal point video show 
Nigga this how it flow so fly like an eagle 
No sequels no weed but I get love from all the thugs 
cause they still my people 
I'm dynamic punks panic when they see me 
They get all shook up when my mic's hooked up 
Let's get it on! 

[chorus]x2 
Untouchables at your door 
(Let's get it on) 
All you wack rappers hit the floor 

[2pac] 
How should I plead forever thuggin on a quest to get G's 
Runnin from enemies ever since the days of a seed 
I'm under pressure the stress will have me drinkin 
thinkin niggaz after me much too paranoid to blink 
Wonder why the police don't wanna see me stackin G's 
They after a playa but I won't let em capture me 
I gotta thank the lord for the weed and a nigga team 
I can't sleep close my eyes I see wicked deams (deamons) 
I keep my pistol by my bedside one in the chamber 
Preoccupied with homocide my life's in danger 
Rollin down a ?? beware of stangers 
Hand on my 4-5 that's what the fame does 
I'm probably wrong but I'll never know it till I'm gone 
From out the ghetto where the jealous motherfuckers roam 
Pass the weed let that Hennessey get to me 
before the penitentiary 
Let's get it on!! 

[chorus]x2 
Untouchables at your door 
(Let's get it on) 
All you wack rappers hit the floor 

[Grand Puba] 
I thought you knew I stay true to this rhyme thing I do 
I have all the honeys saying, "Go Pu'!" 
I flip a style from the projects building 70 apartment 6C 
I turn food stamps to green stamps rough power amps 
and sold weed under corner lamps but now I'm just microphone talkin 
So when you see my ass have my cash or just keep walking 
Niggaz got more game than Genesis 
Seen a movie in L.A. now everybody wanna C 
but them youth don't trouble we 
because they fall victim to what they see hey! 
I keeps it +Reel to Reel+ like my last album title song 
but I understand it takes a year for niggaz to catch on 
(hit em in the head dog) So let's get it on! yea 

[Notorious B.I.G.] 
Split the dutches fill it with the skunk we about to 
get wicked in the joint uh Notorious is glorious 
*cough, cough)* 
Niggaz now who's the mind blower, the weed grower 
Have you seeing doubles like Noah, the rhyme flower 
B.I.G. top notch with the glock check your pockets 
and your sock it's just the way my pops taught me 
When you throw the drop check em throughly 
The bastard might spin around and try to bury me 
And dead niggaz don't make no moves 
When I'm slingin in the hood I don't fake no moves aight 
Reminiscin on my swingin days 
when I drove a Caddy and my bitch sported finger waves 
Yea she had the Gucci roots I had Sarducci suits 
Oshkosh-begosh Coca-Cola lookin real cute 
Junior M.A.F.I.A. representin Bucktown 
Mac-11 cocked back niggaz better duck down 
Face down you know the routine the cream 
Earrings you know the drama Biggie bring 
Let's get it on