(feat. Richie Rich)

(If she didn't wanna fuck then she never would've called you) [Repeated]
Yeah I dedicate this to my nigga Mike Tyson.
It's all good.

[Chorus]
You ain't got to lie to kick it
To them tricks and them bitches
Out to get a nigga's riches
[Repeat]

[Verse 1: Richie Rich]

Jack of all trades ballin' like Jordan you punk
fake inside the paint in fact I know you can't
do half of the shit that you was claimin' in the county
Suckas on yo jock you claim you run the block
Polyurethane busta cracked in half
you claim you folding bank but I know yo bank stank
I lived around the corner I seen you fully smoked
Must I say some more you weighed a buck 04
you sold ya TV for a buck cause it was way too late
Now they sent you upstate and you done gained some weight
You's a baller lying to them youngstas quick
got them thinking you sick and representing yo click
But you's an old basehead kickin' too much hype
yo bicentennial pipe it got rally stripes
And if they knew yo identity
you'd probably be the victim of a sticking (ugh ugh)
You ain't got to lie to kick it.

[Chorus 4x]

[Verse 2: 2Pac]

You ain't got to lie to kick it
y'all don't hear me
I got these niggas yackin' in my face
about some shit that never took place
And what you see is what you get
that's what he told me
I peeped it in his pose
exposed the fucking phony
I'm gettin' richer so they claim to be my homie
with them bitches they be freaky
they don't know me
Hey it's gettin drastic
Gunnin niggas down cause they plastic
Sleep on a G and get that ass kicked
and stuffed in a casket
Rippin' the shit like it's my muthafucking last hit
Hey they wonder why a nigga's nothin' nice
and everytime I bust a nut I fuck for Tyson
Cause I know the real on the bitch
she got to skit ya just to get a nigga's riches (fuck that bitch)
I pray to God that the bitch don't get no dick
and got a nigga screamin' Fuck That Bitch!

[Chorus]

[Verse 3: Pac & Rich]

Well if a bitch'll be a bitch
Then a trick'll be a trick
I've got my nigga Richie Rich and we be all up in the mix
this is Thug Life baby rollin' hoes like Vogues
Stay the fuck up out of mine
and I'll stay out of yours
It's a Oakland thang and bitch you wouldn't understand
This Tanqueray got me screamin' Fuck yo' man.
But now you beefing on the strength
that you was thinkin' I was jocking
Hey bitch I got no time for hoes I'm steady clockin'
and if it ain't about a buck I gives a fuck
it's raggedy hoes like you that keep a nigga stuck
so what's up with them low life bitches tryin' to play me
Bitch you better see Trojan about yo' baby (Ha ha)
Trickin' niggas better catch up on they pimpin'
Cause bitches love to catch a nigga when they slipping

[Chorus 'til end]