[2Pac]
No fairy tales for this young black male
Some see me stranded in this land of hell, jail, and crack sales
Though life is hard we carry on
Livin' in the projects, broke with no lights on

No fairy tales for this young black male
Some see me stranded in this land of hell, jail, and crack sales
Though life is hard we carry on
Livin' in the projects, broke with no lights on

[Memphis Bleek]
Yo, it's just another day I wake up, it's more rock to break up
We take physical losses and y'all just take a pay cut
Plus, you take a mortgage loan to hold ya home
But our credit is pathetic they just let it be known
So they evict us, got some of my sisters livin' in shelters
It's the system, the difference you teach ya kids to know better
But you can go home, you know ya mom and pop there
Yeah, we can go home but our life is out there
Yeah, bills through the roof I'm makin' payments every week
Get my money off them books cuz ain't nobody hired me
People die in your community, life is a struggle
Kids dyin' every day cuz they be shootin' for the coke
Life through my blood shot eyes can be trouble sometimes
I smoke the pain away but still not high
I sip that Henny, say a prayer, after that then I'm good
Just bless the days for all my people that's raised in the hood
It's our life

[2Pac]
No fairy tales for this young black male
Some see me stranded in this land of hell, jail, and crack sales
Though life is hard we carry on
Livin' in the projects, broke with no lights on

No fairy tales for this young black male
Some see me stranded in this land of hell, jail, and crack sales
Though life is hard we carry on
Livin' in the projects, broke with no lights on

[Memphis Bleek]
And I done traveled the world, wish you could see what I see
I been through numerous hoods, they livin' just like we
I've seen the wars, seen the struggle, seen the violence in the street
Seen a hustler get fed up sometimes and pop back at police
Cuz he couldn' stand to see himself in penitentiary
Couldn't see those type of numbers so it's elementary
See the way I see it's gotta be Heaven for a G
Cuz it's hell tryin' to feed ya seed and leave a legacy
See wrong, see right depends on how you see in life
See justice, she's blind she won't let you see the light
Seen people doin' bad I ain't the only one that see
Seems like they wanna see us all in this poverty
See, I'm in the hood they buildin' condos every week
Shit, it hurts to live like this see it's nice across the street
But if you can focus in this life ain't ride
If you can vision what I printed you'll see life through my eyes
Let's go

[2Pac]
No fairy tales for this young black male
Some see me stranded in this land of hell, jail, and crack sales
Though life is hard we carry on
Livin' in the projects, broke with no lights on

No fairy tales for this young black male
Some see me stranded in this land of hell, jail, and crack sales
Though life is hard we carry on
Livin' in the projects, broke with no lights on

[Memphis Bleek]
I saw the raids in the hood, saw a dude take a trip with like
Ten of them thangs in my hood
Even saw a young baller slip, he got hit with a clip
And that dude that took that route he got hit with like ten
Saw the inside of a cell, just bums and fiends
Saw the laws of the jails, nigga B's and C's
Got Kings and GD's saw a life took for two G's
Saw the dope kill a fiend and that just brings you more cheese
I saw the block that was worst at its best
Seen a man play with a gun and shoot himself in his chest
I' tryin' to write so you can see what he saw
You know life through hs eyes, that be Tupac Shakur
And let's go

[2Pac]
No fairy tales for this young black male
Some see me stranded in this land of hell, jail, and crack sales
Though life is hard we carry on
Livin' in the projects, broke with no lights on

No fairy tales for this young black male
Some see me stranded in this land of hell, jail, and crack sales
Though life is hard we carry on
Livin' in the projects, broke with no lights on