(feat. Big Daddy Kane, Notorious B.I.G., Scoob Lover)

[Kane] Where's 2Pac and Biggie Smalls??
[crowd goes nuts]
[Scoob] Yeah, ahhhhhhhhhhhh-ight? (Yeah!)
[Scoob] Keep it goin!
[Kane] Mister Cee..
Yo Scoob, you set it off and let's get down for the crown
[Scoob]	Let the place.. rock.. that ill shit
[Big] One two.. one two.. one two..
[Scoob]	Brooklyn.. JFK, all my niggaz, Richie, Matt
Ready to get wreck, ahhhhhhhh-iight? UHHH!
AWWWWWWWWWWWW SHIT!
[Kane] Go Scoob!

[Scoob]
Check it, check it, check it, check it
This here for the motherfuckin record
Here we here we here we go, here we here we go
Can I can I can I kick a motherfuckin flow
chitty chitty bang bang, I chitty bang bang
Motherfuckin niggaz can't hang
Well oh no, look at the cloud, it's gonna rain
But I don't give a fuck I'm lettin niggaz know they can't hang
Don't give me no lip, don't give me no backtalk, yeah break North
Don't make me get my gun and blow YOUR MOTHERFUCKIN HEAD OFF
Once again, niggaz know my style, GOD DAMMIT
unless it's on the cut so give me the mic and watch me slam it
Hard like Shaquille, OH you better KNEEL
When you see me comin, BIG SCOOB GOT EM RUNNIN
Sex when I flex I catch wreck on the world tour
with dough in my pockets big like the biscuits, in CB4
Set up a contest, I'm comin, I'm takin the dough
They wouldn't pick you even if you had a afro
So dont try me, you better walk by me
I'll do you like the first part in Menace II Society
Like Cypress Hill, yo, I'm INSANE
I'll shoot a hole in your toe
I'll make you jump like the House of Pain
Bang biggy bang biggy bang bang
Niggaz can't hang, niggaz can't hang
Bang biggy bang biggy bang bang, motherfuckin niggaz can't hang..

[Kane] Biggie Smalls, why don't you come do it?

[Notorious B.I.G.]
One two, one two, gonna do it like this
WHERE BROOKLYN AT, WHERE BROOKLYN AT
WHERE BROOKLYN AT, WHERE BROOKLYN AT
We gonna do it like this
Anytime you're ready, check it

I got seven Mack 11's, about eight 38's
Nine 9's, ten mack tens, the shits never ends
You can't touch my riches
Even if you had MC Hammer and them 357 bitches
Biggie Smalls; the millionare, the mansion, the yacht
The two weed spots, the two hot glocks
That's how I got the weed spot
I shot dread in the head, took the bread and the lamb spread
Little Gotti got the shotty to your body
So don't resist, or you might miss Christmas
I tote guns, I make number runs
I give mc's the runs drippin
when I throw my clip in the AK, I slay from far away
Everybody hit the D-E-C-K
My slow flow's remarkable, peace to Matteo
Now we smoke weed like Tony Montana sniffed the llello
That's crazy blunts, mad L's
My voice excels from the avenue to jail cells
Oh my God, I'm droppin shit like a pigeon
I hope you're listenin, smackin babies at they christening

[Tupac]	Motherfuckin Biggie Smalls!
[Kane] What you gonna do with it Tupac?

[Tupac]
Yeah where the motherfuckin thugs at?
Throw your motherfuckin middle finger
We gonna do this shit like this
I thank the Lord for my many blessings, never stressin
Keep a vest for protection, from the barrel of a Smith & Wesson
And all my niggaz in the pen, here we go again
Ain't nuttin separatin us from a mack-10
Born in the ghetto as a hustler, told ya
A straight soldier, buckin at the bustaz
No matter how you try, niggaz never die
We just retaliate with hate, then we multiply
You see me strikin down the block, hittin corners
Mobbin like a motherfucker, livin like I - wanna
And ain't no stoppin at the red lights, I'm sideways
Thug Life motherfucker crime, pays!
Let the cops put they lights on, chase me nigga
Zig zaggin through the freeway, race me nigga
In a high speed chase with the law
The realest motherfucker that you ever saw

[Kane] Yeah!  Come in now man
Now I wanna see what my man Shyheim gonna do with it

[Shyheim]
Yo, this goes out to everybody from Staten Island
(ah Mister Cee, and you don't stop)
Yo, times is gettin hard, word is bond, I swear to God
I even got caught tryin to steal from the junkyard
A born terror, a rebel without a pause
I never had a good Christmas, so who is Santa Claus?
I walk the streets at night with my head down
In this lil town you see clowns that wanna be down
So they get a glock and lick shots to get props
And when shit rocks all you can hear when the shells drop
An old man got shot in the parkin lot
In front of my buildin I hang with his grandchildren
And for the nigga that pulled the trigga then tried to slide
and hide, but he got knocked by the homicide
And this happens everyday around my way
So I pray that I can live another day

[Kane] This how we gonna do it, hold up Cee, aiyyo, let's try this
[Shy] Staten Island in the motherfuckin house
Whassup Wu-Tang Clan in here or what?

[Kane]
Hold up Cee..

Now what's the bullshit niggaz been saying
Dont try to act like Martin now with that "I was just playin!"
No need to grieve now on, now that the beef is on
Uhh!!  Oh yeah motherfucker, your teeth is gone
Just cause you rap don't meant that you're catchin wreck with me
Step to this I'll give your mic a vasectomy
I only know one nigga that can come next to me
No, that's a tattle, cause I can't count my own shadow
A battle, I gots to have it, 'lest you're gonna rob me 
like they did, Whittaker when he fought Chavez
Cause when it comes to goin against Kane rappin
That's like a pimp trying to pull a nun, ain't nuttin happenin
Non resistable, non compatible
I'm not saying I'm the best, I'm just saying I'm fuckin incredible
And let's just get one more thing understood
If I fart on a record, trust me nigga, that shit gon' sound goo