[2Pac]

 Now I've got to ask, on a nigga's ass, tell me will they blast me?

 I think of an alias in case these crooked bitches ask me

 Now, it's gettin crazy after dark, these narcs

 be like tryin to shut me down but I'm too smart

 Now picture me scared of the penitentiary

 I've been movin these things since the days of elementary

 Now tell me what you need when you see me

 I'm stackin G's, buyin all the things on TV, believe me

 I got some killas on my payroll, and they know

 When it's time to handle business, nigga lay low

 Although I'm young, I'm still comin up

 I'm gettin paid, pullin raises on niggas when they runnin up

 The first to pull a strap when there's drama

 Busta, you ain't heard?

 I've been slicin motherfuckerss since I lost my momma

 There ain't a cop that can stop me

 My posse is cocked, G, and they don't quit until they drop me

 I'm loyal to the game
*Chorus*
[Treach]

   Without no doubt I ain't no slouch and it ain't time to back down

   So I jumps in and try to stop-a and watch-a

   Slap you cock-eyed like Popeye fucks spinach

   Forgotten more shit than most crews ever know, or ever knew

   Was born with 7 flows and only heaven knew

   For beat the boot sex, the news breaks, the you shakes

   Worse, they heard we got more nerve than a 2-fake

   Yoo-hoo to you crew and you too so you knew

   I'm from Jersey and I'm a teen so your block more than you do

   Whose the new crew?

   Show me your neck brotha, and here's another

   Smack your mother's mamma's mother

   In the first mob of all those other crack lovers

   Back was bitch-ass, trick ass, cluk-clow-cluk-clow

   How ya like me then, how ya like me, hey-ho, how ya like me now?

   Ow, pow, hurt, don't it? Bow, bow, don't run up on it

   The same thing minus "P" hangin possies like an exponent

   Oh yes, rock in slums, ya gots to run it

   It makes no sense to smell like shit

   If old ass George could be Washing-tons
*Chorus*
[Riddler]

   Now I be loyal to my niggas on the blocks, just buckin the shots

   And packin the glocks

   and dodgin the cops, and takin over niggas spots

   Poppin after poppin the fools be droppin, the hoes be hoppin

   On my thing cause it hangs like the nets from Above the Rim

   You lookin grim, is it me or him or him

   Or be with me, we be together

   So what's up? We can do whatever

   Cause real niggas stick together

   Till they make it up to heaven

   Through the stress, through the hell, through the 1-8-7

   The shorter the nigga, the bigga the trigga

   The deeper they dig the ditch-a

   The Naughty the Treach

   then through to the Pac I brings the glock I wets up

   You fuckin body, I’m like, Oh my Gody

   Did I really shoot him? Yo I shot him

   So got him, now I puts the crime behind me

   And finds me, a place to lays my head low

   I lives doin my rap, but I dies for my hood row

   So all you fuckin fools better recognize, and know my fuckin name

   I be Riddler to my niggas and I’m loyal to the game
[Chorus]