(feat. Outlawz)

[Chorus 2X: 2Pac]
M.O.B., nigga 'cause we mob on you tricks
and you know we keep it money over bitches

[2Pac]
Thugs known to bust on sight
God bless my crazy life la vida loca homie livin that thug life
Been raised in violence homicide's my lullaby
Came with the homies and learned to kick it until we die
Boss players you wonder why
I live the life of a ghetto kingpin, just let me ride
Bitches and niggaz in penitentary suits
I send 'em letters and money orders and make 'em my troops
As for you females, I got no time, I gotta get mine
You cannot blind me addicted to a life of crime
My time as shorty was full of car chases
While runnin with John Gotti's and Scarface's
Niggas knew, I'd be the Don in my own crew
A million niggaz with automatics who swarm through
You wonder who shot me here's a clue, stay alert
Cause we comin' for you, and keep it money over bitches

[Chorus w/ ad libs]

[Fatal]
I blow you up on the spot, these glocks hot 'til you drop
All you wannabe cops, you don't wanna see shots
I beef deep with the police peep what these streets do to me
Actin all new to me I creep on you like puberty
You don't wanna see the bad image of this scrimmage
From here to East Greenwich through every state with a sentence
Frozen weight in the cooter, ten plates to soup ya
1 2's we oughta cruise right by the state troopers
When I'm drinkin Cristal, start thinkin 'bout Al
Bacardi coverin my body at the wink and a smile
Bag a hottie or two, cause butter shotties for you
I got more bodies then Drew, I drink Mynotti on New, fuck your crew
This type of shit I do for a petty hobby
Fuck the world it's Fatal dog against everybody

[Chorus]

[Mopreme]
My shit's phenomenal, droppin like domino
Comin with the real yo and fuck what you feel yo
This is not for all the freaks in short skirts
This is for my niggaz nationwide doin work, get your feelings hurt
Lose mo' faith than a composure, money and the doja
Bitches is a cobra with deadly venom
Move as smooth as I get 'em, stackin G's
My niggas crosstown got ki's
Hoes get diseased and fleas, for these enemies money over bitches
(Nigga!)

[Chorus]

[Big Syke]
I'm hittin sixteen switches, my money over bitches
The struggle continues I'll miss you on my road to riches
I'm contribed to strive never laggin
Disappear in the night with my 64 dragon, rag flaggin
As I get 'em up and leave 'em stuck
Pager blowin up but I don't give a fuck
I'm fully stocked on the block, pockets full of rocks sellin
Loc'ers and smokers engaged twenty-fo'/seven
So what can you do for me and what can I do for you
But stay true, and do the things that we do
Blinded evil-minded no option for my offspring
Reminded can't find it complications what the future brings
Losin my mind why you sweatin me all the time
I'm caught in a bind, quality time on my grind
Rather be lonely honey and dodge you like snitches
I'm 'bout my riches, money over bitches

[Chorus]

[E.D.I.]
That's from the time a nigga close his eyes I'm hopin, I hope he awoken
Payin my own that's tokin chokin off-a glocks smokin
Money and power watch these bitches cause they skanless
Gettin niggaz fucked 'n stuck from Timbuk' to Los Angeles
Ain't a nigga ruggeder than this grimy Heine' guzzler
Cowards better duck before my calibers start rubbin ya
Me and my troops play blocks in groups, runnin in flocks
Deuce-deuce in my socks keepin a watch out for cops
Gettin kicked, I keep my mind on my riches
While uncontrolled schemes keep me choosin my money over all my bitches

[Chorus 2X]

[2Pac]
That's right nigga
Money over motherfuckin bitches
M.O.B. on 'em nigga
Keep your motherfuckin mind on your money, fuck these hoes
(Thug life baby) You don't need no motherfuckin bitches
You need some motherfuckin money
Get your mind right nigga, keep your game tight
Play right play by the rules and you'll get paid fuck the fools
We up out of this bitch here

[E.D.I.]
BIATCH!