Young mothers 
That's right 
I feel ya (hey) 
I know how it is 
(MAMA's JUST A LIL' GIRL) 
Don't nobody understand 
I feel ya 

[Verse 1: Tupac]

She was .. 
Born A heavy set girl with pig tails and curls 
A heart full of gold 
Still it won't change the world 
Though she could never understand why 
Some underhanded plans, witnessed a man die 
Was only 15 
Should have been a beauty queen 
Still see here crying by the caskets when here parents got killed 
Little girl don't cry 
'Coz even though they died 
You can best believe they watching over thee from the sky 
Never asked for this misery 
But look at what you gettin' 
It's a blessing in disguise 
When you find out your pregnant 
No money, no home 
And even though you all alone 
You'se got to do this on your own 
So baby go on 
I wish you luck 
And if you need me, call 
Just come to me and let me feed you all 
I can understand 
The way it feels when you fighting the world 
Facing all this drama 
When mama's just A little girl 

[Chorus] 

Mama 
Don't know why 
Mama's just a little girl 
Given that she's a ??
Time ain't on her side 
Mama's just a little girl 
(Mama's just a little girl) 
She gotta hold her head up high 

[Verse 2: Tupac] 

At 16 what a beautiful thing 
The very essence of a jet black ebony queen 
And who could tell she would get pregnant at an early age 
She didn't listen, had sex 
Watch her belly raise (hey) 
Got violated by someone she dated 
If this is fate I hate to see the seed she created 
So we wait, though it takes time to build the body and the mind 
She reclines 9 months 
Then finally its time 
What do we find? 
A little grown boy a mind with a tortured soul 
Addicted to a life of crime at no time of the growing stage 
He learned his values on the streets at an early age 
Watch for police 
Don't come home (why) 
'Coz mammas acting crazy 
At the hospital 
'Bout to have another baby 
Like the rose from concrete 
Grown within 
Blessed with twins 
How the hell can mamma raise 3 men 
So we began a closest family 
Such insanity 
A happy home 
For one act inhumanity 
Plus mammas said the seed was corrupted 
Used the rubber belly 
Begging us to breathe if she love us 
Now mamma sits quiet 
Sipping peppermint schnapps 
Turned the house into a spot and made her watch for cops (hey) 
How could mamma bring a thug like me into this world? 
She ain't the cause of all the drama 
Cause mommas just a little girl 

[Chorus] 

Mama 
Don't know why 
Mama's just a little girl 
Liven if she is or not 
Time ain't on her side 
Cause ama's just a little girl 
(Mama's just a little girl) 
She gotta hold her head up high 
(How could she raise us) 

[Verse 3: Tupac] 

Now 
Would she remain in the same spot? 
The gunshots rang, they came from the cane spot 
Now look here 
I see her clutching her son 
In her arms she hurt 
Her heart bleeding as she watched her seed die in the dirt 
Fulfill prophecy 
But who could stop the grief? 
I walk around trying to hold the world up on top me 
Probably be an innocent man 
But still I'm the victim of a curse 
What could be worse? 
Nothing but pain 
Since my birth, taught me functions at the pen 
Cause everybody's in paying back society 
I'm guilty of a life of sin 
I watched the drama occur 
My eyes blurred 'fore I jet it 
I wonder why we all have to die for we get it 
Though we shed tears 
So many peers I done buried 
Worried and scared 
Knowing I'ma see the cemetery 
Must be prepared in this cold world 
No-one cares 
No it ain't fair 
But we all there 
And do our share 
In this land of underhanded schemes and plans 
Vivid dreams of a nigga having g's in hand 
Mamma told me not to be a punk 
Fuck what you talking about coward 
What you niggas want? 

(hey) 
They ain't a thing I wouldn't do for my mamma in this world 
Cause you know I ain't mad at cha 
You' just a little girl 
See mammas just a little girl 
(hey hey) 

[Chorus] 

[Repeat until fade]

Mama 
don't know why 
Mama's just a little girl 
Given that she is or not 
time ain't on here side 
mama's just a little girl 
(mama's just a little girl) 
she gotta hold her head up high 

[Tupac Talking] 

They ask us why we mutilate each other like we do 
And wonder why we hold such little worth for human life 
Facing all this drama 
But to ask us why we to turn from bad to worse 
Is to ignore from which we came 
You see you wouldn't ask why the rose that grew from the concrete had damaged petals 
On the contrary 
We would all celebrate its tenacity 
We would all love its will to reach the sun 
Well 
We are the roses [echo] 
This is the concrete [echo] 
And these are my damaged petals [echo]
Don't ask me why [echo] 
Thank god nigga [echo] 
Ask me how [echo] 
(hahaha) 

You see, mama's just a little girl