Man we gotta go get something to eat man
I'm hungry as a motherfucker
Ay yo man, damn what's taking homie so long son
50, calm down, here he come
Ahh, ohh, what the fuck ahh son, pull up, pull up

Many men, wish death upon me
Blood in my eye dawg and I can't see
I'm trying to be what I'm destined to be
And niggas trying to take my life away

I put a hole in a nigga for fucking with me
My back on the wall, now you gon' see
Better watch how you talk, when you talk about me
'Cause I'll come and take your life away

Many men, many, many, many, many men
Wish death upon me Lord I don't cry no more
Don't look to the sky no more
Have mercy on me

Now these pussy niggas putting money on my head
Go on and get your refund motherfucker, I ain't dead
I'm the diamond in the dirt, that ain't been found
I'm the underground king and I ain't been crowned

When I rhyme, something special happen every time
I'm the greatest, something like Ali in his prime
I walk the block with the bundles
I've been knocked on the humble

Swing the ox when I rumble
Show your ass what my gun do
Got a temper nigga, go 'head, lose your head
Turn your back on me, get clapped and lose your legs

I walk around gun on my waist, chip on my shoulder
Till I bust a clip in your face, pussy, this beef ain't over

Many men, many, many, many, many men
Wish death upon me Lord I don't cry no more
Don't look to the sky no more
Have mercy on me, have mercy on my soul

Somewhere my heart turned cold
Have mercy on many men
Many, many, many, many men
Wish death upon me

Some days wouldn't be special, if it wasn't for rain
Joy wouldn't feel so good, if it wasn't for pain
Death gotta be easy, 'cause life is hard
It'll leave you physically, mentally, and emotionally scarred

This if for my niggas on the block, twisting trees and cigars
For the niggas on lock, doing life behind bars
I don't see only God can judge me, 'cause I see things clear
Quick these crackers will give my black ass a hundred years

I'm like Paulie in Goodfellas, you can call me the Don
Like Malcolm by any means, with my gun in my palm
Slim switched sides on me, let niggas ride on me
I thought we was cool, why you want me to die homie?

Many men, many, many, many, many men
Wish death upon me Lord I don't cry no more
Don't look to the sky no more
Have mercy on me, have mercy on my soul

Somewhere my heart turned cold
Have mercy on many men
Many, many, many, many men
Wish death upon me

Every night I talk to God, but he don't say nothing back
I know he protecting me, but I still stay with my gat
In my nightmares, niggas keep pulling techs on me
Psych says some bitch dumb, put a hex on me

The feds didn't know much, when Pac got shot
I got a kite from the pens that told me, tuck got knocked
I ain't gonna spell it out for you motherfuckers all the time
Are you illiterate nigga? You can't read between the lines

In the Bible it says, what goes around, comes around
Almost shot me, three weeks later he got shot down
Now it's clear that I'm here, for a real reason
'Cause he got hit like I got hit, but he ain't fukcing breathing

Many men, many, many, many, many men
Wish death upon me Lord I don't cry no more
Don't look to the sky no more
Have mercy on me, have mercy on my soul

Somewhere my heart turned cold
Have mercy on many men
Many, many, many, many men
Wish death upon me