[Tupac Talking] 

Stand in formation 
My motherfucking real troopers 
Lets do it like soldiers 
All in together now 
Ready? 
Hell yeah 
No retreat no surrender 
Death before dishonor motherfucker 
Do it to them 
Come on 
Never got thuggish 
Uhh 
Yes yes YES 
Say whut 
Westide eastside ride 
Where you at?, where you at? 
Where my real thugs? 
Where you at?, where you at? 
Where my real thugs? 
Where you at?, where you at? 
Where my real thugs? 
Where you at? (Huhuhu) 
The cases of a drug dealer 
Real thugs, where you at? 
Yo a motherfucking army 
Do it to them 
Do it to them 
They love the way we do it to them 
We do it to them 
Calvary 

[Verse 1: Tupac] 

Suppress the revolution of premeditated scheme [echo]
Introduce a drug called crack 
To us ghetto teens [echo]
Got a law for raw niggas now 
Playa what it be like? [echo]
When will niggas see they got us bleeding with 3 strikes [echo]
Can't seem to focus 
Hopeless 
With violent thoughts 
I wrote this 
Got these devils petrified 
Hiding from my hocus pocus 
And so I learned to earn my currency 
And over time [echo]
Affiliated 
Clearly click a military mind [echo]
May god forgive us 
Though we dwell inside a paradox 
Thugged out and drug dealing 
>From the womb to the block [echo]
My live mind got me surviving 5 shots [echo]
My 45 got me fortified with live rounds 
When shit stick 
We plot hits 
When our block spits 
All hail 
Out on bail 
Wrath of 2pacalypse [echo]
Forever ghetto 
Necessary picture food stamps 
Outlaw thug niggas 
Never left the boot camp 

[Verse 2: BuckShot & Cocoa Brovas] 

I'm a nigga for assignment 
One of the suqads finest [echo]
Skilled in gorilla warfare 
And blessed 
Work with firearm [echo]
My rap shit 
Contains sections of bomb sessions 
Says I'm responsible for black smith and wessons [echo]
Putting up on ?? in the military state of mind [echo]
Dangerous like chronic and yard when combined 
Cocoa Brovas pan the borderline [echo]
That's the sound and your dead son 

Man to man 
I'm facing the devil with a plan [echo]
Judo stance 
First glance 
I'm making my advance [echo]
Animal instincts 
Intelligence of an assassin [echo]
Mask my ninja style 
Surround me ready to attack [echo]
I react swiftly 
What father taught me sticks with me [echo]
Never forget the methods stick and move strictly [echo]
Shit be seeming like its closing in 
With no regrets I hold position 
Cause I circles 
I'm one of the chosen men [echo]

Picture being put in position to move [echo]
And you can't move 
Cause your move is blocked by the knight at 12 O'clock 
That's when the madness beings [echo]
So I start to focusing 
My thoughts on the war 
Cause the rule is the law [echo]
And the law that we live by is to stay true to self 
In this case beady eye [echo]
Why try 
Everybody lie 
About the block 
True soldier mentality 
This is how we rock and move [echo]

Stick and move 
Time to show what kinda nigga 
Move or get moved on 
Lets see whos strong [echo]

In the days of the strange 
Where nothing stays the same 
With new faces come through with similar game [echo]
And who you thought them 
Really ain't they [echo] 
Catching deja vu 
Of the game people play [echo]
It's a call for re-adjustment 
Fine tune your positions 
You slipping and tripping 
Instead of bobbing and dipping [echo]
Will never let this world of stress get me [echo]
Taking breathing techniques 
Slay you with tai chi [echo]

What did you change 
To get a break 
In the world of snakes 
And those who fake 
Elimination I'm facing 
Destruction 
Outlaw till I duck down [echo]
From po po's bustin' 
No one to trust in 
Rushing to the goal line 
Catch a nigga 
Beat him 
Treat him like he stole mine [echo]
No swine 
I'm a soldier 
Told cha I control mine [echo]
Time to take you back into time 
Follow this here 

One way out 
This black hole 
For this black soul 
Shit is outta control 
I'm fighting for my position 
To be a fetus in this world I am entering [echo]
And my face is sentencing for repentance [echo]
Before my body was fully formed into a human [echo]
I was already consuming weed 
Cause my mom's use to smoke back in the 70's [echo]
Maybe that's why in the 90's 
I drop g's when I drop degrees [echo]
When I ease across the block 
With Pac [echo]
And got all you niggas shot 
You didn't think 
Boot Camp click would link 
With the outlaw minded 
If you do you press rewind 
And you can peep gorilla tactics in every line 

[Tupac] 

Yeah 
And this is how we do it 
Where my real thugs? 
Where they at? 
Let me see my real thugs 
Where you at 
Wont you see my real thugs 
Where you at 
Let me see my real thugs 
Where u at 
Now 
Where my real thugs 
Let me see where you at 
Tell me where my real thugs 
Gots to see where you at 
Where's my soldiers 
Where you at 
Where's my real soldiers 
Where you at 
Where my soldiers at 
Where you at 
Where you at 
Get your strap my nigga 
Where you at? 
Where you at? 
Where my soldiers at 
Where you at? 
Where you at? 
Hit your thug niggas 
Where you at? 
With your strap 
Where my soldiers at 
With my true thug niggas 
No longer drug dealers 
Cause we now thug niggas 
Where my soldiers at? 
No longer drug dealers 
Cause we now thug niggas 
Let me 
Where my 
Where my soldiers at 
Put your pistols in the air 
Where my soldiers at 
Put your guns up 
Tell me where my soldiers at 
Put your pistols in the air 
Where my, soldiers 
My true thug rollers 
Yes 
It just doesn't quit 
Yes 
This is that real hip hop shit 
Yes 
Fuck what you heard 
From the ghetto to the 'burbs 
Know we meant every word 
Where my soldiers 
Where my soldiers at 
Where my soldiers 
Where my soldiers at 
Put your hand on your pistol 
Point your pistols in the air 
Where my soldiers at 
Where my soldiers at 
Where my soldiers 
Where my soldiers at 
Where my soldiers 
Where my soldiers at 
When Bob Dole and Deloris Tucker wanna know, where my soldiers at 
Code Fo'