[2Pac]
I know this girl and her name is Minnie
Livin' in the projects didn't own a penny
Met her at a school dance so I took a chance
Walked her to the parkin' lot for a little romance
Got to my car, put the key in the ignition
turned on the slow jams, I was on a mission
I was catchin' wild things like the chicken pox
I was "J" and knockin' boots right down the socks
She was freaky and wild, oh man could I call it?
But when I dropped her off, she had stole my wallet
I couldn't quite believe that why a hoocher-coocher?
But that was my first experience with MINNIE THE MOOCHER!!

[2Pac]
Minnie the Moocher was a legend on the block I'm from
A dream girl to many brothers, but true to none
Her reputation was enormous - a real go getter
And once a brother met her, he wanted to get with her
Maybe it was her smile, her personality or
the way she shook her shimmy or the clothes she wore
But whatever it was, Minnie the Moocher was an expert
Real heart-breaker, but never get hurt
She had this boyfriend, his name was Diamond
helpin' Minnie out with the little social climbin'
Met with Politicians, peace to many others
Suddenly and instantly, they became her lovers
She took the power that they possessed
And Minnie did it all without gettin' undressed
Minnie dissed Diamond sayin' that he could not live with her
But he wanted payment for the things he did for her
He grabbed the gun sittin' on the nightstand
Minnie held the bullets, put the pistol in her right hand
She was a legend to everyone who knew her
That's is my memory of Minnie the Moocher

[Ray Tyson]
Minnie had a boyfriend, a gambler
Addicted to poker, an alcoholic, a basshead, crack smoker
He took her to Harlem, and all around Chinatown
He bought some bass, a pipe a tape of hard-rap sounds
She was an addict, tired of the static and poverty
Sick of the same ghetto misery
See, Minnie was a young kid lookin' for excitement
Smokey was a hoodlum, headin' for inditement
Then one day their relationship stopped
when Smokey was killed by the M-I-C-Cops
Minnie was hurt, lost without a clue
To her, there was no chance of gettin' somebody new
So she walked home sadly, as bad as it seems
She cried herself to sleep to find the man of her dreams

[Ray Tyson]
She had dreams and schemes about the King of Sweden
He gave her things that this girl was much needin'
A plush house made of gold and steel
A diamond car with a platt in the wheel
Now you might think this is a lot of stuff
But to Minnie this was not enough
He bought a stable, full of thorough-bred race horses
His meal she ate was a dozen courses
She had a fortune in nickels and dimes
And she sat around and counted it a billion times
She had bank, yeah Minnie was clockin'
Had every sucker in the neighborhood JOCKIN'!!
She would walk by tryin' all to wink her eye
Then she dissin', with zero reply