[Lyfe Jennings]
Mmmmmmmmmmmmm..

In the event of my demise, when my heart can beat no more
I hope I at least died for a principle, or a belief I've lived fo'
And if I die before my time, when I'm not fast enough to catch my breath, oh no
Give my apologies to the man upstairs, let him know I tried my best

[Chorus]
And as I'm movin on
No I've come to grips with this old sayin goodbye thing
And though my body's gone
Rest assured that my kids will know that daddy's never far from home
I'll be seein you
On the other side of that yellow brick road, we've been told so much about
No doubt, no doubt
I'm gonna miss y'all, miss y'all, miss y'all

[Lyfe Jennings]
Before I reach my death y'all there's still some things I wanna see
Got dreams of havin a wife, fat as hell, carryin my seed
Got other dreams of growin old
but from what I've been told that's just wishful thinkin
So I sayyyy, {?}
This body's no longer, breathin

[Chorus: w/ variations]

[Lyfe Jennings]
'Pac, 'Pac, Lyfe, Lyfe
Lyfe, Lyfe
'Pac, Lyfe, Lyfe
'Pac, 'Pac, 'Pac
'Pac, Lyfe