(feat. Greg Nice)

Old jealous ass mother fuckers
Yo Pac baby whatsup
They'd love to see me in my mafuckin casket
Whats up my nigga, Greg mothafuckin Nice
It aint happenin
That new? 
Yea
Thats one of them new Ben Franklins You countin there baby Pac?
We gotta get our cash man
Do it
We gotta get that money
West side and the east side
Ow man, this is how we do it
East west west east to south
I do it
Feel it? We're the fuckin realest
Do it
Ahhhh

How we... Our own styles
How we... Our own styles
... Our own styles
How we... Our own styles
How we... Our own styles
How we... Our own styles
How we... Our own styles
... Our own styles

Dont'cha love it
Tupac free shit that reach the public
Still I believe my speech so deep
That all my real niggas dub it
Ass naked rhymes
In these cash makin times
Got me losin my mind
Inside the lines of these wicked rhymes
Lable me a ghetto star
Coming up quick, shit
Fuck what you heard
We be runnin this shit
Its plain to see
My whole damn click shine bright
Always knew the real niggas'd end the shit
When the time was right
Now east to west its irrelevant
We doin it world wide
Haha, similar to bitches
Like girls they hide
They die slow
When I ride low bumpin this beat
I bury all bitch made niggas
Comin for me
I rock em to sleep
Then evade the cops
Hahahaha, never go alive
45 Blazin shots, still gettin mine
Livin blind, search for salvation
Still got my guns
But I visualize One Nation
My work is done
With my niggas, get they cash in stacks
Get yo ass on the cash chase
Mash in packs
Haha, forever ballin
That alcohol callin me
And I still bust on em all
Til they crawl to me
To all my hiphop junkies
And my niggas in jail
When this song play give em hell
My thug nation

Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Uh...
Peep out how we freak our own styles
Uh...
Peep out how we freak our own styles
Peep out how we freak our own styles
Yeah... 
Ha.
Peep out how we freak our own styles

Enter make yourself welcome
Cause Edi is hostin
Rollin with niggas on the mash
Coast to coastin
We dont be boastin
Na
No high postin is allowed
Makaveli hit us a lick
And we set to make 20 thou
But its all gravy
Baby, we does this daily
It ain't amazin 
Real niggas trail blazin
Man, 
Stays in constant flow 
Cause we gots to get it yo
Always had a passion for cash
So now its gettin critical
Digital display relays that on this day
The east coast west coast war is now history
Feel me
Then picture me rollin
With niggas from Hoboken to Oakland
Puttin it down
More potent than that shit you smokin
One Nation

Young Noble I'm calm and casual
Bomb like the average dude
The end be tragical
Televised, I'm nasty new
The revolution comin
What you gon be shootin or runnin
My crew was trained for gunnin
Soldier state your name and number
We racin Hummers
Tryn' to catch the sunset
We lake state runners
A hand full of death threats
So whats next? A war plan and a strategy
Battle me to the death
Theres no left
To hell with casualties
We made niggas under trainin
Trained triggers for the aimin
Jerzy claimin and ain't a damn thing changing
One Nation

Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles

OoohhaaaahhhHH
I been rockin mic's since Sergio Valente
Down for my people just like Kunta Kinte
Got more bodiqua mamis than Tito Peuente
My man tupac picked me up in the Bentley
They come from the East
Come to speak peace
They come from the West
Bring the buddha, bless
Come from the East
Come to speak peace
Come from the West
Bring the buddha, bless
It aint no muthafuckin hair off my chest
Times is hard I rock a bullet proof vest
Met so many yes men so many yes
They tried to gas my head like Hess
The heavenly father put me to the test
Divide and conquer, what I do best
Aint nothin to it but alleviate stress

Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles
Peep out how we freak our own styles

Hahahaha
Shit, was it ever a war?
Aw man yo Pac this is all lovely baby
Only in your minds
Yeah nigga
Today we sign the treaty
East Side 
All the real niggas rise
West side
Pay these motherfuckers
We ride nigga
Nobody tryin to be clashin and shit
World Wide
Motherfuckers tryin to get they cash
Greg Nice
Thats why we mash in this bitch
Tupac
So Ima just ride out on this mothafucka
Outlaws
Smith N Wesson
Let my Oakland peeps let you bitch made niggas know how we roll
Baby Jesus and them all stars
You know how we doin it
AhhHHHh