(feat. Jadakiss)

[Intro (2Pac)]
Niggas! (Yeah!) (Uh)
Niggas!

[Verse: 2Pac]
Who's afraid of the punk police?
Niggas run the streets, no justice no peace
Fuck the law, rather draw than do time
Don't fuck with mine, cross the line, my two nines
go baya baya when I shoot 'em
Korean mothafuckers was crooked, so niggas had to burn and loot 'em
Now the streets ain't safe at night
My Niggas! Straight take his life
So don't sleep when my Jeep creep up, how we hit 'em
Empty the clip, then dip cuz we did 'em
Lickin' of shots for Latasha that's proper
Love for my niggas but a glock for the coppers
So what the fuck you wanna do now
I packed a .9 last year, in '99 I'm packin' 2 now
And even if they pull their triggers
They can shoot one man, but nothings gonna stop the plan of true niggas

[Chorus (2Pac)]
Niggas! (Yeah niggas, you can't fuck with us)
Niggas! (Cuz bein' a nigga means you love niggas)
Niggas!
(Jada!, ey yo)

[Verse: Jadakiss]
My dimes make the fiends go to sleep, so they call 'em bedrocks
Niggas is like photographers, all they take is head shots
Your last words'll be, "damn what's all these red dots?"
Niggas nowawadays, they worry me, my bars is therapy
As long as you usin' them thouroughly, muah til the day that they bury me
My niggas is stronger and tighter now than they probably will ever be
And i'm a product of the '70's
The hood got niggas on punishment, that's why they never leave
If I ain't eatin' with you, i'm probably beefin' with you
If no money ain't involved ain't no need for me speakin' with you
I know you got a gun but i'm hopin' you keep it with you
Cuz unfortunately, i'm one of them rappers that keep a pistol and 
You know what the llama do, Shady/Aftermath, Ruff Ryders, D-Block, and of course Amaru
Lotta people honor you, probably cuz of the way you used to bring the drama to
whoever you wanted to, you a leader when you can get a leader to follow you
But anyway, life goes on, so i'll see you when I art in heaven like our fathers do

[Chorus (2Pac)]
Niggas! (Yeah niggas, you can't fuck with us)
Niggas! (Yeah niggas, cuz bein' a nigga means you love niggas)
Niggas!
Niggas! (Nigga!, you can't fuck with us)

[Fades out]