[Intro]
["Bad motherfucker and you know this" - cut and scratched]
Stricly Dope in the house

[Tupac Shakur]
Fumble suckers tumble, god damn I'm good
Since I was born I was strong, always knew that I could
Don't care anywhere any place I'll rock
Give me a mic to light and competition will drop
Fast or slow, I'll go and no one is gonna stop me yo
You must be kiddin', you swear you're gonna drop me no
Well sure as battlin' is bad for your health
Know you're confident my friend but don't fool yourself
My mic's a weapon, I'm steppin' with a capable rhyme
Yo, your time for playin' is over you got your crew I got mine
Not braggin', I'm bad and I could only get better
Your girl came on to me she wanted me I wouldn't let her
Don't make sense to come against me and my man "D"
How it is, how it was, that's the way it'll be
But you still think you can beat me, huh, get it together
Cause I'll never be beat, never be beat, NEVER!!

["Bad motherfucker and you know this" - cut and scratched]
Stricly Dope in the house

[Ray Tyson]
Boldy, you step into the trap of the beast
Cause I'm the predator competitor and risin' like yeast
I'm the microphone musician musically I'm the most
When I rumble you tumble like a burnt piece of toast
Proceed with caution I cannot be stopped
A deadly weapon that is kept inside a sentry lock
Strong hold holdin' on but there's no holds barred
Fuck around and feel the wrath and you're forever scarred
Anybody want to battle just step the hell up
I'll toss your ass like a salad and eat you all up
You climb the rope of success but you know you can't win
You get discouraged because I hold the other end
If I let go, like all the others you will fall
The vicious vocalist consoloist will still be raw

[Tupac Shakur]
You go in battles like a sucker but you'll never recoup
But I'm the veteran the veteran goin' like a troop
Try to stop me you can't, you puff and you pant
Try to beat me at this game, but get stomped like an ant
In the long run I'm the one that's holdin' the mic
Upset to get to me sweatin' me for the rhymes that I write
This time we're goin' at it, silly sucker, get ready
Cause I'm your worst nightmare, FUCK FREDDY!!
Where's that motherfucker that said that I was a dope
Tyin' my rhymes like a rope I'll pull it tight and you'll choke
You swear that you could beat me punk get it together
Cause I'll never be beat ya punk, NEVER!!

["Bad motherfucker and you know this" - cut and scratched]

[Ray Tyson]
Hard is what you wanted, now that's what you're gettin'
I'm movin' and groovin' and proven and you're still sittin'
Got me blowin' up like a Hawalian volcano
Runnin' things like drano, lettin' you know that there ain't no
Body gonna diss me now I'm comin' exact
I'm paid I got it made, now that I'm makin' tracks
This is a lesson, at bein' dope that is
Cordless mics is mine, the wheels are his
Tons and tons of freaks I'm a Mac Daddio
Writin' def jams while I'm chillin' on my patio
You are useless as a toothless piranha
I'm ruthless now I'm gonna
bust it and discuss it make it funky to hear
Paragraph to the people penetratin' your ear
You wanna taste of it, ooh here take a full dose
Burn you up like radiation if you get too close

[Tupac Shakur]
Cause my mouth is like an uzi when it moves so quick
And the lyrics are the bullets that I'm loadin' it with
You wanna beat me homeboy, you will be destroyed
Get dropped like a habit and played like a toy
Never defeated not conceited, but let's face facts
Couldn't beat me with a motherfuckin' baseball bat
If I gave you a bomb that was nuclear armed
You could shoot it at me sucker and I wouldn't get harmed
Cause punk you can't stop me, bullets couldn't drop me
Stand on a mountain and still couldn't top me, huh
You think you'll beat me boy get it together
Cause I'll never be beat ya punk NEVER!!

["Bad motherfucker and you know this" - cut and scratched]

[Ray Tyson]
When you hear my beat thumpin' it's a maxium charge
Cause I'm the hip-hop hood, the record leader at large
Got a PHD in hip-hop history
A deadly boy not a toy but a poetry, PRODIGY!!
Young beat conisseur hummin' like a bird
It was true when you heard I'm the wiz a word
Your eyes dilate, your ears drums expand
When my voice comes through the speaker from the mic in my hand
Woofers stompin' like thunder all about to explode
The needle on the nuance stuck in overload
Don't laugh cause I'm serious mister mysterious
Don't make me mad (why?) Cause I get furious
Countless time after time just when you think I'm through
I let my melody stretch to make more for you
Just bust it cause I'm just too clever
and I'll never be beat ya punk, NEVER!!

[Tupac Shakur]
Rhyme-fumble suckers tumble, god damn I'm good
Since I was born I was strong, always knew that I could
Don't care anywhere any place I'll rock
Give me a mic to light and competition will drop
Fast or slow, I'll go and no one is gonna stop me yo
You must be kiddin', you swear you're gonna drop me no
Well sure as battlin' is bad for your health
Know you're confident my friend but don't fool yourself
My mic's a weapon, I'm steppin' with a capable rhyme
Yo, your time for playin' is over you got your crew I got mine
Not braggin', I'm bad and I could only get better
Your girl came on to me she wanted me I wouldn't let her
Don't make sense to come against me and my man "D"
How it is, how it was, that's the way it'll be
But you still think you can beat me, huh, get it together
Cause I'll never be beat, never be beat, NEVER!!

[Outro]
["Bad motherfucker and you know this" - cut and scratched]
Stricly Dope in the house, never be beat (not never)
Never be beat, ay Roc man, check out the competition man
Never be beat (not never), never be beat