(feat. Tyrese)

[2Pac]
Whassup Boo?  Swear I'll never call you bitch again
You ain't fuck with me, hehehe
I swear I'll never call you bitch again
(All I just wanna say is um, if I fuckin apologized)
I swear I'll never call you bitch again
(I ain't mean to call you a bitch)
I'll never call you bitch again

[Verse One: 2Pac]
Damn - gave my homey 90 days for domestic violence
I try to picture myself, in this position but remain silent
I get to thinkin bout this shit, we been through
We close like kin but you remain my friend to
This life of sin, done got the both of us in trouble
But you always stay down for a nigga, so that's why I love you
Reminiscin needin tissues, fightin over childish issues
Swear I can't live witchu but withouchu every day I miss you
When we roll you hold my pistol, my gangsta bitch-ich
You always in the mood for love, that's why I'm sleepin witchu
Though not the man of your dreams, my plan and schemes
To be rich like a king, and live my life, trouble free
I see yesterday I called you names, and played games on yo' mind
I promise that I'll change in time
It's a complicated world, so girl just be a friend
I swear I'll never call you bitch again (and that's my word)

[Chorus: Tyrese + (2Pac)]
We came.. too far..
to throw it all away
(I swear I'll never call you bitch again, believe me)
We came.. way too far pretty baby
to throw it all away, throw it all away
(I swear I'll never call you bitch again, heyyy)

[Verse Two: 2Pac]
I wake up early in the mornin, at the crack of dawn
Nigga still tired so I'm yawnin, and now I'm gone
Tryin to get my money on strong, so an early riser
Out befo' them other guys, that's the way to profit every time
Can't get too close, my enemies, they see ghosts, they envy me
Plus we been beefin with the East coast, with casualites
Got stopped in traffic, had a warrant, so they gaffled me
But while I'm gone, watch my business, and my back for me
My enemies think they got me crossed, they ain't knowin
Ain't no love for player haters where you cowards goin
You paid bail, got me out of jail, home again
I promise not to leave you on your own again
Cristal corks are popped, romantic, thoughts are dropped
It's so frantic but don't panic cause we crossed the top
I found a partner and a rider, a woman and friend
I swear I'll never call you bitch again, believe me

[Chorus]

['Pac speaks over Chorus]
I know, I know
All that is dead though, I'm changed, I'm tellin you..
I know what time it is, gotta give a nigga time
to grow up y'knahmsayin?  That was way back then

[Tyrese]
You're my nigga, my best friend
Never gonna call you, a bitch again
Yea yea yea
Ohhhhhhhhhh

[Verse Three: 2Pac]
Witness the evil men do, all this shit I been through
Never meant to hurt you, can we make this work boo?
I know you been feelin pain, things are not the same
"Waitin to Exhale" while I'm sittin in the county jail
Keep yo' head up, cause things are gettin better
My cellmates shed tears off yo' last love letter
Told 'em you would find a friend so keep yo' eyes peeled
Sorry if I cuss but it's the suffering that I feel
Who can I trust and if I bust will she snitch
Even though you ain't the type to trip
Sorry if I called you bitch
You showed me the definition of feminine
The difference between a pack of bitches and black women
I see the boss for the third time, hope to see you soon
Pictures of us kissin in the living room, in the nude
Thanks for bein there, much more than a friend
I swear I'll never call you bitch again, believe me

[Chorus + ad libs repeat 2X]

[Tyrese ad libs to fade]