(feat. Lil' Mo)

[Lil' Mo]
Tupac and Lil' Mo, hmm, how gangsta is that?
Hehe.. ooooh-oooh, ooooh-oooh, ooooh-oooh

[Mo keeps harmonizing in the background]

[2Pac]
One two.. to a nigga nature, haha..
No need to cry now, go wipe your tears, be a woman
Why you actin surprised?  You saw the bullshit
Comin fake hair, fake nails, fake eyes too
So why you, bound to fuck wit fake guys too
Aint nothin' hard about it why you lookin sad?  Shoulda though about it
Say you learned, I truly doubt it
I guess you got a problem with affection, kinda loose with the love
Gettin freaky with the thug niggaz up in the club
Ask to buy you a drink, you holla Dom Perignon
Knowin I'm a cash getter still I, remain calm
Let you chill with me; plus you was smilin 'til the bill miss me
That's what you get for tryin to dick me
Missed me with that "Buy me this, buy me that" syndrome shit
Bitch get a job if you wanna be rich
Gettin mad cause I cursed and I scream I hate'cha
Introduced you to a nigga nature, feel me?

[Chorus: Lil' Mo]
Kissed the girls, made them cry
Thuggin life, and gettin high
Why you gangsta, all the time?
That's a thug's nature
Though sometimes, I can deal with it
I realize, that I'm feelin it
It's a love and hate relationship
but that's a thug's nature

[add to line four of Chorus first time:] "That's a nigga nature"

[2Pac]
I'm probably too nice at first, I let you kiss me where it hurts
Me and you gettin busy, slingin dick in the dirt
Met you at a pool party it was cool to kick it
See us, tounge-kissin, you was truly with it
Little ecstacy, Hennesey, mix with me
Picture me pay for pussy when the dick's for free
Hey now, where my niggaz at?  Tell these hoes
Before I pay; I jerk off, word to Moses
Visions of you sittin there sweaty and wet
Pointin to the places that you want me to hit
Give me room all up in the womb, call the cops
Nigga, hittin walls 'til them bastard drop
Label me Makaveli - thug nigga with bite
Livin life like a rock star's Friday night
Make money, get pussy, always keep a pager
Cell phone in the ride to complete my nature now!

[Chorus]

[2Pac]
Haha.. started as a seed from the semen; straight outta papa's nuts
Lustin for creamin - bitches with big butts
Curves make a nigga cry, tits and shit
When I'm locked down beggin you for porno flicks
Sneak weed in, help a nigga pass the time
Put my name tattoo'd so that ass is mine
Tell everybody; 'Pac put it down for good
A local legend through the whole hood, follow me
I got a gun on me, goin for none on the run baby
You know a nigga need some, is my son crazy?
Why I cry, when I be thuggin til I die
Picture a nigga in heaven, high off weed I fly
Got me missin dead homies wishin phonies would die
Hit the weed and hope it get me high; dear God
Understand my ways, livin major
Blessed with a thug's heart.. and a real live nigga nature

[Chorus]

[add to line four of Chorus:] "That's a nigga nature"
[add to line eight of Chorus:] "Cause that's a nigga nature"

[Chorus]

[add to line four of Chorus:] "Hey, just be a nigga nature"
[add to line eight of Chorus:] "Cause that's a nigga nature"

[2Pac] It ain't my fault
[Lil' Mo] Hehe, Q.D., where you be? Ahh
[2Pac] Don't blame me blame my momma, a nigga nature

[Lil' Mo]
QDIII, and Lil' Mo
Tupac, puttin it down fo' sho' ("Cause that's a nigga nature")
I realize, that I'm feelin it
Cause that's a thug nature
Though sometimes I can deal with it
I realize, I'm feelin it
Love and hate, relationship
Cause that's a thug's nature ("Cause that's a nigga nature")
Yeah yeah yeah.. yeah yeah yeah.. 
Yeahhh yeah.. and that's a thug's nature

Where you at?  Holla