I heard a... I'm down with it
And... we all smoke weed and clown with him
... with him, one man
I... with his clan, there's only one man
Nigger down with me I can count on one hand
Come dumb against dumber
The double barrel pumper heat dumber
And I be rocking mike since funky drummer
These... make habit, bit lavish lifestyle,
I crack it... for the cabbage, while I'm savage
Introduction to death, murder mc's
There ain't shit left in the sector
Why must mc's flip like gymnastics
Just to get their whole ass... claim to be classic
But you don't set no classic examples
With your fucked up beats and your fucked up samples
You're laughable, you won't survive no more
I turn the channels, you niggers ain't live no more
I used to follow, but now you's a legend like sleepy hollow
I shoot to kill or hold pill you can't swallow
There's no tomorrow, nigger, it all ends, I'll be down with...
That's my man, now watch this out here, I was told to beware, I'm inspired
Despise nigger, I admire
Hell no, this can't be, now who the fuck is this out here
On the radio dissing me
Bigg... shit scorching, doing a video for a song that got blue audible portions
... where it's all about glamour fame and fortune
Nigger... so fuck you, and any... trying to compete
... and next time you hear the... nigger,...

West coast sound, hold it down
We got the tank
The shit to make them fall out and faint
Record it, shit that don't... imported
... that be hard to find
My lyrical so irresistible, I get the dough and flip the flow
... only get burnt up
I hear the fakes on the radio make my ears ache
We aim and shoot the... to reduce the pain
Black at ya... body stance...
You're no match,... can't scratch
So just hop out the battle, retreat for... it's too many of us
We carry plenty of dust...
Hey yo... , I play the mc niggers they play the mike
I bash motherfuckers with verse I recite
... you see, trying to battle me, tragedy's a must
... crushing...
Lately I been on some crazy shit imagine this
... roaming through your house
When you wake up in the morning, your life will be over
... your homie thought it was...