[Rha Goddess]
Ha ha!
Now who down with 'Pac?  (I'm down with 'Pac)
Are you down with 'Pac?  (Are you down with 'Pac?)
Yeah I'm down with 'Pac (yeah papi)
And we bout to take this one from the top (c'mon)

This is only for the righteous
Too hot too hot too hot too hot too hot too hot
Any of (?) and you can hide this
C'mon c'mon c'mon c'mon c'mon
This is only for the righteous
Too hot too hot too hot too hot too hot too hot
Any of (?) and you can hide this
C'mon c'mon c'mon c'mon c'mon

I'm down with the Strictly Dope so
that means I'm more than you can handle
(More than you can what?)  Hot!
I'm, hotter than the wax from a candle
Him?  That's 'Rock'
He's my microphone companion
Lyrics, full of the knowledge wisdom truth and understandin
Hobbies?  Rappin, is my only recreation
(Microphone check one two)
Retire?  What?  You must be on some kind of medication
(You better get that head checked)
Why?  Because I never loosen up my mic grip
(My mic grip, my mic grip)
Drugs?  Never, cause I'm livin on the right tip
(On the right tip)
Sex?  Only with my man cause I love him
(I love you baby)
Babies?  Maybe one day I'll have them
(hmm, just not now)
Bored?  Rarely cause I keep myself busy
(I got things to do)
Scratch?  Nah, I leave the cuttin up to Dizzy
(chigga chigga chigga chigga)
Dizzy who's that?  He's my DJ, he's the greatest
Word nah, he just pays me to say this
(Yo where's my money)
The mind, is something that I cultivate and treasure
Thanks (you're welcome) you're welcome, besides it was my pleasure

This is only for the righteous
Too hot too hot too hot too hot..
Any of (?) and you can hide this
Yo c'mon c'mon c'mon c'mon c'mon
This is only for the righteous
It's too hot too hot too hot too hot too hot
Any of (?) and you can hide this
Yo c'mon c'mon c'mon c'mon c'mon

Shakur.. Shakur.. Shakur.. Sh-sh-Shakur.. Shakur
Shakur.. Shakur.. Shakur.. Sh-sh-Shakur.. Shakur
Shakur.. Shakur.. Shakur.. Sh-sh-Shakur.. Shakur
[to fade]