[Intro: Tupac Talking]
Oh, I posted bail?
I'm out this motherfucker?
I can go?
Oh, fuck y'all eh, fuck the judge
Fuck the motherfuckin' district attourney and the prosecutor (fuck you!)
And fuck you motherfuckers in the jury box (fuck you!)
Fuck all y'all
Cause I'm out on motherfuckin' bail
y'all ain't never gonna see me in this motherfucker again
Drop that shit em!
Let these old punk ass bitches know how we runnin' this shit
Niggaz ain't going back to court you stank ass bitches

[Verse 1: 2Pac]
Im stuck in jail the DA's tryin' to burn me
I'd be out on bail if I had a good attorney
Wanna label me a criminal and cuff me up
Got a pocket full of money so they rough me up
I ain't trippin' in the county and I'm mad as fuck
Got a record so they put me with the baddest bunch
Everybody wanna talk cause I'm rappin'
They askin' me what happened
Is it true you did a flick with Janet Jackson
I can't sleep they takin' polaroids
And I'm tryna to use the phone but they makin' noise
Man I wish I had my glock cause its major
I'm makin' shanks out the plastics in razors
These motherfuckers won't leave me alone thats my word
Bout to turn a violation to a motherfuckin' murder
I'm makin' collect calls to my old bitches
Send mo' pictures and make me some more riches
To all the suckers on the block talkin' shit while I was locked up
Be prepared to get socked up
Cause the game is deep and the fame is brief
And you bullshittin' bitches ain't changin' me
I came straight up out the gutta I was saved from hell
I'm a thug I was raised in jail
Now I'm out on bail

[Chorus]
Out on Bail (You know what fuckin' time it is)
ThugLife will never fail (I'm out on bail)
Thuglife niggaz (I'm going straight to 50,000 BIATCH!!!)
Thuglife niggaz (I'm out on bail)
Out on Bail (Hey, hand me some motherfuckin' Colt 40's from the fridge nigga)
ThugLife will never fail (Cause I'm out on bail)
Thuglife niggaz (Hey, pass me my motherfuckin' Rolex)
Thuglife niggaz (Yes bitch that's a President)

[Verse 2: 2Pac]
Stuck in jail and mad as a bitch
I'd be out on bail if it wasn't for the snitch
Runnin' wild thru the streets like I'm loco
And fuck the punk police and they chokeholds
I got no love in my heart cause I'm heartless
Mobbin' in the park after dark wanna start shit
Rippin' up the scene as a teen I was at it (but hey)
And sellin' products to the addicts cause they gotta have it
I was a well-known thug and I gotta lotta love
Hangin out with the OG's shootin' up the clubs
And mama told me don't hang with the homies
But they got me if they need me then it's on G
Got me sittin' in the cell a five by seven
Will I finally get to go to ghetto heaven
Got my bitches on the outside writin' me letters
And they tell me they love me and the shit ull get better
I don't believe her cause I just got the news on the wire
Take it how you want it but your bitch is on fire
I gotta be a player so I stay strong
cause I know that I won't be away long
and when I finally do hit the fuckin' streets I'ma handle this
A thug nigga gettin' scandalous
I'm on bail

[Chorus]
Out on Bail
ThugLife (see) will never fail (Out on bail - biatch!)
Thuglife niggaz (You know what time it is)
Thuglife niggaz (I'm out on bail)
Out on Bail (Y'all don't need to know about...)
ThugLife will never fail (You know, Out on bail)
Thuglife niggaz (Y'all Blow that shit - Get me up out this)
Thuglife niggaz (Yo, EM!!! Get me up out of this motherfucker man!)
Out on Bail (These motherfuckers are harrasing me and that ain't cool)

[Outro: Tupac Talking]
Out on bail
I'll see ya motherfuckers at the next show, 2pac, the media is my bitch
It's that famous shit, you know?
Real thug shit
Real live thug shit, genuine, you know what I'm sayin'
I wouldn't waste your motherfuckin' time with no bullshit baby
Trust me, It's that real shit
I'm talkin' about that shit you never tell your grandkids about, you know?
I ran with a thug nigga, believe that
This my motherfuckin' nigga Em on dem motherfuckin' boards in case your wonderin'
We doin' this shit hell motherfuckin' yeah
An ounze of that shit sittin' in your motherfuckin' lac
Now press rewind nigga!