(feat. Dramacydal)

[Tupac]
That's right nigga you gotta get your papers in this motherfucker
I ain't mad at ya at all (damn)
Aiyyo, what the fuck you wanna be when you grow up RahRah?

[RahRah] Nigga, is you stupid, I wanna be a motherfuckin Outlaw
[Tupac] That's right nigga, hahaha.. housin these hoes, you feel me?
[RahRah] Aight, knowhatI'msayin?
[Tupac] You got to do that shit, keepin it real nigga or what?
[RahRah] Keepin it real!
[Tupac] How old are you nigga?
[RahRah] I'm eleven

[Tupac]
Cause all I see is, murder murder, my mind state
preoccupied with homicide, tryin to survive through this crime rate
Dead bodies at block parties, those unlucky bastards
Gunfire now they require may be closed casket
Who can you blame?  It's insane what we dare do
Witness an evil that these men do, bitches in, too
In fact they be the reasons niggaz get to bleedin
Pull the fuckin fire when I leave em, you shoulda seen em
Hostile hoes catch elbows (beotch!) negroes disposed of
and snitches get dealt with, with no love
Body bags of adversaries that I had to bury
I broke the law and they jaw, all in the same flurry
But never worry, they'll remember me through history
Causin motherfuckers to bleed, they'll label me a

[Chorus]
Outlaw, Outlaw, Outlaw (They came in to sin)
Outlaw, Outlaw, Outlaw (Dear God, I wonder could you save me?)

[Tupac]
Before I close my eyes I fantasize I'm livin well
when I awake and realize I'm just a prisoner in hell
Just as well, cause in my cell I'm keepin pictures of these bastards
Excersisin, visualizin, everyone inside a casket
Picture me blasted, surrounded by niggaz in masks
Sent with the task to harass and murder my ass
Will I last?  Heaven or Hell?  Freedom or jail?
Shit's hard, who can you tell?  Aand if we fail?
High speeds, and thai weed on the freeway
When will they learn to take it easy?  Uh
Drivebys and niggaz die, murder without a motive 
by making motherfuckers fry
Got me runnin from these coward-ass crooked-ass cops
Helicopters tryin to hover over niggaz til we drop
Got no time for the courts, my only thought is open fire
Hit the district attorney, but fuck that bitch, cause she's a lie
Now it's time to expire, I see the judge, spray the bitch
"Motherfuckers is crooked," is what I scream, and hit the fence
I comense to get wicked, spittin rounds as the plot thickens
Never missin an early grave is my only mission
If I die, never worry, bury me beside my four-five
May God forgive me, I was high, label me a

[Chorus]

[Dramacydal]
Society lied to me, I ain't never gonna try to be
My mob'll be doin robberies, and stickups on these wannabe's
I witnessed niggaz lose they chest
For ordinary reasons niggaz bodies put to rest
So I just.. swallow my Beck's and holla, "Fuck em!"
And if I'm next.. just let a nigga step with somethin
I ain't fearin nuttin

Young and thuggin, prepared for bustin if that's my destiny
Ready for whatever, see you niggaz can't get the best of me
(hold me down) Definitely no need for askin
(now he mad) Top speed (smokin weed) blasted (biotch!)

Cause when I bust em they gonna shiver, the killers cry
Soldiers got bodies floatin in the river, what is they sayin?
Talkin bout prayin -- they need to stop, that ain't gon' help
These niggaz sprayin up my block, tryin to take my wealth

[Chorus 2X]

[Tupac]
Fuck the judge, I gotta grudge
Punk police, niggaz run the streets
Hahah, it ain't nuttin but muuuuzik
Shit's changed
1995 the game has changed, motherfuckers is actin REAL strange
The rules is all rearranged
You got babies lyin dead in the streets
These punk police is crooked as me
but all I see is motherfuckers actin less than G's
Stop bein a playa-hater, be a innovator nigga
Fuck that shit, don't be no entertainer and a stranger
Be a real motherfucker keep it real pack that steel
Cause you know these streets is real deal
Muh'fuckers wanna see me in my casket
Jealous, motherfuckin bastards
I never die, thug niggaz multiply
Cause after me is Thug Life baby
Then the young thugs
Then the youngest thug of all my nigga RahRah