(feat. Ashanti, T.I.)

[LT Hutton talking]

Uh oh, Uh oh, Oh!, Oh!, Oh! 
They ain't ready for this 
LT Hutton 
T.I. 
Ashanti 
It's that new 'Pac y'all 

[Chorus: Ashanti]

Pac's life 
(Everybody need's to chill) 
Everybody talking 'bout Pac's life 
(It's Tupac the king) 
What do you know about Pac's life 
(What do you know? What do you know?) 
(Only real niggas stay on top) 
Everybody talking 'bout Pac's life 
(Outlawz) 

[Verse One: Tupac]

Started with five shots, niggas plotting to kill him 
Never figured that, that same nigga sell five million 
Hit the charts like a mad man nothing but hits 
Court cases got a nigga facing multiple digits 
Dodging cop cars look how we come so far 
Picture a high school drop out 
Rolling a double R 
House full of happiness, weed and drank 
Way out 
So when trouble tried to find me can't 
Never visioned living longer than my twenty first 
Thought I'd locked down, cracked out or in the dirt 
And though it hurts to see the change 
It comes with the fame 
Watch them gossip in this silly game 
To all the motherfucker's speaking down on me this is the night 
Why's everybody caught up In Pac's life? 
To all y'all niggas 
Conversating on my life 
Mind your motherfucking business 

[Chorus]

[Verse Two: T.I]

I remember that 
Ay 
What's happening Pac 
Yeah I know we never to meet 
But we know all the same people so we got to speak 
You taught me first, fake nigga can't stop a G 
And all the shit you went through 
Meant a lot to me 
But when they locked you up for for nothing it was shame to see 
You we know the crack came and did the same thing to me 
I get along with real niggas it's the lane to be 
Talking loud out of pocket tryna bang with me 
And so I pull it out my pocket let it rain you see 
Now they all in the court room blaming me 
See we ain't live the same life but represent the same struggle 
Power to the real niggas death to the sucker's 
Money over bitches, get to know 'em for you love 'em 
Death before dishonour never talk to undercover's 
Live by the same rules so I minus the tattoo's 
With the same sort of dude with he same short fuse 

[Chorus]

[Verse Three: Tupac]

I want money in large amounts 
My garage full of cars that bounce 
Moving my tapes in major weight cause every dollar counts 
Busters is jealous and half these niggas is punks 
They running off at the mouth till I fill it up with my pump 
They jump my automatic keep 'em weary 
While you fronting like you Billy Bad Ass 
Nigga you scary 
I been knowing you for years 
We was high school peers 
In Junior High 
I was itching' to kill 
And you was, 'Ready To Die' 
While you bullshitting niggas was dying and catching cases 
Busting my automatics at motherfucker's in foreign places 
Leaving no trace, they see my face and then they buried 
Bitches die in a hurry 
Still I ride, I'm never worried 
Mr. Makaveli tell me to ride and I'ma ride 
Pick my enemies out the crowd 
And motherfucker's die 
It's not the way I wanna live 
My nigga it's how it is 
Only real niggas stay on top 

[Chorus]

Why are all you niggas all up in my shit? 
Tell them motherfucker's 
Outlawz 
Fuck all y'all