(feat. Wycked)

Daddy's home...

[2Pac]
Heh, so?
You say that like that means somethin to me
You've been gone a mighty long motherfuckin time
for you to be comin home talkin that "daddy's home" shit (nigga)
We been gettin along fine just without you
Me, my brother, and my mother
So if you don't mind, you can step the FUCK off, POPS.. fuck you!

[2Pac]
Had to play catch by myself, what a sorry sight
A pitiful plight, so I pray for a starry night
Please send me a pops before puberty
the things I wouldn't do to see a piece of family unity
Moms always work, I barely see her
I'm startin to get worried without a pops I'll grow to be her
It's a wonder they don't understand kids today
so when I pray, I pray I'll never grow to be that way
And I hope that he answers me
I heard God don't like ugly well take a look at my family
A different father every weekend
Before we get to meet him they break up before the week ends
I'm gettin sick of all the friendships
As soon as we kick it he done split and the whole shit ends quick
How can I be a man if there's no role model?
Strivin to save my soul I stay cold drinkin a forty bottle
I'm so sorry...

[Chorus]
I'm so sorry
for all this time (I'm so sorry)
for all this time
for all this time (don't lie)
I'm so sorry
for all this time (so, sorry)
for all this time
for all this time, so sorry baby!

[Wycked]
Moms had to entertain many men
Didn't wanna do it but it's time to pay the rent again
I'm gettin a bit older and I'm startin to be a bother
Moms can't stand me cause I'm lookin like my father
Should I stay or run away, tell me the answer
Moms ignores me and avoids me like cancer
Grow up rough and it's hard to understand stuff
Moms was tough cause his poppa wasn't man enough
Couldn't stand up to his own responsibilities
Instead of takin care of me, he'd rather live lavishly
That's why I'll never be a father;
unless you got the time it's a crime don't even bother
(That's when I started hatin the phony smiles
 Said I was an only child)
Look at mama's lonely smile
It's hard for a son to see his mother cry
She only loves you, but has to fuck with these other guys
I'm so sorry...

[Chorus]
I'm so sorry
for all this time
for all this time
for all this time
I'm so sorry
for all this time
for all this time (so sorry)
for all this time, so sorry baby!

[2Pac]
Man child in the promised land couldn't afford many heroes
Moms was the only one there my pops was a no-show
And ohh -I guess ya didn't know 
that I would grow to be so strong
Lookin kinda pale, was it the ale oh pops was wrong
Where was the money that you said, you would send me
talked on the phone and you sounded so friendly
Ask about school and my welfare
but it's clear, you ain't sincere hey who the hell cares
You think I'm blind but this time I see you comin, Jack
You grabbed your coat, left us broke, now ain't no runnin back
Ask about my moms like you loved her from the start
Left her in the dark, she fell apart from a broken heart
So don't even start with that "wanna be your father" shit
Don't even bother with your dollars I don't need it
I'll bury moms like you left me all alone G
Now that that I finally found you, stay the Fuck away from me
You're so sorry..

[Chorus]
I'm so sorry (so sorry)
for all this time (so, so sorry)
for all this time (I'm so so sorry)
for all this time (fuck that!)
I'm so sorry
for all this time (no)
for all this time (so sorry)
for all this time, so sorry baby!

[Tupac - impersonating his father]
I never meant to leave but I was wanted
Crossed too many people every house I'd touch was haunted
Had to watch the strangers every brother was in danger
If I was to keep you breathin, had to be out of range-a
Had to move, one to lost my name and pick the number
Made me watch my back I had no happy home to run to
Maybe it's my fault for being a father livin fast
But livin slow, mean half the dough, and you won't get no ass
Hindsight shows me it was wrong all along
I wanted to make some dough so you would grow to be so strong
It took a little longer than I thought
I slipped, got caught, and sent to jail by the courts
Now I'm doin time and I wish you'd understand
all I ever wanted was for you to be a man
and grow to be the type you was meant to be
Keep the war fightin by the writings that you sent to me
I'm so sorry...

[Chorus w/ variations til end]