(feat. Threat)

So what the fuck you talkin about?!  Aw, shit.
Goody, goody, gumdrops.
Nigaa, get your hoodie and your gun cocked.
Rock it till the drum stops.
Hip hop.
Even if my shit flip flop
It probably wouldn't stop.
Talk shit and get socked.
How ya hang em?
Know a realer nigga? You could bring him.
If I don't represent the shit,
I'll kick it.
We could sway him.
Huh. As if I know ya.
Then I could show ya.
But if I don't know, I gotta fo' fo' fo' ya.
So, so peep game
At point blank range.
The fame can't change what the game maintains.
Strange.  Wind against the grain.
Aw shit. Flick or no flick I trips for no bitch.
Catch up on your pimpin.
I ain't simpin. I'm a dis her.
Couldn't be my sister if she actin like I missed her.
Tell me why they, tell me why they, tell me why they play me.
Don't these niggas know that neiter one of y'all can fade me.
I ain't big, I ain't buff, I ain't deisel.
But fuck wit Tupac and pop goes the weisel.
Me and Threat made a bet on how many fellas
Would jack a motha fuckin real nigga cuz they jealous.
They do it for the fame.
Explain. Insane. What's in a name? What's in a name?
Peep game.

[Chorus repeats]
Punk bitch, how ya like me now?
Can't fuck around wit the funky style.
Put it together like a puzzle builder.
If Trenton don't get cha, pops gon' kill ya.

Killa Cali.
The state where they kill.
Down wit Oaktown? What's up homie, can I chill?
The bitches lookin funny.
Feel em at me. Feel em at me wit they minds on they heaven
Wit they .357.
-Where you at?
-On the freeway, deep in LA.
-OK, see you when get here loc.
-OK.
-Here I am. Here I am.
-Goddamn that was quick.
-Told ya I was comin. Who is that? Is that your woman?
-Na, that's just a hoochie looking for some juice.
-What's up my nigga? What ya know? A nigga got a little bigger.
That's all folks know.
Fat gold ropes.
Gotta keep a low key for my attack.
When I approach, I want the diamonds, the pearls.
The round the way girls.
Cuz baby got, baby got back out this world.
Would you give a fee? Never.
Fly like a feather.
Make more money than your father and your mother put together.
The game is to be sold, not to be told.
So buy it.
Can't afford it?
Low budget hoes gotta brother.
Peep game.

[Chorus repeats]

Don't sell out.
Get the hell out.
Cuz here I come.
Hit em with my bop gun.
They came and they blast.
We got witt they ass.
And oh, pop this vest and all the rest of that mess.
Comin through like Terminater 2.
Boost your crew cuz we ain't afraid of you.
You know what time it is wit me once the clock stike 3.
We goin coo-coo like Cocoa Puffs. Whooo eeii!!!

[Chorus repeats]

Time to get paid, time to get paid. Check.
Time to represent the west. On me: nuttin but a vest.
Got my hands on my glock, eyes on the prize.
First sucka jump, first sucka die.
Gimme mine, gimme mine, gimme mine like I told ya.
Hard as a boulder.
Motha fuckin souja.
Boom bam boom!! It's a stick up.
Vice president Dan Quayle eat a dick up.
Peep game.

[Chorus repeats]

[Spoken by Tupac]
Punk motha fucka.
Fuck all those motha fuckas, they all can eat a motha fuckin dick up.
Word up. Fuck the police. I don't give a fuck.
Bobcat in this motha fucka boy.
Big up! Big up!  To the criminals.
Fuck em.

this is serious business.

Yeah, microphone mafia.
Tupac, Threat, Bobcat.
93 shot.
Yeah nigga, bitch.