(feat. Keon Bryce, Ludacris)

This going out to all the females that be having
To beat them motherfuckers in they head to get them
Off of them, Haha

[2Pac]
Another shady mission, tricks, like watchin pictures in hazy vision
Tonight is love makin, take you any place you wish
Today we satisfied, and today we stole them kisses
Blind insanity, perfect pictures of me and my family
Not understanding it definitely, if they plan for me
If I have kids, will I live to see them grow?
Though I don't know, I live the life of a thug nigga
Until the day I go, no broken promises
A sacred bond broken, I know I die alone
But yet and still I'm hopin
Visions of prisons, maybe I'll be forgiven
I know it's better in heaven 'cause bein here ain't livin
Close my eyes and see nothing but pain, the world is crazy, still
Lookin for a queen to plant seeds and have babies
Maybe I'll be the one or just maybe I'm lost
You'll never know being cautious, if you playa cardz right

[Chorus: Keyon Bryce (2Pac)]
Playa cardz right baby (Haha, playa cardz right)
Playa cardz right girl (Take ya time)
Take your time baby (Be patient)
Just be patient baby (Don't rush)
Don't you rush it girl

[Ludacris]
Uh huh, Luda
You ain't gotta do that baby
It's not the hand that you're dealt but how you playin your cards
You got a brother feelin mellow like a Cuban cigar
You truly a star, we'll take the days one at a time
I think we make the perfect pair, cause you my one of a kind
I say we make a full house, live out the family dreams
No jokers, no jacks, just kings and queens
And we should leave the clubs alone and take trips to islands
Give you all of my heart and flood your hands with diamonds
No more livin like a player, stop chasin the hoes
I never put you in a shuffle, use my ace in the hole
I live a life full of riches we got places to go
So no bluffin, no rushin, just takin it slow
Let your man do the hustling while you lay in the shade
I'll throw a deuce to the haters, call a spade a spade
And let you know I'll never hurt you, babygirl
You made me hurry up and wait and I know patience is a virtue
Haha
Playa cardz right baby

[Chorus]

[Keon Bryce]
You're the one, the only one heaven sent for me
Baby I'm hopin that you understand, that you still believe
That I got the special times, on my mind, just hopin that you see
Baby that the thug in me is lovin you, that this is meant to be
Girl I'll never leave you alone
[Repeat]

[Chorus: 2x]

[Pac]  Hahah
[Luda] You know
[Pac]  I know how it is sometimes
[Luda] I know exactly what you talking about
[Pac]  Motherfucker be havin a one track mind.
That liquor be makin a motherfucker just straight up stone cold thuggin
[Luda] It's ok, we don't know no better sometimes, haha
[Pac]  You gotta slow down homie
[Luda] We learn that
[Pac]  Playa cardz right
[Luda] Yeah hahaha
[Pac]  Especially them niggaz like Kastro, Kastro is a straight gorilla pimp
[Luda] My homeboy I-20 is just like that man
[Pac]  And that nigga fuckin uhh, Yaki Kadafi, straight gorilla pimp
[Luda] Lil' Fate the same way
[Pac]  Niggaz just be takin it, they don't give a fuck. Big what?
[Luda] Exactly
[Pac]  Them niggaz is just gorilla pimps
[Luda] Haha, that's Jayo for ya
[Pac]  E.D.I. Amin
[Luda] Hahahaha,  Haaaaa
[Pac]  That nigga done slow down up
[Luda] Please slow it down
[Pac]  He used to be a super gorilla pimp
[Luda] Dolla Boy, Haha, Disturbin tha Peace baby, we can take it slow sometimes man
[Pac]  Yeah, yeah
[Luda] Woooo, playa cardz right
[Pac]  Playa cardz right