(feat. Keyshia Cole)

[Verse 1: 2pac] 
Wassup Boo (Ha Ha Yeaaa) 
Another Shady Mission, Tricks Like Watching Pictures 
And Hazy Vision. Tonight Is Love Making Take You 
Any Place You Wish, Today We Satisfy And Stay With Stoling Kisses, 
Blind Insanenity, Perfect Pictures Of Me And My Family 
Not Understanding The Deathy That They Plan For Me 
If I Have Kids Will I Live To See Em Grow 
But I Dont Know I Live The Life Of A Thug Nigga Untill The Day I Go, 
No Broken Promises, A Sacred Bond Broken, I Know I Die Alone 
But Yet Still Im Hoping, Vision Of Prison Maybe I Be Forgive 
I Know It's Better In Heaven, Cuz Being Here Aint Living 
Close My Eyes And See Nothin But Pain The World Crazy, Still Looking For A Queen 
To Plant Seeds And Have Babies Maybe I'll Be The One Or Just Maybe Im Lost 
You'll Never Know Being Cautionz If You Playa Cardz Right. 

[Chorus: Keyshia Cole] 
I Want To Be The One Who 
Who You Can Depend On, 
Who Be The One Who Be There 
Through The Thick And Thin 
Go By The Wire We Will Be 
There Till The Mourning We Won't Leave Until The Night And 
We Will Be Forever Mourned 

[Verse 2: Keyshia Cole] 
No One Else Can Do 
What You Do For Me 
Take Me Away From The Pain 
I Feel Inside 
It's Going To Be Alright 
It Will Be Okay 
If We Try And Take Our Time 
Please Baby Take Your Time 
And We'll Grow 
Trust I Know 
I Wanna Be The One Who 

[Chorus] 

[2pac:] 
You Got To Playa Cardz Right On ? 
Can't Be Rushin Like It's Race Namsayin 
If You Be Patient And You Take Your Time 
And? Nine Times Out Of Ten Homeboy You Gone Wake Up 
With Ya Breakfast In Bed But If You Rush 
And You Just Be Man Handling, 
You Ass Going Home Tonight, 
Play The Cardz Right Nigga 
Take Ya Time, Be Patient 
Go Slow It's Betta That Way 
You Aint Heard [Laugh], Playa Cardz Right 

[Chorus] 

[2pac:] 
Take Ya Time Man Dont Be In Such A Rush 
Haa You Got To Be Patient Man It Aint Going Nowhere 
One Get Some Champane Bring Some Roses 
Or Somethin You Know Play Some Soft Shit 
Light A Fire You Got To Be Cool With It 
Got To Be Slow With It 
Got To Be Patient 
Got To Playa Cardz Right On One 
Can't Be Racing Like It's A Race Namsayin 
If You Be Patient And Take Ya Time And ?