Why'd you slang crack? I had to
Why'd you slang crack? Cuz I had to
Why'd you slang crack? Cuz I had to
A nigga gotta pay the fuckin rent

*Verse1* (Tupac)

Crazy, I gotta work with what you gave me, claimin I'ma criminal when you the one that made me
They got me trapped in this slavery
now I'm lost in the holocaust headin for my grave G
I told Sam he could fuck the war, and got a busted jaw for sayin “fuck the law”
And if you wonder why I'm mad, check the record
Whats a nigga gotta do to get respected
Sometimes I think I'm getting tested, and if I don't say “yes” a nigga's quick to get arrested
That's the reason I stay "zestin"(MIXING ERROR, 2 voices), I keep a vest on my chest incase the cops is getting restless
Walkin round ready to light shit up, because my life is fucked, some say I'm slightly nuts
Buck buck is the sound as I move up, other niggas pay attention when a fool bust.. huh..
They make a nigga be a killer, I used to be a dealer but they wanted to see whos realer
Now them same mother fuckas wanna murder me, and I wonder if the lord ever heard of me
I need loot, so I'm doin what I do, and don't say shit until you've walked in my shoes,
Theres no other destiny to choose, I had nothing left to lose, so I'm singin the nigga blues

Hook

*Verse2*(Tupac)

Papa need brand new shoes, but what the fuck can a nigga do, my little boy gotta eat too
So why must I sock a fella? Just live large like rocafella
And did you ever stop to think? I'm old enough to go to war but I aint old enough to drink
Cops wanna hit me with the book, and you hooked on my “I don't give a fuck” look
Makin rules, I'ma break em, no matter how much you make em, you show me bakin, I'ma take em
So don't you ever temp me, I'm a fool for mine nigga, and my pockets stay HINTED
To my brother in the barrio, you livin worse then the niggas in ghetto so
I give a fuck about your language or complexion, you got love for the niggas in my section
You got problems with the punk police, don't run from the chumps, get the pump from me
We aint free, I'll be damned if I played a chip for a blonde haired blue eyed Caucasian bitch
Down with my home boy rich, fuck a snitch and groupie ass bitch
And a nigga with a cellular phone, leave his baby at home so he can go out and bone(huh)
And you wonder why we blazin niggas, cuz you punks haven babies cant raise the niggas
And they damned to be fuck ups too, drink 40s of brew, singin the nigga blues

Hook

Why'd you slang crack? Cuz I had too
Why'd you slang crack? Cuz I had too
Why'd you slang crack? Cuz I had too
And now I'm headin for the mother fuckin' PEN