[Verse One]
Words are influential to my brain
See poetry is life within my veins
Keeps my heart pumpin
Pumpin that, word of life
And it appeared clear to me
That clearly, it was truthfully meant to be
So I'm constantly breathin, sleepin, eatin
Dreamin poetry
It took me some time to realize
That's when I saw life right through my eyes
I bet in the event of my demise
I will finally realize
And it appeared clear to me
That clearly, 'Pac was truly meant to be
When I saw the rose grow out the crack
of the concrete

[Verse Two]
Poetry has a beat like no other
Words of inspiration, you can share with another
It breathes and lives with a life of passion
Who cares the style, is always in fashion
The topics are endless, and so are the meanings
The sparks that STRIKE, bring so many feelings
It's in the way I drag my S'sss
And drop my G's
That has you so in love with me
Or should I say my poetry
The chemistry is so in sync
Envy in will drive your crazy and quake your nerves
But you thought these were only words?
No it's my soul that's creepin up your back
My spirit with YOURS, is what you lack
But yet you still fail to understand me
The truth I write is never tangled
I'll rock your world, and I'll change your tastes
I move so swiftly, with so much grace
Some call me a mystery
And others can't see
But in the depths of my valley, I am called
Po-e-try

[Verse Three: repeat Verse One]

[singer ad libs]
Whoahhh, whoahhhh
La la la la la lahhhh, poetry
Whoahhhoahhhoahhhh poetry
Ahhh-ahh-ahh-ah-ahhhhh poetry
Yeahhh, ooooh

[poet speaks]
Uh yeah, poetry word
MVM, uhh, yeah, damn, word, uh-huh, yeah
Pacskids, uh-huh, yeah
(I saw a rose grow out the concrete)
Aiyyo 'Pac ain't no need for you to worry no more man
We got you
Your words mean so much and we here now
We here to hold it down
We here to hold you down
Amaru, you know how we do
And Afeni Shakur, thanks for everything you done for us
We love you, peace, we out