(feat. Dwanye Wiggins, Silky)

[Hook:] 
Raise up off these nuts, a little bit
Just a little bit
Raise up off these nuts, a little bit

[2Pac]
I'm smokin these niggas like they endo
Breakin em like they windows
And still they rip till they get a whiff
Of this shit that I kick
And if they ever had a notion to stop me
Treat your best shot and get dropped
With your posse, nigga I got the ?mott?
I'm takin em out, a lot I got
More than you could pop
I'm rockin the spot, so now they jock
Dump em and get dropped
2Pac ain't tryin to hear it, Ox
Screamin at your box
I'm swearin at ya not so uh
Static is the last thing you need when you see me
Better have a bat or a gat to defeat me
Nigga, I'm a whole posse rolled into one shot
Takin on your gat while your girl gets hot and rocks the spot
Fear funky flavor with the gift that only God gave
Hold it to my grave
I'd rather die than be a slave
Slaves come as dope dealers
Some come as addicts
Some come to run while the others cause static

[Hook]

[???]
I'm comin up outta the cut
Sendin slugs to the guts
I'm bustin up outta the page cuz they got me locked up
I'm tryin to survive but there's too many playa hatin haters
Always want static, like boom holla at ya later
Homie this ain't no love in this town that I come from
Niggas be wantin funkin then I stomp em, they don't want none
Girls be on my jock and they playin me for that
But fool I can't help it cuz I was raised up like a mack
Jealous because I'm black, Jack wanna jack me
And Jill wants to marry me and watch the Klan bury me
Got to pack the steel for the personal protection
AK, 45's, assault rifles, Smith & Wesson
I'm no longer stressin
Learnin, gotta live long
(..?..) thanks God that I'm still strong
Get a bag a spliffs for the homies, blaze up all of these
But if you wanna flex, get in my Kool Aid punks, raise up offa 
these

[Hook]

[Silky]
Just back the fuck up of me, cuz you can't get none a these
It's that OG female comin straight up out the PP's
So step to the side then raise the fuck up off me, brah
Cuz if I take it to that level I'ma light this motherfucker up
Now it's on you, you better try to lose your shit
Cuz if you don't, trust me I got you trick
You better try to choose it and lose it
Stay outta mine 'fore this shit get way stupid
These niggas I fuck with believe in passin gats
Can't leave hoe, without my strap
Not givin a fuck about nothin
Slidin through the spot with my face mask muggin
Lookin motherfuckers up and down
It ain't a future in your frontin
Why these fat niggas floatin around?
What happened to them real motherfuckin G's?
Fake motherfuckers need to raise up offa these

[Hook] X