(feat. Big Syke)

(Rule number one... niggaz die, daily, hahahaha)
Hear me!  Boo-yaow!
(Ready for whatever, hell yeah
What type nigga be a Thug Life nigga?
Them Thug Life niggaz be the craziest -- run up nigga!)

[2Pac]
There's no way to survive in the city it's a shame
Niggaz die from my hollow-point bullet to the brain
Will I survive or will I die is what I wonder
Puffin on blunts and gettin drunk to keep from goin under
Gettin lost in the madness, blunted gettin tipsy
Got my pistol out the window screamin, "Lord come and get me"
Am I sick, or am I just another victim?
Unloadin my clip, I'm watchin every bullet spit when I kick em
Niggaz die from automatic gunfire
Your time to expire, nobody cry every man gotta die
When they bury me, they bury me a G
Rest in peace, to all the homies got to heaven before me
Pour some liquor on the curb for the niggaz that's caught
Had a motherfuckin ward but he didn't go to court
God damn, and one day we'll all be together
Until then I'm ready for whatever, c'mon

(Yeah, niggaz movin somethin in the nine-trey
It's all about makin money, gettin yours
And knockin coppers off the motherfuckin planet
Word to the motherfuckin nine nigga
We gonna make this motherfucker ours
If they don't feel me, they gon kill me
So Syke, get skanless nigga)

[Big Syke]
Am I going to Hell or will I reach Heav-en? (hell naw)
After all this shit I did with my Mac-11
Did I sell my soul?  Mama woulda saved me
That's the way that daddy raised me
Oh God, help me I'm losin it
So fuck it!  Take me I'm doin it!
I need to change and look for a better way
I got a hundred round clip to my AK
Commitin sins I might die in vain
So fuck it!  We'll live off the street fame!
God didn't send me in the right direction
I'm gettin hit by a diesel in the intersection
I know you're out there help a young brother (hear me)
Til then I'ma smoke motherfuckers
Things wouldn't be so bad
if we got the things that we never had, I'm ready for whatever

(Hahahahaha, that's my motherfuckin nigga there
Big ballin-ass Syke
Yeah nigga, you schooled them young bustas
on how it is to be a real motherfuckin G
In the nine-trey motherfuckers is dyin daily so you best be packin
If you ain't, boo-yaow motherfucker!)

[2Pac]
Dear mama I know you worry cause I'm hardly at home
Every other night in jail, got you patient by the phone
Wanna shake it cause I can't take it got me livin in Hell
Like I'm walkin with a secret that'll kill me if I tell
I live the Thug Life and can't nobody, change me
Not to the brain, going insane, just a part of the game
So much caine in the fast lane, finally a dry eye
When I die, bury me with my fo'-five
And let the devil feel the wrath of a nigga
Goin to Hell with my finger on the trigger
Now everybody's starin
Got a nigga losin hair and they wonder if I'm all there
Well don't blame me, blame the flame that flickers
when niggaz gettin richer (mo' money)
Now tell me if you wanna live forever
Niggaz dyin so be ready for whatever

(Yeah, ready for whatever
Ready for whatever
Thug Life niggaz and we be ready for whatever
Let me go like this, ready for whatever
Huh, Big Syke he be ready for whatever
My nigga Kato, ready for whatever
Pain, he's ready for whatever
And my nigga Bam Bam, he ready for whatever
My nigga Banks just be ready for whatever
Modu, he's ready for whatever
Big Serg, we ready for whatever
Charlie Tango, ready for whatever 
My nigga Pac, be ready for whatever
Yeah, ready for whatever
Ready for whatever
My big-ballin ass nigga Boom, ready for whatever fo' sho'
Yeah, you know!
This how the player's do it
I know you standin there confused
You wonderin -- what type of nigga is a Thug Life nigga?
Yeahehehehe nigga, we be the ballin player-ass nigga
About gettin riches, bitches, and plenty loc
Ya hear me?)

Ready for whatever