(feat. The Assassin)

Thug Life! Comin' str8 out the West Coast,
Real Boy Killaz!
2Pac with the Assassin! And we ridin' for the West Side!

Bad Boy, Bad Boy whatcha gonna do?
Whatcha gonna do when we comin' at you??
Bad Boy, Bad Boy whatcha gonna do?
Whatcha gonna do when we comin' at you??
Bad Boy, Bad Boy whatcha gonna do?
Whatcha gonna do when we comin' at you??
Bad Boy, Bad Boy whatcha gonna do?
Whatcha gonna do when we comin' at you??

[2Pac]
I got these bustaz on my block, and they after me
Runnin' round tellin' these niggaz, how they goin' capture me.
It's gettin' krazy, it's hard to make my mind up
Now should I bucm em' down and put my .9 up?
Ya see, I ain't a Bad Boy, jus' a boy that had it bad
I graduated frum .22's to .357 mags.
Runnin' on these marks for they stash and I ain't askin
Givin' up or get the blastin'.
The penitentiary don't scare me
A str8 thug nigga...hoes say they'll take care of me.
And tell me who the fuck you goin' find?
Rough enough to tell these bitch niggaz this is mine
Now busta meet my .9!
20 role on the grind, I'm sick about mine and uhh
Ain't nutin' wrong wit' gettin' high.
A hustlin' ass nigga from the projects
I'm makin' loot, screamin' Thug Life, nigga when I shoot.
They made me a (badboy!)

[hook]
Bad Boys can't stop Thug Life, westside when we ride, one time!
Bad Boys can't stop Thug Life, we gotsta keep on thuggin'!
Bad Boys can't stop Thug Life, westside when we ride, one time!
Bad Boys can't stop Thug Life, we gotsta keep on thuggin'!

Fuck Bad Boy!

[the Assassin]
I'm screamin' wet side ridah when when we and in a hoo ride
Suicide til the day we die, gettin' high!
Frum the Bay to LA, drinkin' Tanqueray and da Alize
When we stay on the blocks, slangin' rocks, runnin' frum cops.
When we runnin', we comin', and gunnin' and you get done and
In the city wit' no pity, down wit' Thug Life, we doin' it live!
Everytime we side on you trick made bitches.
Packin' a .45, recognize the game in yo' set
Betta jet when I get you wet, wit' intention a' do or die
Homicide, genocide to the other side
When we glide wit' my nigga Pac we bustin' em niggaz
On the block wit' Gangsta-D back up me you real OG
Comin' up outta the 7 Trees.
Strick .9 to the LHD
We claimin' to bring we make em fiend
For the fact we havin' em stack on the map
For the city of Sac al the way to the Jo' when we stroll
Poppin the mos, outta killa California, str8 loc westcoast!

[hook]
Bad Boys can't stop Thug Life, westside when we ride, one time!
Bad Boys can't stop Thug Life, we gotsta keep on thuggin'!
Bad Boys can't stop Thug Life, westside when we ride, one time!
Bad Boys can't stop Thug Life, we gotsta keep on thuggin'!

Hahahaha