I Don't Want To Be Forgotten.
I'll Always Be A Troublemaker
To Some People.
But We Grow. We All Grow.
We're Made To Grow.
You Either Evolve,
Or You Disappear.


I Reminisce On Tha Fast Times
Can't Explain, Just What Attracts Me To This Dirty Game
I Reminisce On Tha Past Crimes
Gold Chains, Some Extra Change, And Tha Street Fame


A Place To Spend My Quiet Nights, Time To Unwind
So Much Pressure In This Life Of Mine, I Cry At Times
I Once Contemplated Suicide, And Woulda Tried
But When I Held That 9, All I Could See Was My Momma's Eyes
No One Knows My Struggle, They Only See The Trouble
Not Knowin It's Hard To Carry On When No One Loves You
Picture Me Inside The Misery Of Poverty
No Man Alive Has Ever Witnessed Struggles I Survived
Prayin Hard For Better Days, Promise To Hold On
Me And My Dawgs Ain't Have A Choice But To Roll On
We Found A Family Spot To Kick It
Where We Can Drink Liquor And No One Bickers Over Trick Shit
A Spot Where We Can Smoke In Peace, And Even Though We G's
We Still Visualize Places, That We Can Roll In Peace
And In My Mind's Eye I See This Place, The Players Go In Fast
I Got A Spot For Us All, So We Can Ball, At Thug's Mansion


I Reminisce On Tha Fast Times
Can't Explain, Just What Attracts Me To This Dirty Game
I Reminisce On Tha Past Crimes
Gold Chains, Some Extra Change, And Tha Street Fame


Like Watching Pictures In Hazy Vision 
Tonight Is Love Making 
Take You Any Place You Wish 
Today We Satisfy 
Yesterday Was Stolen Kisses 
Blind Insanity Perfect Pictures Of Me And My Family 
Not Understanding The Destiny, That They Planned For Me 
If I Have Kids Will I Live To See Em Grow? 
Though I Don't Know, I Live The Life Of A Thug Nigga Until The Day I Go 
More Broken Promises, A Sacred Bond Broken 
I Know I'll Die Alone, But Yet And Still I'm Hoping 
Visions Of Prisons, Maybe I'll Be Forgiven 
I Know Its Better In Heaven Cause Being Here Ain't Living 
Close My Eyes And See Nothing But Pain The World's Crazy 
Still Look For A Queen To Plant Seeds And Have Babies 
Maybe I'll Be The One, Or Just Maybe I'm Lost 
You'll Never Know Being Cautious 
If You Play Your Cards Right 


Dear Momma Don't Cry, Your Baby Boy's Doin Good
Tell The Homies I'm In Heaven And They Ain't Got Hoods
Seen A Show With Marvin Gaye Last Night, It Had Me Shook
Drippin Peppermint Schnapps, With Jackie Wilson, And Sam Cooke
Then Some Lady Named Billie Holiday
Sang Sittin There Kickin It With Malcolm, 'til The Day Came
Little Latasha Sho' Grown
Tell The Lady In The Liquorstore That She's Forgiven, So Come Home
Maybe In Time You'll Understand Only God Can Save Us
When Miles Davis Cuttin Lose With The Band
Just Think Of All The People That You Knew In The Past
That Passed On, They In Heaven, Found Peace At Last
Picture A Place That They Exist, Together
There Has To Be A Place Better Than This, In Heaven
So Right Before I Sleep, Dear God, What I'm Askin
Remember This Face, Save Me A Place, In Thug's Mansion


I Reminisce On Tha Fast Times
Can't Explain, Just What Attracts Me To This Dirty Game
I Reminisce On Tha Past Crimes
Gold Chains, Some Extra Change, And Tha Street Fame


I Owe Them Everything. That's Why
I Owe Everything To The 'hood.
I've Got Love There.
I've Got Love From Thugs
And The Street Dudes.
And That Focuses Me Back
On What I Should Be Doing,
Lay Out The Real Mat
On The World And How It Is.
The Message Is,
Young Black Males Could Do Anything
If You Just Give Us A Shot,
Stop Trying To Beat Us Down.
And To My Homeboys, We Need
To Be In Control Of Ourselves.
I'm Not Saying I'll Change The World,
But I Guarantee I'll Spark
The Brain That Will Change The World.