My road to glory is filled with thorns
Fearing thoughts from my brain and I train to remain strong
And can I give it up? I'll be a changed killer
My thoughts will make you feel the pain of a trained killer
Please believe that I'll never be shamed again
But can I leave the next heavy weight champion?
Call me crazy but no one can fade me
I'm the product of the projects
Lost and crazy
Throw your hands up Mr. Bruno, why?
Big Mike Tyson bout to brutalize that ass tonight
No hesitation for the whole nation
I beat that ass so bad I probably violate probation
Through demonstration as I strategize information
And intend to kill so it's real like I'm catching cases
Ha-ha

I let the world know I plan to die
If I don't leave with what I came for I'm leaving high



Now, my first round is for the times that I sit in this cell
The second round is for the media and the lies they tell
My third round is for the pain that I felt inside
Best recognize I hope to not, die, let me fly now

My first round is for the times that I sit in this cell
The second round is for the media and the lies they tell
My third round is for the pain that I felt inside
Best recognize I hope to not, die, let me fly now