(feat. Storm, Mutah, Michel'le)

[Michel'le: Chorus x2]

(You can run tha streetz with your Thugs)
i'll be waiting for you
until you get through
i'll be waiting)

[Tupac]

Now peep it
Here go tha secret on how to keep a playa
some love makin' and homecookin' 
i'll see ya later
It don't take alot to keep a nigga hard
must be a lady in tha light
but real freaky in tha dark
plus I got some enemies, baby
hold my pistol
and wrap your arms around a nigga
everytime I kiss you
can you visualize the picture ?
me and you in extasy
don't be upset
it's good sex
when you next to me
do you wanna test me ?
put your tired head on my chest
A Thug niggas in tha house 
now you can rest
I betcha never screamed a niggas whole name out
and felt tha pleasure and tha pain
about to fuck tha very taste out your mouth
If you call me when you need me
1-800-skypage
when you wanna see me
cause I can be your man
and baby you can be my lady
but you gotta give a nigga space
or you'll drive me crazy
Run tha Streetz....

[Chorus x2]

(You can run tha streetz with your Thugs)
i'll be waiting for you
until you get through
i'll be waiting)

[Storm]

Now me and you was cool
but I ain't tha one to play tha fool
can't make no money in bed
so ain't no future fuckin' you
I ain't tha bitch ta love ya
can't do a damn thang for you
if you ain't about money
9 times outta ten 
i'll ignore you
It's a man's World
but real women make tha shit go around
disrespect 
and I clown
tha type of bitch to throw down
throw up tha block
cause nothin' stops my chips
I boss playa with this
then twist you lame tricks
Holla if ya understand my plan ladies
fuck havin' babies by them shady ass niggas
Swearin', he can save me
My stratagies official
checkin' ya pockets while I tounge kiss ya
soft as tissue
so my next issue is 'how to diss you ?'
they call me Storm
from tha day I was born
I been known to break tha coldest muthafucker 
till' his hearts warm
I ain't never been tha type to wait at home alone
just cause we bone
don't mean you own me
nigga, i'm grown

[Chorus x2]

(You can run tha streetz with your Thugs)
i'll be waiting for you
until you get through
i'll be waiting)

[Mutah]

I'd rather run tha streetz to make some mail
and put tha game down tight
for these gamin' bitches could get it right
It might be a plan that i'm choosen
don't get in confusion
because i'm known for showin' examples 
how i do it
Thinkin' i'm new to this
because i'm younger
where i'll only leave you suspecious and to wonder
and at tha end I make a come up
Nigga, was raiseed up
off of M.O.B.
fighting over something 
that's tellen me don't run tha streetz 

[Tupac]

So tell me am I wrong ?
for tryin' to communicate through a song
I'm up early in tha morning
by sunrise i'll be gone
all my homies is waitin' for me
plotin' on plans that we made
and all tha fun that it's gonna be
so meet me at 3'
and don't be late nigga
we hagin' out all night
while drinkin' straight liquor
I heard it's popin' at a club
but they say I can't get in
cause i'm dressed like a thug
until I die
i'll be game related
got me strivin' for a million
stayin' motivated
now that we made it
it's a battle 
just for tha big money
I'm livin' wild
no smiles
cause ain't a thing funny
I came up hungry
just a little nigga
tryin' to make it
I only got one chance
so I gotta take it
ya never know when it's all gonna happen
tha rappen or tha drugs
but until then 
give me love
and let me Run tha Streetz

[Chorus x7]

(You can run tha streetz with your Thugs)
i'll be waiting for you
until you get through
i'll be waiting)