One time, one time nigga one time! (Where?)

Runnin' from the police (Yeah I know what you mean)
No matter what I do, they got a nigga
still runnin' from the police
(Put them motherfuckin Nike's on tight and get ghost y'all)

Verse One: Dramacydal

I ain't got nuttin on my mind, but gettin in some trouble
Lickin shots to they block leavin bloody blood puddles
for some ridah delight, now we in a gunfight
I can shoot the gauge pebbles at the devils or die tonight
It's on me, but if I die bury me a motherfuckin G
A open casket on them bastards so they all remember me
With my vest on my chest, my tools and my piece
Thug Life motherfucker gotta me runnin' from the *police*

Nigga, you know that's true
Catch a nigga like K-Dog, chillin wit a crew
Every damn day parlay with my glass of Re
The O.J. and it's all OK
To that fuckin fake *I shot*, got to play the man
Ran me down the block with my glass in my hand
Damn, I hope it don't spill
Nigga chill, shit is real cock back my steel

Still runnin' from the *police* I gets no sleep
I got you peepin in my window while I'm smokin indo
But I ain't no motherfuckin track star, *Trator* got a Jeep
Like Big Mouth, runnin through motherfuckers backyards
So I, grabs my piece before I flee
And instead of me runnin', these bitches is runnin' from me
Lick shots hits spots off on my piece
Cause a nigga like Big Mouth is through runnin' from the *police*

Interlude: Don Gargon ?? (some ragga toaster, this is a very rough guess)

I bust off! What about the time they pull me from the Bronco
lay, they tried to cock me, but them can't gun store
When a batty bwoy do it from the mob
Ahh, pull up your pants then you screw an left squad
Look around, look around, punk police
While gwan man doesn't a come but a bad boy test
Look around, look around, punk police
Me hafta blast back, cause de blast is best

Verse Two: Stretch, Notorious B.I.G.

Yo I was, schemin and fiendin for loots and took the crooked route
to, ghetto fame I felt the pains and now I run the game
The insane brain, cold gettin fly like a plane
on them suckers with my nigga Biggie Smalls causin ruckus

Check it, I grew up a fuckin screwup
Got introduced to the game, got a ounce and fuckin blew up
Choppin rocks overnight
The nigga Biggie Smalls tryin ta turn into the black Frank White

And we got the workers choppin rock, Benz by the flock
And we gettin it, the dirty *pigs* jealous so they sweatin it
I'm lettin off smoke, hope they don't play me for no joke
and provoke the homicide, so just let the drama slide
We keepin it real, fuck how you feel, Biggie pass the steel
Let's serve these motherfuckers slugs as a fuckin meal

We had to grow dreads to change our description
*Tupac* on the milk box missin
Show they toes you know they got stepped on
A fist full of bullets a chest full of Teflon
Run from the *police* picture that, nigga I'm too fat
I fuck around and catch a asthma attack (heavy breathing)
That's why I bust back, it don't phase me
When he drop, take his glock, and I'm Swayze
Summer break, my escape, sold the glock, bought some weight
Laid back, I got some money to make, motherfucker

Interlude: Don Gargon ?? (again this is a very rough guess)

Now it's war, me tryin to sell, runnin from the punk po-lice
They try to cock me, but them can't gun store
What about they come to hold up me North
Pulled up the park, I left school and left buck
Look around, look around, punk police
Was about to blast with ya gun but you can't stop me
Look around, look around, punk police
Me haf to blast back, cause blast back best

Verse Three: 2Pac

They got me runnin' from the *four-five*
duckin and dodgin in my survival
The Benzo and I let off with my *nine milli*
I'm movin swifter than the next nigga, no time for sex
Cause in my mind all I wonder is who's next
Nigga, my homey slipped and now he pays the price
He did a driveby, sixteen, now he's doin triple life
Tell me is it me or my upbringin
I split that dove shit
Nigga motherfuck singin, I hope you got your Timberlands
on tight, cause I ain't givin up
I'd rather duck these motherfuckers all night
I'm runnin' through the projects, beyotch
They'll never catch me
Cause I'm loc'd and trigger happy on the, sneotch
Don't say you never heard of me, til they murder me, I'm a legend
Do Thug Niggas go to heaven?
I'm rollin with the thorough heads
We gettin ghost on them hoes and yo
I got no love for the *motherfuckers* I'm runnin' from the police

Outro: Don Gargon ?? to fade