(feat. Outlawz)

[2Pac]
If you a bad boy

[Chorus: repeat 2X]
If you a bad boy then you die
Westside outlawz when we ride, get me high
They fucked up when the rob me
Put another contract on Mobb Deep

[Hussein Fatal]
I focus my locus thought on my enemies
Sip off the Hennessey it's necessary to finish me
I'm in this social immortal when it comes to the phone book
Jersey them niggas they think I'm crazy and creepy
And as we speak they tryin to find me a therapist
Rapid fire I clap and hire till you die a liar
Strap in back to the corners droppin on to spin the tires
My man define ya 357 anaconda
This enough to bring your mama then turn around and hear the drama
Havoc I gotta have it steady blastin at Prodigy
Mobb 6 feet deep you try to blast me till death
And I suppose you got the dopest moves like Chucky on fresh
You know the verdict, who what when why he died murdered
Get your physical diverted and your vision deserted

[Tupac]
Ever since mama got fucked and papa ducked out
Look at us murderous thugs showin less love in the drug house
Similar to savage it's a wonder we manage
Bring chaos causin damage on our quest for cabbage
They ask my style similar to cash we flaunt it
Most wanted by the population murdered you for it
Exploit your weakness revenge flow deep without release
Criminal orders across the waters bringin the war to the streets
Why fear me, fear the shit I speak
Once this shit drop it's heard on every fuckin street
like the sound of police who run the street really
And every hood let you grow 
from the hustlaz up at Harlem to the shot callers in O'
And though, Congress, don't want us to progress our step
My homie buried at an early age hustled to death
His last breath,  a lesson I posses like jewels
Stay thugged out keep it movin'

[Yaki Khadafi]
Halfway thugs are buged when we stalk the streets
Sort of like thugs and narcotics when we walk the streets
You speak the big pussy throw down and drop it
Hit you with 6 shots lay the law down and throw the shells in my pocket
Getting mine with nine coked  extorting
Block shots with 22's with my socks with the butt hangin out the chalk
You never seen time I travel across the mean crime
My rolls like a million dollar bills folded in green slime
With my foes erased drink my henney straight no chasin
Catch my body like haitian 5 minutes from the station

[Young Noble]
Hit the hole like Allen Iverson with confidence
The bigger prick don't mean no evidence or proof the I was present
At the scene of the crime around 10 niggas bleed
After they made this punk fag motherfucker bleed
All the money was bloody as shit, y'all niggas shoulda seen it
Bust a cap and freak with, bow down on your knees shit
The glock to your head nigga, don't let inside action
Hit innocent by-standers when he blasted, shot fucken backwards
Little homies puttin work for stripes
But is it worth your life a g-rides runnin red lights
I wish somebody would have t old me then
Since I'm an outlaw like Napolean ain't no cell they can hold me in
Caucassian crazy like Arabians
Hold this spot like some niggas fade me in having the scene chase me
When they want the product nigga I got the smoke
Got the weed and the coke what you need what you want
What you working with I'm some immortal shit
Outlawz we straight hurtin shit use artillery to murder with
Put then on the box gangsta party like Pac
Lifes hard from the ox me and my niggas on top

[2Pac: repeat 5X]
I know the law hate me dearly, comin for me
We outlaws, thugged out, niggas runnin on E

[Nuttso]
With the leaded Pac, fuck the law
Carry steal cause I live in the nigga side of the law
Ridin' foes cause I can't let hoes catch me slippin
Quick to blow and dispose if you block on hittin
Ridin high, blazing, kryptonite  got a nigga dazing
Burpin and smurkin got on his knees before I grave em
Ride em, look behind him, I see him, he slipped
At a stop light in a growin night, this motherfucken trick
Slide over so I can dip and put it in him
Damn, I guess this motherfucker know that I sent it
Hit the pedal now we high speeding
With the metal trying to make these motherfuckers die freezing
Up the way I seen him slow down
Shit!!  I think I'm gonna bust these hoes down
Caught them runnin on e it kind of funny to me
They know they was fuckin with me but they dumb to see

[2Pac]
Open up fire watchin me spy when my shells split em
Plus all them tricks and the bitches go to hell with em
Fuck em they phony claimin they homies but the foes
Speakin on thug niggas daily while we nailing they hoes
Explode boldly at my stage shows and formation
Words known to spray blaze as I raise my thug nation
Crooked thoughts cops get bought no longer caught
Did you cry when my girl died
Put out the hit politc niggas worldwide grabbin my dick
I'll never learn take away the pain with sherm
Throwin gas on my enemies watchin them burn
Call my posse, I'm shootin up the casket take the body
Whip the corpse like a piñata and party
His last breath a straight lesson I posses like jewels
Stay thugged out keep it movin

[Chorus till fade]