[Chorus: repeat 2X]
All around the world same song
All all around the world same song

[Shock G]
I came for the party to get naughty get my rocks on
eat popcorn watch you move your body to the pop song
that I'm singing dinga linging funky beats ringing
everybody's swinging in the place
as I kick the J A Z Z Y is my style
R&B mixing it with the hip hop swing beat
Champagne in my hand, it wont be long till I'm gone
It's just the same old song

[Humpty Hump]
It's just a freestyle, meanwhile, we keep the beat kickin
sweat drippin, girlies in the limo eatin chicken
oops don't get the grease on your pantyhose
I love ya Rover, move over, I gotta blow my nose
Sneezin, but still I'm pleasin to all the slimmies
Pull out my jimmie, time to get busy wit a Jenny
if it's good and plenty, dont you know
there I go, there I go, there I go
But I dont go nowhere without my jim hat
If I'm rappin, cause she's clappin
then I'm strappin cause I'm smarter than that
then girlie maybe we can get along
Cutie after cutie, it's just the same old song

[Chorus: repeat 3X]

[Money B]
Money B, the freaky deaky, the sqeaky meaky up and down
as a matter of fact ill be right back i gotta take a leak
So I'm drainin entertainin, but I got fame
and the bases I touch to much for me tryin to be namin
Aiyyo, you saw me on cable and gip
I busted in and I was goin legit
Clark Gable back in Pakland its the same old song
sport these shorties, same freckles and hat
drinkin the same 40's

[Humpty Hump]
hypothetical, political, lyrical, miracle whip
just like butter, my ryhmes are legit
Cause I'm the humpty. not humpty dumpty, but humpty hump
here a hump, there a hump, everywhere a hump

[Shock G]
ah shut up and just listen
not dissin dont get me wrong
but to me its just the same old song
so just watch, my name is shock, and i like to rock
and you cant stop this
2Pac go ahead and rock this

[2Pac]
Now I clown around when I hang around with the Underground
Girls use to frown, say I'm down, when I come around
gas me and when they pass me they use to diss me
harrass me, but now they ask me if they can kiss me
Get some fame, people change, wanna live they life high
same song, can't go wrong, if I play the nice guy
(clamin that they must have changed,just because we came strong)
I remain, still the same (why Tu'?) cause it's the same song

[Chorus: repeat 3X]