[Pac: talking]
Fuck all these motherfucker's talking all this old bullshit
Like niggas just gonna accept that old trash ass shit
We ain't having none of this old shit
These niggas about to come up straight short
Casue we about to get buck wild on you motherfucker's

[Verse 1:]
You're about to feel the wrath, a psychopath when this song play
Get iller than Johnny Gill and rub you the wrong way
Fuck sensitivity I get cruel when you're doing me
Cause none of the rough stuff bitch stop pursuing me
So true to the game, it's a name you don't dare say
A lyrical lunatic when I kick it your scared straight
Motherfucker's fall way to the roster
You step any closer and get hit with a dose of
The iller-fied pimping-ass gang to bang to
And I ain't ashamed to, get wicked with slang to
Niggas know, when I flow, I can give you mo'
Get sicker than psycho, and won't let the Mic, go
Till I hear the whole crowd on they two feet
As I go through new beats, I'm running through MC's
Nigga please you dizzy, you can't take me
You stumble through break beats but you'll never fade me
Scared straight cause you hate, when I motivate
You suffer a different fate, when music I mutilate
But some of the super suckers try to stop me
I'm gunning and running the stupid motherfucker's now they jock me
What if I should trip? Or chill and a give fair break
Fuck it they feel the wrath of a motherfucker scared straight

[Chorus:]
You scared motherfucker you scared?
I know you scared motherfucker you scared (Ah, yeah, scared straight)
Cause I can hear your heart beating, heavy breathing
I can see the sweat, trickling from your head
You scared motherfucker you scared?
I know you scared motherfucker you scared (When your heart's beating)
Cause I can hear your heart beating, heavy breathing I can see the sweat, trickling from your head

[Verse 2:]
Feel the funky funk house buster you'll get rolled on
No matter how much they bring, I duck and dodge and hold on
Best a watch the swing
Nigga the game is so strong, catch me by surprise
You won't realize your hoe's gone
Nigga I'm on the creep
And if I know your address, girls as good as stuck
She eating my Mr. Badness
Pac don't give a fuck, I got too many enemies
Fucking with the ginger juice the booze of fucking Hennessy
The closer they can get
But still don't let them see me sweat, suckers ain't trying to step
They know they'll be breathing they last breathe
Niggas ain't got no heart, but swear that they be rocking shit
Till they get a load of the bold ass 2Pacalypse
Tell them to bring the noise, and look like they wanna rift
Brother this is ain't a game, a crook's what's you're fucking with
Hitting him with the flurry, I'll bury him if he steps to me
Sucker's can't get next to me, tripping off some Ecstasy
Literal life insanity, even a form of suicide
This ain't BBD, try doing me you're do or die
Dropping them like a Mack, and smacking them like a weak bitch, nigga don't even twitch
Cause them I'ma have to pull the switch
Victory to the switch, so fuck 'em if they, try to break
Freaking 'em with the funk left them drunk
Hella scared straight
Hell yeah
Scared straight

[Chorus: x4]

This 2Pacalypse in this motherfucker
And I'm scared straight
My motherfucker partners in the house