Chorus (E.D.I. Amin): 

You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 
You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 

[E.D.I. Amin] 
War Time 
War Time, it's either yourz or mine 
Outlawz be on a grind, and a mission to shine 
And ride on em', leave em' stuck and fucked from the gate 
Set it str8, regulate wit' a bomb I'm about to detonate (Boom!) 
Hesitate, aww, now you know what 
ya'll niggaz were here to go 
If you know it was good for ya 
Buncha toy souljahs all dressed in fatigues 
But I'm Edi Amin on a mission to make em bleed 
Nigga what?, Nigga who? 
It was cool? and at you?, what the fuck is gone do? 
Barbecue and boo-hoo 
Ride or die, get money all at the same time 
Split the pie with the homie, ball at the same time 
Any nigga splippin', fall at the same time 
We all laced in the chain, tryin' to gain, do time 
We all see the sunshine 
But when you could do yourz, we'll bring these muthafuckas war 

Chorus (E.D.I. Amin): 

You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 

[2Pac] 
Now... 
As I approach the scene, from smokin' green 
Got my eyes closed, niggaz so cold on my foes 
I make em' die froze 
Watch me make em' bleed, make em' G's 
Lord help me wit'it 
Got me paintin' pictures of a mil-ticket 
Help me get'it 
See me and pray for options 
But the pressure is nonstop 
Niggaz get the pistol poppin' 
And watch they body drop 
I'm a lethal threat, watch me hit your set 
Flash on, blast on them bitch-made niggaz wit' my mask on 
Do it for profit, plus em', lookin' for punks to bust on 
If you ain't screamin' WestSide, you can get the fuck on 
I'm seein' demons hittin' weed 
Got me hearin' screamin' 
Scared to go to sleep, watch the scene like a dope-fiend 
Probably be punished for it, although you can't ignore it 
I live the life of a thug nigga, and die for it 
Niggaz pass the cush and watch me bring em' to the floor 
I got some shit that they ain't ready for (What you got?) 
I got the Secretz of War 

Chorus (E.D.I. Amin): 

You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 
You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 

[Yaki Kadafi] 
We do this thug life shit, like 4, 5, 6, dick em' 
Down wit' no rounds left up in the pound when the sounds (Here we go) 
Squeeze the lead off, I blow his mutha fuckin' head off 
Signal all the other outlawz to get this shit set off 
Yaki Kadafi, it ain't a cop here to stop me 
These streetz is black hockey and raw we get sloppy 
Put a pamper on your silly ass prestyle grammar 
Locked in the slammer, while I'm layed cocked back like a hammer 
Ya'll newly weds that in honey moons, times bout up 
Ya'll, that means I leave no trace found with you face, bounce, stuck 
Your pig scanners can't come close touch or even hit me 
Doin' my dirt, puttin' in work, you see shit, what you gonna do? 

Chorus (E.D.I. Amin): 

You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 
You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 
Yo, we go to war 

[Young Noble] 
We check the murder rate percentage 
Niggaz is finished 
Get blood checks from clinics 
This thug shit is in us 
Flowin' through my system, you a victim 
Blunts, I twist em', fuck the whole world 
It's us against them 
You got some heat?, pull it out 
Cock the hammer if you wit' it, don't make 
No difference if, wit' 20 by the life sentence 
We already doin' life on the streetz 
Like algae, niggaz be heated, when they walkin' the beat 
This shit is flaky, makin' backs shaky, niggaz hate me 
Scared to face me, knowin' that the Outlawz blaze me 
Pull me up on game, put me up on a hustle 
Once I suck my money muscle, all the G's got devils 
Movin' shit like a dollar, beatin' niggaz like Rodney 
Turn a killa like Kadafi, and a nuke stream to stop me 

Chorus (E.D.I. Amin): 

You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 
You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 
You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 
You either ride wit' us, or collide wit' us 
It's as simple as that for me and my niggaz 
We go to war 

[2Pac] 
Bring it on 
And all you lil' young ass souljahs 
You play this shit back about fifteen times 
You'll have enough game to roll up in a club or somethin 
Teach these bitches a lil' somethin', you know what I mean? 
Secretz of muthafuckin' War....