(feat. Young Buck, Chamillionaire)

[2Pac:] 
Quit starin' at me like a infa red nigga 
Don't fall to sleep 
You can get ya cash on nigga if ya peep 
Other niggaz close they eyes 
Seein' dreams in they sleep 
But don't fall asleep 
Don't fall to sleep 
You can get ya cash on 

Pictures of penny 
Sippin' my glass full of henny 
Hands on my semi- 
Automatic kill for pennies 
Approach for contact 
Cause I'm live I multiply 
Soon as I open fire 
Niggaz die wit' open eyes 
Scare to take a nap 
It's a trap a long maze 
Dreamin' of gettin' stacks 
Makin' scratch the wrong way 
What the song say 
We murder motherfuckers daily 
Black out blow the crack out 
My lyrics neva fail me 
I inhale strong weed then release the stress 
Deliver the bomb shit from the east to west 
Like yay-yo 
Niggaz pull out when I say so 
Commence to poppin' motherfuckers copy it fatal 
'fficiently I delete then flee 
The art of war 
Livin' sucka free 
Get wit' me 
Motherfucker don't sleep 

[Chorus x2: 2Pac] 
Don't go to sleep 
You can get ya cash on nigga if ya peep 
Other niggaz close they eyes 
Seein' dreams in they sleep 
But don't fall asleep 

[Young Buck:] 
I'm starin' thru my rear view 
Doin' 'bout 90 
The petal to the metal 
So I can see what's behind me 
Buckle up your seat belt eyes on the road 
They know we ridin' dirty gotta play it how it go 
They close down the projects the clubs been closed 
And then they wonder why niggaz breakin down o's 
I'm a run away slave 
Ya get it nigga off the chain 
I got that thug life shit runnin' thru my viens 
And now they scare 
They know that I been heaven sent 
And yeah we know the dope comin' from the president 
But look at us 
We ain't got shit to lose 
Feel like we ballin' if we got a new pair of tennis shoes 
In the ghetto or better yet home sweet home 
This is the land of the free 
But to me that's wrong 
I'm on my way to the white house strapped wit' my heat 
So don't fall asleep 

Come on niggaz 

[Chorus x2] 

[Chamillionaire:] 
They say that the moe they hate ya the moe that it motivate ya 
My mind set on grind my mental set on the paper 
62 hours and countin' and I'm still awake 
And they slippin' me sleepin' pills wit' the will I break 
Broke nigga always tellin' ya how to make ya cash adjust 
So I just stop listenin' and now my cash is up 
Red dotted the media cause they always mad at us 
I don't see 'em tryin' to mediate when we get gats and bust 
They just instigate and as soon as the get the tape 
It's dropped from my nigga life just as soon as they get the case 
Personally I ain't trippin' on all this rappin' stuff 
I'm takin' back my money counter cause it wasn't fast enough, yep 
I got a couple problems (word) and none of 'em is money 
Just those that love me to pretend to love me and say they buddies 
Sometimes I want to maneuver with the ruger 
To live like Freddie Krueger these nightmares just ain't as buddy 
In meetings they always askin' what my passion is 
(And the) money talks so I always have words to answer this (yep) 
I can't relax cause its like I'm a fetti activist 
Might see me on tv never a mat-tress 

[Chorus] 

Don't go to sleep 

[Chorus] 

Sleep banger 

[Chorus x2]