Intro: 2Pac

There's gon' be some stuff you gon' see
that's gon' make it hard to smile in the future.
But through whatever you see,
through all the rain and the pain,
you gotta keep your sense of humor.
You gotta be able to smile through all this bullshit.
Remember that.
Mmm, yeah.
Keep ya head up.Yeah.

Verse One: 2Pac

Our lifestyles be close captioned
addicted to fatal attractions
Pictures of actions be played back
in the midst of mashin'
No fairy tales for this young black male
Some see me stranded in this land of hell, jail, and crack sales
Hustlin' and heart be a nigga culture
or the repercutions while bustin' on backstabbin' vultures
Sellin' my soul for material wishes, fast cars and bitches
Wishin' I live my life a legend, immortalized in pictures
Why shed tears? Save your sympathy
My childhood years were spent buryin' my peers in the cemetary
Here's a message to the newborns, waitin' to breathe
If you believe then you can achieve
Just look at me
Against all odds, though life is hard we carry on
Livin' in the projects, broke with no lights on
To all the seeds that follow me
protect your essence
Born with less, but you still precious
Just smile for me now

Chours: Johnny P, 2Pac

Smiiiiiile for me , won't you smile (smile for me now)
Just smiiiile (smile), smile for me
(What cha lookin' all sad for, nigga you black, smile for me now)
Smiiiiiile for me (nigga you ain't got nothin' to be worried about)
Won't you smile (no doubt, smile for me now) just smiiiiile
(And the next generation)

Verse Two: Scarface

Now as I open up my story
with the blaze a your blunts
And you can picture thoughts slowly
up on phrases I wrote
And I can walk you through the days that I done
I often wish that I could save everyone
but I'm a dreamer
Have you ever seen a nigga who was strong in the game
overlookin' his tomorrows and they finally came?
Look back on childhood memories and I'm still feelin' the pain
Turnin' circles in my life came to dealin' cocaine
To many hassles in my local life, survivin' the strain
And a man without a focus, life could drive him insane
Stuck inside a ghetto fantasy hopin' it'd change
But when I focus on reality we broke and in chains
Had a dream of livin' wealthy and makin' it big
And after all my momma's thankin' God for blessin' the child
All my momma gots to do now is collect it and smile
Smile

Chorus (without 2pac)

Verse Three: 2Pac

Fuck the world as we ???? and witness furious speeds
of nasty questions keep us all stressin', curious G's
Backstabbed and bleedin', fuckin' thoughts laced with weed
Learnin', duckin' stray shots, bullets be hot, they burnin' 
Inhalin' sherm smoke, visualized the flames
Will I be smothered by my own pain?
Strange whispers, cowards conversate, so quick to dis us
Takin' pictures for the feds, and desperate hopes they'd get us
Hit us off, give us plenty centuries, forgive my sins
Since I ain't in many penitenturies the best revenge is fuck friends
We military minded soldiers, bustin' shots blindly
Tryin' to find Jehovah to help me
Somebody save me
Lost and crazy, scared to drop a seed hopin' I ain't cursed my babies
Maybe now niggas feel me now, picture my pain
embrace my words make the world change
And still I smile nigga

(Scarface talking)

And now a moment of silence, let us pray
And as you journey into outerspace 
may the angels help to lead the way
shine up on your soul to keep you safe
And all the homies that done passed away
They there to greet you as you pass the gates
And as you headed to the tunnel's light
I hope it leads to eternal life
We say the prayers for our homie 'Pac
Smile

(Smile for me)
(All ya need to do is smile)
(Woooo smile for me)
(Come on smile for me)