(feat. Scarface)

[2Pac:]

There's gonna' be some stuff that your gonna' see
That's gonna' make it hard to smile in the future
(No Doubt)
But whatever you see, through all the rain and pain
You gotta keep a sense of humor
Gotta be able to smile through all this bullshit
Remember that
Just keep ya head up

Our lifesytles be close caption
Addicted to fatal attraction
Pictures and actions be played back
In the mist of mashin'
No fairytales for this young black male
Some see me stranded in this land of Hell
Jail and crack cells
???? culture
Or the repercussion
While bustin' on back-stabbing vultures
Sellin' my soul
For material wishes
Fast cars and bitches
Wishin' I live my life a legend 
Immortalized in pictures
Why shed tears, save your sympathy
My childhood years
Was spend burying my peers in the cemetary
Here's a message to the newborns
Waiting to breath:
"If you believe
you can achieve, just look at me"
Against all odds
Though life is hard, we carry on 
Living in the projects
Broke with no lights on
To all the G's that follow me
Protect your essence
Born with less but your still precious
Just smile for me now

[Chours:]
Ohhh Won't you smile for me
(2Pac: Just smile for me now)
Ohhh Won't you smile for me
(Nigga you black, smile for me now)
Ohhh Won't you smile for me
(You ain't got nothin' to worry about)
(Smile for me now)
Ohhh Won't you smile for me
(and the next generation)

[Scarface:]

Now as I open up my story
With the blaze of your blunt
So you can picture thoughts slowly
Upon phrases I run
And I can walk you thru the dayz that it done
I often wish that I can save everyone
But I'm a dreamer
Have you ever seen a nigga
Who was strong in the game?
Over-looking his tomorrows
and they finally came
Look back on childhood memories
And I'm still feelin' the pain
Turnin' circles in my 9th grade
Dealin' Cocaine
To many hassels in my local lights
Survivin' the strain
And a man without a focused life
could drive him insane
Stuck inside a getto fantasy
Hopin' it'd change
But we're not focused on reality
We broken in Jane
Had a dream of livin' wealthy
Makin' it big
Over football
????
What take it
He did
And after all my mama's thankin' god
For blessing her child
All my mama gotz to do now is collect
And then smile
(2Pac: Smile)

[Chours:]
Ohhh Won't you smile for me 
(Smile for me now) 

[2Pac:]

Fuck tha world
As we unload, we witness furious speeds
Un-answered questions keep us all stressin'
Curious G's
Back stabed and bleeding
Crooked thoughs
Laced with weed
Learnin', duckin' stray shots
Bullets be hot
They burnin'
Inhale the shurm smoke
Visualize the flames
Will I be smothered by my own pain?
Strange wisdoms
Cowards conversate'
So quick to dis' us
Takin' pictures for the Feds
In desperate hopes they get us
Hit us all, give us plenty centuries
Forgive my stance
Sense I entered many penitentiaries
The best revenge
Is fuck friends
We milatary minded soljahs
Bustin' shots blindly
Trying to find Jahova
To help me
Somebody save me
Lost and crazy
Scared to drop a seed
Hopin' I ain't cursed babies
Maybe now
Niggaz feel me now
Picture my pain
Embrace my words
Make the world change
And still I smile nigga

[Chrous till fade....]
[Background singer till fade]