[Richie Rich] Pac 

[Tupac] Hey 

[Richie Rich] What's happenin' 

[Tupac] Not MuthaFuckin double R... Richie Rich 

[Richie Rich] What's happenin' baby, you know how we do it 

[Tupac] Yeah nigga, you know I'm up out dis bitch... 
It's time for me to uhhh regulate 

[Richie Rich] For sure 

[Tupac] Observe 

[Richie Rich] and you ain't going back 

[Tupac] Na na na, 
we got to show these muthafucka's whats up though 

[Richie Rich] this is for tha honeys... the superstars 

[Tupac] I don't want to be her man... 
I want to be her nigga, you feel me 

[Richie Rich] Well let'em know... 

(Tupac) 
You fuckin wit' niggas thats insecure watered down 
my shit is pure 
write down my number but don't call me till you sure 
I ain't beggin' just tryin' to relocate between ya legs 
Drippin' wet, as we experiment in sweaty sex 
When you met me you wouldn't let me 
And know you straight beggin to sex me 
got you undressing to test me and uhh... 

(Richie Rich) 
Shoot me down if ya want 
and miss tha chance ta do it live 
When I stroll by I see that look in yo eye 
You wants a nigga 
but think that you can't have a nigga 
don't cheat ya'self, instead treat ya'self 
if you scared go to church 
I know it hurts 
to find out me and ya man be sharin' skirts 


(Tupac) 
I hopin' you don't take this the wrong way 
but cha body is bangin' got me attracted in a strong way 
After a long day of tryin' to make my songs pay 
Makin' love all day against the wall in the hallway 
Ya fantasies come alive 
ya heart rate shall increase when we meet up 
In this dark place 
Ya might think ya happy with him 
but that's a lie... 
so give this thug a try 

Chorus 
I'd ratha be ya N-I-G-G-A 
so we can get drunk and smoke weed all day 
it don't matta if you lonely baby 
you need a thug in ya life 
cuz bustas ain't lovin ya right 

(Tupac) 
Now you was sprung from tha introduction 
My conversations full of game get laced with seductions 
I see ya blushin' like ya want somethin' 
come get a taste of Amerikaz most wanted 
and lets get into some touchin' 
my erotic fuckin' 
My up and down with no interruptions 
have no intentions of bustin' until ya learn ya lesson 
Now many questionz are often asked 
A drop top, 
500 benz and plenty cash to help a nigga get that ass 

(Richie Rich) 
You can ride a smoke ho 
to get ya lobster and crab 
cuz all I got is conversation and a gang of stab 
I'm a listen when it hurts 
I'm a hang out but never stay 
smoke blunts but leave them stunts up to SuperDave 
I'll be ya nigga 
as long as we can understand 
that I's the nigga 
smoke coke and be the man 
he winein' and dinin' 
but me and you we wine and grind 
and when I'm on the field keep him on the sidelines 

Chorus 
It's time ta be ya N-I-G-G-A 
so we can get drunk and smoke weed all day 
it don't matta if you lonely baby 
you need a thug in ya life 
cuz bustas ain't lovin ya right 

It's time ta be ya N-I-G-G-A 
so we can get drunk and smoke weed all day 
it don't matta if you lonely baby 
you need a thug in ya life 
cuz bustas ain't lovin ya right 

(Tupac) 
Now, it's time 
for the moment of truth 
i got cha naked 
totally sweatin' 
let's see how hot I can make it 
tongue kissin' till yah head swang 
I'm so into you 
Witness the nigga that make the bed bang 
if its all mine 
then let me know 
now scream my name out 
Do you want it fast or shall I hit it slow 
Not to mention 
The multiple postions, I'm invent 
A boss playa freakymutha fucka get a dick 

(Richie Rich) 
UHH 
It's only popin' 
now you see what i was seein' 
why yo eyez rollin' 
loosin' up girl 
I ain't goin' nowhere 
Let's let that sucka stay out there 
While he stress out and I 
I stretch out tha cock 
hold tha boots and let tha nigga execute 
and though you got it right 
I'm going home tonight 

(Tupac) 
You say you don't need a man but I don't care 
you in tha presence of a playa 

Chorus 
It's time ta be ya N-I-G-G-A 
so we can get drunk and smoke weed all day 
it don't matta if you lonely baby 
you need a thug in ya life 
cuz bustas ain't lovin ya right 

I'd ratha be ya N-I-G-G-A 
so we can get drunk and smoke weed all day 
it don't matta if you lonely baby 
you need a thug in ya life 
cuz bustas ain't lovin ya right