[Intro:Tupac]



Shakur!



Tupac!



2005!



Guess who's back… G-G-Guess who's back



G-G-Guess who's back… G-G-Guess who's back



Everywhere I see, a soulja a soulja

Everywhere I see, a soulja like me



Everywhere I see, a soulja a soulja

Everywhere I see, a soulja like me



Everywhere I see, a soulja a soulja

Everywhere I see, a soulja like me



Everywhere I see, a soulja a soulja

Everywhere I see, a soulja like me



[Verse 1:Tupac]

Posse deep as I roll through the streets

Motherfuck the police as we creep in our Jeeps

Layin so low you think I'm sleep

But at the slightest beef, I'm robbin' niggaz sold they teeth

And no P.D can get the dick if they play toughie

Last time the niggaz rushed me I ain't bust but now I'm touchy

Trust me, ain't nothing jumping but these buckshots

And niggaz got enough knots at poppin at corrupt cops

Ten motherfuckaz catch a hot one

You wanted to start a problem, now you coward cops have got one

And there's no prison that can hold a

Motherfuckin' souljah ready to roll and take control

So now jack him while he's sleepin

Roll to the door, throw a grenade in the precinct

some people panic, brothaz bugged out

I had to keep poppin' cause they wont stop until they rubbed out

And their vest don't protect from the head wounds

Reload ammunitions and the bitches will be dead soon

Smoke risin' from the barrel of my shottie

I finally got revenge now count the bodies

Twenty cops, one for every year in jail

Trying to keep a nigga down but ya failed

Before I let you take me I told ya

Fuck being trapped, I'm a soulja



[Chorus: Eminem]

I betcha that I got something you aint got, that's called courage

It don't come from no liquor bottle, it aint scotch, it's not bourbon

I don't walk around like no G, cuz that aint me, I'm not that person

I don't try to act like you do, cuz that aint you, you just frontin

You aint…



[Verse 2:Tupac]

My crew, 2Pac, and the Mad Bitch

In the '64 rag on them thangs that's a bad bitch

Gettin' ghost on them bitches in the town

Bustin' out the backseat nigga when we clown

Homie is you down?

Dee got the strap and she anxious

Hurry up before she spanks shit

Comin' round the corner spittin' rounds

They can't hold me down

Caught them sucka ass bitches outta bounds

Now tell me how that sound

A double date laced with hate

Make em pray for the judgment day

Now tell me how that sound

A double date laced with hate

Make em pray for the judgment day

Stinkin' biaatch!!



[Chorus: Eminem]

I betcha that I got something you aint got, that's called courage

It don't come from no liquor bottle, it aint scotch, it's not bourbon

I don't walk around like no G, cuz that aint me, I'm not that person

I don't try to act like you do, cuz that aint you, you just frontin

You aint… {Tupac}



[Outro:Tupac]



Everywhere I see, a soulja a soulja

Everywhere I see, a soulja like me



Everywhere I see, a soulja a soulja

Everywhere I see, a soulja like me



Everywhere I see, a soulja a soulja

Everywhere I see, a soulja like me



Everywhere I see, a soulja a soulja

Everywhere I see, a soulja like me



Everywhere I see, a soulja a soulja

Everywhere I see, a soulja like me