[Dan Rockett: singing]
Sometimes when I'm alone
I cry because I'm on my own
All the tears I cry are bitter and warm
They flow with life, and take no form
Ah the world moves fast
and it would rather pass you on by
than to stop and see what makes you cry
It's painful, so sad, sometimes I cry

But no one really cares..
to ask why, why, why

Well I cry because my heart is torn
I find it hard to carry on
And if I had an ear to confide in
I would cry amongst my treasured friends
A-but who do you know that stops that long
to help another carry on
Ah the world moves fast
and it would rather pass you on by
than to stop and see what makes you cry
It's painful, so sad, sometimes I cry

And no one really cares..
to ask why, why, why

[guitar playing until the end]