(feat. Yaki Kadafi)

[Intro: 2Pac] 
Soon As I Get Home, Soon As I Get Home 

[Verse 1: 2Pac] 
Dear baby its me again, stuck inside this packed pen 
trying to pay my debt for all my sins 
See this penitentiary time be so heavy on my mind 
at times its like I'm living just to die 
I'm living in hell, stuck in my jail cell, stranded in the county jail 
waiting for my chance to post bail 
I wanna be paid in large stacks, I mash so fast 
I blast 
wondering how long will I last 
My memories fade when I'm intoxicated 
busters be shady 
so I'm dumping on cowards daily 
we never faded 
I know I said it all before but now I mean it 
visions of you and me ballin, so crystal clear I seen it 
Even though you mad at me you'll be glad to see the strategy 
of making these chips come so easily 
I max out in the morning baby, life is good 
me and you against the whole world 
Soon as I get home 

[Chorus: 2Pac] 
Grab my gat, locate my comrads 
Lets get my enemies, not knowing I'm coming back 
Go get the money out the safe 
It's time to turn the streets to a war zone 
Soon as I get home 

[Verse 2: 2Pac] 
Sittin here looking at pictures of you and me living 
but now your out in the world, while I'm twisted in prison 
Love letters come daily 
words of perfection 
you send me money and news clips, beggin for sex and.. 
Stay wide open, keep yours eyes peeled 
in my advice you keep it real and they can die squealing 
Plus I never have to worry about a visit, cause your there daily 
guards trying to get your number, you don't dare tell me 
Tongue kissing, steady humpin, trying to accomplish something 
before the co. and the warden jump in, frontin 
Late night reminiscing, everybody's quiet 
I think something in the air, prepare for the riot 
In padlocks and my socks, tied to the bed frame 
I touch her thug love, but they got my head in pain 
Started a war but now I'm gone 
release me to the streets in the morning its on 
Soon as I get home 

[Chorus] 

[Verse 3: Yaki Kadafi] 
See you been gone my whole life, like a game a cee-lo 
fulfilling your dreams on the streets like nino 
Brown, the whole town be shook up 
and me and momma surviving depends on how many rocks a nigga cook up 
Narcotics is mastered, seen them niggas you blasted 
wanting me in a casket, on the grind I'm faster 
Yea nigga I heard, lil' moo gave me word 
you get paroled on the 3rd,ill roll up we get served 
We out here frontin, still don't care about nothin 
rollin in my double r and Im trying to see somethin' we ain't never had 
came from a life of living, learn the tricks of the trade 
shit shoulda been taught by dad 
But learned through the crew, that's just between me and you 
and once we lock this shit down, ain't a thing they can do 
Meanwhile I'll stay waiting by the phone 
hoping I'll get the call, telling a nigga that you home. 

[chorus x8]