[Quincy Jones]
Starry night.. an unknown creation
Written by, and from the archives of Tupac Shakur
Dedicated to the memory of Vincent Van Gogh

A creative heart obsessed with satisfying
this dorment and uncaring society
You have given them the stars at night
and you have given them bountiful bouquets of sunflowers
but for you there's only contempt
Though you pour yourself into that frame and present it so proudly
this world could not accept your masterpieces, from the heart
So on that starry night, you gave to us and you took away from us
the one thing we never acknowledged, your life..

[Mac Mall]
Yeah, game laid down by Q, y'knawmsayin?
Vocals by Rasheeda, fly beat by QDIII
And flows by the M-A-C y'all, Mr. M-A-C Mall

[CHORUS: Rasheeda]
Starry night, your life
You gave to us, and took away from us
Starry night, your life
You gave to us, and took away from us

[Mac Mall]
Uhh, uhh.. watch me live my art; writin words from my soul in blood
I speak the truth on every thang I love
I'll probably sacrifice my life.. to send my message through mics
It's like a war drum callin soldiers at night
It's bigger than music I spit it straight from the heart
So it's cold n dark and deep like a universe, but nah don't start
It's for ya entertainment but it's my life y'all
And I can't rewind, fast forward, or press pause
But when you give your all, it's like the fans demand more
And after the tour I sit alone like before
When ya name is hot it's all love, the world is yours
But when you fall off, you get ignored

[CHORUS]

[Mac Mall]
You on the cover of da magazine, flossin on the TV screen
Toastin wit yo' champagne, playin life like a game
Loaded in the limousine, love to hear the fans scream
Swimmin wit the sharks now, ain't no love - money king
People got they hands out but ain't nobody lendin hands
Can you really blame dem for tryin to get what they can?
Late night, bright lights, lust n lies
And anythang goes under the Hollywood sign
Well you might lose ya soul and who knows what you find
But go ahead main we all wanna shine...
But go ahead main we all wanna shine...

[CHORUS]

[Mac Mall]
There you have it..
Y'know, when I was younger I prayed, to get in this game
Y'know to hold dis microphone in my hand
I asked the man upstairs, to let me rock a crowd one day
Y'know let people out there feel the way I feel through my music
Like my homeboy Tupac did fo' sho'
And he gave that to me
But he didn't he didn't he didn't let me know
about all the shady shit that's in, in between
you and yo' dream, y'know?
See it's more than the music, I spit it from the heart
So sometime it's cold n it's dark, but it's raw
And that's how I'ma bring it to you every time, y'know?

[CHORUS: fades out]