[2Pac]
I'm smokin' these niggas like they...

[Shock G]
2Pac, 2Pac

[2Pac]
I'm smokin' these niggas like they...

[Shock G]
2Pac, 2Pac, 2Pac, go ahead and rock

[2Pac]
I'm smokin' these niggas like they indo
Breakin' em' like they windows, and still they with
Until they get a whiff of this shit that I kick
And if they ever had a notion to stop me
Get cha' best shot and get dropped with ya posse

[Hook]
Static, static (2Pac, 2Pac)
Static is the last thing ya need when ya see me
(2Pac go ahead and rock)
Static is the last thing ya need when ya see me
Static (2Pac, 2Pac)
Static is the last thing ya need when ya see me
(2Pac go ahead and rock)

[2Pac]
Nigga I got the Motts
I'm takin' em' out a lot, I got
More than you can hot
I'm rockin' the spot so now you jock
Come, come and get dropped
2Pac ain't tryin' to hear it
I can swing at cha' rock
I'm swingin' at cha' knots, so hot
Static is the last thing ya need when ya see me
Better have a bat or a gat to defeat me
Nigga, I'm a whole posse rolled into shot
Takin' all ya got, while ya girl gets hot and rocks the spot

[Hook x2]

[2Pac]
Bringin' that funky flavor, with the gift that only God gave
Bringin' that funky flavor, with the gift that only God gave
Bringin' that funky flavor, with the gift that only God gave
All the way to my grave
I'd rather die than be a slave
Slaves come as dope dealers, some come as addicts
Some come to run, while the others call static

[Hook x3]