[Hook: Shock G & 2Pac]
"2Pac, 2Pac go ahead"
Static is the last thing ya need when ya see me
"2Pac go ahead and rock, 2Pac, 2Pac"
"2Pac go ahead, 2Pac"
Static is the last thing ya need when ya see me

[2Pac]
I'm smokin' these niggas like they indo
Breakin' em' like they windows, and still they with
Until they get a whiff of this shit that I kick
And if they ever had a notion to stop me
Shoot cha' best shot and get dropped with ya posse
Nigga I got the Motts
I thinkin' the amount, a lot I got
More than you can hot
I'm rockin' the spot so now they jock
Come, come and get dropped
2Pac ain't trying to hear it
I can swing it at cha' rock
I'm swearin' that cha' not so hot
Static is the last thing ya need when ya see me
Better have a bat or a gat to defeat me
Nigga, I'm a whole posse rolled into one shot
Takin' all ya got, while ya girl gets hot and rocks the spot
Pure, funky flavor with the gift that only God gave
All the way to my grave, I'd rather die than be a slave
Slaves come as dope dealers, some come as addicts
Some come to run while the other cause static

[Hook]

[2Pac]

I'm smokin' these niggas like they indo
Breakin' em' like they windows, and still they with
Until they get a whiff of this shit that I kick
And if they ever had a notion to stop me
Shoot cha' best shot and get dropped with ya posse
Nigga I got the Motts
I thinkin' the amount, a lot I got
More than you can hot
I'm rockin' the spot so now they jock
Come, come and get dropped
2Pac ain't trying to hear it
I can swing it at cha' rock
I'm swearin' that cha' not so hot
Static is the last thing ya need when ya see me
Better have a bat or a gat to defeat me
Nigga, I'm a whole posse rolled into one shot
Takin' all ya got, while ya girl gets hot and rocks the spot
Pure, funky flavor with the gift that only God gave
All the way to my grave, I'd rather die than be a slave
Slaves come as dope dealers, some come as addicts
Some come to run while the other cause static

[Hook x5]