[Tupac]

Yah nigga, Drop the top on your muthafuckin ride
This how we do it on the west coast BAABBBY

Rollin' down the Four O Five
Gettin' high
White boys done wrecked their shit
Tryin to check my ride
I ain't being bootsy
Crusin' in a Six-o Impala
Drivin' like I'm in a Hooptee
car full of ballin' caps
keep yo hand on the strap
and take all the craps
Niggas know my steel-lo 
all legit
but I'm drapped 
like a nigga movin' kilo
Shit don't stop
cuz i can make that ass drop
make the front pop
And Hit the three wheel motion
All Day
Hit the freeway 
take it easy, uhh
Let's slide
And pick-up some hoochies
ride 
right back to the movies
High 
talking back to the screen drinkin' liquor
Havin' big dreams of gettin' richer
I'm livin that

[Chorus (4x) (Tupac)]

Thug Life, y'all know the rules
gotta do whatcha gotta do (Stay True) 

Big Stretch represent the real nigga
flex, Live squad and this mutha fucker catch wreck

[Stretch]
Thug Life
sharp as a roughneck
Shakin' the dice, we roll long, ain't nothin' nice
so the vice wanna follow us around (raize up)
Got 'em runnin' as we clown thru the town (blaze up)
Another one, had to throw another gun
Don't need another case
you can see it on my face son
But I ain't fallin' yet
And I gotta give a shout to where my ball is at

[Tupac]

Mophreme Tell 'em why the hoes dream
gettin high off a nigga like a dope fiend

[Mophreme]

Cuz I'm non-stop, and I'm always hustlin'
twenty four seven, ain't nothin buck
but when a young G's flippin keys for a livin'
Try to make a mill off the time I'm givin'
trippin' 
mad 
I'm crazy
Can't nobody fade me
And I been goin' insane lately
And everybody tryin ta hold me back
I'm about to snap
You better move back
You know I led a.....

[Chorus (4x) (Tupac)]

Thug Life, y'all know the rules
gotta do whatcha gotta do (Stay True)

Maaaannnn, I don't worry about the Five-O
if they start,
cuz it's all about survival
Just stay smart
Keep your mind on your bank roll
always 
stay ahead of these stank hos 
These days
It's an all out rat race
And look at MEEE just caught another cat case
That makes three
My laywers getting cash up the ass
Don't even ask
Why I'm buck wild ? 
Don't smile 
don't laugh
To the young G's comin up 
peep game
Don't let the money make you change 
or act strange
Stay broke
It's all in together now
Keep pumping loud 
till the crowd 
bring the top down
Is that Tupac Thug Life ?
Hell Yah
Try to dirty up my name 
but it's still here
which way do I turn ? 
i'm strapped
Lost in the storm
I can't turn back
with that...

[Chorus (4x) (Tupac)]

Thug Life, y'all know the rules
gotta do whatcha gotta do (Stay True)