(feat. Trick Daddy)

Straight motherfuckin ballin
Part two, still ballin
Westside

[Verse One: 2Pac]
Now ever since a nigga was a seed
Only thing promised to me was the penitentiary, still ballin
Ridin on these niggaz cause they lame
In a six-one Chevy, still heavy in this game, can you feel me?
Blame it on my momma I'm a thug nigga
Up befo' the sun rise, quicker than the drug dealers
Tell me if it's on, nigga then we first to bomb
Bust on these bitch-made niggaz hit 'em up, WESTSIDE
Ain't nobody love me as a broke nigga
Finger on the trigger Lord forgive me if I smoke niggaz
I love my females strapped, no fuckin from the back
I get my currency in stacks, California's where I'm at - right?
Passed by while these niggaz wonder why
I got shot but didn't die, let 'em see who's next to try
Did I cry, hell nah, nigga tear I shed
for all my homies in the pen, many peers dead
Niggaz still ballin

[Chorus: dominated by Trick Daddy]
Still ballin, until I die
You can bring your crew motherfucker
I be ballin, they wonder why
(You can bring your crew but we remain true motherfuckers still)

[Verse Two: Trick Daddy]
Now as I kneel and pray I hope the Lord understand
When he's gone, devolve, I become a dangerous man
Ain't crazy or deranged, I'm sayin (I'm sayin)
But when these kids go to spray 'em boy I don't be playin
With clientele, any rhyme sales
Question is, will you fuck-niggaz ride for real, huh?
Bitch nigga this is G rated
Plus your homeboy won't make it, street game Fugazi
I'm elevated to the top of this shit
Done fucked around and put me and 2Pac on the bitch
And you can tell 'em THUG LIFE was the reason for this
And I ride for any nigga who believe in the shit
I'm still ballin

[Chorus: 2Pac]
Still ballin, 'til the day I die
You can bring your crew but we remain true motherfuckers
Still ballin, niggaz wonder why
You can bring your crew but we remain true motherfuckers
Still ballin

[Verse Three: 2Pac]
Now everybody wanna see us dead
Two murdered on the front page, shot to death, bullets to the head
Niggaz holla out my name and it's similar to rape
Motherfuckers know I'm comin, so they runnin to they graves, watch
Swoop down with my nigga from the Pound
Cause {Trick} don't give a fuck, where you coward niggaz now, blast
Keep pumpin, ain't worried bout nuttin
Busters thought we was frontin, so reload and keep dumpin

[Chorus Trick Daddy version]
[Chorus 2Pac version]

[2Pac] 'Til the day I die
[T.D.] THUG LIFE!
[2Pac] Still ballin.. motherfuckers still ballin
[2Pac] Straight motherfuckin ballin
[fades out]