I would share the definition of ballin' with you white folks...
but no.

[Tupac]

I'm up before the sunrise, first to hit the block.
Little bad mothafucka with a pocket full of rocks.
And I'm totin' these thangs, get my skinny little ass kicked.
And niggas laugh, til' tha first mothafucka got blasted.
I put the nigga in his casket,
Now they coverin' the bastard in plastic.
I smoke blunts on a regular buck when it counts. 
I'm tryin' to make a million dollars outta quarter ounce.
And gettin' lost on the five-o, fuck them hos.
Got a 45 screamin' about survival.
Hey nigga can I lay low, cook some yay-yo.
Hollar "one-time" when I say so.
Don't want to go to the pen, I'm hittin' fences.
Narcs on a nigga's back, missin' me by inches.
And they say how do you survive weighin' 165
In a city where the skinny niggas die?
Tell Mama don't cry.
Even when they kill me,
They can never take the game from a young G.
I'm st8 ballin'!

St8 ballin'!

Still on parole and I'm the first nigga servin'
pour some liquor on the curb for my niggas that deserve it.
But if I want to make a million, gotta stay dealin'.
It's kinda boomin' and today I'll make a killin'.
Dressin' down like a villian', but only on the block.
It's a clever disguise to keep me runnin' from the cops.
Ha, I'm gettin' high. I think I'll die if I don't get no ends.
I'm in a bucket with 'em ridin' it like it's a Benz.
I hate to stip let my music bump,
Drinkin' liquor, and I'm lookin' for some hoes to fuck.
Rather die makin' money than live poor and legal
As I slang another ounce, I wish it was a kilo.
A need money in a major way.
Time to fuck my BEEEYATCH!! Hey!, and getten' paid
You other mothafuckas callin',
But me and my mothafuckin' thug niggas,
We st8 ballin'!!

St8 ballin'!

Damned if I don't, and damned if a nigga do.
So watch a young mothafucka pull a trigga just to RAISE UP!
But don't let them see you cry, dry your eyes
Young nigga time to do or die.
I keep a pistol in my pocket,
Ready on my block.
Ain't no time for a nigga to even cock shit.
And now they see that mothafucka beat pain,
At point blank range cause he slept on the game.
Ain't a damned thing changed
Shakin' the dice, now roll 'em,
If you can't stand pain better hold 'em.
Cause ain't no tellin' what you might roll.
You might go catch AIDS from a slight cold.  Nigga.
Better live your life to the fullest,
You 'bout to kill a fool, got a pistol mothafucka better pull it.
Cause even when they kill me, 
they can never take the game from a young G.
We st8 ballin'!

We st8 ballin'!

To my niggas in the penitentiary,
Loked up like a mothafucka when they mention me.
Cause you fuckin' with the realest motha fucka ever born,
And once again it's on, 
I'm bustin' on these bitches till they gone.
Who the hell can you get to stop me?
I'm in the projects, parlaying with my posse.
I keep my glock cocked
I need it cause they're all shady.
I finally made it 
now these jealous bitches tryin' to FADE me!
I ain't goin' out I'd rather blast back.
I'm on the corner with my niggas watchin' cash stack.
And I came up a long way from food stamps.
And takin' shit from the low-life ghetto tramps.
Could you blame me if they sweat me I'm gonna open fire.
What could I do?  Pull my trigga or watch my nigga die.
I'm representin' to the fullest givin' devil slugs.
I'm on the block slangin' drugs with the young thugs.
And mothafucka, we be ballin'!
All mothafuckin' day long, stay strong!
We st8 ballin'.