Turn it up in my head phones 
(Coming to a ghetto near you, street fame) 

More 

Haha, coming to a ghetto near you, 

[Verse One] 

I wasn't mad until these tricks me< 
It's time to sanitize my posse 
Look how paranoid these niggas got me 
Cellular calls are being traced 
Since surveillance silently 
Momma chill 
Thug livin pay the bills 
And die violently 
Closed caskets 
Expose bastards I leave em bloody 
Deloris Tucker don't let your kids hear a nigga speak on gettin money 
Ain't nothin funny 
cream