[2Pac]
(hahhh, hahaha) Hehehe, word
It's like all we got left - teardrops and closed caskets
(throw it up fool, hey ni**a, haha)
Tell me how you feel homey

(Yeah, it took a week to go down)
You recollects and see how crazy it sounds
The whole town's on a mission, adolescents (penitentary bound)
(Now introducin Young Trigga)
Since birth, eyes set on gettin bigger
Just anotha wild-a*s ni**a
(But he was fiendin for Precious) WHAT?
(But Precious was a ghetto girl)
Couldn't be no sex without that gold Lexus
(But Lil' Trigga was heartbroken, he had to get his papers)
Seein visions of people smokin and ni**az catchin vapors
Got his man from around the corner (we'll call him Lil' Mo)
(Been in so many reform schools they had to let him go)
(Here's where the plot thickens)
They got a plot to make a profit with they glocks spittin
(They call the squad, hittin blocks with they guns blowin)
(Somebody's gonna die tonight)
Still no one's knowin, so they kept goin
Catchin dealers comin out they cars (will they survive?)
(Two semi-automatic nines, them ni**az died)
(Plus nobody in the hood cries, it's like they celebrate
to death and wish they could die) So peep the lesson
But wait a minute back to Precious
She's snortin dope in the back seat of Trigg's Lexus
TEARDROPS AND CLOSED CASKETS

[Nate] Will I.. forever be alone
[Pac] Teardrops and closed caskets
[Lawz] TEARDROPS AND CLOSED CASKETS
[Nate] Will I.. forever be alone
[Pac] Teardrops and closed caskets

(Don't let these ghetto streets get you, Precious)
(was the victim, from a dime to a nickel)
Hopin God's blessings stick with ya
Picture the neighborhood kingpin, who's gettin bigger
Familiar face, but a man now, it's Lil' Trigga
Now Lil' Mo was a soldier to the fullest
Down for his homies, always the first to spit bullets
(All he wanted was to be a thug)
Never pictured his truest homeboy would fall in love
(Here's where it gets ya)
Now Precious is pregnant, Lil' Trigga is happy
He wants to marry her now (not knowin he ain't the daddy)
But Precious was lonely while Lil' Trigga was makin dough
She's slippin in secret places and gettin with Lil' Mo
The neighborhood's buzzin, now people are talkin
Lil' Trigga's gettin pictures of the both of 'em walkin
(Hand in hand, couldn't understand)
How his baby's mama could disapear with another man
(and his best friend)
Now jealousy's dangerous, and if you don't believe me
Then watch the way that this story ends and maybe you'll see
There ain't no heroes or villains, ain't no pleasure in killin
Just the smoke from the cap peelin a man with no feelings
TEARDROPS AND CLOSED CASKETS

[Nate] Will I.. forever be alone
[Pac] Teardrops and closed caskets
Bury you dead and look ahead
A man with no feelings
[Lawz] TEARDROPS AND CLOSED CASKETS
[Nate] Will I.. forever be alone
[Pac] Teardrops and closed caskets
That's all we got left, that's all

[Outlawz]
Now with the problems of poverty
and the tricks to these tales
How many people'll die
how many'll live to tell
Although best friends before
Lil' Trigga and Mo
(They in an all out war, over a fiend they ain't know)
Behind the curtains their privacy lust is already laid down
The results is the same with different names and it turns out

[2Pac]
Y'all know how it is, same old thing in the same old town
Lil' Trigg got his nose wide open on this one trick, now he's played out
Think it's Lil' Mo (was plottin plans on gettin bigger)
(Precious was his way to put his hands on Lil' Trigga)
All the while let's look at Precious
Too dumb to see what's goin down (too doped up to ask questions)
Used to be comrades (but now we blast on sight)
What could be so bad (God, will we last tonight?)
From misdemeanors to felonies, small-time to sellin ki's
I can't believe the s**t they tellin me
They open fire, three bodies drop, so call the cops
(Precious, Lil' Mo and Trigg)
TEARDROPS AND CLOSED CASKETS

[Nate] Will I.. forever be alone
[Pac] Aiy QBIII in this motherf**ker
Teardrops and closed caskets
We dedicate this to all the fallen comrades
(that's right)
All the homies that didn't make it to see this day
(rest in peace)
[Nate] Will I.. forever be alone
[Pac] Yaknahmean? I know it's hard out there, heheh
with teardrops and closed caskets
It's like that's all we got to look forward to these days
Murders, brothers dyin, funerals
[Nate] Will I.. forever be alone
[Pac] s**t, it's like I done ran out of suits homey
I done ran out of tears
Know we gon' have to do somethin y'all
We gon' have to do somethin
[Nate] Will I.. forever be alone
[Pac] Cause I know all these mothers is tired of seein the same thing
(rest in peace)
Teardrops and closed caskets
I send this out to M'thulu Geronimo
and to, all the fallen comrades, all the soldiers
[Nate] Will I.. forever be alone
(to the homey Boonie, rest in peace ni**a)
[Pac] All the homies that fell, all the homies
May God bless your families
May you always live in the motherf**kin heart
[Nate] Will I.. forever be alone
[Pac] In a thug ni**az heart forever
(that's right)
Rest in peace ni**a
May your enemies be deceased, dead on the streets
We can't have peace til the ni**az get a piece
[Nate] Will I..