oohhhhh
yeh
come on come on

I see no changes

Wake up in the morning and I ask myself
Is life worth livin, should i blast myself
Im tired of bein poor and even work some black
My stomach hurts so im lookin for a purse to snatch
Cops give a damn bout a negro
Pull a triger kill a nigger hes a hero
Sellin crack to the kids who the hell cares
One less will be mouthed on the welfare
First ship in dope and let em deal with borthas
You can then step back watch em kill each other
Its time to fight back thats what huey said 
Two shots in the dark, now Hueys dead
I got love for my brotha but we can never go no where 
unless we share for with each other
We gotta start makin changes
Learn to see me as a brother, instead of two distint strangers
And thats how its suppose to be
How could the devil take a brotha if he's close to me
I let is go back to when we played as kids
and didn't change 
well thats just the way it is

(Chorus:)

thats just the way it is 
things will never be the same 
thats just the ways it is
o yeah
thats just the way it is 
things will never be the same 
thats just the ways it is
o yeah

I see no changes all i see is racist faces
Misplace hate makes discrace for races
We under i wonder what is takes to make this
one better place for this race to waste it
Take the evil out the people that be actin right
cause all black and white and smokin crack tonight
And the only time we chill is when we kill each otha
It takes skill to me real till we heal each other 
and tho it seems heaven sent we aint right to see a black presidant
it aint a secret of the sealed effect, the penetentuaries packed 
and its filled with blacks
but some things will never change 
try to show another way buy stayin in da dope game
now tell me whats a mother to do
bein real to appeal in the brother in you
you gotta operate the easy way
i made a G today
but you made it in a sleazy way 
sellin crack to the kids
i gotta get paid
well hey
thats the way it is

(Chorus:)

come on come on 

thats just the way it is 
things will never be the same 
thats just the ways it is
o yeah
thats just the way it is 
things will never be the same 
thats just the ways it is
o yeah

You gotta make a change
its time for us as a people to start makin some changes
lets change the way we eat lets change the way we live
and lets change the way we treat each other
see the old way was workin so its on us to do what we gotta do to survive

And still i see no changes
cant a brother get a little peace
theres war on the streets and war on the middle east
stead of full grown poverty
they got a rumor adjust so the police can bother me
and i never did a crime i aint have to do 
but now im back in the locks given it back to you
dont let em jack you up back you up crack you up and pimp slap you up
you gotta learn to hold your own 
they get jealous when they see you with your mobile phone
but tell the cops they cant touch this
i dont trust this when they tryin to rush or bust us
got the sound on my two just say it aint cool my mom didnt raise no fool
and as long as i stay black i gotta stay stay strack and i never get to lay back
cuz i always got a worry bout the payback
some ruf that i rufed up way back
comin bakc after all these years
rat tat tat tat tat
thats the way its is 

(Chorus:)