(feat. 50 Cent)

[GUNSHOT]
Yo Redd Spyder (ooh-wee) is that 50 Cent/Pac joint ready?
[gun cocking] Let me know, holla

[2Pac - from the song "Smile"]
There's gon' be some stuff you gon' see
That's gon' make it hard to smile in the future

[50 Cent]
Yeah nigga!  Ha ha
Let's go nigga, this is what it is
Tupac cut his head bald
Then you wanna cut yo' head bald (you PUSSY nigga!)
Tupac wear a bandana
You wan' wear a bandana
Tupac put a cross on his back
You wanna put crosses on yo' back
Nigga you ain't Tupac - THIS Tupac!

[Verse One: 2Pac]
Is it, money or women to funny beginnings, tragic endings
I can make a million and STILL not get enough of spending
And since my life is based on sinnin, I'm hellbound
Rather be buried than be worried, livin held down
My game plan to be trained and, military
Mind of a Thug Lord, sittin in the cemetary
Caught, I've been lost since my adolescence, callin to Jesus
Ballin as a youngster, wonderin if he sees us
Young black male, crack sales got me three strikes
Livin in jail, this is hell, enemies die
Wonder when we all pass is anybody listenin?
Got my, hands on my semi shotty, everybody's bitchin
Please God can you understand me, bless my family
Guide us all, before we fall into insanity
I make it a point, to make my peep bumpin warlike
Drop some shit, to have these stupid bitches jaws tight.

[Chorus: 50 Cent + (2Pac)]
'Til Makaveli returns, it's +All Eyez On Me+
(What do we have here NOWWW?)
And you can hate it or love it, but that's what it's gon' be
{oooooooooohhhh}
You shoulda listened, I told you not to fuck with me
(What do we have here NOWWW?)
Now can you take the pressure, that's what we gon' see
[click clack, GUNSHOT]

[Verse Two: 50 Cent]
Now since you're cryin for mercy I promise
My success'll be the death of you
Lo and behold you sold your soul
Nigga there's nuttin left of you
Look in the mirror, ask yourself who are you?
If you don't know who you are, how could your dreams come true?
Motherfucker, I sat back and watched
You pretended to be 'Pac, you pretended to be hot
But you're not (NOWWWW) - I see it so clear
You can't take the pressure, you pussy
I warned you not to push me
You see me and chills run up your spine
Hardly even in the same war, but your heart ain't like mine
Press, they look at me like I'm a menace
I was playin with guns
while your momma had your punk ass playin tennis
I'm a nightmare, you see me when you dream
Wake up, turn on your TV and see my ass again
You cowardly hearted, you couldn't make it on your own
Fuck THE SOURCE, I'm on cover of Rolling Stone
(YOU PUSSY!)

[Chorus]

G-G-G-G-Unit!

[Chorus]

[gunshot]