[2pac (DJ Bizzy)]

They finally did it (whats that?)
They stole the mic i grip
Now that its Gone (whats wrong?)
I'm feelin' tired and sick
(How did they do it?) I don't know I wasnt sleepin that long
When i woke up (what happened brotha?)
My Microphone was gone
First I paniced (how?)
I put the cops on the case
But they was stumped (damn)
Without a clue or a trace
So as sure a smoking cigarettes is bad for your health
If i want my microphone back I'll find it myself
So I picked up the phone (For what?)
I called Dizzy (Whats up?)
My Mics gone (Wurd?)
Lets get Busy
Before I told Dizzy what I wanted to Do
He was over at my house with the TMS crew
He said (Word is out on every mouth on the street
Now that its gone its not long 'til your beat)
And then it hit me (DAMNNN)
I got a battle at 6
With out my microphone
I'm guaranteed to get whipped
Ya might think its unbelievable
But word to the strength
When it comes to rockin rhymes
Im a musical nimth
They Gave me other mics
But yo it wasn't no use
I tried to rock it (one-two one-two)
But I couldn't get loose
I said forget it
Ya microphone or not
And I got to do this
Give it all that I got (Yo what if ya loose?)
It'd be the first time I lost
But if I beat 'em it'd finally prove that I'm the boss
I grabbed my leather jacket
Walked through the streets
Was hopin and payin
Strictly dope won't get beat
I begin to get hyped
I was ready to fight
Yo I was confident that I win
To hell with the mic!
I hop on to the stage
Dizzy started the beat
The sucka shivered
Because he tasted defeat
Then I signaled to Dizzy
Bust a rhyme wit my head
Perpetrator fell back (HA!)
And then he was dead
I was happy as hell
'Cause I was lucky that night
Put my hand in my pocket
And there was my mic
haha