[Q-Tip]
One two..
Dedicated, dedicated..
Yo I remember, it musta been about, ninety-one, ninety-two
Somethin like that..
We had did a show, in San Fran', and 'Pac ran up on stage with us
We was doin "Check the Rhime"
And after he got up with us, went to the back 
and he asked me if I saw "Juice" - figure it just came out
I remember givin him love
We always had that respect for each other heh, y'knahmsayin?
I guess uh.. we was enjoined kinda on the same path of truth
Or whatever whatever
But he still here though
I know uhm ahh ahh ahh ahh ahh I know it, y'knahmsayin?
I feel him right here
Yeah, I just feel him right here
Hah, hmm, I just feel him right here
Huh, I'ma take my time, I'ma do this joint
Ha ha ha, ha ha

The fear, in the heart, of a man
Dedicated to my heart, my ha-ha-heart
The fear, in the heart, of a man
Dedicated to my heart..

Against an attacker, I will boldly take my stand
because my heart will show, fear for no man
Before a broken heart, I run with fright
scared to be blind in the vulnerable night
Uhh, I believe this fear is in every man
some will acknowledge it, others will fail to understand
Uhh uhh uhh uhh, there's no fear in a shallow heart
because the shallow heart is faint and don't fall apart
because the shallow heart is faint don't fall apart
But feeling hearts that truly care
are fragile to the flow of air
And if I am to be true then I must give.. my fragile heart
my fragile heart
I may re-ceive-great-joy
Or you may re-turn it, say it again
I may re-ceive-great-joy-or you may re-turn it, ripped apart, hah
ripped apart.. ripped apart..
ripped apart nothing left.. ripped apart
Yeah, Tupac Shakur
Tupac Shakur
Tupac Tupac Tupac
Tupac Shakur
We miss you
And we love you
And we love you
Tupac Shakur
And we miss you
And we love you
Tupac Shakur, such a beautiful man, such a beautiful man
Tupac Shakur, I said we love you mon, I said we love you mon
Tupac Shakur, mmmm yea