[Tupac Shakur]
You try to plant somethin in the conrete, y'knowhatImean?
If it GROW, and the and the rose petal got all kind of
scratches and marks, you not gon' say, "Damn, look at 
all the scratches and marks on the rose that grew from concrete"
You gon' be like, "Damn!  A rose grew from the concrete?!"
Same thing with me, y'knahmean?  I grew out of all of this
Instead of sayin, "Damn, he did this, he did this,"
just be like, "DAMN!  He grew out of that? He came out of that?"
That's what they should say, y'knowhatImean?
All the trouble to survive and make good out of the dirty, nasty
y'knowhahatImean unbelievable lifestyle they gave me
I'm just tryin to make somethin..

[Nikki Giovanni]
When no one even cared
The rose it grew from concrete
Keepin all these dreams
Provin nature's laws wrong
It learned how to walk without havin feet
It came from concrete

[spoken part]
Did you hear about the rose that grew from a crack in the concrete?
Provin nature's laws wrong it learned how to walk without havin feet
Funny it seems but, by keepin its dreams
it, learned to breathe FRESH air
Long live the rose that grew from concrete
when no one else even cared
No one else even cared..
The rose that grew from concrete

[spoken part]
Did you hear..
Did you hear about the rose that grew from a crack in the concrete?
Provin nature's laws wrong
It learned to walk without having feet
Funny it seems but by keeping its dreams
it learned to breathe FRESH air
Long live the rose that grew from concrete
when no one else, even cared

[Nikki Giovanni]
Keepin all these dreams
Provin nature's laws wrong
It learned how to walk without havin feet (to breathe the fresh air)
It came from concrete (to breathe the fresh air)
(to breathe the fresh air, to breathe the fresh air)

[Tupac Shakur]
You see you wouldn't ask why the rose that grew from the concrete
had damaged petals.  On the contrary, we would all celebrate its
tenacity.  We would all love it's will to reach the sun.
Well, we are the rose - this is the concrete - and these are 
my damaged petals.  Don't ask me why, thank God nigga, ask me how!
Hahahaha.