(feat. Celina)

[Celina speaking]
Yo this Celina (Ooh)
With a C (Yeah)
Pac you saved me when I was fifteen
Without even being here
Now I'm twenty-two and I'm still here (Ooh, ooh)
This one's for you, uh huh (Yeah) yeah

[Verse 1: Celina]
Let me take a minute to re-check myself
I been going through a lot and I been praying for some help
I feel the fire burning deep in my chest
Cuz you passed the torch and I know that I've been blessed
With ability, I can do what I do
I can't complain cuz I got a new attitude
If you change the game I can change it too
I did enough chilling now I'm making my moves

[Chorus]
Thank you to the ones who made this for me
I'm trying to be everything you want me
And when I'm done no matter what or where I been
You know I'm down to do it all again
Put my mind to the depths of my soul
I yearn to achieve all my goals
And all my time will be spent
On the ones I miss, I will lament

[Verse 2: Celina]
All the things you taught me made me who I am
I here my people talking about the things that need to change
For this new generation but nobody's taking action
We can't keep fighting and forever struggling
But you were the one, you left the to's
And now it's time for us to, to bring a new
You could've saved the world but you did saved your girl
Yes you did and I am here to let you know that I thank you, thank you

[Chorus x2]

[Celina speaking]
I will miss you forever
No one will ever take your place
For the ones I miss, eternally
I will lament

[Verse 3: Celina]
I know that I've been blessed with ability, I can do what I do
I can't complain cuz I got a new attitude
If you change the game I can change it too
I did enough chilling now I'm making my moves

[Chorus]

[Celina to fade]
I yearn to achieve all my goals
And I yearn to achieve to all my goals
Yeah, oh