(feat. Outlawz & Big Syke)

[Chours]
there u go.....acting like a hoe.... 
(I don't know why I'll be fucking wit ch'u)

[Pac]
Was it the liqour 
that makes me act blind? 
the times I'm with her 
ananomous pictures 
of other niggas tryin to kiss her 
will i love her,or shall I dis her 
I'm sick of this scandalous shit I deal wit 
tryin to paint a perfect picture! 
My momoriez of jeliousy no longer care free.... 
Cause so much bullshit your girlfriendz keep tellin me 
I'm on tall but now my bedroomz an open door 
so it got me thinking what am i tryin for? 
When I was young I was so very dumb 
Eger to please, a lil'Trick on a mission tryin 2 get'em up P 
Me and my niggaz is Thug niggaz!, forming no Drug Dealerz! 
We don'l love bitchez!,and believe they don't love niggaz! 
I got'em plain by attraction 
But you became a distraction a threat to my paper stacking 
I thought you'd change, but now i know 
Can't turn a hoe into a house wife baby 
And there u go....... 

[Chours] 
There u there u go, acting like a hoe 
There u there u go, acting like a hoe! 
there u there u go, acting like a hoe 
Acting like a hoe, acting like a hoe! 
See tha word on tha streetz your 
just a groopy on a world tour 
Now I find out for myself your 
Girl you nedd to check yourself....... 

[Kastro]
You need to check this, I got this game twisted 
so I don't claim'em, just bang'em... 
Papa raised a playa, so playa I'll play'em 
I got hoez, that got more hoez than me 
So how I love getting hooked like I ain't got G 
Truly, cutie, booty babe! 
But that ain't enough 
And tha head make me bag, still that just ain't enough 
When I don't trust her, bitch be lien too much 
She be dieing to fuck me, you be buying tha stuff.... 

[Young Noble]
See old friend I know..