(feat. Outlawz)

Y'all ain't never just tripped and pictured 
And just looked at the whole situation 
Cause once u look at it 
You know 
(really do) 

They don't give a fuck about us 
They don't give a fuck about us 
They don't give a fuck about us 

Thuggin' till the day I die 
They don't give a fuck about us 
And when I start to rise 
A hero in their children's eyes 
Now they give a fuck about us 

[Tupac] 

Some say niggaz is hard headed cause we love to trick 
Equipped with game so we bang wit this thuggish shit 
I see you trying to hide 
Hoping that nobody don't notice 
You must always remember you still a member of the hopeless 
See ya black like me 
So you snap like me 
When these devils try to plot 
Trap our young black seeds 
Look it 
Cops are just as crooked as the niggas they chasin' 
Lookin' for role models 
Our father figures is bases 
Some say they expect Illuminati take my body to sleep 
Niggas at the party with they shotties 
Just as rowdy as me 
Before I flee computer chips 
I gotta deal wit brothas flippin 
I don't see no devils bleedin' 
Only black blood drippin 
We can change 
Whatcha now say? 
I'm watchin niggaz work their lives out without pay (huh) 
Whatever it takes to switch places wit the bustas on top 
I'm bustin' shots make the world stop 
They don't give a fuck about us 

[Chorus] 

And if I choose to ride 
Thuggin' till the day I die 
(Nobody) 
Cause they don't give a fuck about us 
But when I start to rise 
A hero in they children's eyes 
Now they give a fuck about us 
And if I choose to ride 
Thuggin' till the day I die 
Nobody gives a fuck about us 
But when I start to rise 
A hero in they children's eyes 
Now they give a fuck about us 

[EDI] 

It's the morning after and now all the laughter is gone 
Time to reflect on what you did cause they saying you wrong 
I'm sure you had your reasons dawg 
I don't doubt you 
See the simple fact of the matter is they don't give a fuck about you 
Or them five mouths you forced to feed (uh-huh) 
No including yourself 
All you want is what they perceiving as greed 
So as you loaded up that mack and continue to buck em 
I was on paper 
Thinking they don't give a fuck about us 

[Tupac] 

I'm seeing it clearer 
Hating the picture in the mirror 
They claim we inferior 
So why the fuck these devils fear ya? 
I'm watching my nation die genocide the cause 
Expect a blood bath 
The aftermath is y'alls 
I told ya last album, we need help cause we dying 
Give us a chance, help us advance cause we trying 
Ignore my whole plea, watching us in disgust 
And then they beg when my guns bust 
They don't give a fuck about us 

[Chorus x2]

And if I choose to ride 
Thuggin' till the day I die 
Nobody gives a fuck about us 
But when I start to rise 
A hero in they children's eyes 
Now they give a fuck about us 

[Kastro] 

Now all my homies got love for me 
Down to catch a slug for me 
Guaranteed to bleed deeply 
Now that's love 
Shit 
Nobody else could give a fuck 
If I'm tore down, from the floor down 
Six-feet deep in the cut 
What the fuck done went wrong 
How long will I be mourned? 
When I'm gone, same song 
Ain't gave a fuck all along 
And who am I to blame em? 
Just do or die through the rainin' 
Since they don't give a fuck 
I don't 
Feel what I'm saying? 

[Kadafi] 

Now thug niggaz die but multiply in doubles 
Wrapped in plastic 
Or closed casket for our troubles 
Pressed in times 
We busted like bubbles 
With the police 
This nation's peace sent here to run you 
Now look at what this crooked world has come to 
I grew up on the other side of perfect, a life of hurtin' 
Man I still hustle, so I'm dyin certain 
So I spent your time in poor and working 
I see no reason 
So I stay ballin' season to season 
Why you stuck thinking that they give a fuck? 

[Napolean] 

You tell me my world is in peace, but nigga your lying 
Cause half of my niggas, long gone, buried in the dirt just for trying 
Sometimes I think my block is dying 
And that it's awful 
To wake up to another day, shit ain't change that all fool 
I wake up sweatin, dreamin, coughin 
Seein' me upside down backwards head twisted 
While I'm layin in the coffin 
The shit comes around so often 
So tell me something 
Before I take it out on the world, and get to dumpin' 
Nigga I been so through pain go through the struggle 
Doin the same thing you did at my age and that's hustlin 
On the edge of straight bustin' 
Well since you don't give a fuck 
I be frontin 
And I'ma drink my Hennessey like it ain't nothin 

[Outro x2]

Now if I choose to ride, thuggin' till the day I die 
They don't give a fuck about us 
While I'm kickin rhymes, getting to their children's minds 
Now they give a fuck about us 

They wanna see us die, they kick us every time we try 
They don't give a fuck about us 
So while I'm getting high, I'm watching as the world goes by 
Cause they don't give a fuck about us