This Motherfucking life I lead 
shit 
A hell of motherfucking road blocks 
And crooked cops 
We still ride though 
What side? 
Westside 

[Verse 1: Tupac] 

I want money in large amounts 
My garage full of cars that bounce 
Movin' my tapes in major ways 
Cause every dollar counts 
Bustas is jealous 
And half these nigas is punks 
They runnin' off at the mouth 
'Till I fill up with my pump 
They jump 
My automatic keep 'em weary 
While you fronting like you Billy bad ass 
Nigga you scary 
I been knowing you for years 
We was high school peers 
In Junior High 
I was itchin' to kill 
And you was ready to die 
While you bullshitting 
Niggas was dying and catching cases 
Busting my automatics at motherfuckers in foreign places 
Leaving no trace 
They see my face and then they buried 
Them bitches die in a hurry 
Still I ride 
I'm never worried 
Mr. Makaveli 
Tell me to ride and I'ma ride 
Pick my enemies out the crowd 
And muthafuckas die 
It's not the way I wanna live 
My nigga 
It's how it is 
Homie got into a fight 
Last night they killed his kids 

[Chorus x2]

In this life I lead 
Fiend for currency 
Get high off weed 
Collect g's 
Make my enemies bleed 
When you see me nigga 
Holla my set 
And watch them ride 
Outlaw mother fuckers 
'Till we die 
In this life I lead 

[Verse 2: Young Noble] 

I ain't a killer but don't push me dog 
For that family I'll send that ass straight to God (what you doing nigga?) 
And in this life I lead 
I've seen the most 
Of my 23 years 
My vision is blurry 
The money is clear 
Some of my peers 
Eternally will sleep in a coffin (yeah nigga) 
And noble on the road 
I'm extremely cautious (westside nigga you know how we do it) 
It happened that fast 
Split second your gone 
At the top of my tombstone 
Put noble is raw 
Outlaw 
'Till I'm under the floor 
For Kadafi the prince 
I stack dough like a clock on the bricks 
With a watch on my wrist dog 
I know the time these days 
We outlaws 
We gonna die this way (nigga) 
We already in the history books 
Pac made sure of that 
Whateva you took 
We taking it back 
You know it's all for the foundation 
Outlaws 
We still building the thug nation 
Holla at your homie 

[Chorus 2x]

In this life I lead 
Fiend for currency 
Get high off weed 
Collect g's 
Make my enemies bleed 
When you see me nigga 
Holla my set 
And watch them ride 
Outlaw mother fuckers 
'Till we die 
In this life I lead 

[Verse 3: Napolean] 

It ain't but nothing air between us 
Oxygen is gettin hot 
Got a problem 
Mo' fag ass nigga kick rocks 
Now *censored* on the phone 
And the nigga talking crazy 
I don't know who to blame 
Him or *censored* for killing babies 
I'm a New Jers' Devil 
The street created rebel 
Only got one shot to produce 
On every level 
This is Maximus 
Go to the max I must 
Nigga I came from not much 
So money I clutch 
Uhuh 
Napolean the strength of strong arm 
With a dick they whistle and ride 
I put a move up on 
I'm a 
Hardcore 
Product of the ghetto 
Been blessed fo' sho 
To eat from out the ghetto 
I maneuver in the right lane 
Quick to push back lanes 
Switch it to the left lane 
I play with my hands 
And I'm plotting on the fortune 
It's gettin hot and scorching 
I'm thinking like a scorpion 
That torturing an enemy 

[Chorus 2x]

In this life I lead 
Fiend for currency 
Get high off weed 
Collect g's 
Make my enemies bleed 
When you see me nigga 
Holla my set 
And watch them ride 
Outlaw mother fuckers 
'Till we die 
In this life I lead 

[Verse 4] 

Now with this outlaw lifestyle 
That I've been introduced to 
Money and hoes keep us closer to Lucifer (what's up Kurupt) 
Steady seducing us 
And I'm all for it 
It's the life for me 
And the law cant spoil it 
So you can call it what the fuck you want (right) 
But I'm a baller alcoholic with a sawn-off pump (nigga) 
My mamma ain't raise no punk 
And even dead Pac 
So when I jump off 
I breathe for Yak 
Been puttin in work 
So I walk with a bop 
And it safe at home 
So I sleep with a glock (no mistakes) 
Thug living 
Ugh 
What the fuck would be better 
I do my dirt with the family 
So we dying together 

[Verse 5: Edi] 

We on a mission for mo' 
Gangsta shit on you hoes 
We ain't fucking with you lawyers 
Crossing niggas up out there dough 
Trying to live godzilla 
Edi went from a bad boy 
To a anybody killer 
Look out 
Wanted man 
Guns in hand 
Stand firm 
Nuts are my pride 
Now lets burn 
Bound and profound 
Going down swinging 
Holding my ground 
We the last ones breathing 
No stopping till we eating 
Deep in the trenches 
So many killings 
It's senseless 
So in this life I lead 
I stay protected 
My god my squad 
And this thing in my palm 
Now all my hustling motherfuckers 
Get your money 
Sing along 

[Chorus x2]

In this life I lead 
Fiend for currency 
Get high off weed 
Collect g's 
Make my enemies bleed 
When you see me nigga 
Holla my set 
And watch them ride 
Outlaw mother fuckers 
'Till we die 
In this life I lead 

This motherfucking life I lead nigga 
You know what time it is 
Westside 
Deathrow 
Dogg pound 
Everybody killer 
Bad boy killer 
?? killer 
Anybody killer 
Fuck all y'all niggas 
If it ain't westside nigga it ain't Pac 
That's on my momma