[2pac]
HAHA
Thug for life nigga
Can't you read the signs?
ay fuck it man 

(Whatchu doin?) Mobbin' like a motherfucker stuck
Can you put your middle finger out the window gettin' fucked off - liquor
Get loaded can't control it
Nigga pass me the blunt and let me roll it
You get the bones act to the whole stack
Thats fo sho black
To be a mack and keep your dough fat
And tell me what does it take to be a G?
I started with a quarter ounce and bounced to a key
You gotta watch your back stay strapped, be alert
Started as a young muthafucka doin' dirt
And now im in the rap game like the crack game
I got enemies
Can't pretend to see my friends are not my enemies
And even thug muthafuckas wanna have fun
Stuck it, buckin' my muthafuckin magnum
What does it take to be a G?
Silence is a must, violence is a plus
Plus, shots at my adversaries
Dem niggaz scary best it's time to be buried
Cause ill be buckin' in a fuckin hurry

[Chorus X3]

Tell em'
Thug for life
High till' I die
When em' stupid ass bitches ask why?

[2pac]

Game? Thicker than most of these tricks
I got my mind on makin' money,
But you stuck on these fake bitches
And jealous muthafuckas can't see
That it's the fame that caught these stupid bitches, pass the pussy free
So tell me why u sweatin' a muthafucka like me?
A young nigga tryin' to a hustle up some G's
You pussy ass playa hatin' hoes speakin' down on niggas
Jumpin' around at the shows
And your the first muthafucka to jump
To the trunk when it's time for fun
Little trick ass punk
Thug muthafuckas don't die we get high and we multiply
Muthafuckaa!!
Give a holla to my niggas in the Bay
I'm livin' in LA still clutchin' on my AK

[Chorus X6]

Tell em'
Thug for life
High till' I die
When em' stupid ass bitches ask why?

THUG FOR LIFE BIATCH!!

Yeah nigga, thug life, from now till' the muthafuckin' ever
Havenotz in this muthafucka
YEAH, No doubt